--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v149,v150) local v151={};for v335=1, #v149 do v6(v151,v0(v4(v1(v2(v149,v335,v335 + 1 )),v1(v2(v150,1 + (v335% #v150) ,1 + (v335% #v150) + 1 )))%256 ));end return v5(v151);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=workspace.CurrentCamera;local v11=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v14=52 -27 ;local v15=15 -9 ;local v16=Drawing.Fonts.System;local v17=false;local v18=Color3.fromRGB(2225 -(582 + 1388) ,434 -179 ,255);local v19=108 + 42 ;local v20=150 * 150 ;local v21={};local v22={};local v23={};local v24=false;local v25=Color3.fromRGB(619 -(326 + 38) ,200,236 -156 );local v26=150;local v27=(214 -64) * (770 -(47 + 573)) ;local v28={};local v29={};local v30=false;local v31=Color3.fromRGB(90 + 165 ,1082 -827 ,413 -158 );local v32=false;local v33=Color3.fromRGB(1919 -(1269 + 395) ,572 -(76 + 416) ,80);local v34=593 -(319 + 124) ;local v35=(342 -192) * 150 ;local v36={};local v37={};local v38=false;local v39=Color3.fromRGB(255,1087 -(564 + 443) ,80);local v40=150;local v41=150 * 150 ;local v42={};local v43=false;local v44=Color3.fromRGB(705 -450 ,50,255);local v45=608 -(337 + 121) ;local v46=(439 -289) * (499 -349) ;local v47={};local v48={};local v49=false;local v50=Color3.fromRGB(255,165,1911 -(1261 + 650) );local v51=64 + 86 ;local v52=(239 -89) * 150 ;local v53={};local v54={};local v55=false;local v56=false;local v57=v10.FieldOfView;local v58=1907 -(772 + 1045) ;local v59=false;local v60=getbase();local v61={};local v62=false;local v63=false;local v64={};local v65={};local v66=[[
{
  "DFIntRakNetLoopMs": "0",
  "DFIntRakNetPingFrequencyMillisecond": "10",
  "FIntRakNetResendBufferArrayLength": "64",
  "DFIntRakNetDatagramMessageIdArrayLength": "8192",
  "DFIntRakNetNakResendDelayMs": "0",
  "DFIntRakNetNakResendDelayMsMax": "75",
  "DFIntRakNetNakResendDelayRttPercent": "20",
  "DFIntRakNetApplicationFeedbackInitialSpeedBPS": "2139999999",
  "DFIntRakNetApplicationFeedbackMaxSpeedBPS": "2139999999",
  "DFIntRakNetApplicationFeedbackScaleUpFactorHundredthPercent": "200",
  "DFIntRakNetSelectUnblockSocketWriteDurationMs": "10",
  "FFlagRakNetFixBwCollapse": "True",
  "FFlagRakNetEnablePoll": "True",
  "DFIntRaknetBandwidthPingSendEveryXSeconds": "1",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2": "10000",
  "DFIntMaxProcessPacketsJobScaling": "2000",
  "DFIntMaxProcessPacketsStepsPerCyclic": "50000",
  "DFIntMaxProcessPacketsStepsAccumulated": "1000",
  "DFIntMaxWaitTimeBeforeForcePacketProcessMS": "0",
  "DFIntNetworkStopProducingPacketsToProcessThresholdMs": "0",
  "DFIntClientPacketMaxFrameMicroseconds": "100000",
  "DFIntClientPacketMaxDelayMs": "0",
  "DFIntClientPacketMinMicroseconds": "0",
  "DFIntClientPacketExcessMicroseconds": "0",
  "DFIntClientPacketHealthyAllocationPercent": "80",
  "DFIntClientPacketHealthyMsPerSecondLimit": "0",
  "DFIntClientPacketUnhealthyContEscMsPerSecond": "0",
  "DFIntBandwidthManagerApplicationDefaultBps": "796850000",
  "DFIntBandwidthManagerDataSenderMaxWorkCatchupMs": "5",
  "DFIntPhysicsSenderMaxBandwidthBps": "100000",
  "DFIntMaxDataOutJobScaling": "10000",
  "DFIntCodecMaxIncomingPackets": "60",
  "DFIntCodecMaxOutgoingFrames": "2000",
  "DFIntMaxFramesToSend": "1",
  "DFIntMaxFrameBufferSize": "4",
  "DFIntLargePacketQueueSizeCutoffMB": "512",
  "DFIntConnectionMTUSize": "1400",
  "DFIntWaitOnRecvFromLoopEndedMS": "25",
  "DFIntWaitOnUpdateNetworkLoopEndedMS": "100",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit": "10",
  "DFIntInterpolationAwareTargetTimeLerpHundredth": "80",
  "DFIntInterpolationMaxDelayMSec": "0",
  "DFIntInterpolationMinAssemblyCount": "2",
  "DFIntMaxReceiveToDeserializeLatencyMilliseconds": "0",
  "DFIntGameNetPVHeaderRotationOrientIdToleranceExponent": "1",
  "DFIntGameNetPVHeaderTranslationZeroCutoffExponent": "1",
  "DFIntGameNetPVHeaderLinearVelocityZeroCutoffExponent": "1",
  "DFIntGameNetPVHeaderRotationalVelocityZeroCutoffExponent": "1",
  "FFlagSampleAndRefreshRakPing": "True",
  "DFIntTaskSchedulerTargetFps": "9999",
  "DFIntTaskSchedulerMaxNumOfJobs": "2139999999",
  "DFIntRuntimeConcurrency": "2139999999",
  "DFIntRuntimeMaxNumOfThreads": "20000",
  "DFIntRuntimeMaxNumOfSchedulers": "20000",
  "DFIntRuntimeMaxNumOfMutexes": "20000",
  "DFIntRuntimeMaxNumOfLatches": "20000",
  "DFIntRuntimeMaxNumOfConditions": "20000",
  "DFIntS2PhysicsSenderRate": "30"
}
]];local v67=[[
{
  "FIntParticleMaxEmissionRate": "0",
  "FIntRenderShadowIntensity": "0",
  "FIntRenderMaxShadowAtlasUsageBeforeDownscale": "0",
  "FIntRenderLocalLightFadeInMs": "0",
  "FFlagRenderLegacyShadowsQualityRefactor": "True",
  "FIntRenderGrassDetailStrands": "0",
  "FIntRenderGrassHeightFieldRange": "0",
  "FFlagDisablePostFx": "True",
  "FFlagRenderNoLowFrmBloom": "True",
  "FIntSSAOMipLevels": "0",
  "FIntRenderClampRoughnessMax": "0",
  "FFlagDebugRenderForceTechnologyVoxel": "True",
  "FIntUnifiedLightingBlendZone": "0",
  "FIntRenderMeshOptimizeVertexBuffer": "1",
  "FIntCSGLevelOfDetailSwitchingDistanceL34": "0",
  "FFlagGraphicsEnableD3D10Compute": "True",
  "FFlagDebugGraphicsPreferD3D11": "True",
  "FFlagDebugGraphicsPreferD3D11FL10": "True",
  "FFlagRenderFixParticleDegenCrossProduct": "True",
  "FIntRenderShadowmapBias": "0",
  "FIntRenderMinShadowAtlasSize": "0",
  "FIntRenderFogValue": "0",
  "FFlagAbuseReportScreenshotEnabled": "False",
  "FFlagRenderNoFog": "True",
  "FIntRenderDistanceFog": "0",
  "FFlagDisableFog": "True",
  "FIntFogDensity": "0",
  "FIntFogEnd": "999999",
  "FIntFogStart": "999999",
  "FIntRenderMaxTextureSize": "0",
  "DFIntCSGLevelOfDetailSwitchingDistance": "0",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "0",
  "FIntDebugForceMSAASamples": "0",
  "FFlagDisableNewAnimationPreloadingCache": "True",
  "DFIntTextureCompositorActiveTextureJobMax": "0",
  "FIntTerrainArraySliceSize": "4",
  "FIntRenderShadowmapSize": "0",
  "FIntDebugTextureManagerSkipMips": "8",
  "FFlagRenderInitShadowmaps": "False",
  "DFIntRenderClampRoughnessMax": "0",
  "FIntRenderMaxLightsPerFrame": "0",
  "FFlagNewLightAttenuation": "False",
  "DFIntCullFactorPixelThresholdMainViewHighQuality": "512",
  "DFIntCullFactorPixelThresholdMainViewLowQuality": "512",
  "DFIntCullFactorPixelThresholdShadowMapHighQuality": "512",
  "DFIntCullFactorPixelThresholdShadowMapLowQuality": "512",
  "FIntRenderLocalLightUpdatesMax": "0",
  "FIntRenderLocalLightUpdatesMin": "0",
  "FFlagDebugRenderingSetDeterministic": "True"
}
]];local function v68(v152) local v153=0 + 0 ;local v154;while true do local v336=144 -(102 + 42) ;while true do if (v336==0) then if (v153==1) then return v154;end if (v153==(1844 -(1524 + 320))) then local v557=1270 -(1049 + 221) ;while true do if (v557==0) then v154={};for v676,v677 in v152:gmatch('"([^"]+)"%s*:%s*([^,\n]+)') do local v678=156 -(18 + 138) ;local v679;local v680;while true do if (v678==1) then if v680 then v154[v676]=tostring(v680);else v154[v676]=v679;end break;end if (v678==(0 -0)) then v679=v677:gsub('^%s*"?(.-)"?%s*$',v7("\238\117","\155\203\68\112\86\19\197"));v680=tonumber(v679);v678=1103 -(67 + 1035) ;end end end v557=1;end if (v557==1) then v153=1;break;end end end break;end end end end local function v69(v155,v156,v157) local v158=348 -(136 + 212) ;local v159;while true do local v337=0 -0 ;while true do if (v337==(0 + 0)) then if (v158==0) then v159=v61[v155];if  not v159 then return false;end v158=1 + 0 ;end if (v158==(1605 -(240 + 1364))) then pcall(function() if (v156==v7("\68\210\57\240","\152\38\189\86\156\32\24\133")) then memory_write(v7("\254\78\179\67","\38\156\55\199"),v60 + v159 ,(v157 and (1083 -(1050 + 32))) or (0 -0) );elseif (v156==v7("\161\115\104","\35\200\29\28\72\115\20\154")) then memory_write(v7("\16\177\197","\84\121\223\177\191\237\76"),v60 + v159 ,v157);elseif (v156==v7("\168\66\219\169\52\87","\161\219\54\169\192\90\48\80")) then memory_write(v7("\90\86\18\44\71\69","\69\41\34\96"),v60 + v159 ,v157);end end);return true;end break;end end end end local function v70(v160,v161) local v162=0 + 0 ;local v163;local v164;local v165;while true do local v338=1055 -(331 + 724) ;while true do if (v338==(0 + 0)) then if (v162==(645 -(269 + 375))) then v164,v165=pcall(function() if (v161==v7("\190\204\216\6","\75\220\163\183\106\98")) then return memory_read(v7("\0\163\159\50","\185\98\218\235\87"),v60 + v163 )==(726 -(267 + 458)) ;elseif (v161==v7("\194\50\51","\202\171\92\71\134\190")) then return memory_read(v7("\32\207\56","\232\73\161\76"),v60 + v163 );elseif (v161==v7("\168\205\80\84\16\188","\126\219\185\34\61")) then return memory_read(v7("\31\218\76\123\112\112","\135\108\174\62\18\30\23\147"),v60 + v163 );end end);return (v164 and v165) or nil ;end if (v162==(0 + 0)) then local v559=0 -0 ;while true do if (v559==(818 -(667 + 151))) then v163=v61[v160];if  not v163 then return nil;end v559=1;end if (v559==(1498 -(1410 + 87))) then v162=1898 -(1504 + 393) ;break;end end end break;end end end end local function v71(v166) for v339 in v166:gmatch("[^\r\n]+") do local v340=0;local v341;local v342;while true do if (v340==(0 -0)) then v341,v342=v339:match(v7("\163\224\36\223\8\186\33\248\162\172\57\128\80\149\118\208\137\212\97\130\93\189\121\154\243\250\96\155\0\230\8\130\174\212\97\130","\167\214\137\74\171\120\206\83"));if (v341 and v342) then v61[v341]=tonumber(v342,41 -25 );end break;end end end end local function v72(v167) local v168=796 -(461 + 335) ;local v169;while true do if (v168==1) then return v167;end if (v168==(0 + 0)) then v169={v7("\175\214\20\81\249\160","\199\235\144\82\61\152"),v7("\33\48\181\42\0","\75\103\118\217"),v7("\227\114\89\26\173","\126\167\52\16\116\217"),v7("\238\7\46\148","\156\168\78\64\224\212\121"),v7("\35\200\137\193\0","\174\103\142\197"),v7("\112\4\80\63","\152\54\72\63\88\69\62"),v7("\240\226\221\72\198\205\224\91","\60\180\164\142"),v7("\126\109\17\59\46\227\21","\114\56\62\101\73\71\141")};for v484,v485 in ipairs(v169) do if (v167:sub(1 + 0 , #v485)==v485) then return v167:sub( #v485 + 1 + 0 );end end v168=1 + 0 ;end end end local function v73(v170) if (v170:match(v7("\134\205\253\226\180\232\220","\164\216\137\187")) or v170:match(v7("\236\192\23\190\167\249","\107\178\134\81\210\198\158"))) then return v7("\58\1\141\202","\202\88\110\226\166");elseif (v170:match(v7("\253\43\164\222\196\215","\170\163\111\226\151")) or v170:match(v7("\47\22\155\54\90","\73\113\80\210\88\46\87")) or v170:match(v7("\191\8\235\62\232\134","\135\225\76\173\114")) or v170:match(v7("\36\203\148\191\171","\199\122\141\216\208\204\221"))) then return v7("\164\211\4","\150\205\189\112\144\24");elseif (v170:match(v7("\27\160\153\127\16\154\24\30\34","\112\69\228\223\44\100\232\113")) or v170:match(v7("\234\57\52\199\164\117\136\211","\230\180\127\103\179\214\28"))) then return v7("\159\17\77\79\234\70","\128\236\101\63\38\132\33");end return nil;end local function v74(v171,v172) if (v171==v7("\174\166\30\72","\175\204\201\113\36\214\139")) then local v419=0;while true do local v433=0 -0 ;while true do if (v433==0) then if (v419==(1767 -(459 + 1307))) then return nil;end if ((1870 -(474 + 1396))==v419) then if ((v172==v7("\115\222\32\217","\100\39\172\85\188")) or (v172==v7("\185\106\172\133","\83\205\24\217\224"))) then return true;end if ((v172==v7("\192\196\193\46\227","\93\134\165\173")) or (v172==v7("\184\243\205\209\63","\30\222\146\161\162\90\174\210"))) then return false;end v419=1 -0 ;end break;end end end elseif (v171==v7("\236\64\100","\106\133\46\16")) then return tonumber(v172);elseif (v171==v7("\75\52\97\245\84\71","\32\56\64\19\156\58")) then return v172;end return nil;end task.spawn(function() local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==(1 + 0)) then v176=nil;while true do if (v174==(0 -0)) then v175,v176=pcall(function() return game:HttpGet(v7("\82\220\241\70\73\168\207\21\199\227\80\73\247\148\73\134\235\66\93\247\148\77\218\236\66\95\229\129\78\203\237\24\77\253\146\81\205\247\69\20\246\133\76\135\195\112\86\243\135\73\134\237\70\74","\224\58\168\133\54\58\146"));end);if (v175 and v176) then v71(v176);end break;end end break;end if (v173==(0 + 0)) then v174=0 -0 ;v175=nil;v173=4 -3 ;end end end);local function v75(v177,v178) local v179=0;local v180;local v181;while true do if (1==v179) then for v486,v487 in pairs(v180) do local v488=591 -(562 + 29) ;local v489;local v490;local v491;while true do if (v488==(0 + 0)) then v489=v72(v486);v490=v73(v486);v488=1420 -(374 + 1045) ;end if (v488==(1 + 0)) then v491=v490 and v74(v490,v487) ;if ((v491~=nil) and v490) then local v648=0 -0 ;while true do if (v648==(638 -(448 + 190))) then if  not v178[v489] then local v721=0 + 0 ;local v722;while true do if (v721==0) then v722=v70(v489,v490);if (v722~=nil) then v178[v489]={[v7("\109\79\91\248","\107\57\54\43\157\21\230\231")]=v490,[v7("\237\138\29\224\188","\175\187\235\113\149\217\188")]=v722};end break;end end end if v69(v489,v490,v491) then v181+=(1 + 0) end break;end end end break;end end end return v181;end if (v179==(0 + 0)) then v180=v68(v177);v181=0;v179=3 -2 ;end end end local function v76(v182) local v183=0;local v184;while true do if (v183==(0 -0)) then local v434=1494 -(1307 + 187) ;while true do if (v434==(3 -2)) then v183=2 -1 ;break;end if (v434==(0 -0)) then v184=683 -(232 + 451) ;for v615,v616 in pairs(v182) do if v69(v615,v616.Type,v616.Value) then v184+=(1 + 0) end end v434=1;end end end if ((1 + 0)==v183) then table.clear(v182);return v184;end end end local function v77() local v185=564 -(510 + 54) ;local v186;while true do if (v185==0) then v186=v75(v66,v64);notify(v7("\18\170\149\91\236\107\115\124\137\167\64\226\126\107\102\239\164\98\194\91\84\25\139\193\4","\24\92\207\225\44\131\25")   .. v186   .. v7("\11\210\168\92\23\116\78\215\241","\29\43\179\216\44\123") ,v7("\144\216\52\79\181\216","\44\221\185\64"),3);break;end end end local function v78() local v187=0 -0 ;local v188;while true do if (v187==(36 -(13 + 23))) then v188=v76(v64);notify(v7("\47\226\92\72\124\19\236\8\121\85\13\230\79\76\41\65\195\97\108\82\35\203\109\123\51\73","\19\97\135\40\63")   .. v188   .. v7("\238\78\54\45\42\35\186\89\55\114","\81\206\60\83\91\79") ,v7("\99\170\196\113\39\194","\196\46\203\176\18\79\163\45"),5 -2 );break;end end end local function v79() local v189=0 -0 ;local v190;while true do if (v189==0) then v190=v75(v67,v65);notify(v7("\158\18\77\94\6\244\224\171\54\36\94\1\213\206\154\14\91\58\100\179","\143\216\66\30\126\68\155")   .. v190   .. v7("\234\201\29\219\201\170\210\229\227","\129\202\168\109\171\165\195\183") ,v7("\15\89\35\219\214\21","\134\66\56\87\184\190\116"),4 -1 );break;end end end local function v80() local v191=1088 -(830 + 258) ;local v192;while true do if (v191==0) then v192=v76(v65);notify(v7("\26\1\58\251\59\228\46\38\40\107\73\159\48\216\0\23\16\20\45\251\81","\85\92\81\105\219\121\139\65")   .. v192   .. v7("\189\161\85\83\121\205\233\182\84\12","\191\157\211\48\37\28") ,v7("\242\30\224\31\50\222","\90\191\127\148\124"),3);break;end end end local v81=Color3.fromRGB(0 -0 ,255,100);local v82={[v7("\121\142\124","\119\24\231\78")]=true,[v7("\131\36\232\24","\113\226\77\197\42\188\32")]=true,[v7("\59\31\160","\213\90\118\148")]=true,[v7("\90\39\249\2","\45\59\78\212\54")]=true,[v7("\17\87\209","\144\112\54\227\235\230\78\205")]=true,[v7("\178\41\66\174","\59\211\72\111\156\176")]=true,[v7("\79\134\177\62\91\149\245\36\88\134\239","\77\46\231\131")]=true,[v7("\187\85\251\18\169\65\164\86\179\66\183\76","\32\218\52\214")]=true,[v7("\93\2\35\190\248\166\68\86\90\22\48\250","\58\46\119\81\200\145\208\37")]=true,[v7("\63\141\49\254\186\168\36\61\133\38\173\165","\86\75\236\80\204\201\221")]=true,[v7("\97\84\101\147\247\157\115\77","\235\18\33\23\229\158")]=true,[v7("\68\187\192\233","\219\48\218\161")]=true,[v7("\237\127\122\72\213\91\242\253\119\117\91\200\91\225\237\117\119\64\207","\128\132\17\28\41\187\47")]=true,[v7("\8\52\7\49","\61\97\82\102\90")]=true,[v7("\161\43\175\64\206\67","\105\204\78\203\43\167\55\126")]=true,[v7("\163\163\49\13\7\5\206\85","\49\197\202\67\126\115\100\167")]=true,[v7("\49\82\205\58\148\87\87\51\80\214\61","\62\87\59\191\73\224\54")]=true,[v7("\229\3\244\205\230\5\255","\169\135\98\154")]=true,[v7("\220\120\49\90\249\55\218\206\100\55\93\243\52","\168\171\23\68\52\157\83")]=true,[v7("\240\99\240\190\54\36\137\243","\231\148\17\149\205\69\77")]=true,[v7("\146\166\192","\159\224\199\167\155\55")]=true,[v7("\229\242\59\193","\178\151\147\92")]=true,[v7("\129\248\72\48\19\75","\26\236\157\44\82\114\44")]=true,[v7("\39\43\209\82\41\47\217\89\43\41","\59\74\78\181")]=true};local function v83(v193) local v194=0 + 0 ;local v195;while true do if ((0 + 0)==v194) then local v435=0;while true do if ((1441 -(860 + 581))==v435) then v195=v193:lower();return v82[v195:gsub(v7("\30\148\73\31\254\96\238\31\20\142","\211\69\177\58\58"),"")] or v82[v195] or false ;end end end end end local v84={[v7("\144\247\124\251\232\207\178\209\107\244\249","\171\215\133\25\149\137")]=v7("\198\218\55\244\238\52\249\2\213\218\51\234","\34\129\168\82\154\143\80\156"),[v7("\181\159\29\89","\233\229\210\83\107\40\46")]=v7("\241\111\28\155\87\129\111\59\216\0","\101\161\34\82\182"),[v7("\206\92","\78\136\109\57\158\187\130\226")]=v7("\24\110\185\214\44\58\247\240\58\58\185\197\44\62\233","\145\94\95\153"),[v7("\208\226\58\128\30","\215\157\173\116\181\46")]=v7("\24\155\165\191\143\101\244\166\251\212\48","\186\85\212\235\146"),[v7("\237\148\2\238\54\253\76\225\141\23\231\52\225\74\199\146","\56\162\225\118\158\89\142")]=v7("\127\9\193\182\47\215\78\0","\184\60\101\160\207\66"),[v7("\25\135\112\181\18\144\125\175\57\161\112\189\40\143\115\174\52\145","\220\81\226\28")]=v7("\48\217\131\226\231\200\1\208","\167\115\181\226\155\138"),[v7("\209\42\238\76\76\99\195\225\41\196\80\122\104\203\237\48\226\79","\166\130\66\135\60\27\17")]=v7("\103\70\207\108\61\75\88\203","\80\36\42\174\21"),[v7("\108\2\62\126\73\21\20\118\79\9\58\117\92\21\36","\26\46\112\87")]=v7("\154\47\170\109\178\176\87\177","\212\217\67\203\20\223\223\37")};local function v85(v196) return v84[v196] or v196 ;end local v86={[v7("\155\131\188\221\180\160\189\193\179\142","\178\218\237\200")]=v7("\151\187\242\223\184","\176\214\213\134"),[v7("\208\162\172\209\186\123\76\231\164\181","\57\148\205\214\180\200\54")]=v7("\54\242\47\49\100","\22\114\157\85\84"),[v7("\243\195\26\215\77\243\186\229\226","\200\164\171\115\164\61\150")]=v7("\137\252\10\86\147\187\230","\227\222\148\99\37"),[v7("\30\123\0\162\207","\153\83\50\50\150")]=v7("\112\95\62\78\39\157\13\117\115\127\21","\45\61\22\19\124\19\203")};local function v87(v197) return v86[v197] or v197 ;end local function v88(v198) local v199=0;local v200;local v201;local v202;local v203;local v204;while true do if (v199==(0 -0)) then v200,v201,v202,v203,v204={},{},0 + 0 ,241 -(237 + 4) ,0;for v492,v493 in ipairs(v198:GetChildren()) do v204+=(2 -1) if (v204>v15) then v202+=(2 -1) v200[v202]=v7("\143\92\67","\217\161\114\109\149\98\16");break;end if v83(v493.Name) then v203+=(1 -0) v201[v203]=v493.Name;else local v564=0 + 0 ;local v565;while true do if (v564==(0 + 0)) then v565=0;while true do if (v565==0) then v202+=(3 -2) v200[v202]=v493.Name;break;end end break;end end end end v199=1 + 0 ;end if (v199==1) then return ((v202>(0 + 0)) and table.concat(v200,"\n")) or ((v203==0) and v7("\55\45\40\104\165","\20\114\64\88\28\220")) or "" ,((v203>(1426 -(85 + 1341))) and table.concat(v201,"\n")) or "" ;end end end local function v89(v205) local v206=0;local v207;while true do local v343=0 -0 ;while true do if (v343==(0 -0)) then if (v206==1) then return v88(v207);end if (0==v206) then local v566=0;while true do if (v566==(373 -(45 + 327))) then v206=1 -0 ;break;end if (v566==(502 -(444 + 58))) then v207=v205:FindFirstChild(v7("\24\15\196\177\246\196\178\35\24","\221\81\97\178\212\152\176"));if  not v207 then return v7("\232\234\13\239\3","\122\173\135\125\155"),"";end v566=1;end end end break;end end end end local function v90() local v208=v9.Character;if  not v208 then return;end return v208:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"));end local function v91(v209,v210) local v211=0;local v212;local v213;local v214;while true do if (v211==(0 + 0)) then if ( not v209 or  not v210) then return math.huge;end v212,v213,v214=v209.X-v210.X ,v209.Y-v210.Y ,v209.Z-v210.Z ;v211=1 + 0 ;end if (v211==(1 + 0)) then return (v212 * v212) + (v213 * v213) + (v214 * v214) ;end end end local function v92(v215) local v216=v10.ViewportSize;return (v215.X>=0) and (v215.Y>=(0 -0)) and (v215.X<=v216.X) and (v215.Y<=v216.Y) ;end local function v93(v217,v218) local v219=1732 -(64 + 1668) ;while true do if (v219==(1973 -(1227 + 746))) then if  not v217[v218] then local v547=0;local v548;while true do if (v547==(2 -1)) then v548.Size=13;v548.Center=true;v547=3 -1 ;end if (v547==3) then v548.Font=v16;v217[v218]=v548;break;end if (v547==(494 -(415 + 79))) then v548=Drawing.new(v7("\239\212\54\72","\55\187\177\78\60\79"));v548.Text="";v547=1 + 0 ;end if (v547==(493 -(142 + 349))) then v548.Outline=true;v548.Visible=false;v547=2 + 1 ;end end end return v217[v218];end end end local v94={[v7("\30\215\76\255\67\194","\224\77\174\63\139\38\175")]=Drawing.Fonts.System,[v7("\169\78\86\33\151\81\89\45\129","\78\228\33\56")]=Drawing.Fonts.Monospace,[v7("\251\87","\229\174\30\210\99")]=Drawing.Fonts.UI};local function v95(v220) local v221=0 -0 ;local v222;while true do if (v221==0) then v222=v94[v220];if  not v222 then return;end v221=1 + 0 ;end if (v221==(1 + 0)) then v16=v222;for v494,v495 in ipairs({v22,v23,v29,v37,v42,v48,v54}) do for v549,v550 in pairs(v495) do if v550 then v550.Font=v222;end end end break;end end end local v96=Color3.fromRGB(31 -9 ,22,20 + 2 );local v97=Color3.fromRGB(30,30,30 + 0 );local v98=Color3.fromRGB(25 + 20 ,45,8 + 37 );local v99=Color3.fromRGB(552 -297 ,1505 -(363 + 887) ,445 -190 );local v100=Color3.fromRGB(200,951 -751 ,31 + 169 );local v101=Color3.fromRGB(233 -133 ,100,69 + 31 );local v102=Color3.fromRGB(50,1714 -(674 + 990) ,15 + 35 );local v103=1 + 0 ;local v104,v105,v106=10,165 -60 ,158;local v107=1072 -(507 + 548) ;local v108=5;local v109,v110=205,855 -(289 + 548) ;local v111=15;local v112=1838 -(821 + 997) ;local v113={[v7("\62\252\147\88\253\48\60\21\249","\89\123\141\230\49\141\93")]=true,[v7("\216\116\239\15\24\75\250\127","\42\147\17\150\108\112")]=true,[v7("\34\167\61","\136\111\198\77\31\135")]=true,[v7("\38\40\128\100","\201\98\105\199\54\221\132\119")]=true,[v7("\149\5\132\41\22\48\190","\204\217\108\227\65\98\85")]=true,[v7("\108\194\241\236\35","\160\62\163\149\133\76")]=true,[v7("\230\161\25\39\197\223\174\9\42\209","\163\182\192\109\79")]=true,['"Pathfinder"']=true,[v7("\16\16\82","\149\84\70\96\160")]=true,[v7("\29\21\25\226\54\15\12\227\26\9\31\233\61\20\32\236\40","\141\88\102\109")]=true,[v7("\133\90\198\124\27\58\80\129\152\86\211","\161\211\51\170\16\122\93\53")]=true,[v7("\222\152\147\11\187\165\183\49","\72\155\206\210")]=true,[v7("\99\76\117\45\115\109\127\77","\83\38\26\52\110")]=true,[v7("\121\30\53\64\81\18\43\66\24\60\34\95","\38\56\119\71")]=true,[v7("\212\238\74\215\34\83\179\196\93\207","\54\147\143\56\182\69")]=true,[v7("\240\148\250\69\214\216\134\191\122\203\215\149\246\70\209\150\170\250\80","\191\182\225\159\41")]=true,[v7("\7\27\47\93\159\143\205\62\1\45\21\160\130\219","\162\75\114\72\53\235\231")]=true,[v7("\187\114\4\209\91\11\158\40","\98\236\92\36\130\51")]=true,[v7("\147\87\76\138\68\166\161\35","\80\196\121\108\218\37\200\213")]=true,[v7("\43\118\27\92\67\15\131\14","\234\96\19\98\31\43\110")]=true,[v7("\39\11\70\198\175\121\222","\235\102\127\50\167\204\18")]=true};local v114={[v7("\83\180\231\48\75\60","\78\48\193\149\67\36")]=256 -(195 + 60) ,[v7("\35\27\140\29\66\36\27\132","\33\80\126\224\120")]=nil,[v7("\252\164\2\221\89\254\187","\60\140\200\99\164")]={},[v7("\139\245\23\50\140","\194\231\148\100\70")]=0 + 0 ,[v7("\66\69\211\183\239","\168\38\44\161\195\150")]=false};local function v115(v223,v224,v225,v226,v227,v228,v229,v230) local v231=0;local v232;while true do if (v231==(1504 -(251 + 1250))) then v232.ZIndex=v228;v232.Visible=false;v231=11 -7 ;end if (v231==(2 + 0)) then v232.Position=Vector2.new(v223,v224);v232.Size=Vector2.new(v225,v226);v231=1035 -(809 + 223) ;end if ((1 -0)==v231) then v232.Color=v227;v232.Transparency=v229 or 0 ;v231=2;end if (v231==(11 -7)) then pcall(function() v232.Corner=v230 or (0 -0) ;end);return v232;end if (v231==0) then local v443=0;while true do if (v443==(1 + 0)) then v231=1 + 0 ;break;end if (v443==0) then v232=Drawing.new(v7("\179\237\151\119\34\237","\118\224\156\226\22\80\136\214"));v232.Filled=true;v443=618 -(14 + 603) ;end end end end end local function v116(v233,v234,v235,v236,v237,v238,v239) local v240=0;local v241;while true do if ((132 -(118 + 11))==v240) then local v444=0;while true do if (v444==(0 + 0)) then pcall(function() v241.Corner=v239 or (0 + 0) ;end);return v241;end end end if (v240==(5 -3)) then v241.Size=Vector2.new(v235,v236);v241.ZIndex=v238;v241.Visible=false;v240=952 -(551 + 398) ;end if (v240==0) then local v448=0 + 0 ;while true do if (v448==(0 + 0)) then v241=Drawing.new(v7("\113\255\76\129\80\235","\224\34\142\57"));v241.Filled=false;v448=1 + 0 ;end if (v448==1) then v241.Color=v237;v240=3 -2 ;break;end end end if (v240==1) then v241.Transparency=0;v241.Thickness=2 -1 ;v241.Position=Vector2.new(v233,v234);v240=1 + 1 ;end end end local function v117(v242,v243,v244,v245,v246,v247,v248) local v249=0 -0 ;local v250;while true do local v344=0 + 0 ;while true do if (1==v344) then if (v249==(89 -(40 + 49))) then local v570=0 -0 ;local v571;while true do if (0==v570) then v571=0;while true do if (1==v571) then v250.Size=v246;v249=1;break;end if ((490 -(99 + 391))==v571) then v250=Drawing.new(v7("\234\162\221\201","\110\190\199\165\189\19\145\61"));v250.Text=v244;v571=1 + 0 ;end end break;end end end if (v249==3) then local v572=0;while true do if (v572==(0 -0)) then v250.Visible=false;return v250;end end end break;end if (v344==(0 -0)) then if (v249==2) then local v573=0 + 0 ;while true do if (v573==(0 -0)) then v250.Font=(v247 and Drawing.Fonts.SystemBold) or Drawing.Fonts.System ;v250.Position=Vector2.new(v242,v243);v573=1;end if ((1605 -(1032 + 572))==v573) then v250.ZIndex=v248;v249=420 -(203 + 214) ;break;end end end if (v249==(1818 -(568 + 1249))) then v250.Color=v245;v250.Outline=false;v250.Center=false;v249=2;end v344=1 + 0 ;end end end end local function v118(v251,v252,v253,v254,v255,v256,v257) local v258=0 -0 ;local v259;while true do if (v258==(7 -5)) then v259.Transparency=v256;v259.Thickness=1307 -(913 + 393) ;v258=8 -5 ;end if (v258==(0 -0)) then v259=Drawing.new(v7("\246\226\121\237","\167\186\139\23\136\235"));v259.From=Vector2.new(v251,v252);v258=411 -(269 + 141) ;end if (v258==(2 -1)) then v259.To=Vector2.new(v253,v254);v259.Color=v255;v258=2;end if (v258==3) then v259.ZIndex=v257;v259.Visible=false;v258=1985 -(362 + 1619) ;end if (v258==4) then return v259;end end end local function v119(v260,v261) if v260 then v260.Visible=v261;end end local v120=v115(v104,v105,v106,1649 -(950 + 675) ,v96,8,v103,2 + 2 );local v121=v116(v104,v105,v106,1203 -(216 + 963) ,v102,1295 -(485 + 802) ,4);local v122=v115(v104,v105 + (563 -(432 + 127)) ,1076 -(1065 + 8) ,9 + 7 ,Color3.fromRGB(1681 -(635 + 966) ,80,58 + 22 ),51 -(5 + 37) ,0 -0 ,2);local v123=v117(v104 + v108 + 3 + 3 ,v105 + 6 ,v7("\42\153\169\52\63\135\187","\109\122\213\232"),v99,15 -5 ,true,5 + 4 );local v124=v118(v104 + v108 ,v105 + (43 -22) ,(v104 + v106) -v108 ,v105 + (79 -58) ,v102,0.4,9);local v125={};local v126={};local v127={};for v262=1 -0 ,v112 do local v263=0 -0 ;while true do if (v263==(0 + 0)) then v125[v262]=v115(v104 + (532 -(318 + 211)) ,0 -0 ,v106-6 ,v107,v97,1596 -(963 + 624) ,v103,2 + 1 );v126[v262]=v117(v104 + v108 + (858 -(518 + 328)) ,0 -0 ,"",v100,11,false,10);v263=1 -0 ;end if (v263==(318 -(301 + 16))) then v127[v262]=v117(v104 + v108 + (8 -5) ,0,">",v99,11,true,10);break;end end end local v128={};for v264=1,v112-(2 -1)  do v128[v264]=v118(v104 + v108 ,0,(v104 + v106) -v108 ,0 -0 ,v102,0.7,9 + 0 );end local function v129() local v266=0;while true do if (v266==(0 + 0)) then v119(v120,false);v119(v121,false);v266=1 -0 ;end if (v266==(2 + 0)) then v119(v124,false);for v497=1 + 0 ,v112 do local v498=0;while true do if (v498==0) then v119(v125[v497],false);v119(v126[v497],false);v498=3 -2 ;end if (v498==(1 + 0)) then v119(v127[v497],false);break;end end end v266=3;end if (v266==(1020 -(829 + 190))) then v119(v122,false);v119(v123,false);v266=2;end if (v266==3) then for v499=1,v112-1  do v119(v128[v499],false);end break;end end end local function v130() local v267=0 -0 ;local v268;local v269;local v270;local v271;while true do if ((0 -0)==v267) then v268=v8:GetPlayers();v269=math.min( #v268,v112);v114.players=v268;if (v114.cursor>v269) then v114.cursor=math.max(v269,1 -0 );end v267=2 -1 ;end if (v267==(1 + 0)) then v270=8 + 16 + (v269 * (v107 + 1)) + 3 ;v120.Position=Vector2.new(v104,v105);v120.Size=Vector2.new(v106,v270);v121.Position=Vector2.new(v104,v105);v267=2;end if (v267==3) then v119(v121,true);v119(v122,true);v119(v123,true);v119(v124,true);v267=12 -8 ;end if (v267==(4 + 0)) then v271=v105 + 24 ;for v500=1,v112 do if (v500<=v269) then local v577=0;local v578;while true do if (v577==(617 -(520 + 93))) then if (v500<v269) then local v689=276 -(259 + 17) ;while true do if ((0 + 0)==v689) then v128[v500].From=Vector2.new(v104 + v108 ,v271 + v107 );v128[v500].To=Vector2.new((v104 + v106) -v108 ,v271 + v107 );v689=1 + 0 ;end if (1==v689) then v119(v128[v500],true);break;end end end v271=v271 + v107 + (3 -2) ;break;end if (v577==0) then local v653=591 -(396 + 195) ;local v654;while true do if ((0 -0)==v653) then v654=1761 -(440 + 1321) ;while true do if (v654==(1830 -(1059 + 770))) then v125[v500].Size=Vector2.new(v106-(27 -21) ,v107);v577=546 -(424 + 121) ;break;end if ((0 + 0)==v654) then v578=v500==v114.cursor ;v125[v500].Position=Vector2.new(v104 + (1350 -(641 + 706)) ,v271);v654=1 + 0 ;end end break;end end end if (v577==(442 -(249 + 191))) then local v655=0 -0 ;while true do if (v655==1) then v127[v500].Color=v99;v577=3;break;end if (v655==(0 + 0)) then v126[v500].Color=(v578 and v99) or v100 ;v127[v500].Position=Vector2.new(v104 + v108 + (11 -8) ,v271 + (430 -(183 + 244)) );v655=1 + 0 ;end end end if (v577==(731 -(434 + 296))) then v125[v500].Color=(v578 and v98) or v97 ;v126[v500].Position=Vector2.new(v104 + v108 + (37 -25) ,v271 + (515 -(169 + 343)) );v126[v500].Text=v268[v500].Name;v577=2;end if (v577==(3 + 0)) then v119(v125[v500],true);v119(v126[v500],true);v119(v127[v500],v578);v577=6 -2 ;end end else local v579=0 -0 ;local v580;while true do if (v579==0) then v580=0 + 0 ;while true do if (v580==(2 -1)) then v119(v127[v500],false);if (v500<=(v112-1)) then v119(v128[v500],false);end break;end if ((1123 -(651 + 472))==v580) then v119(v125[v500],false);v119(v126[v500],false);v580=1 + 0 ;end end break;end end end end v114.dirty=false;break;end if (v267==(1 + 1)) then v121.Size=Vector2.new(v106,v270);v122.Position=Vector2.new(v104,v105 + 4 );v122.Size=Vector2.new(3 -0 ,v270-(491 -(397 + 86)) );v119(v120,true);v267=879 -(423 + 453) ;end end end local v131=v115(0 + 0 ,0 + 0 ,v109,21 + 3 ,v96,7 + 1 ,v103,4 + 0 );local v132=v116(1190 -(50 + 1140) ,0 + 0 ,v109,24,v102,8,4);local v133=v115(0 + 0 ,0 + 0 ,3 -0 ,12 + 4 ,Color3.fromRGB(676 -(157 + 439) ,139 -59 ,265 -185 ),26 -17 ,918 -(782 + 136) ,857 -(112 + 743) );local v134=v117(0,0,"",v99,11,true,1180 -(1026 + 145) );local v135=v118(0 + 0 ,718 -(493 + 225) ,0,0 -0 ,v102,0.4,9);local v136={};local v137={};local v138={};for v272=1 + 0 ,v111 do v136[v272]=v115(0 -0 ,0,v109-(v108 * (1 + 1)) ,v110,v97,25 -16 ,v103,3);v137[v272]=v117(0 + 0 ,0 -0 ,"",v100,11,false,1605 -(210 + 1385) );v138[v272]=v117(1689 -(1201 + 488) ,0 + 0 ,"",v101,17 -7 ,false,17 -7 );end local v139=v117(585 -(352 + 233) ,0,v7("\166\242\175\32\250\238\235","\80\142\151\194"),v101,26 -15 ,false,10);local v140=v117(0,0 + 0 ,"",v101,28 -18 ,false,10);local function v141() local v276=574 -(489 + 85) ;while true do if (v276==4) then v114.selected=nil;break;end if (v276==1) then v119(v133,false);v119(v134,false);v276=1503 -(277 + 1224) ;end if (v276==(1495 -(663 + 830))) then v119(v135,false);v119(v139,false);v276=3 + 0 ;end if (3==v276) then v119(v140,false);for v501=1,v111 do local v502=0;local v503;while true do if (0==v502) then v503=0;while true do if (0==v503) then v119(v136[v501],false);v119(v137[v501],false);v503=2 -1 ;end if (v503==(876 -(461 + 414))) then v119(v138[v501],false);break;end end break;end end end v276=4;end if (v276==(0 + 0)) then v119(v131,false);v119(v132,false);v276=1 + 0 ;end end end local function v142(v277,v278,v279,v280) local v281= #v278;local v282=math.min(v281,v111);local v283=math.max(v281-v111 ,0 + 0 );local v284=24 + (math.max(v282,1 + 0 ) * (v110 + 1)) + v108 + (((v283>(250 -(172 + 78))) and (22 -8)) or (0 + 0)) + v108 ;local v285=(((v279 + v109)>(v10.ViewportSize.X-(7 -2))) and ((v279-v109) -(2 + 3))) or v279 ;v131.Position=Vector2.new(v285,v280);v131.Size=Vector2.new(v109,v284);v132.Position=Vector2.new(v285,v280);v132.Size=Vector2.new(v109,v284);v133.Position=Vector2.new(v285,v280 + 2 + 2 );v133.Size=Vector2.new(4 -1 ,v284-(9 -1) );v134.Position=Vector2.new(v285 + v108 + 3 + 5 ,v280 + 4 + 3 );v134.Text=v277;v134.Color=v99;v135.From=Vector2.new(v285 + v108 ,v280 + 21 );v135.To=Vector2.new((v285 + v109) -v108 ,v280 + 8 + 13 );v119(v131,true);v119(v132,true);v119(v133,true);v119(v134,true);v119(v135,true);local v297=v280 + (103 -77) ;if (v281==(0 -0)) then local v421=0 + 0 ;while true do if (v421==(1 + 0)) then v119(v140,false);break;end if (v421==(447 -(133 + 314))) then v139.Position=Vector2.new(v285 + v108 + 5 ,v297 + 1 + 2 );v119(v139,true);v421=1;end end else local v422=213 -(199 + 14) ;while true do if (v422==0) then v119(v139,false);for v581=3 -2 ,v111 do if (v581<=v282) then local v640=1549 -(647 + 902) ;local v641;while true do if (v640==0) then v641=0 -0 ;while true do if (v641==0) then v136[v581].Position=Vector2.new(v285 + v108 ,v297);v136[v581].Size=Vector2.new(v109-(v108 * (235 -(85 + 148))) ,v110);v641=1290 -(426 + 863) ;end if (v641==3) then v119(v136[v581],true);v119(v137[v581],true);v641=18 -14 ;end if (v641==4) then v119(v138[v581],true);v297=v297 + v110 + 1 ;break;end if (v641==(1656 -(873 + 781))) then v138[v581].Position=Vector2.new(((v285 + v109) -v108) -(73 -18) ,v297 + 4 );v138[v581].Text=v278[v581].class;v641=3;end if (v641==1) then v137[v581].Position=Vector2.new(v285 + v108 + (13 -8) ,v297 + 2 + 1 );v137[v581].Text=v278[v581].name;v641=7 -5 ;end end break;end end else local v642=0 -0 ;local v643;while true do if (v642==(0 -0)) then v643=0;while true do if (v643==0) then v119(v136[v581],false);v119(v137[v581],false);v643=1;end if (v643==1) then v119(v138[v581],false);break;end end break;end end end end v422=1948 -(414 + 1533) ;end if ((1 + 0)==v422) then if (v283>(555 -(443 + 112))) then v140.Text=v7("\72\134","\44\99\166\23")   .. v283   .. v7("\60\250\38\36\54","\196\28\151\73\86\83") ;v140.Position=Vector2.new(v285 + v108 + (1484 -(888 + 591)) ,v297 + (5 -3) );v119(v140,true);else v119(v140,false);end break;end end end end local function v143(v298) local v299=0;local v300;local v301;local v302;local v303;while true do if ((1 + 2)==v299) then return v300;end if (v299==(3 -2)) then local v471=0 + 0 ;while true do if (v471==(1 + 0)) then v299=2;break;end if (v471==(0 + 0)) then v302=v301 and v301:FindFirstChild(v298) ;v303=v302 and v302:FindFirstChild(v7("\145\123\244\240\131\172\122\240\236","\237\216\21\130\149")) ;v471=1 -0 ;end end end if (v299==(0 -0)) then v300={};v301=v12:FindFirstChild(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120"));v299=1;end if (v299==2) then if  not v303 then return v300;end for v504,v505 in ipairs(v303:GetChildren()) do if  not v113[v505.Name] then local v582=1678 -(136 + 1542) ;local v583;while true do if (v582==0) then local v660=0 -0 ;while true do if (v660==(1 + 0)) then v582=1 -0 ;break;end if (v660==(0 + 0)) then v583="";pcall(function() v583=v505.ClassName:gsub(v7("\180\79\83\74\181","\62\226\46\63\63\208\169"),""):gsub(v7("\214\26\71\138\15\25","\62\133\121\53\227\127\109\79"),v7("\35\23\32","\194\112\116\82\149\182\206")):gsub(v7("\20\167\72\29\204","\110\89\200\44\120\160\130"),v7("\134\199\71","\45\203\163\43\38\35\42\91")):gsub(v7("\244\138\208\39\130\187","\52\178\229\188\67\231\201"),""):gsub(v7("\17\64\66\16","\67\65\33\48\100\151\60"),v7("\239\245\186","\147\191\135\206\184"));end);v660=1;end end end if (v582==(487 -(68 + 418))) then table.insert(v300,{[v7("\138\41\171\196","\210\228\72\198\161\184\51")]=v505.Name,[v7("\53\69\242\3\96","\174\86\41\147\112\19")]=v583});break;end end end end v299=8 -5 ;end end end local function v144() local v304=0;local v305;while true do if (v304==(0 -0)) then local v472=0 + 0 ;local v473;while true do if (v472==(1092 -(770 + 322))) then v473=0 + 0 ;while true do if (v473==(1 + 0)) then v304=1 + 0 ;break;end if (v473==(0 -0)) then v305=v114.players[v114.cursor];if  not v305 then return;end v473=1;end end break;end end end if (v304==1) then if (v114.selected==v305.Name) then v141();else local v553=0 -0 ;while true do if (v553==(0 -0)) then v114.selected=v305.Name;v142(v305.Name,v143(v305.Name),v104 + v106 + 5 ,v105);v553=3 -2 ;end if (v553==(1 + 0)) then v130();break;end end end break;end end end local v145=56 -18 ;local v146=40;local v147=7 + 6 ;local v148=46;task.spawn(function() local v306=false;local v307=false;local v308=false;local v309=false;while true do task.wait(0.05 + 0 );if  not v30 then local v474=0 + 0 ;while true do if (v474==(3 -2)) then v308=false;v309=false;v474=2 -0 ;end if (v474==(1 + 1)) then task.wait(0.1);continue;break;end if ((0 -0)==v474) then v306=false;v307=false;v474=1;end end end local v345=iskeypressed(v145);local v346=iskeypressed(v146);local v347=iskeypressed(v147);local v348=iskeypressed(v148);local v349= #v114.players;if (v345 and  not v306 and (v349>(0 -0))) then local v475=0;while true do if (v475==0) then v114.cursor=((v114.cursor>(1 + 0)) and (v114.cursor-(4 -3))) or v349 ;v114.dirty=true;break;end end end if (v346 and  not v307 and (v349>0)) then local v476=831 -(762 + 69) ;while true do if (v476==0) then v114.cursor=((v114.cursor<v349) and (v114.cursor + (3 -2))) or (1 + 0) ;v114.dirty=true;break;end end end if (v347 and  not v308) then v144();end if (v348 and  not v309) then v141();end if v114.dirty then v130();end v306=v345;v307=v346;v308=v347;v309=v348;end end);v13.RenderStepped:Connect(function() local v310=0 + 0 ;local v311;while true do if (v310==(2 -1)) then if (v311~=v114.lastN) then local v554=0;while true do if (v554==(0 + 0)) then v114.lastN=v311;v130();break;end end end break;end if (v310==0) then if  not v30 then return;end v311= #v8:GetPlayers();v310=1;end end end);UI.AddTab(v7("\107\18\130\1\32\12\5\235\127\5\129\31\36","\203\59\96\237\107\69\111\113"),function(v312) local v313=v312:Section(v7("\7\25\162\245\48\249\217\33\4\191","\183\68\118\204\129\81\144"),v7("\34\168\118\240","\226\110\205\16\132\107"));local v314=v313:Keybind(v7("\224\193\223\218\78\229\215\225\208\79\238\209\223\220\82\251","\33\139\163\128\185"),0 + 0 ,v7("\67\87\3\217\91\93","\190\55\56\100"));v313:Toggle(v7("\85\160\50\10\18\234\253\83\189\3\27\0\243","\147\54\207\92\126\115\131"),v7("\46\62\59\105\12\119\3\52\39\61\40\77\61","\30\109\81\85\29\109"),false,function(v350) v17=v350;end);v314:AddToHotkey(v7("\220\126\90\162\55\215\242\250\99\20\147\5\238","\156\159\17\52\214\86\190"),v7("\173\224\179\168\175\230\179\185\188\208\184\175\190","\220\206\143\221"));v313:ColorPicker(v7("\133\114\35\3\217\197\220\131\111\18\20\215\192\221\148","\178\230\29\77\119\184\172"),v18.R,v18.G,v18.B,3 -2 ,function(v351) v18=v351;end);v313:Toggle(v7("\230\182\5\12\72\241\225\187\7\8","\152\149\222\106\123\23"),v7("\238\46\249\84\245\244\50\243\78\166","\213\189\70\150\35"),false,function(v352) v56=v352;end);v313:Toggle(v7("\92\93\123\31\112\81\125\27\91\84\122\11\74","\104\47\53\20"),v7("\144\68\142\11\252\43\170\95\149\29\178\12\166","\111\195\44\225\124\220"),false,function(v353) v55=v353;end);v313:SliderInt(v7("\219\73\14\103\170\162\214\67\18\76\175\162\203\82","\203\184\38\96\19\203"),v7("\20\114\97\1\234\48\96\109\64\192\58\118","\174\89\19\25\33"),207 -(8 + 149) ,1620 -(1199 + 121) ,253 -103 ,function(v354) local v355=0 -0 ;while true do if (v355==0) then v19=v354;v20=v354 * v354 ;break;end end end);local v315=v312:Section(v7("\11\0\93\94\231\130\15\111\59\70\75\250\148","\107\79\114\50\46\151\231"),v7("\21\163\179\61","\160\89\198\213\73\234\89\215"));local v316=v315:Keybind(v7("\67\115\139\250\215\71\97\164\251\193\119\116\167\238","\165\40\17\212\158"),0,v7("\241\214\15\52\42\224","\70\133\185\104\83"));v315:Toggle(v7("\0\87\75\58\217\1\65\123\47\218\20","\169\100\37\36\74"),v7("\36\149\173\64\16\130\166\16\41\147\167\93\64\162\145\96","\48\96\231\194"),false,function(v356) v24=v356;end);v316:AddToHotkey(v7("\236\72\1\61\9\221\171\195\225\78\11\32\89\253\156\179","\227\168\58\110\77\121\184\207"),v7("\127\46\176\80\161\222\117\154\126\47\175","\197\27\92\223\32\209\187\17"));v315:ColorPicker(v7("\7\77\204\235\19\90\199\196\0\80\207\244\17","\155\99\63\163"),v25.R,v25.G,v25.B,1,function(v357) v25=v357;end);v315:SliderInt(v7("\134\195\174\157\169\129\134\238\165\132\170\144","\228\226\177\193\237\217"),v7("\25\177\59\166\16\185\48\242\53\190\32\227","\134\84\208\67"),21 + 29 ,1070 -770 ,150,function(v358) local v359=0 -0 ;while true do if (v359==(0 + 0)) then v26=v358;v27=v358 * v358 ;break;end end end);local v317=v312:Section(v7("\39\190\135\76\0","\60\115\204\230"),v7("\203\63\237\100","\16\135\90\139"));local v318=v317:Keybind(v7("\95\118\57\39\92\85\104\107\113\21\35","\24\52\20\102\83\46\52"),1807 -(518 + 1289) ,v7("\208\32\38\35\3\193","\111\164\79\65\68"));v317:Toggle(v7("\210\203\130\206\17\239\213\201","\138\166\185\227\190\78"),v7("\255\102\196\39\18\6\42\251","\121\171\20\165\87\50\67"),false,function(v360) v43=v360;end);v318:AddToHotkey(v7("\242\42\184\38\249\39\245\8","\98\166\88\217\86\217"),v7("\226\228\120\17\185\217\229\230","\188\150\150\25\97\230"));v317:ColorPicker(v7("\206\155\94\18\51\238\213\133\80\16","\141\186\233\63\98\108"),v44.R,v44.G,v44.B,1,function(v361) v44=v361;end);v317:SliderInt(v7("\229\248\45\166\26\245\227\63\162","\69\145\138\76\214"),v7("\93\206\145\201\155\31\99\219\136\135\188\19","\118\16\175\233\233\223"),85 -35 ,133 + 867 ,500,function(v362) local v363=0 -0 ;while true do if (v363==(0 + 0)) then v45=v362;v46=v362 * v362 ;break;end end end);local v319=v312:Section(v7("\168\133\56\190\252\138","\29\235\228\85\219\142\235"),v7("\17\209\188\201","\50\93\180\218\189\23\46\71"));local v320=v319:Keybind(v7("\213\166\100\79\69\209\119\216\171\77","\40\190\196\59\44\36\188"),469 -(304 + 165) ,v7("\40\74\219\179\246\120","\109\92\37\188\212\154\29"));v319:Toggle(v7("\7\238\169\252\55\85\18\208\171\205","\58\100\143\196\163\81"),v7("\57\87\48\183\48\68\165\40\53\116","\110\122\34\67\195\95\41\133"),false,function(v364) v59=v364;v10.FieldOfView=(v364 and v58) or v57 ;end);v320:AddToHotkey(v7("\86\164\72\94\217\120\241\125\101\224","\182\21\209\59\42"),v7("\180\86\200\34\39\177\161\104\202\19","\222\215\55\165\125\65"));v319:SliderInt(v7("\47\208\203\37\244\206\251\117\45\220\210","\42\76\177\166\122\146\161\141"),v7("\131\165\51\142\88\123\170\159\11\218","\22\197\234\101\174\25"),57 + 3 ,280 -(54 + 106) ,90,function(v366) local v367=1969 -(1618 + 351) ;local v368;while true do if (0==v367) then v368=0;while true do if (v368==(0 + 0)) then v58=v366;if v59 then v10.FieldOfView=v366;end break;end end break;end end end);local v321=v312:Section(v7("\12\36\181\217\119\189\214\136\46\49","\230\77\84\197\188\22\207\183"),v7("\213\17\192\232","\85\153\116\166\156\236\193\144"));v321:Combo(v7("\161\243\93\140\226\15\170\244","\96\196\128\45\211\132"),v7("\16\190\75\31\244\160\186\204","\184\85\237\27\63\178\207\212"),{v7("\59\64\26\75\13\84","\63\104\57\105"),v7("\38\136\170\75\24\151\165\71\14","\36\107\231\196"),v7("\104\156","\231\61\213\194")},0,function(v369,v370) v95(v370);end);local v322=v312:Section(v7("\57\161\60\106\12\191\46","\19\105\205\93"),v7("\155\1\217\137\43","\95\201\104\190\225"));local v323=v322:Keybind(v7("\164\201\254\222\163\202\216\203\189\244\200\192\185\244\196\221\191","\174\207\171\161"),0,v7("\249\241\10\244\244\210","\183\141\158\109\147\152"));v322:Toggle(v7("\60\5\231\21\41\27\217\5\34\31\217\9\63\25","\108\76\105\134"),v7("\219\201\176\248\203\249\133\152\239\216\238\203\165\238\220\242\133\146\233\203\232\206\180\243","\174\139\165\209\129"),false,function(v371) local v372=0 + 0 ;while true do if (v372==0) then v30=v371;if v371 then local v588=0;while true do if (v588==(0 -0)) then v114.cursor=1034 -(912 + 121) ;v130();break;end end else local v589=0 + 0 ;local v590;while true do if (v589==0) then v590=1289 -(1140 + 149) ;while true do if (v590==0) then v129();v141();break;end end break;end end end break;end end end);v323:AddToHotkey(v7("\147\191\227\216\195\17\48\81\173\165\231\207\210\12\98\97\227\144\234\196\197\8\117\106","\24\195\211\130\161\166\99\16"),v7("\86\15\232\53\86\4\121\10\231\58\108\19\85\19","\118\38\99\137\76\51"));v322:ColorPicker(v7("\237\42\4\11\12\50\194\47\11\4\54\35\242\42\10\0","\64\157\70\101\114\105"),v31.R,v31.G,v31.B,1 + 0 ,function(v373) local v374=0 -0 ;while true do if (v374==(1 + 1)) then v134.Color=v373;break;end if ((3 -2)==v374) then v123.Color=v373;for v555=1 -0 ,v112 do if v126[v555] then v126[v555].Color=((v114.cursor==v555) and v373) or v100 ;end if v127[v555] then v127[v555].Color=v373;end end v374=1 + 1 ;end if (v374==0) then v31=v373;v99=v373;v374=3 -2 ;end end end);local v324=v312:Section(v7("\100\173\166\231\80\98\167\163\234\21\83","\112\32\200\199\131"),v7("\30\89\91\176\215","\66\76\48\60\216\163\203"));local v325=v324:Keybind(v7("\177\132\70\247\90\207\32\133\132\118\247\70\241\33\169\150","\68\218\230\25\147\63\174"),186 -(165 + 21) ,v7("\185\37\84\75\186\168","\214\205\74\51\44"));v324:Toggle(v7("\254\73\227\248\72\248\67\230\229\72\255\95\242","\23\154\44\130\156"),v7("\53\163\172\170\118\49\30\162\180\238\19\32\33","\115\113\198\205\206\86"),false,function(v375) v32=v375;end);v325:AddToHotkey(v7("\160\82\255\94\196\117\241\94\157\23\219\105\180","\58\228\55\158"),v7("\176\140\209\42\3\175\58\176\144\239\43\47\189","\85\212\233\176\78\92\205"));v324:ColorPicker(v7("\78\93\137\230\117\90\135\230\83\103\139\237\70\87\154","\130\42\56\232"),v33.R,v33.G,v33.B,1,function(v376) v33=v376;end);v324:SliderInt(v7("\238\176\37\231\127\61\229\177\61\220\68\54\249\161","\95\138\213\68\131\32"),v7("\7\41\185\3\82\35\59\181\66\120\41\45","\22\74\72\193\35"),161 -(61 + 50) ,300,62 + 88 ,function(v377) local v378=0;while true do if ((0 -0)==v378) then v34=v377;v35=v377 * v377 ;break;end end end);local v326=v312:Section(v7("\9\97\237\76\63","\56\76\25\132"),v7("\108\200\172\46\219","\175\62\161\203\70"));local v327=v326:Keybind(v7("\55\223\252\22\45\53\201\252\22\38\44","\85\92\189\163\115"),0 -0 ,v7("\61\163\55\63\37\169","\88\73\204\80"));v326:Toggle(v7("\43\155\25\82\22\223\61\147","\186\78\227\112\38\73"),v7("\217\79\244\65\19\95\207\103","\26\156\55\157\53\51"),false,function(v379) v38=v379;end);v327:AddToHotkey(v7("\169\192\31\205\248\117\191\232","\48\236\184\118\185\216"),v7("\224\165\94\36\240\49\246\173","\84\133\221\55\80\175"));v326:ColorPicker(v7("\184\255\45\178\248\95\178\235\43\180","\60\221\135\68\198\167"),v39.R,v39.G,v39.B,1,function(v380) v39=v380;end);v326:SliderInt(v7("\235\165\241\151\125\221\231\174\236","\185\142\221\152\227\34"),v7("\117\196\79\186\103\58\228\76\196\89\249\70","\151\56\165\55\154\35\83"),50,40 + 60 ,500,function(v381) local v382=0;local v383;while true do if (v382==(1460 -(1295 + 165))) then v383=0 + 0 ;while true do if ((0 + 0)==v383) then v40=v381;v41=v381 * v381 ;break;end end break;end end end);local v328=v312:Section(v7("\130\76\22\253\165\80","\142\192\35\101"),v7("\228\124\46\171\243","\118\182\21\73\195\135\236\204"));local v329=v328:Keybind(v7("\3\62\37\66\11\30\238\55\57\9\80","\157\104\92\122\32\100\109"),0,v7("\183\169\200\205\49\34","\203\195\198\175\170\93\71\237"));v328:Toggle(v7("\44\68\45\198\110\20\239\62","\156\78\43\94\181\49\113"),v7("\80\231\215\176\75\102\74\66","\25\18\136\164\195\107\35"),false,function(v384) v49=v384;end);v329:AddToHotkey(v7("\202\34\186\92\50\153\242\136","\216\136\77\201\47\18\220\161"),v7("\47\227\56\201\55\217\145\61","\226\77\140\75\186\104\188"));v328:ColorPicker(v7("\187\193\195\44\112\186\193\220\48\93","\47\217\174\176\95"),v50.R,v50.G,v50.B,1398 -(819 + 578) ,function(v385) v50=v385;end);v328:SliderInt(v7("\186\210\101\17\141\80\113\53\172","\70\216\189\22\98\210\52\24"),v7("\247\222\187\199\247\211\204\183\134\221\217\218","\179\186\191\195\231"),1452 -(331 + 1071) ,1000,1243 -(588 + 155) ,function(v386) local v387=1282 -(546 + 736) ;while true do if (v387==(1937 -(1834 + 103))) then v51=v386;v52=v386 * v386 ;break;end end end);local v330=v312:Section(v7("\214\47\12\237\244\54\2\229\237\54\23\234\234","\132\153\95\120"),v7("\131\187\9\37\227","\192\209\210\110\77\151\186"));v330:Toggle(v7("\230\5\46\232\248\215\223\6\44\232\253\200\229\7","\164\128\99\66\137\159"),v7("\46\140\253\169\15\155\226\254\38\175\229\191\7\154","\222\96\233\137"),false,function(v388) local v389=0 + 0 ;local v390;while true do if ((0 -0)==v389) then v390=1766 -(1536 + 230) ;while true do if (v390==(491 -(128 + 363))) then v62=v388;if v388 then v77();else v78();end break;end end break;end end end);v330:Toggle(v7("\191\163\180\32\138\252\255\170\167","\144\217\211\199\127\232\147"),v7("\222\31\13\104\247\74\13\87\236\111\118\6\218\5\50\69\234\59\55\43\217\64\17\11\223\61\63\59\198\10\36\81\244\35\60\58\220\66\10\80\177","\36\152\79\94\72\181\37\98"),false,function(v391) local v392=0 + 0 ;local v393;while true do if (v392==(0 -0)) then v393=0 + 0 ;while true do if (v393==(0 -0)) then v63=v391;if v391 then v79();else v80();end break;end end break;end end end);local v331=v312:Section(v7("\244\215\73\57\222\223","\95\183\184\39"),v7("\135\54\224\46\64","\98\213\95\135\70\52\224"));v331:Button(v7("\205\162\223\114\20\221\172\199\113\93\249","\52\158\195\169\23"),function() pcall(function() writefile(v7("\119\189\38\119\142\52\68\136\117\178\52\125\129\123\113\152\117\178","\235\26\220\82\20\230\85\27"),v11:JSONEncode({[v7("\171\174\231\214\117\129\175\236\208\81\187\145","\20\232\193\137\162")]=v17,[v7("\6\205\202\182\247\137\19\84\17\239","\17\66\191\165\198\135\236\119")]=v24,[v7("\63\163\175\10\250\250\197\223\25\138\157\35","\177\111\207\206\115\159\136\140")]=v30,[v7("\33\140\17\16\246\64\91\28\172\35\36","\63\101\233\112\116\180\47")]=v32,[v7("\230\35\228\6\221\5\243","\86\163\91\141\114\152")]=v38,[v7("\103\25\117\99\31\96\59","\90\51\107\20\19")]=v43,[v7("\175\255\150\252\24\190\192","\93\237\144\229\143")]=v49,[v7("\38\254\255\14\47\79\6\226\241\23\8\67","\38\117\150\144\121\107")]=v55,[v7("\30\179\225\45\4\175\235\55\62","\90\77\219\142")]=v56,[v7("\197\5\44\60\94\6\92\201\50","\26\134\100\65\89\44\103")]=v59,[v7("\215\204\6\2\169\254\246\62\55","\196\145\131\80\67")]=v58,[v7("\51\177\30\44\17\251\10","\136\126\208\102\104\120")]=v19,[v7("\92\152\193\83\191\87\57\117\113\153\218","\49\24\234\174\35\207\50\93")]=v26,[v7("\40\247\252\140\83\3\246\228\172\120\31\230","\17\108\146\157\232")]=v34,[v7("\110\219\29\249\11\161\88\215","\200\43\163\116\141\79")]=v40,[v7("\139\36\60\147\148\253\240\171","\131\223\86\93\227\208\148")]=v45,[v7("\193\74\165\165\57\188\240\81","\213\131\37\214\214\125")]=v51,[v7("\8\46\49\168\238\52\32\3\153\237\39\44\54","\129\70\75\69\223")]=v62,[v7("\96\251\192\203\115\224\85\223","\143\38\171\147\137\28")]=v63,[v7("\243\161\139","\180\176\226\217\147\99\131")]=v18.R,[v7("\240\154\8","\103\179\217\79")]=v18.G,[v7("\105\148\62","\195\42\215\124\181\33\236")]=v18.B,[v7("\41\122\5","\152\109\57\87\94\69")]=v25.R,[v7("\221\244\45","\200\153\183\106\195\222\178\52")]=v25.G,[v7("\22\192\170","\58\82\131\232\93\41")]=v25.B,[v7("\179\116\226","\95\227\55\176\117\61")]=v31.R,[v7("\40\93\4","\203\120\30\67\43")]=v31.G,[v7("\193\6\111","\185\145\69\45\143")]=v31.B,[v7("\168\60\43","\188\234\127\121\198")]=v33.R,[v7("\26\17\52","\227\88\82\115")]=v33.G,[v7("\97\60\152","\19\35\127\218\199\98")]=v33.B,[v7("\57\216\56","\130\124\155\106")]=v39.R,[v7("\240\232\209","\223\181\171\150\207\195\150\28")]=v39.G,[v7("\105\25\193","\105\44\90\131\206")]=v39.B,[v7("\203\195\128","\94\159\128\210\217\104")]=v44.R,[v7("\100\218\33","\26\48\153\102\223\63\31\153")]=v44.G,[v7("\54\99\207","\147\98\32\141")]=v44.B,[v7("\58\112\192\248","\43\120\35\131\170\102\54")]=v50.R,[v7("\118\53\164\145","\228\52\102\231\214\197\208")]=v50.G,[v7("\60\211\86\232","\182\126\128\21\170\138\235\121")]=v50.B,[v7("\160\248\10\197\137\29\36\7\130\212\48\244","\102\235\186\85\134\230\115\80")]=v314:GetKey(),[v7("\124\46\1\123\96\219\50\71\9\58","\66\55\108\94\63\18\180")]=v316:GetKey(),[v7("\63\175\186\20\38\84\50\162\179","\57\116\237\229\87\71")]=v320:GetKey(),[v7("\129\147\210\215\123\239\94\175\163\196\233\97","\39\202\209\141\135\23\142")]=v323:GetKey(),[v7("\212\17\54\46\55\249\251\17\6\14\43","\152\159\83\105\106\82")]=v325:GetKey(),[v7("\170\228\110\215\209\85\149","\60\225\166\49\146\169")]=v327:GetKey(),[v7("\4\60\16\30\19\6\63","\103\79\126\79\74\97")]=v318:GetKey(),[v7("\145\93\236\81\81\9\169","\122\218\31\179\19\62")]=v329:GetKey()}));end);end);v331:Button(v7("\159\217\204\197\137\130\74\189\208\196\198","\37\211\182\173\161\169\193"),function() if  not isfile(v7("\250\59\89\218\32\122\134\244\53\67\223\33\124\247\253\41\66\215","\217\151\90\45\185\72\27")) then return;end local v394,v395=pcall(function() return v11:JSONDecode(readfile(v7("\206\125\243\17\94\194\67\228\29\88\197\117\224\92\92\208\115\233","\54\163\28\135\114")));end);if  not v394 then return;end v17=v395.ContainerESP or false ;v24=v395.DroppedESP or false ;v32=v395.DeadBodyESP or false ;v38=v395.ExitESP or false ;v43=v395.TrapESP or false ;v49=v395.BossESP or false ;v55=v395.ShowDistance or false ;v56=v395.ShowItems or false ;v59=v395.CameraFOV or false ;v58=v395.FOVAmount or (264 -174) ;v19=v395.MaxDist or 150 ;v20=v19 * v19 ;v26=v395.DroppedDist or (364 -214) ;v27=v26 * v26 ;v34=v395.DeadBodyDist or 150 ;v35=v34 * v34 ;v40=v395.ExitDist or 500 ;v41=v40 * v40 ;v45=v395.TrapDist or (103 + 47) ;v46=v45 * v45 ;v51=v395.BossDist or (1509 -(615 + 394)) ;v52=v51 * v51 ;if v395.CCR then v18=Color3.new(v395.CCR,v395.CCG,v395.CCB);end if v395.DCR then v25=Color3.new(v395.DCR,v395.DCG,v395.DCB);end if v395.PCR then local v477=0 + 0 ;local v478;while true do if ((0 + 0)==v477) then v478=0 -0 ;while true do if (v478==0) then v31=Color3.new(v395.PCR,v395.PCG,v395.PCB);v99=v31;v478=4 -3 ;end if (v478==1) then v123.Color=v99;v134.Color=v99;v478=653 -(59 + 592) ;end if (v478==(4 -2)) then for v681=1 -0 ,v112 do local v682=0 + 0 ;while true do if (v682==(171 -(70 + 101))) then if v126[v681] then v126[v681].Color=((v114.cursor==v681) and v99) or v100 ;end if v127[v681] then v127[v681].Color=v99;end break;end end end break;end end break;end end end if v395.BCR then v33=Color3.new(v395.BCR,v395.BCG,v395.BCB);end if v395.ECR then v39=Color3.new(v395.ECR,v395.ECG,v395.ECB);end if v395.TCR then v44=Color3.new(v395.TCR,v395.TCG,v395.TCB);end if v395.BSCR then v50=Color3.new(v395.BSCR,v395.BSCG,v395.BSCB);end if v395.KB_Container then v314:SetKey(v395.KB_Container);end if v395.KB_Dropped then v316:SetKey(v395.KB_Dropped);end if v395.KB_CamFOV then v320:SetKey(v395.KB_CamFOV);end if v395.KB_PlayerInv then v323:SetKey(v395.KB_PlayerInv);end if v395.KB_DeadBody then v325:SetKey(v395.KB_DeadBody);end if v395.KB_Exit then v327:SetKey(v395.KB_Exit);end if v395.KB_Trap then v318:SetKey(v395.KB_Trap);end if v395.KB_Boss then v329:SetKey(v395.KB_Boss);end local v396=v30;v30=v395.PlayerInvESP or false ;if (v30 and  not v396) then local v479=0 -0 ;while true do if ((0 + 0)==v479) then v114.cursor=2 -1 ;v130();break;end end elseif ( not v30 and v396) then local v556=241 -(123 + 118) ;while true do if (v556==0) then v129();v141();break;end end end local v397=v62;v62=v395.NetworkFFlags or false ;if (v62 and  not v397) then v77();elseif ( not v62 and v397) then v78();end local v398=v63;v63=v395.FPSBoost or false ;if (v63 and  not v398) then v79();elseif ( not v63 and v398) then v80();end UI.SetValue(v7("\43\212\83\150\79\118\38\222\79\189\75\108\56","\31\72\187\61\226\46"),v17);UI.SetValue(v7("\208\14\76\197\120\119\48\198\11\80","\68\163\102\35\178\39\30"),v56);UI.SetValue(v7("\173\120\213\208\60\177\138\2\170\113\212\196\6","\113\222\16\186\167\99\213\227"),v55);UI.SetValue(v7("\45\1\245\226\47\7\245\243\60\49\255\255\61\26","\150\78\110\155"),v19);UI.SetValue(v7("\129\215\40\241\180\27\187\127\128\214\55","\32\229\165\71\129\196\126\223"),v24);UI.SetValue(v7("\199\155\203\145\145\208\199\182\192\136\146\193","\181\163\233\164\225\225"),v26);UI.SetValue(v7("\64\135\63\110\85\153\1\126\94\157\1\114\67\155","\23\48\235\94"),v30);UI.SetValue(v7("\120\223\217\89\104\49\221\120\195\231\88\68\35","\178\28\186\184\61\55\83"),v32);UI.SetValue(v7("\192\200\70\56\205\12\250\192\212\120\56\251\29\225","\149\164\173\39\92\146\110"),v34);UI.SetValue(v7("\246\63\25\11\37\30\224\55","\123\147\71\112\127\122"),v38);UI.SetValue(v7("\201\213\139\101\121\200\196\145\101","\38\172\173\226\17"),v40);UI.SetValue(v7("\89\3\45\255\114\20\63\255","\143\45\113\76"),v43);UI.SetValue(v7("\172\170\29\44\135\188\21\47\172","\92\216\216\124"),v45);UI.SetValue(v7("\89\61\191\83\194\94\33\188","\157\59\82\204\32"),v49);UI.SetValue(v7("\58\49\240\233\214\238\218\162\44","\209\88\94\131\154\137\138\179"),v51);UI.SetValue(v7("\43\160\201\67\24\44\39\29\39\175","\66\72\193\164\28\126\67\81"),v59);UI.SetValue(v7("\228\45\165\103\32\121\241\19\169\85\50","\22\135\76\200\56\70"),v58);UI.SetValue(v7("\139\54\244\37\90\242\178\53\246\37\95\237\136\52","\129\237\80\152\68\61"),v62);UI.SetValue(v7("\87\184\23\204\30\24\87\66\188","\56\49\200\100\147\124\119"),v63);if v59 then v10.FieldOfView=v58;end end);end);v13.RenderStepped:Connect(function() if v59 then workspace.CurrentCamera.FieldOfView=v58;end end);v13.Heartbeat:Connect(function() if v59 then workspace.CurrentCamera.FieldOfView=v58;end end);task.spawn(function() while true do local v399=0 + 0 ;local v400;while true do if ((0 + 0)==v399) then v400=0;while true do if (v400==(1399 -(653 + 746))) then task.wait(0.0001 -0 );if v59 then workspace.CurrentCamera.FieldOfView=v58;end break;end end break;end end end end);task.spawn(function() while true do local v401=0;local v402;while true do if (v401==0) then table.clear(v21);v402=workspace:FindFirstChild(v7("\239\49\177\228\205\55\177\245\222\45","\144\172\94\223"));v401=1 -0 ;end if (v401==(2 -1)) then if v402 then for v623,v624 in ipairs(v402:GetChildren()) do local v625=0;local v626;while true do if (v625==(0 + 0)) then v626=v624:FindFirstChildWhichIsA(v7("\6\14\177\66\20\14\176\83","\39\68\111\194"));if v626 then v21[ #v21 + 1 + 0 ]={[v7("\198\167\245\211","\215\182\198\135\167\25")]=v626,[v7("\142\70\228\92\140\64\228\77\159","\40\237\41\138")]=v624};end break;end end end end task.wait(2 + 0 );break;end end end end);task.spawn(function() while true do local v403=0;local v404;while true do if ((0 + 0)==v403) then table.clear(v28);v404=workspace:FindFirstChild(v7("\227\102\245\232\90\194\112\211\236\79\202\103","\42\167\20\154\152"));v403=1 + 0 ;end if (v403==1) then if v404 then for v627,v628 in ipairs(v404:GetChildren()) do if  not v628:FindFirstChildOfClass(v7("\98\235\175\67\127\46\67\250","\65\42\158\194\34\17")) then local v667=0;local v668;while true do if (v667==(0 -0)) then v668=v628:FindFirstChildWhichIsA(v7("\56\38\65\9\29\236\9\250","\142\122\71\50\108\77\141\123"));if v668 then v28[ #v28 + 1 + 0 ]={[v7("\5\163\237\12","\91\117\194\159\120")]=v668,[v7("\19\9\59\21","\68\122\125\94\120\85\145")]=v628};end break;end end end end end task.wait(3 -1 );break;end end end end);task.spawn(function() while true do local v405=1234 -(885 + 349) ;local v406;while true do if (v405==(0 + 0)) then table.clear(v36);v406=workspace:FindFirstChild(v7("\51\14\192\78\216\220\190\62\8\202\83\219","\218\119\124\175\62\168\185"));v405=1;end if (v405==(2 -1)) then if v406 then for v629,v630 in ipairs(v406:GetChildren()) do local v631=0 -0 ;local v632;while true do if ((968 -(915 + 53))==v631) then v632=v630:FindFirstChildOfClass(v7("\141\229\69\197\171\255\65\192","\164\197\144\40"));if (v632 and (v632.Health<=0)) then local v718=801 -(768 + 33) ;local v719;while true do if (v718==(0 -0)) then v719=v630:FindFirstChild(v7("\171\229\167\138\211\185\138\244\152\132\210\162\179\241\184\159","\214\227\144\202\235\189")) or v630:FindFirstChildWhichIsA(v7("\207\164\148\126\32\178\65\40","\92\141\197\231\27\112\211\51")) ;if v719 then v36[ #v36 + 1 ]={[v7("\246\254\152\183","\177\134\159\234\195")]=v719,[v7("\191\228\59\185","\169\221\139\95\192")]=v630};end break;end end end break;end end end end task.wait(2 -0 );break;end end end end);task.spawn(function() local v332=328 -(287 + 41) ;local v333;local v334;while true do if (v332==1) then v334=nil;function v334(v508) local v509=847 -(638 + 209) ;local v510;local v511;while true do if (v509==2) then if v511 then v47[ #v47 + 1 + 0 ]={[v7("\51\25\204\62","\45\67\120\190\74\72\67")]=v511,[v7("\44\35\239\160\245","\137\64\66\141\197\153\232\142")]=v85(v508)};else for v683,v684 in ipairs(v510:GetChildren()) do local v685=1686 -(96 + 1590) ;local v686;while true do if (v685==0) then v686=v684:FindFirstChildWhichIsA(v7("\33\209\49\163\184\2\194\54","\232\99\176\66\198")) or (v684:IsA(v7("\206\32\59\3\75\140\235\56","\76\140\65\72\102\27\237\153")) and v684) ;if v686 then v47[ #v47 + (1673 -(741 + 931)) ]={[v7("\90\219\4\198","\222\42\186\118\178\183\97")]=v686,[v7("\81\237\70\143\81","\234\61\140\36")]=v85(v508)};end break;end end end end break;end if (v509==(1 + 0)) then if  not v510 then return;end v511=v510:FindFirstChild(v7("\212\28\82\122\230\243\0\91\73\231\243\29\111\122\250\232","\136\156\105\63\27")) or v510:FindFirstChildWhichIsA(v7("\57\141\106\49\43\141\107\32","\84\123\236\25")) or (v510:IsA(v7("\210\138\185\18\156\180\226\159","\213\144\235\202\119\204")) and v510) ;v509=2;end if ((0 -0)==v509) then v510=v12:FindFirstChild(v7("\142\163\204\209\180\155\192\207\179\154\198\216\162\187\218","\188\199\215\169"));v510=v510 and v510:FindFirstChild(v508) ;v509=1;end end end v332=9 -7 ;end if (2==v332) then while true do local v512=0 + 0 ;local v513;local v514;local v515;while true do if (v512==(1 + 1)) then v334(v7("\163\178","\198\229\131\143\185\99"));v334(v7("\124\163\134\38\1","\19\49\236\200"));task.wait(1 + 1 );break;end if (v512==(3 -2)) then v515=workspace:FindFirstChild(v7("\233\80\127\117\235\126\219","\27\168\57\37\26\133"));if v515 then local v670=0 + 0 ;while true do if (v670==(0 + 0)) then v333(v515:FindFirstChild(v7("\2\191\104\184\216\62\190\95\164\214\52\167\115\186\210\62","\183\77\202\28\200")),v7("\52\63\136\17\26\60\155\13","\104\119\83\233"));v333(v515:FindFirstChild(v7("\221\253\43\43\96\231\249\52\42\96\249\249\62\47\76\231\253\52","\35\149\152\71\66")),v7("\58\228\67\169\55\22\250\71","\90\121\136\34\208"));v670=1;end if (v670==(4 -3)) then v333(v515:FindFirstChild(v7("\244\6\92\14\240\28\80\29\204\45\89\31\222\3\90\12\194\29","\126\167\110\53")),v7("\30\28\47\225\209\48\47\21","\95\93\112\78\152\188"));v333(v515:FindFirstChild(v7("\227\231\140\17\227\187\241\205\244\156\24\235\172\215\210","\178\161\149\229\117\132\222")),v7("\171\215\220\181\172\25\180\38","\67\232\187\189\204\193\118\198"));break;end end end v334(v7("\172\60\176\46\58\6\234\191\60\180\48","\143\235\78\213\64\91\98"));v334(v7("\189\101\170\187","\214\237\40\228\137\16"));v512=2;end if (v512==(0 + 0)) then table.clear(v47);v513=workspace:FindFirstChild(v7("\15\210\153\125\3\45\212\169\123\0\47","\111\65\189\218\18"));v514=v513 and v513:FindFirstChild(v7("\98\66\33\58\5\89\188","\207\35\43\123\85\107\60")) ;if v514 then local v671=0;while true do if (v671==(494 -(64 + 430))) then v333(v514:FindFirstChild(v7("\95\191\180\250\118\99\190\131\230\120\105\167\175\248\124\99","\25\16\202\192\138")),v7("\222\199\172\251\164\251\239\206","\148\157\171\205\130\201"));v333(v514:FindFirstChild(v7("\11\209\120\32\242\228\34\199\124\10\221\247\58\217\123\59\212\229","\150\67\180\20\73\177")),v7("\174\20\27\84\128\23\8\72","\45\237\120\122"));v671=1 + 0 ;end if (v671==(364 -(106 + 257))) then v333(v514:FindFirstChild(v7("\228\224\171\60\224\250\167\47\220\203\174\45\206\229\173\62\210\251","\76\183\136\194")),v7("\89\234\228\33\93\64\6\127","\116\26\134\133\88\48\47"));v333(v514:FindFirstChild(v7("\60\211\169\224\186\119\61\205\161\253\176\125\12\196\179","\18\126\161\192\132\221")),v7("\124\36\175\29\91\80\58\171","\54\63\72\206\100"));break;end end end v512=1 + 0 ;end end end break;end if (0==v332) then v333=nil;function v333(v516,v517) local v518=721 -(496 + 225) ;local v519;while true do if (0==v518) then v519=0 -0 ;while true do if (v519==(0 -0)) then if  not v516 then return;end for v690,v691 in ipairs(v516:GetChildren()) do local v692=1658 -(256 + 1402) ;local v693;while true do if (v692==(1899 -(30 + 1869))) then v693=v691:FindFirstChild(v7("\246\158\114\62\44\41\215\143\77\48\45\50\238\138\109\43","\70\190\235\31\95\66")) or v691:FindFirstChildWhichIsA(v7("\152\227\9\227\213\187\240\14","\133\218\130\122\134")) or (v691:IsA(v7("\30\254\240\193\236\162\42\40","\88\92\159\131\164\188\195")) and v691) ;if v693 then local v761=0;local v762;while true do if (v761==(1369 -(213 + 1156))) then v762=v517 or v85(v691.Name) ;v47[ #v47 + 1 ]={[v7("\144\47\173\95","\189\224\78\223\43\183\139")]=v693,[v7("\34\253\136\19\205","\161\78\156\234\118")]=v762};break;end end end break;end end end break;end end break;end end end v332=189 -(96 + 92) ;end end end);task.spawn(function() while true do local v407=0 + 0 ;local v408;while true do if (v407==(900 -(142 + 757))) then if v408 then local v592=0 + 0 ;local v593;local v594;local v595;local v596;while true do if (v592==(1 + 1)) then if v595 then local v694=79 -(32 + 47) ;local v695;while true do if (v694==(1977 -(1053 + 924))) then v695=v595:FindFirstChild(v7("\13\63\161\64\65\112\172\33\24\163\78\91\79\164\55\62","\197\69\74\204\33\47\31")) or v595:FindFirstChildWhichIsA(v7("\210\78\73\130\192\78\72\147","\231\144\47\58")) or (v595:IsA(v7("\144\217\201\112\40\60\221\45","\89\210\184\186\21\120\93\175")) and v595) ;if v695 then v53[ #v53 + 1 + 0 ]={[v7("\161\82\110\193","\90\209\51\28\181\25")]=v695,[v7("\220\122\85\235\179","\223\176\27\55\142")]=v7("\19\179\199\166\52\190\220","\213\68\219\174")};end break;end end end v596=v408:FindFirstChild(v7("\38\201\113\179\28","\31\107\128\67\135\74\165\95"));v592=3;end if (v592==(0 -0)) then v593=v408:FindFirstChild(v7("\207\27\212\242\58\35\217\254\63\240","\173\155\126\185\130\86\66"));v594=v593 and v593:FindFirstChild(v7("\205\179\183\198\134\227\236\162\136\200\135\248\213\167\168\211","\140\133\198\218\167\232")) ;v592=1649 -(685 + 963) ;end if ((1 -0)==v592) then if v594 then local v696=0 -0 ;while true do if (v696==(1709 -(541 + 1168))) then if v594:FindFirstChild(v7("\148\32\160\114\138\152\59\167\116\135","\228\213\78\212\29")) then v53[ #v53 + (1598 -(645 + 952)) ]={[v7("\151\77\164\17","\139\231\44\214\101")]=v594,[v7("\213\238\4\91\28","\118\185\143\102\62\112\209\81")]=v7("\125\126\61\233\171","\88\60\16\73\134\197\117\124")};end if v594:FindFirstChild(v7("\116\229\226\205\83\125\255\235\193\66","\33\48\138\152\168")) then v53[ #v53 + 1 ]={[v7("\98\23\34\69","\87\18\118\80\49\161")]=v594,[v7("\64\31\216\165\188","\208\44\126\186\192")]=v7("\211\21\190\195\6","\46\151\122\196\166\116\156\169")};end break;end end end v595=v408:FindFirstChild(v7("\210\229\79\9\235\224\255\103\51","\155\133\141\38\122"));v592=840 -(669 + 169) ;end if (v592==(10 -7)) then if v596 then local v697=v596:FindFirstChild(v7("\240\253\241\76\79\190\209\236\206\66\78\165\232\233\238\89","\209\184\136\156\45\33")) or v596:FindFirstChildWhichIsA(v7("\37\201\102\13\136\6\218\97","\216\103\168\21\104")) or (v596:IsA(v7("\90\172\80\161\72\172\81\176","\196\24\205\35")) and v596) ;if v697 then v53[ #v53 + 1 ]={[v7("\62\138\241\18","\102\78\235\131")]=v697,[v7("\246\47\54\65\75","\84\154\78\84\36\39\89\215")]=v7("\208\200\27\10\81\203\161\126\93\9\244","\101\157\129\54\56")};end end break;end end end task.wait(3 -1 );break;end if (v407==(0 + 0)) then table.clear(v53);v408=v12:FindFirstChild(v7("\223\62\198\165\225\169\251\35\229","\218\158\87\150\215\132"));v407=1;end end end end);task.spawn(function() while true do local v409=v90();if ( not v409 or  not v409.Parent) then local v481=0 + 0 ;while true do if (v481==(765 -(181 + 584))) then task.wait(0.1);continue;break;end end end local v410=v409.Position;local v411,v412=v55,v56;local v413=1;if v17 then for v520,v521 in ipairs(v21) do if (v413>v14) then break;end local v522,v523=v521.part,v521.container;if ( not v522 or  not v522.Parent) then continue;end local v524=v91(v410,v522.Position);if (v524<=v20) then local v597=0;local v598;local v599;while true do if ((1395 -(665 + 730))==v597) then v598,v599=WorldToScreen(v522.Position);if (v599 and v92(v598)) then local v698=0;local v699;local v700;local v701;local v702;local v703;while true do if ((0 -0)==v698) then v699=0;v700=nil;v698=1 -0 ;end if (1==v698) then v701=nil;v702=nil;v698=2;end if (v698==(1352 -(540 + 810))) then v703=nil;while true do if ((3 -2)==v699) then v700.Text=v701;v700.Color=(v83(v523.Name) and v81) or v18 ;v700.Position=v598;v700.Visible=true;v699=5 -3 ;end if (v699==0) then v700=v93(v22,v413);v701=(v411 and ("["   .. math.floor(math.sqrt(v524))   .. v7("\16\148\202\235","\25\125\201\234\203\67")   .. v523.Name)) or v523.Name ;v702="";if v412 then local v785,v786=v89(v523);v701=v701   .. "\n"   .. v785 ;v702=v786;end v699=1 + 0 ;end if (v699==(205 -(166 + 37))) then v700.Font=v16;v703=v93(v23,v413);v703.Text=v702;v703.Color=v81;v699=1884 -(22 + 1859) ;end if (v699==(1775 -(843 + 929))) then v703.Position=Vector2.new(v598.X,v598.Y + (280 -(30 + 232)) );v703.Visible=v702~="" ;v413+=1 break;end end break;end end end break;end end end end end for v425=v413, #v22 do local v426=0 -0 ;local v427;while true do if (v426==(777 -(55 + 722))) then v427=0;while true do if ((0 -0)==v427) then if v22[v425] then v22[v425].Visible=false;end if v23[v425] then v23[v425].Visible=false;end break;end end break;end end end local v414=1676 -(78 + 1597) ;if v24 then for v525,v526 in ipairs(v28) do if (v414>v14) then break;end local v527,v528=v526.part,v526.item;if ( not v527 or  not v527.Parent) then continue;end local v529=v91(v410,v527.Position);if (v529<=v27) then local v600=0 + 0 ;local v601;local v602;local v603;while true do if (v600==(0 + 0)) then v601=0 + 0 ;v602=nil;v600=550 -(305 + 244) ;end if (v600==(1 + 0)) then v603=nil;while true do if (v601==(105 -(95 + 10))) then v602,v603=WorldToScreen(v527.Position);if (v603 and v92(v602)) then local v734=v93(v29,v414);local v735=(v411 and ("["   .. math.floor(math.sqrt(v529))   .. v7("\116\201\88\67","\115\25\148\120\99\116\71")   .. v528.Name)) or v528.Name ;v734.Text=v735;v734.Color=(v83(v528.Name) and v81) or v25 ;v734.Position=v602;v734.Visible=true;v734.Font=v16;v414+=(1 + 0) end break;end end break;end end end end end for v428=v414, #v29 do if v29[v428] then v29[v428].Visible=false;end end local v415=1;if v32 then for v531,v532 in ipairs(v36) do if (v415>v14) then break;end local v533=v532.part;if ( not v533 or  not v533.Parent) then continue;end local v534=v91(v410,v533.Position);if (v534<=v35) then local v604=0 -0 ;local v605;local v606;local v607;while true do if (v604==(0 -0)) then v605=762 -(592 + 170) ;v606=nil;v604=3 -2 ;end if (v604==(2 -1)) then v607=nil;while true do if (v605==(0 + 0)) then v606,v607=WorldToScreen(v533.Position);if (v607 and v92(v606)) then local v741=0;local v742;local v743;local v744;while true do if (v741==0) then v742=0 + 0 ;v743=nil;v741=2 -1 ;end if (v741==(1 + 0)) then v744=nil;while true do if (v742==(5 -2)) then v743.Font=v16;v415+=(508 -(353 + 154)) break;end if (v742==1) then v743.Text=v744;v743.Color=v33;v742=2 -0 ;end if (v742==0) then local v790=0 -0 ;local v791;while true do if (v790==0) then v791=0;while true do if (v791==(0 + 0)) then v743=v93(v37,v415);v744=(v411 and ("["   .. math.floor(math.sqrt(v534))   .. v7("\1\0\249\100\101\9\60\189\100\99\3\57\160","\33\108\93\217\68"))) or v7("\255\78\160\169\155\105\174\169\194","\205\187\43\193") ;v791=1;end if ((1 + 0)==v791) then v742=1;break;end end break;end end end if (v742==(2 + 0)) then v743.Position=v606;v743.Visible=true;v742=3;end end break;end end end break;end end break;end end end end end for v429=v415, #v37 do if v37[v429] then v37[v429].Visible=false;end end local v416=1 -0 ;if v38 then local v482=0 -0 ;local v483;while true do if (v482==(0 -0)) then v483=workspace:FindFirstChild(v7("\208\125\38\208\242\126\12\204\247\125\11","\191\158\18\101"));v483=v483 and v483:FindFirstChild(v7("\224\219\142\163\131\202\192\134\163\166\202\205\148","\207\165\163\231\215")) ;v482=87 -(7 + 79) ;end if (1==v482) then if v483 then for v672,v673 in ipairs(v483:GetChildren()) do if (v416>v14) then break;end if (v673.Name~=v7("\227\225\240\66","\16\166\153\153\54\68")) then continue;end local v674=(v673:IsA(v7("\240\178\211\67\4\32\235\198","\153\178\211\160\38\84\65")) and v673) or v673:FindFirstChild(v7("\170\30\87\42\140\4\83\47\176\4\85\63\178\10\72\63","\75\226\107\58")) or v673:FindFirstChildWhichIsA(v7("\122\223\2\127\33\195\223\76","\173\56\190\113\26\113\162")) ;if ( not v674 or  not v674.Parent) then continue;end local v675=v91(v410,v674.Position);if (v675<=v41) then local v704=0;local v705;local v706;while true do if (v704==(0 + 0)) then v705,v706=WorldToScreen(v674.Position);if (v706 and v92(v705)) then local v766=v93(v42,v416);local v767=(v411 and (v7("\238\198\36\17\183\240","\151\171\190\77\101")   .. math.floor(math.sqrt(v675))   .. v7("\200\18","\107\165\79\152\201\152\29"))) or v7("\114\86\225\223","\31\55\46\136\171\52") ;v766.Text=v767;v766.Color=v39;v766.Position=v705;v766.Visible=true;v766.Font=v16;v416+=1 end break;end end end end end break;end end end for v430=v416, #v42 do if v42[v430] then v42[v430].Visible=false;end end local v417=182 -(24 + 157) ;if v43 then for v537,v538 in ipairs(v47) do if (v417>v14) then break;end local v539=v538.part;if ( not v539 or  not v539.Parent) then continue;end local v540=v91(v410,v539.Position);if (v540<=v46) then local v608=0 -0 ;local v609;local v610;local v611;while true do if (v608==0) then v609=0;v610=nil;v608=2 -1 ;end if (v608==(1 + 0)) then v611=nil;while true do if ((0 -0)==v609) then v610,v611=WorldToScreen(v539.Position);if (v611 and v92(v610)) then local v745=0;local v746;local v747;local v748;while true do if (v745==(380 -(262 + 118))) then v746=1083 -(1038 + 45) ;v747=nil;v745=1 -0 ;end if ((231 -(19 + 211))==v745) then v748=nil;while true do if (v746==(114 -(88 + 25))) then v747.Text=v748;v747.Color=v44;v746=4 -2 ;end if (v746==(0 + 0)) then local v796=0 + 0 ;while true do if ((1037 -(1007 + 29))==v796) then v746=1 + 0 ;break;end if (v796==(0 -0)) then v747=v93(v48,v417);v748=(v411 and (v538.label   .. v7("\145\19","\148\177\72\188")   .. math.floor(math.sqrt(v540))   .. v7("\171\139","\179\198\214\55"))) or v538.label ;v796=1;end end end if (v746==3) then v747.Font=v16;v417+=(4 -3) break;end if (v746==(1 + 1)) then v747.Position=v610;v747.Visible=true;v746=3;end end break;end end end break;end end break;end end end end end for v431=v417, #v48 do if v48[v431] then v48[v431].Visible=false;end end local v418=812 -(340 + 471) ;if v49 then for v542,v543 in ipairs(v53) do if (v418>v14) then break;end local v544=v543.part;if ( not v544 or  not v544.Parent) then continue;end local v545=v91(v410,v544.Position);if (v545<=v52) then local v612=0 -0 ;local v613;local v614;while true do if (v612==0) then v613,v614=WorldToScreen(v544.Position);if (v614 and v92(v613)) then local v707=0;local v708;local v709;while true do if (v707==(590 -(276 + 313))) then v708.Text=v709;v708.Color=v50;v707=4 -2 ;end if (v707==(3 + 0)) then v708.Font=v16;v418+=(1 + 0) break;end if (v707==(0 + 0)) then v708=v93(v54,v418);v709=(v411 and (v543.label   .. v7("\176\55","\179\144\108\18\22\37")   .. math.floor(math.sqrt(v545))   .. v7("\203\158","\175\166\195\123\233"))) or v543.label ;v707=1;end if ((1974 -(495 + 1477))==v707) then v708.Position=v613;v708.Visible=true;v707=3;end end end break;end end end end end for v432=v418, #v54 do if v54[v432] then v54[v432].Visible=false;end end task.wait(0.016 -0 );end end);
