--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v312=memory_read("uintptr",v113.Address + v33 );if ( not v312 or (v312==0)) then return nil;end local v313=memory_read("float",v312 + v34 );local v314=memory_read("float",v312 + v35 );local v315=memory_read("float",v312 + v36 );if ( not v313 or  not v314 or  not v315) then return nil;end return v5(v313,v314,v315);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v316,v317 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v316]=v317:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v319=1, #v42 do local v320=v42[v319][1];if (v128:sub(1, #v320)==v320) then return v128:sub( #v320 + 1 );end end return v128;end local function v45(v129,v130) for v321=1, #v42 do local v322,v323=v42[v321][1],v42[v321][2];if (v129:sub(1, #v322)==v322) then if (v323=="bool") then return v323,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v323=="int") then return v323,tonumber(v130);else return v323,v130;end end end end local function v46(v131) for v324 in v131:gmatch("[^\r\n]+") do local v325,v326=v324:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v325 and v326) then v9[v325]=tonumber(v326,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end if (v133=="string") then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end if (v137=="string") then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v327,v328 in pairs(v43(v143)) do local v329=v44(v327);local v330,v331=v45(v327,v328);if (v330 and (v331~=nil)) then if  not v144[v329] then local v641=v48(v329,v330);if (v641~=nil) then v144[v329]={Type=v330,Value=v641};end end if v47(v329,v330,v331) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v332,v333 in pairs(v147) do if v47(v332,v333.Type,v333.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v334=1,v155 do local v335=Drawing.new("Text");v335.Outline=true;v335.Center=true;v335.Visible=false;v335.Font=v53;v335.Size=14;v335.Text="";v335.Color=Color3.new(1,1,1);local v343=Drawing.new("Line");v343.Thickness=1;v343.Visible=false;v343.Color=Color3.new(1,1,1);local v347=nil;if v156 then v347={};for v612=1,v62 do local v613=Drawing.new("Text");v613.Outline=true;v613.Center=true;v613.Visible=false;v613.Font=v53;v613.Size=11;v613.Text="";v613.Color=Color3.new(1,1,1);v347[v612]=v613;end end v157[v334]={lbl=v335,tr=v343,sub=v347,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v349=1, #v158 do if  not v158[v349].addr then v158[v349].addr=v159;return v158[v349];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v552=1,v62 do v160.sub[v552].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v350,v351 in ipairs(v167:GetDescendants()) do if v351:IsA("BasePart") then return v351;end end end local function v70(v168) for v352,v353 in ipairs(v168:GetChildren()) do local v354=v353.ClassName;if ((v354=="MeshPart") or (v354=="Part") or (v354=="UnionOperation")) then if v38(v353) then return v353;end end end local v169,v170=nil,0;for v355,v356 in ipairs(v168:GetDescendants()) do if v356:IsA("BasePart") then local v554,v555=pcall(function() return v356.Size;end);if (v554 and v555) then local v642=v555.X * v555.Y * v555.Z ;if (v642>v170) then v170=v642;v169=v356;end elseif  not v169 then v169=v356;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v556,v557 in pairs(v172) do v67(v557);v60[v556]=nil;v59[v556]=nil;v61[v556]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v497=v7.Character;local v498=v497 and v497:FindFirstChild("HumanoidRootPart") ;if  not v498 then return;end v174=v498.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v357=1, #v181 do local v358=v181[v357];local v359=v358 and v358.Address ;if  not v359 then continue;end local v360=v61[v359];if (v360 and (v39(v360,v174)>v176)) then continue;end local v361=v172[v359];local v362=v361 and v361.part ;if v362 then local v561,v562=pcall(function() return v362.Parent;end);if ( not v561 or  not v562) then v67(v361);v172[v359]=nil;v361=nil;v362=nil;v61[v359]=nil;v59[v359]=nil;end end if  not v362 then v362=v179(v358);if  not v362 then continue;end end local v363=v360;if  not v363 then v363=v38(v362);if  not v363 then continue;end v61[v359]=v363;end if (v39(v363,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v359]=true;v184=v184 + 1 ;v183[v184]=v358;if  not v361 then v361=v66(v173,v359);if v361 then v361.part=v362;v361.name=v358.Name;local v649=v178();v361.lbl.Color=v649;v361.tr.Color=v649;if v361.sub then for v733=1,v62 do v361.sub[v733].Color=v649;end end v172[v359]=v361;if (v31 and  not v180) then v361.cvConn=v31:OnCFrameChanged(v362,function(v735) v61[v359]=v5(v735.X,v735.Y,v735.Z);end);end end end if (v171.withInv and v361) then local v564=v358:FindFirstChild("Inventory");if v564 then local v653=v564:GetChildren();local v654=v60[v359];if ( not v654 or ( #v654~= #v653)) then local v719={};for v737=1, #v653 do v719[v737]=v653[v737].Name;end v60[v359]=v719;end if (v31 and  not v361.invWatched) then v361.invWatched=true;local function v722() local v740=v564:GetChildren();local v741={};for v750=1, #v740 do v741[v750]=v740[v750].Name;end v60[v359]=v741;end v31:OnChildAdded(v564,function() v722();end);v31:OnChildRemoved(v564,function() v722();end);end else v60[v359]=nil;end end end for v366,v367 in pairs(v172) do if  not v182[v366] then local v565=v61[v366] or (v367.part and v38(v367.part)) ;if ( not v565 or (v39(v565,v174)>v177)) then v67(v367);v172[v366]=nil;v60[v366]=nil;if  not v180 then v61[v366]=nil;end end end end local v185=v171.cache[1];local v186=0;for v368=1,v184 do local v369=v183[v368];local v370=v369 and v369.Address ;if (v370 and v172[v370]) then v186=v186 + 1 ;v185[v186]=v369;end end for v371=v186 + 1 , #v185 do v185[v371]=nil;end for v373=1,v184 do v183[v373]=nil;end for v375 in pairs(v182) do v182[v375]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v567,v568 in pairs(v188) do v568.lbl.Visible=false;v568.tr.Visible=false;if v568.sub then for v698=1,v62 do v568.sub[v698].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v377=1,v195 do local v378=v194[v377];local v379=v378 and v378.Address ;if  not v379 then continue;end local v380=v188[v379];if  not v380 then continue;end local v381=v380.lbl;local v382=v380.tr;local v383=v380.sub;local v384=v61[v379];if ( not v384 or ( not v199 and  not v380.cvConn)) then local v571,v572=pcall(function() return v380.part.Position;end);if (v571 and v572) then v384=v572;v61[v379]=v572;elseif  not v384 then v381.Visible=false;v382.Visible=false;if v383 then for v755=1,v62 do v383[v755].Visible=false;end end v202=v202 + 1 ;v201[v202]=v378;continue;end end local v385=v39(v384,v190);if (v385>v191) then v381.Visible=false;v382.Visible=false;if v383 then for v700=1,v62 do v383[v700].Visible=false;end end v202=v202 + 1 ;v201[v202]=v378;continue;end local v386,v387=v189(v384);if  not v387 then v381.Visible=false;v382.Visible=false;if v383 then for v702=1,v62 do v383[v702].Visible=false;end end v202=v202 + 1 ;v201[v202]=v378;continue;end v202=v202 + 1 ;v201[v202]=v378;local v389=v386.X;local v390=v386.Y-20 ;local v391=(v196 and (v380.name   .. " ["   .. v3(v385^0.5 )   .. "m]")) or v380.name ;if (v381.Color~=v192) then v381.Color=v192;end if (v381.Font~=v193) then v381.Font=v193;end if (v381.Text~=v391) then v381.Text=v391;end v381.Position=v4(v389,v390);v381.Visible=true;if v198 then v382.From=v4(v200,0);v382.To=v4(v389,v390);if (v382.Color~=v192) then v382.Color=v192;end v382.Visible=true;else v382.Visible=false;end if v383 then if v197 then local v660=v60[v379] or {} ;local v661= #v660;for v704=1,v62 do local v705=v383[v704];if (v704<=v661) then local v743="- "   .. v660[v704] ;if (v705.Text~=v743) then v705.Text=v743;end if (v705.Color~=v192) then v705.Color=v192;end if (v705.Font~=v193) then v705.Font=v193;end v705.Position=v4(v389,v390 + (v704 * 16) );v705.Visible=true;else v705.Visible=false;end end else for v706=1,v62 do v383[v706].Visible=false;end end end end local v203=v187.cache[1];for v394=1,v202 do v203[v394]=v201[v394];end for v397=v202 + 1 ,v195 do v203[v397]=nil;end for v399=1,v202 do v201[v399]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v500=v211[v216];v211[v215]=v500;v212[v500.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v401,v402 in ipairs(v55:GetChildren()) do v83(v73,v74,v402);end v86(v55,function(v403) v83(v73,v74,v403);end,function(v404) v84(v73,v74,v404);end);for v405,v406 in ipairs(v56:GetChildren()) do v83(v75,v76,v406);if (v406:IsA("Model") and (v406~=v7.Character)) then local v586=v406:FindFirstChildOfClass("Humanoid");if v586 then local v662=0;pcall(function() v662=v586.Health;end);if (v662<=0) then v83(v77,v78,v406);end end end end v86(v56,function(v407) v83(v75,v76,v407);if (v407:IsA("Model") and (v407~=v7.Character)) then local v587=v407:FindFirstChildOfClass("Humanoid");if v587 then local v663=0;pcall(function() v663=v587.Health;end);if (v663<=0) then v83(v77,v78,v407);end end end end,function(v408) v84(v75,v76,v408);v84(v77,v78,v408);end);for v409,v410 in ipairs(v57:GetChildren()) do v83(v79,v80,v410);end v86(v57,function(v411) v83(v79,v80,v411);end,function(v412) v84(v79,v80,v412);end);for v413,v414 in ipairs(v58:GetChildren()) do for v503,v504 in ipairs(v414:GetChildren()) do if (v504:IsA("Model") and (v504:FindFirstChildOfClass("Humanoid") or v504:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v504);end end v86(v414,function(v505) if (v505:IsA("Model") and (v505:FindFirstChildOfClass("Humanoid") or v505:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v505);end end,function(v506) v84(v81,v82,v506);end);end v86(v58,function(v415) v86(v415,function(v507) if (v507:IsA("Model") and (v507:FindFirstChildOfClass("Humanoid") or v507:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v507);end end,function(v508) v84(v81,v82,v508);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v416=1, #v235 do local v417=v235[v416];v417.lbl.Visible=false;v417.tr.Visible=false;if v417.sub then for v622=1,v62 do v417.sub[v622].Visible=false;end end if v417.addr then v67(v417);end end v6(v234.a2s);local v236=v234.cache[1];for v420=1, #v236 do v236[v420]=nil;end local v237=v234._clean;for v422=1, #v237 do v237[v422]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v588=1,v62 do v254.sub[v588].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v424) v83(v73,v74,v424);if  not ContainerESPEnabled then return;end local v425=v424 and v424.Address ;if  not v425 then return;end local v426=v88.getPart(v424);if v426 then local v590=v66(v65.container,v425);if v590 then v590.part=v426;v590.name=v424.Name;v590.lbl.Color=ContainerColor;v590.tr.Color=ContainerColor;if v590.sub then for v747=1,v62 do v590.sub[v747].Color=ContainerColor;end end v88.a2s[v425]=v590;end end end);v31:OnChildRemoved(v55,function(v427) v84(v73,v74,v427);v101(v88.a2s,v427 and v427.Address );end);v31:OnChildAdded(v56,function(v428) v83(v75,v76,v428);if (v428:IsA("Model") and (v428~=v7.Character)) then local v591=v428:FindFirstChildOfClass("Humanoid");if v591 then local v670=0;pcall(function() v670=v591.Health;end);if (v670<=0) then v83(v77,v78,v428);end v31:OnPropertyChanged(v591,"Health",function(v711) if ((v711 or 0)<=0) then v83(v77,v78,v428);end end);end end if  not DroppedESPEnabled then return;end local v429=v428 and v428.Address ;if  not v429 then return;end if (v428:FindFirstChildOfClass("Humanoid") or v428:FindFirstChildWhichIsA("Humanoid")) then return;end local v430=v68(v428);if v430 then local v592=v66(v65.dropped,v429);if v592 then v592.part=v430;v592.name=v428.Name;v592.lbl.Color=DroppedColor;v592.tr.Color=DroppedColor;v592.cvConn=v31:OnCFrameChanged(v430,function(v712) v61[v429]=v5(v712.X,v712.Y,v712.Z);end);v89.a2s[v429]=v592;end end end);v31:OnChildRemoved(v56,function(v431) v84(v75,v76,v431);v84(v77,v78,v431);v101(v89.a2s,v431 and v431.Address );v101(v90.a2s,v431 and v431.Address );end);v31:OnChildAdded(v57,function(v432) v83(v79,v80,v432);if  not ExitESPEnabled then return;end local v433=v432 and v432.Address ;if  not v433 then return;end local v434=v432:FindFirstChild("Hint");if  not v434 then return;end local v435=v434:FindFirstChildOfClass("BasePart") or v434:FindFirstChildWhichIsA("BasePart") ;if v435 then local v593=v66(v65.exit,v433);if v593 then v593.part=v435;v593.name=v432.Name;v593.lbl.Color=ExitColor;v593.tr.Color=ExitColor;v91.a2s[v433]=v593;end end end);v31:OnChildRemoved(v57,function(v436) v84(v79,v80,v436);v101(v91.a2s,v436 and v436.Address );end);for v437,v438 in ipairs(v58:GetChildren()) do for v509,v510 in ipairs(v438:GetChildren()) do if v510:IsA("Model") then local v624=v510:FindFirstChildOfClass("Humanoid");if v624 then v31:OnPropertyChanged(v624,"Health",function(v727) if ((v727 or 0)<=0) then v84(v81,v82,v510);v101(v92.a2s,v510.Address);end end);end end end v31:OnChildAdded(v438,function(v511) if  not v511:IsA("Model") then return;end local v512=v511:FindFirstChildOfClass("Humanoid") or v511:FindFirstChildWhichIsA("Humanoid") ;if v512 then v83(v81,v82,v511);v31:OnPropertyChanged(v512,"Health",function(v684) if ((v684 or 0)<=0) then v84(v81,v82,v511);v101(v92.a2s,v511.Address);end end);end end);v31:OnChildRemoved(v438,function(v513) v84(v81,v82,v513);v101(v92.a2s,v513 and v513.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v439=1,5 do v105[v439]=v105[v439] + v271 ;if (v105[v439]>=v104[v439]) then v105[v439]=0;v108[v439]();if v107[v439]() then v71(v106[v439]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v441) v95(v441);if v441 then v71(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v442) ContainerColor=v442;for v515,v516 in pairs(v88.a2s) do v516.lbl.Color=v442;v516.tr.Color=v442;if v516.sub then for v685=1,v62 do v516.sub[v685].Color=v442;end end end end);v276:Toggle("show_items","Show Items",false,function(v443) ShowItems=v443;end);v276:Toggle("show_distance","Show Distance",false,function(v444) ShowDistance=v444;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v445) v14=v445 * v445 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v446) v96(v446);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v447) DroppedColor=v447;for v519,v520 in pairs(v89.a2s) do v520.lbl.Color=v447;v520.tr.Color=v447;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v448) v15=v448 * v448 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v449) TrapESPEnabled=v449;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v450) TrapColor=v450;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v451) v18=v451 * v451 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v452) CameraFOVEnabled=v452;if v10 then v10.FieldOfView=(v452 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v453) FOVAmount=tonumber(v453);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v454) ZoomEnabled=v454;if v10 then if v454 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v455,v456) v54(v456);end);v285:Toggle("line_tracer","Line Tracer",false,function(v457) LineTracerEnabled=v457;if  not v457 then for v625,v626 in ipairs(v93) do for v688,v689 in pairs(v626.a2s) do v689.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v458) PlayerInventoryESPEnabled=v458;if v458 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v459) PlayerInvColor=v459;v22=v459;v24.Color=v459;v25.Color=v459;for v523=1,v21 do if v26[v523] then v26[v523].Color=((v20.cursor==v523) and v459) or v23 ;end if v27[v523] then v27[v523].Color=v459;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v462) v97(v462);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v463) DeadBodyColor=v463;for v524,v525 in pairs(v90.a2s) do v525.lbl.Color=v463;v525.tr.Color=v463;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v464) v16=v464 * v464 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v465) v98(v465);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v466) ExitColor=v466;for v528,v529 in pairs(v91.a2s) do v529.lbl.Color=v466;v529.tr.Color=v466;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v467) v17=v467 * v467 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v468) v99(v468);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v469) BossColor=v469;for v532,v533 in pairs(v92.a2s) do v533.lbl.Color=v469;v533.tr.Color=v469;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v470) v19=v470 * v470 ;end);local v294=false;local v295=0;local v296=0;local v297=208;local v298={"RecoilPattern","RecoilPattern2"};local v299={};local function v300(v471,v472,v473) for v536,v537 in ipairs(v471:GetChildren()) do if (v537.ClassName=="BoolValue") then for v691,v692 in ipairs(v537:GetChildren()) do if (v692.ClassName=="NumberValue") then if (v692.Name=="x") then memory_write("double",v692.Address + v297 ,v472);elseif (v692.Name=="y") then memory_write("double",v692.Address + v297 ,v473);end end end end end end local function v301(v474) for v538,v539 in ipairs(v474:GetChildren()) do if (v539.ClassName=="BoolValue") then for v693,v694 in ipairs(v539:GetChildren()) do if (v694.ClassName=="NumberValue") then if  not v299[v694.Address] then local v753,v754=pcall(function() return v694.Value;end);if v753 then v299[v694.Address]=v754;end end end end end end end local function v302(v475) for v540,v541 in ipairs(v475:GetChildren()) do if (v541.ClassName=="BoolValue") then for v695,v696 in ipairs(v541:GetChildren()) do if (v696.ClassName=="NumberValue") then local v730=v299[v696.Address];if (v730~=nil) then memory_write("double",v696.Address + v297 ,v730);end end end end end end local function v303() local v476=game:GetService("ReplicatedStorage"):FindFirstChild("RangedWeapons");if  not v476 then return;end for v542,v543 in ipairs(v476:GetChildren()) do for v598,v599 in ipairs(v298) do local v600=v543:FindFirstChild(v599);if v600 then v301(v600);v300(v600,v295,v296);end end end end local function v304() local v477=game:GetService("ReplicatedStorage"):FindFirstChild("RangedWeapons");if  not v477 then return;end for v544,v545 in ipairs(v477:GetChildren()) do for v601,v602 in ipairs(v298) do local v603=v545:FindFirstChild(v602);if v603 then v302(v603);end end end v299={};end local v305=v275:Section("Weapon Recoil","Right");v305:Toggle("recoil_on","No Recoil",false,function(v478) v294=v478;if v478 then v303();else v304();end end);v305:SliderInt("recoil_x","Horizontal Recoil (X)",0,100,0,function(v479) v295=(v479/100) * 0.3 ;if v294 then v303();end end);v305:SliderInt("recoil_y","Vertical Recoil (Y)",0,100,0,function(v480) v296=(v480/100) * 0.3 ;if v294 then v303();end end);local v306=v275:Section("Optimizations","Right");v306:Toggle("fflags_enabled","Network FFlags",false,function(v481) FFlagActive=v481;if v481 then ApplyFFlags();else RevertFFlags();end end);v306:Toggle("fps_boost","FPS Boost",false,function(v482) FPSBoostActive=v482;if v482 then ApplyFPSBoost();else RevertFPSBoost();end end);v306:Toggle("no_fog","No Fog",false,function(v483) NoFogEnabled=v483;pcall(function() if v483 then game.Lighting.Atmosphere.Haze=0;game.Lighting.Atmosphere.Density=0;else game.Lighting.Atmosphere.Haze=1;game.Lighting.Atmosphere.Density=0.3;end end);end);v306:Toggle("full_bright","Full Bright",false,function(v484) FullBrightEnabled=v484;pcall(function() if v484 then game.Lighting.Brightness=10;game.Lighting.Ambient=Color3.new(1,1,1);game.Lighting.OutdoorAmbient=Color3.new(1,1,1);else game.Lighting.Brightness=2;game.Lighting.Ambient=Color3.fromRGB(25,25,25);game.Lighting.OutdoorAmbient=Color3.fromRGB(128,128,128);end end);end);local v307=v275:Section("Config","Right");local function v308() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,NoFog=NoFogEnabled,FullBright=FullBrightEnabled,MaxDistSq=v14,DroppedDistSq=v15,DeadBodyDistSq=v16,ExitDistSq=v17,TrapDistSq=v18,BossDistSq=v19,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v307:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v308()));end);end);v307:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v485,v486=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v485 or  not v486) then return;end v95(v486.ContainerESP or false );v96(v486.DroppedESP or false );v97(v486.DeadBodyESP or false );v98(v486.ExitESP or false );TrapESPEnabled=v486.TrapESP or false ;v99(v486.BossESP or false );ShowDistance=v486.ShowDistance or false ;ShowItems=v486.ShowItems or false ;CameraFOVEnabled=v486.CameraFOV or false ;FOVAmount=v486.FOVAmount or 90 ;ZoomEnabled=v486.Zoom or false ;FFlagActive=v486.NetworkFFlags or false ;FPSBoostActive=v486.FPSBoost or false ;LineTracerEnabled=v486.LineTracer or false ;NoFogEnabled=v486.NoFog or false ;FullBrightEnabled=v486.FullBright or false ;v14=v486.MaxDistSq or 22500 ;v15=v486.DroppedDistSq or 22500 ;v16=v486.DeadBodyDistSq or 22500 ;v17=v486.ExitDistSq or 250000 ;v18=v486.TrapDistSq or 250000 ;v19=v486.BossDistSq or 250000 ;if v486.CCR then ContainerColor=Color3.new(v486.CCR,v486.CCG,v486.CCB);end if v486.DCR then DroppedColor=Color3.new(v486.DCR,v486.DCG,v486.DCB);end if v486.BCR then DeadBodyColor=Color3.new(v486.BCR,v486.BCG,v486.BCB);end if v486.ECR then ExitColor=Color3.new(v486.ECR,v486.ECG,v486.ECB);end if v486.TCR then TrapColor=Color3.new(v486.TCR,v486.TCG,v486.TCB);end if v486.BSCR then BossColor=Color3.new(v486.BSCR,v486.BSCG,v486.BSCB);end if v486.PCR then PlayerInvColor=Color3.new(v486.PCR,v486.PCG,v486.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v639=1,v21 do if v26[v639] then v26[v639].Color=((v20.cursor==v639) and v22) or v23 ;end if v27[v639] then v27[v639].Color=v22;end end end if v486.KB_Container then v277:SetKey(v486.KB_Container);end if v486.KB_Dropped then v279:SetKey(v486.KB_Dropped);end if v486.KB_CamFOV then v283:SetKey(v486.KB_CamFOV);end if v486.KB_Zoom then v284:SetKey(v486.KB_Zoom);end if v486.KB_PlayerInv then v287:SetKey(v486.KB_PlayerInv);end if v486.KB_DeadBody then v289:SetKey(v486.KB_DeadBody);end if v486.KB_Exit then v291:SetKey(v486.KB_Exit);end if v486.KB_Trap then v281:SetKey(v486.KB_Trap);end if v486.KB_Boss then v293:SetKey(v486.KB_Boss);end local v487=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v486.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v487) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v487) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then v71(v88);end local function v488(v546) return v3(v546^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v488(v14));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v488(v15));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v488(v16));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v488(v17));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v488(v18));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v488(v19));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("no_fog",NoFogEnabled);UI.SetValue("full_bright",FullBrightEnabled);UI.SetValue("line_tracer",LineTracerEnabled);end);local v309={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v489) v95(v489);if v489 then v71(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v490) TrapESPEnabled=v490;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v491) CameraFOVEnabled=v491;if v10 then v10.FieldOfView=(v491 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v492) ZoomEnabled=v492;if v10 then if v492 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v493) PlayerInventoryESPEnabled=v493;if v493 then v20.cursor=1;v28();else v29();v30();end end}};local v310={};local function v311() v6(v310);for v547,v548 in ipairs(v309) do if (v548.kb:GetKey()~=0) then v310[ #v310 + 1 ]=v548;end end end v311();task.spawn(function() local v494=0;while true do task.wait(0.1);v494=v494-1 ;if (v494<=0) then v311();v494=20;end local v549= #v310;if (v549==0) then continue;end for v609=1,v549 do local v610=v310[v609];local v611=v610.kb:IsEnabled();if (v611~=v610.get()) then v610.set(v611);UI.SetValue(v610.id,v611);end end end end);end);
