--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v126="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v127=pcall(function() loadstring(game:HttpGet(v126))();end);if  not v127 then return;end local v128=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v128)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v129) local v130,v131=pcall(function() local v369=memory_read("uintptr",v129.Address + v33 );if ( not v369 or (v369==0)) then return nil;end local v370=memory_read("float",v369 + v34 );local v371=memory_read("float",v369 + v35 );local v372=memory_read("float",v369 + v36 );if ( not v370 or  not v371 or  not v372) then return nil;end return v5(v370,v371,v372);end);return (v130 and v131) or nil ;end local function v38(v132) if  not v132 then return nil;end local v133,v134=pcall(function() return v132.CFrame;end);if (v133 and v134) then return v134.Position;end local v135,v136=pcall(function() return v132.Position;end);if (v135 and v136) then return v136;end return v37(v132);end local function v39(v137,v138) local v139,v140,v141=v137.X-v138.X ,v137.Y-v138.Y ,v137.Z-v138.Z ;return (v139 * v139) + (v140 * v140) + (v141 * v141) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v142) local v143={};for v373,v374 in v142:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v143[v373]=v374:match("^%s*(.-)%s*$");end return v143;end local function v44(v144) for v376=1, #v42 do local v377=v42[v376][1];if (v144:sub(1, #v377)==v377) then return v144:sub( #v377 + 1 );end end return v144;end local function v45(v145,v146) for v378=1, #v42 do local v379,v380=v42[v378][1],v42[v378][2];if (v145:sub(1, #v379)==v379) then if (v380=="bool") then return v380,(v146=="True") or (v146=="true") or (v146=="1") ;elseif (v380=="int") then return v380,tonumber(v146);else return v380,v146;end end end end local function v46(v147) for v381 in v147:gmatch("[^\r\n]+") do local v382,v383=v381:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v382 and v383) then v9[v382]=tonumber(v383,16);end end end local function v47(v148,v149,v150) local v151=v9[v148];if  not v151 then return false;end if (v149=="string") then return false;end pcall(function() if (v149=="bool") then memory_write("byte",v8 + v151 ,(v150 and 1) or 0 );elseif (v149=="int") then memory_write("int",v8 + v151 ,v150);end end);return true;end local function v48(v152,v153) local v154=v9[v152];if  not v154 then return nil;end if (v153=="string") then return nil;end local v155,v156=pcall(function() if (v153=="bool") then return memory_read("byte",v8 + v154 )==1 ;elseif (v153=="int") then return memory_read("int",v8 + v154 );end end);return (v155 and v156) or nil ;end do local v157,v158=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v157 and v158) then v46(v158);end end local v49,v50={},{};local function v51(v159,v160,v161) local v162=0;for v384,v385 in pairs(v43(v159)) do local v386=v44(v384);local v387,v388=v45(v384,v385);if (v387 and (v388~=nil)) then if  not v160[v386] then local v719=v48(v386,v387);if (v719~=nil) then v160[v386]={Type=v387,Value=v719};end end if v47(v386,v387,v388) then v162=v162 + 1 ;end end end notify("Applied "   .. v162   .. " "   .. v161   .. " FFlags" ,"Matcha",3);end local function v52(v163,v164) local v165=0;for v389,v390 in pairs(v163) do if v47(v389,v390.Type,v390.Value) then v165=v165 + 1 ;end end v6(v163);notify("Reverted "   .. v165   .. " "   .. v164   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v166,v167=pcall(v51,v41,v50,"FPS");if  not v166 then notify("FPS Error: "   .. tostring(v167) ,"Matcha",5);end end function RevertFPSBoost() local v168,v169=pcall(v52,v50,"FPS");if  not v168 then notify("FPS Revert Error: "   .. tostring(v169) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v170) v53=FontMap[v170] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v171,v172) local v173={};for v391=1,v171 do local v392=Drawing.new("Text");v392.Outline=true;v392.Center=true;v392.Visible=false;v392.Font=v53;v392.Size=14;v392.Text="";v392.Color=Color3.new(1,1,1);local v400=Drawing.new("Line");v400.Thickness=1;v400.Visible=false;v400.Color=Color3.new(1,1,1);local v404=nil;if v172 then v404={};for v695=1,v62 do local v696=Drawing.new("Text");v696.Outline=true;v696.Center=true;v696.Visible=false;v696.Font=v53;v696.Size=11;v696.Text="";v696.Color=Color3.new(1,1,1);v404[v695]=v696;end end v173[v391]={lbl=v392,tr=v400,sub=v404,addr=nil,part=nil,name=nil,cvConn=nil};end return v173;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v174,v175) for v406=1, #v174 do if  not v174[v406].addr then v174[v406].addr=v175;return v174[v406];end end end local function v67(v176) if  not v176 then return;end if v176.cvConn then pcall(function() v176.cvConn:Disconnect();end);v176.cvConn=nil;end v176.addr=nil;v176.part=nil;v176.name=nil;v176.lbl.Visible=false;v176.tr.Visible=false;if v176.sub then for v638=1,v62 do v176.sub[v638].Visible=false;end end end local function v68(v182) return v182:FindFirstChildOfClass("BasePart") or v182:FindFirstChildWhichIsA("BasePart") ;end local function v69(v183) for v407,v408 in ipairs(v183:GetDescendants()) do if v408:IsA("BasePart") then return v408;end end end local function v70(v184) for v409,v410 in ipairs(v184:GetChildren()) do local v411=v410.ClassName;if ((v411=="MeshPart") or (v411=="Part") or (v411=="UnionOperation")) then if v38(v410) then return v410;end end end local v185,v186=nil,0;for v412,v413 in ipairs(v184:GetDescendants()) do if v413:IsA("BasePart") then local v640,v641=pcall(function() return v413.Size;end);if (v640 and v641) then local v720=v641.X * v641.Y * v641.Z ;if (v720>v186) then v186=v720;v185=v413;end elseif  not v185 then v185=v413;end end end return v185;end local function v71(v187) local v188=v187.a2s;local v189=v187.pool;if  not v187.on then for v642,v643 in pairs(v188) do v67(v643);v60[v642]=nil;v59[v642]=nil;v61[v642]=nil;end v6(v188);v187.cache[1]={};return;end local v190;if v13 then v190=v12;else local v566=v7.Character;local v567=v566 and v566:FindFirstChild("HumanoidRootPart") ;if  not v567 then return;end v190=v567.Position;end local v191=v187.distSq;local v192=v191 * 1.69 ;local v193=v191 * 2.25 ;local v194=v187.getCol;local v195=v187.getPart;local v196=v187.isStatic;local v197=v187.getObjs();local v198=v187._nearby;local v199=v187._newList;local v200=0;for v414=1, #v197 do local v415=v197[v414];local v416=v415 and v415.Address ;if  not v416 then continue;end local v417=v61[v416];if (v417 and (v39(v417,v190)>v192)) then continue;end local v418=v188[v416];local v419=v418 and v418.part ;if v419 then local v647,v648=pcall(function() return v419.Parent;end);if ( not v647 or  not v648) then v67(v418);v188[v416]=nil;v418=nil;v419=nil;v61[v416]=nil;v59[v416]=nil;end end if  not v419 then v419=v195(v415);if  not v419 then continue;end end local v420=v417;if  not v420 then v420=v38(v419);if  not v420 then continue;end v61[v416]=v420;end if (v39(v420,v190)>v192) then continue;end if (v200>=v187.max) then continue;end v198[v416]=true;v200=v200 + 1 ;v199[v200]=v415;if  not v418 then v418=v66(v189,v416);if v418 then v418.part=v419;v418.name=v415.Name;local v727=v194();v418.lbl.Color=v727;v418.tr.Color=v727;if v418.sub then for v806=1,v62 do v418.sub[v806].Color=v727;end end v188[v416]=v418;if (v31 and  not v196) then v418.cvConn=v31:OnCFrameChanged(v419,function(v808) v61[v416]=v5(v808.X,v808.Y,v808.Z);end);end end end if (v187.withInv and v418) then local v650=v415:FindFirstChild("Inventory");if v650 then local v731=v650:GetChildren();local v732=v60[v416];if ( not v732 or ( #v732~= #v731)) then local v791={};for v810=1, #v731 do v791[v810]=v731[v810].Name;end v60[v416]=v791;end if (v31 and  not v418.invWatched) then v418.invWatched=true;local function v794() local v813=v650:GetChildren();local v814={};for v823=1, #v813 do v814[v823]=v813[v823].Name;end v60[v416]=v814;end v31:OnChildAdded(v650,function() v794();end);v31:OnChildRemoved(v650,function() v794();end);end else v60[v416]=nil;end end end for v423,v424 in pairs(v188) do if  not v198[v423] then local v651=v61[v423] or (v424.part and v38(v424.part)) ;if ( not v651 or (v39(v651,v190)>v193)) then v67(v424);v188[v423]=nil;v60[v423]=nil;if  not v196 then v61[v423]=nil;end end end end local v201=v187.cache[1];local v202=0;for v425=1,v200 do local v426=v199[v425];local v427=v426 and v426.Address ;if (v427 and v188[v427]) then v202=v202 + 1 ;v201[v202]=v426;end end for v428=v202 + 1 , #v201 do v201[v428]=nil;end for v430=1,v200 do v199[v430]=nil;end for v432 in pairs(v198) do v198[v432]=nil;end end local function v72(v203) local v204=v203.a2s;if ( not v203.on or  not v13 or  not v11) then for v653,v654 in pairs(v204) do v654.lbl.Visible=false;v654.tr.Visible=false;if v654.sub then for v770=1,v62 do v654.sub[v770].Visible=false;end end end return;end local v205=WorldToScreen;if  not v205 then return;end local v206=v12;local v207=v203.distSq;local v208=v203.getCol();local v209=v53;local v210=v203.cache[1];local v211= #v210;local v212=ShowDistance;local v213=v203.withInv and ShowItems ;local v214=LineTracerEnabled;local v215=v203.isStatic;local v216=v11.ViewportSize.X * 0.5 ;local v217=v203._clean;local v218=0;for v434=1,v211 do local v435=v210[v434];local v436=v435 and v435.Address ;if  not v436 then continue;end local v437=v204[v436];if  not v437 then continue;end local v438=v437.lbl;local v439=v437.tr;local v440=v437.sub;do local v569,v570=pcall(function() return v435.Parent;end);if ( not v569 or  not v570) then v438.Visible=false;v439.Visible=false;if v440 then for v796=1,v62 do v440[v796].Visible=false;end end v67(v437);v204[v436]=nil;v61[v436]=nil;v60[v436]=nil;continue;end end local v441=v61[v436];if ( not v441 or ( not v215 and  not v437.cvConn)) then local v657,v658=pcall(function() return v437.part.Position;end);if (v657 and v658) then v441=v658;v61[v436]=v658;elseif  not v441 then v438.Visible=false;v439.Visible=false;if v440 then for v826=1,v62 do v440[v826].Visible=false;end end v218=v218 + 1 ;v217[v218]=v435;continue;end end local v442=v39(v441,v206);if (v442>v207) then v438.Visible=false;v439.Visible=false;if v440 then for v772=1,v62 do v440[v772].Visible=false;end end v218=v218 + 1 ;v217[v218]=v435;continue;end local v443,v444=v205(v441);if  not v444 then v438.Visible=false;v439.Visible=false;if v440 then for v774=1,v62 do v440[v774].Visible=false;end end v218=v218 + 1 ;v217[v218]=v435;continue;end v218=v218 + 1 ;v217[v218]=v435;local v446=v443.X;local v447=v443.Y-20 ;local v448=(v212 and (v437.name   .. " ["   .. v3(v442^0.5 )   .. "m]")) or v437.name ;if (v438.Color~=v208) then v438.Color=v208;end if (v438.Font~=v209) then v438.Font=v209;end if (v438.Text~=v448) then v438.Text=v448;end v438.Position=v4(v446,v447);v438.Visible=true;if v214 then v439.From=v4(v216,0);v439.To=v4(v446,v447);if (v439.Color~=v208) then v439.Color=v208;end v439.Visible=true;else v439.Visible=false;end if v440 then if v213 then local v738=v60[v436] or {} ;local v739= #v738;for v776=1,v62 do local v777=v440[v776];if (v776<=v739) then local v816="- "   .. v738[v776] ;if (v777.Text~=v816) then v777.Text=v816;end if (v777.Color~=v208) then v777.Color=v208;end if (v777.Font~=v209) then v777.Font=v209;end v777.Position=v4(v446,v447 + (v776 * 16) );v777.Visible=true;else v777.Visible=false;end end else for v778=1,v62 do v440[v778].Visible=false;end end end end local v219=v203.cache[1];for v451=1,v218 do v219[v451]=v217[v451];end for v454=v218 + 1 ,v211 do v219[v454]=nil;end for v456=1,v218 do v217[v456]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v220,v221,v222) local v223=v222 and v222.Address ;if ( not v223 or v221[v223]) then return;end local v224= #v220 + 1 ;v220[v224]=v222;v221[v223]=v224;end local function v84(v227,v228,v229) local v230=v229 and v229.Address ;if  not v230 then return;end local v231=v228[v230];if  not v231 then return;end local v232= #v227;if (v231~=v232) then local v571=v227[v232];v227[v231]=v571;v228[v571.Address]=v231;end v227[v232]=nil;v228[v230]=nil;end local function v85(v235,v236) pcall(function() v235:Connect(v236);end);end local function v86(v237,v238,v239) if v31 then v31:OnChildAdded(v237,v238);v31:OnChildRemoved(v237,v239);else v85(v237.ChildAdded,v238);v85(v237.ChildRemoved,v239);end end local function v87() for v458,v459 in ipairs(v55:GetChildren()) do v83(v73,v74,v459);end v86(v55,function(v460) v83(v73,v74,v460);end,function(v461) v84(v73,v74,v461);end);for v462,v463 in ipairs(v56:GetChildren()) do v83(v75,v76,v463);if (v463:IsA("Model") and (v463~=v7.Character)) then local v672=v463:FindFirstChildOfClass("Humanoid");if v672 then local v740=0;pcall(function() v740=v672.Health;end);if (v740<=0) then v83(v77,v78,v463);end end end end v86(v56,function(v464) v83(v75,v76,v464);if (v464:IsA("Model") and (v464~=v7.Character)) then local v673=v464:FindFirstChildOfClass("Humanoid");if v673 then local v741=0;pcall(function() v741=v673.Health;end);if (v741<=0) then v83(v77,v78,v464);end end end end,function(v465) v84(v75,v76,v465);v84(v77,v78,v465);end);for v466,v467 in ipairs(v57:GetChildren()) do v83(v79,v80,v467);end v86(v57,function(v468) v83(v79,v80,v468);end,function(v469) v84(v79,v80,v469);end);for v470,v471 in ipairs(v58:GetChildren()) do for v574,v575 in ipairs(v471:GetChildren()) do if (v575:IsA("Model") and (v575:FindFirstChildOfClass("Humanoid") or v575:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v575);end end v86(v471,function(v576) if (v576:IsA("Model") and (v576:FindFirstChildOfClass("Humanoid") or v576:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v576);end end,function(v577) v84(v81,v82,v577);end);end v86(v58,function(v472) v86(v472,function(v578) if (v578:IsA("Model") and (v578:FindFirstChildOfClass("Humanoid") or v578:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v578);end end,function(v579) v84(v81,v82,v579);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v240) local v241=v240.Address;local v242=v59[v241];if (v242==false) then return nil;end if v242 then return v242;end local v243=v70(v240);v59[v241]=v243 or false ;return v243;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v245) if v245:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v245) or v69(v245) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v246) return v246:FindFirstChild("HumanoidRootPart") or v68(v246) or v69(v246) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v247) local v248=v247:FindFirstChild("Hint");if  not v248 then return nil;end return v248:FindFirstChildOfClass("BasePart") or v248:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v249) return v249:FindFirstChild("HumanoidRootPart") or v68(v249) or v69(v249) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v250) local v251=v250.pool;for v473=1, #v251 do local v474=v251[v473];v474.lbl.Visible=false;v474.tr.Visible=false;if v474.sub then for v710=1,v62 do v474.sub[v710].Visible=false;end end if v474.addr then v67(v474);end end v6(v250.a2s);local v252=v250.cache[1];for v477=1, #v252 do v252[v477]=nil;end local v253=v250._clean;for v479=1, #v253 do v253[v479]=nil;end end local function v95(v254) ContainerESPEnabled=v254;v88.on=v254;if  not v254 then v94(v88);else v6(v61);v71(v88);end end local function v96(v256) DroppedESPEnabled=v256;v89.on=v256;if  not v256 then v94(v89);else v71(v89);end end local function v97(v258) DeadBodyESPEnabled=v258;v90.on=v258;if  not v258 then v94(v90);else v71(v90);end end local function v98(v260) ExitESPEnabled=v260;v91.on=v260;if  not v260 then v94(v91);else v71(v91);end end local function v99(v262) BossESPEnabled=v262;v92.on=v262;if  not v262 then v94(v92);else v71(v92);end end local function v100(v264,v265,v266,v267,v268,v269) if v265[v266] then return;end local v270=v66(v264,v266);if  not v270 then return;end v270.part=v267;v270.name=v268;v270.lbl.Color=v269;v270.tr.Color=v269;if v270.sub then for v674=1,v62 do v270.sub[v674].Color=v269;end end v265[v266]=v270;end local function v101(v276,v277) if  not v277 then return;end v67(v276[v277]);v276[v277]=nil;v60[v277]=nil;v59[v277]=nil;v61[v277]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v481) v83(v73,v74,v481);if  not ContainerESPEnabled then return;end local v482=v481 and v481.Address ;if  not v482 then return;end local v483=v88.getPart(v481);if v483 then local v676=v66(v65.container,v482);if v676 then v676.part=v483;v676.name=v481.Name;v676.lbl.Color=ContainerColor;v676.tr.Color=ContainerColor;if v676.sub then for v820=1,v62 do v676.sub[v820].Color=ContainerColor;end end v88.a2s[v482]=v676;end end end);v31:OnChildRemoved(v55,function(v484) v84(v73,v74,v484);v101(v88.a2s,v484 and v484.Address );end);v31:OnChildAdded(v56,function(v485) v83(v75,v76,v485);if (v485:IsA("Model") and (v485~=v7.Character)) then local v677=v485:FindFirstChildOfClass("Humanoid");if v677 then local v748=0;pcall(function() v748=v677.Health;end);if (v748<=0) then v83(v77,v78,v485);end v31:OnPropertyChanged(v677,"Health",function(v783) if ((v783 or 0)<=0) then v83(v77,v78,v485);end end);end end if  not DroppedESPEnabled then return;end local v486=v485 and v485.Address ;if  not v486 then return;end if (v485:FindFirstChildOfClass("Humanoid") or v485:FindFirstChildWhichIsA("Humanoid")) then return;end local v487=v68(v485);if v487 then local v678=v66(v65.dropped,v486);if v678 then v678.part=v487;v678.name=v485.Name;v678.lbl.Color=DroppedColor;v678.tr.Color=DroppedColor;v678.cvConn=v31:OnCFrameChanged(v487,function(v784) v61[v486]=v5(v784.X,v784.Y,v784.Z);end);v89.a2s[v486]=v678;end end end);v31:OnChildRemoved(v56,function(v488) v84(v75,v76,v488);v84(v77,v78,v488);v101(v89.a2s,v488 and v488.Address );v101(v90.a2s,v488 and v488.Address );end);v31:OnChildAdded(v57,function(v489) v83(v79,v80,v489);if  not ExitESPEnabled then return;end local v490=v489 and v489.Address ;if  not v490 then return;end local v491=v489:FindFirstChild("Hint");if  not v491 then return;end local v492=v491:FindFirstChildOfClass("BasePart") or v491:FindFirstChildWhichIsA("BasePart") ;if v492 then local v679=v66(v65.exit,v490);if v679 then v679.part=v492;v679.name=v489.Name;v679.lbl.Color=ExitColor;v679.tr.Color=ExitColor;v91.a2s[v490]=v679;end end end);v31:OnChildRemoved(v57,function(v493) v84(v79,v80,v493);v101(v91.a2s,v493 and v493.Address );end);for v494,v495 in ipairs(v58:GetChildren()) do for v580,v581 in ipairs(v495:GetChildren()) do if v581:IsA("Model") then local v712=v581:FindFirstChildOfClass("Humanoid");if v712 then v31:OnPropertyChanged(v712,"Health",function(v801) if ((v801 or 0)<=0) then v84(v81,v82,v581);v101(v92.a2s,v581.Address);end end);end end end v31:OnChildAdded(v495,function(v582) if  not v582:IsA("Model") then return;end local v583=v582:FindFirstChildOfClass("Humanoid") or v582:FindFirstChildWhichIsA("Humanoid") ;if v583 then v83(v81,v82,v582);v31:OnPropertyChanged(v583,"Health",function(v762) if ((v762 or 0)<=0) then v84(v81,v82,v582);v101(v92.a2s,v582.Address);end end);end end);v31:OnChildRemoved(v495,function(v584) v84(v81,v82,v584);v101(v92.a2s,v584 and v584.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v287) for v496=1,5 do v105[v496]=v105[v496] + v287 ;if (v105[v496]>=v104[v496]) then v105[v496]=0;v108[v496]();if v107[v496]() then v71(v106[v496]);end end end if AimCompEnabled then local v585=ismouse1pressed();if (v585 and  not _compWasDown) then applyAimComp();elseif ( not v585 and _compWasDown) then restoreAimComp();end _compWasDown=v585;end end);local v109=false;local v110=196.2;local v111=2800;local v112=false;local v113=false;local v114=0;local function v115() if  not v11 then return 200;end local v288=v11.CFrame;local v289=v288.Position;local v290,v291=pcall(function() return v288 * CFrame.new(0,0, -3000) ;end);if  not v290 then return 200;end local v292,v293=pcall(function() return v291.Position;end);if  not v292 then return 200;end local v294=v5(v293.X-v289.X ,v293.Y-v289.Y ,v293.Z-v289.Z );local v295=v7.Character;local v296=(v295 and {v295}) or {} ;local v297,v298,v299=pcall(function() return workspace:FindPartOnRayWithIgnoreList(Ray.new(v289,v294),v296);end);if (v297 and v299) then local v586=v299.X-v289.X ;local v587=v299.Y-v289.Y ;local v588=v299.Z-v289.Z ;return math.sqrt((v586 * v586) + (v587 * v587) + (v588 * v588) );end return 200;end local function v116() if ( not v109 or  not v11) then return;end local v300=v115();local v301=v300/v111 ;local v302=0.5 * v110 * v301 * v301 ;v114=math.deg(math.atan(v302/v300 ));if (v114<0.001) then return;end local v303,v304=pcall(function() return v11.CFrame;end);if  not v303 then return;end pcall(function() v11.CFrame=v304 * CFrame.Angles(math.rad(v114),0,0) ;end);v113=true;end local function v117() if ( not v113 or  not v11) then return;end v113=false;local v305,v306=pcall(function() return v11.CFrame;end);if  not v305 then return;end pcall(function() v11.CFrame=v306 * CFrame.Angles( -math.rad(v114),0,0) ;end);v114=0;end local v118=false;local v119=2800;local v120=196.2;local v121=0.15;local function v122(v307,v308) local v309=v307.X-v308.X ;local v310=v307.Y-v308.Y ;local v311=v307.Z-v308.Z ;local v312=math.sqrt((v309 * v309) + (v310 * v310) + (v311 * v311) );if (v312<0.01) then return v307;end local v313=v312/v119 ;local v314=0.5 * v120 * v313 * v313 ;return v5(v307.X,v307.Y + v314 ,v307.Z);end local function v123() if ( not v13 or  not v11) then return nil;end local v315=v11.CFrame.Position;local v316=nil;local v317=math.huge;local function v318(v500) if  not v500.on then return;end for v589,v590 in pairs(v500.a2s) do if ( not v590 or  not v590.part) then continue;end local v591=v61[v589] or (v590.part and v590.part.Position) ;if  not v591 then continue;end local v592=v591.X-v315.X ;local v593=v591.Y-v315.Y ;local v594=v591.Z-v315.Z ;local v595=(v592 * v592) + (v593 * v593) + (v594 * v594) ;if (v595<v317) then v317=v595;v316=v591;end end end v318(v92);v318(v90);return v316;end local function v124() if  not v118 then return;end if  not ismouse2pressed() then return;end if  not v11 then return;end local v319=v123();if  not v319 then return;end local v320=v11.CFrame;local v321=v320.Position;local v322=v122(v319,v321);local v323=CFrame.new(v321,v322);local v324=v320:Lerp(v323,1 -v121 );pcall(function() v11.CFrame=v324;end);end local v125=90;v2.RenderStepped:Connect(function() local v325=workspace.CurrentCamera;if v325 then v11=v325;v10=v325;end if v325 then if ZoomEnabled then if (v325.FieldOfView~=10) then v325.FieldOfView=10;end elseif CameraFOVEnabled then if (v325.FieldOfView~=FOVAmount) then v325.FieldOfView=FOVAmount;end end end local v326=v7.Character;local v327=v326 and v326:FindFirstChild("HumanoidRootPart") ;if v327 then v12=v327.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end v124();end);UI.AddTab("Project Delta",function(v328) local v329=v328:Section("Containers","Left");v329:Toggle("container_esp","Container ESP",false,function(v502) v95(v502);if v502 then scan(v88);end end);local v330=v329:Keybind("kb_container_esp",0,"toggle");v330:AddToHotkey("Container ESP","container_esp");v329:Button("Reset",60,20,function() v330:SetKey(0);end);v329:ColorPicker("container_color",1,1,1,1,function(v503) ContainerColor=v503;for v597,v598 in pairs(v88.a2s) do v598.lbl.Color=v503;v598.tr.Color=v503;if v598.sub then for v763=1,MAX_ITEM_LABELS do v598.sub[v763].Color=v503;end end end end);v329:Toggle("show_items","Show Items",false,function(v504) ShowItems=v504;end);v329:Toggle("show_distance","Show Distance",false,function(v505) ShowDistance=v505;end);v329:SliderInt("container_dist","Max Distance",50,300,150,function(v506) v14=v506 * v506 ;end);local v331=v328:Section("Dropped Items","Left");v331:Toggle("dropped_esp","Dropped Item ESP",false,function(v507) v96(v507);end);local v332=v331:Keybind("kb_dropped_esp",0,"toggle");v332:AddToHotkey("Dropped Item ESP","dropped_esp");v331:Button("Reset",60,20,function() v332:SetKey(0);end);v331:ColorPicker("dropped_color",1,0.78,0.31,1,function(v508) DroppedColor=v508;for v601,v602 in pairs(v89.a2s) do v602.lbl.Color=v508;v602.tr.Color=v508;end end);v331:SliderInt("dropped_dist","Max Distance",50,300,150,function(v509) v15=v509 * v509 ;end);local v333=v328:Section("Traps","Left");v333:Toggle("trap_esp","Trap ESP",false,function(v510) TrapESPEnabled=v510;end);local v334=v333:Keybind("kb_trap_esp",0,"toggle");v334:AddToHotkey("Trap ESP","trap_esp");v333:Button("Reset",60,20,function() v334:SetKey(0);end);v333:ColorPicker("trap_color",1,0.19,1,1,function(v511) TrapColor=v511;end);v333:SliderInt("trap_dist","Max Distance",50,1000,500,function(v512) v18=v512 * v512 ;end);local v335=v328:Section("Camera","Left");v335:Toggle("cam_fov_on","Custom FOV",false,function(v513) CameraFOVEnabled=v513;if v10 then v10.FieldOfView=(v513 and FOVAmount) or 90 ;end end);local v336=v335:Keybind("kb_cam_fov",0,"toggle");v336:AddToHotkey("Custom FOV","cam_fov_on");v335:Button("Reset",60,20,function() v336:SetKey(0);end);v335:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v514) FOVAmount=tonumber(v514);if v10 then v10.FieldOfView=FOVAmount;end end);v335:Toggle("zoom_on","Zoom",false,function(v515) ZoomEnabled=v515;if v10 then if v515 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v337=v335:Keybind("kb_zoom",0,"toggle");v337:AddToHotkey("Zoom","zoom_on");v335:Button("Reset",60,20,function() v337:SetKey(0);end);local v338=v328:Section("Appearance","Left");v338:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v516,v517) v54(v517);end);v338:Toggle("line_tracer","Line Tracer",false,function(v518) LineTracerEnabled=v518;if  not v518 then for v713,v714 in ipairs(ALL_CFGS) do for v766,v767 in pairs(v714.a2s) do v767.tr.Visible=false;end end end end);local v339=v328:Section("Players","Right");v339:Toggle("player_inv_esp","Player Inventory Checker",false,function(v519) PlayerInventoryESPEnabled=v519;if v519 then v20.cursor=1;v28();else v29();v30();end end);local v340=v339:Keybind("kb_player_inv_esp",0,"toggle");v340:AddToHotkey("Player Inventory Checker","player_inv_esp");v339:Button("Reset",60,20,function() v340:SetKey(0);end);v339:ColorPicker("player_inv_color",1,1,1,1,function(v520) PlayerInvColor=v520;v22=v520;v24.Color=v520;v25.Color=v520;for v605=1,v21 do if v26[v605] then v26[v605].Color=((v20.cursor==v605) and v520) or v23 ;end if v27[v605] then v27[v605].Color=v520;end end end);local v341=v328:Section("Dead Bodies","Right");v341:Toggle("dead_body_esp","Dead Body ESP",false,function(v523) v97(v523);end);local v342=v341:Keybind("kb_dead_body_esp",0,"toggle");v342:AddToHotkey("Dead Body ESP","dead_body_esp");v341:Button("Reset",60,20,function() v342:SetKey(0);end);v341:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v524) DeadBodyColor=v524;for v606,v607 in pairs(v90.a2s) do v607.lbl.Color=v524;v607.tr.Color=v524;end end);v341:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v525) v16=v525 * v525 ;end);local v343=v328:Section("Exits","Right");v343:Toggle("exit_esp","Exit ESP",false,function(v526) v98(v526);end);local v344=v343:Keybind("kb_exit_esp",0,"toggle");v344:AddToHotkey("Exit ESP","exit_esp");v343:Button("Reset",60,20,function() v344:SetKey(0);end);v343:ColorPicker("exit_color",1,0.31,0.31,1,function(v527) ExitColor=v527;for v610,v611 in pairs(v91.a2s) do v611.lbl.Color=v527;v611.tr.Color=v527;end end);v343:SliderInt("exit_dist","Max Distance",50,1000,500,function(v528) v17=v528 * v528 ;end);local v345=v328:Section("Bosses","Right");v345:Toggle("boss_esp","Boss ESP",false,function(v529) v99(v529);end);local v346=v345:Keybind("kb_boss_esp",0,"toggle");v346:AddToHotkey("Boss ESP","boss_esp");v345:Button("Reset",60,20,function() v346:SetKey(0);end);v345:ColorPicker("boss_color",1,0.64,0,1,function(v530) BossColor=v530;for v614,v615 in pairs(v92.a2s) do v615.lbl.Color=v530;v615.tr.Color=v530;end end);v345:SliderInt("boss_dist","Max Distance",50,1000,500,function(v531) v19=v531 * v531 ;end);local v347=208;local v348={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v349=false;local v350=false;local v351=false;local v352=false;local v353=false;local v354=false;local function v355(v532) for v618,v619 in ipairs(v532:GetDescendants()) do if (v619.ClassName=="NumberValue") then memory_write("double",v619.Address + v347 ,0);end end end local function v356() local v533,v534=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v533 or  not v534) then return;end for v620,v621 in ipairs(v534:GetChildren()) do for v684,v685 in ipairs(v348) do local v686=v621:FindFirstChild(v685);if v686 then v355(v686);end end pcall(function() if (v621:GetAttribute("DropOffMod")~=nil) then v621:SetAttribute("DropOffMod",0);end end);end end local function v357() local v535,v536=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v535 or  not v536) then return;end for v622,v623 in ipairs(v536:GetChildren()) do pcall(function() v623:SetAttribute("RecoilStrength",0);if (v623:GetAttribute("AlwaysRecoil")~=nil) then v623:SetAttribute("AlwaysRecoil",false);end if (v623:GetAttribute("DropOff")~=nil) then v623:SetAttribute("DropOff",0);end end);end end local function v358() local v537,v538=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v537 or  not v538) then return;end for v624,v625 in ipairs(v538:GetChildren()) do pcall(function() if (v625:GetAttribute("RecoilRecoveryTimeMod")~=nil) then v625:SetAttribute("RecoilRecoveryTimeMod",0);end if (v625:GetAttribute("DropOffMod")~=nil) then v625:SetAttribute("DropOffMod",0);end end);end end local function v359() local v539,v540=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v539 or  not v540) then return;end for v626,v627 in ipairs(v540:GetChildren()) do pcall(function() v627:SetAttribute("MuzzleVelocity",2800);end);end end local function v360() local v541,v542=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v541 or  not v542) then return;end for v628,v629 in ipairs(v542:GetChildren()) do pcall(function() v629:SetAttribute("ProjectileWidth",2);end);end end local function v361() local v543,v544=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v543 or  not v544) then return;end for v630,v631 in ipairs(v544:GetChildren()) do pcall(function() v631:SetAttribute("ProjectileDrop", -5);end);end end local v362=v328:Section("Weapons","Right");v362:Toggle("recoil_on","No Recoil",false,function(v545) v349=v545;if v545 then v356();end end);v362:Toggle("recoil_strength_on","Full Auto",false,function(v546) v350=v546;if v546 then v357();end end);v362:Toggle("instant_recovery_on","Instant Recovery",false,function(v547) v351=v547;if v547 then v358();end end);v362:Toggle("instant_bullet_on","Instant Bullet",false,function(v548) v352=v548;if v548 then v359();end end);v362:Toggle("wide_bullet_on","Wide Bullet",false,function(v549) v353=v549;if v549 then v360();end end);v362:Toggle("projectile_drop_on","Projectile Drop",false,function(v550) v354=v550;if v550 then v361();end end);v362:Toggle("aim_comp_on","Aim Compensation",false,function(v551) v109=v551;if  not v551 then v117();end end);task.spawn(function() while true do task.wait(0.5);if v349 then v356();end if v350 then v357();end if v351 then v358();end if v352 then v359();end if v353 then v360();end if v354 then v361();end end end);local v363=v328:Section("Optimizations","Right");v363:Toggle("fflags_enabled","Network FFlags",false,function(v552) FFlagActive=v552;if v552 then ApplyFFlags();else RevertFFlags();end end);v363:Toggle("fps_boost","FPS Boost",false,function(v553) FPSBoostActive=v553;if v553 then ApplyFPSBoost();else RevertFPSBoost();end end);local v364=v328:Section("Config","Right");local function v365() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,MaxDistSq=v14,DroppedDistSq=v15,DeadBodyDistSq=v16,ExitDistSq=v17,TrapDistSq=v18,BossDistSq=v19,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v330:GetKey(),KB_Dropped=v332:GetKey(),KB_CamFOV=v336:GetKey(),KB_Zoom=v337:GetKey(),KB_PlayerInv=v340:GetKey(),KB_DeadBody=v342:GetKey(),KB_Exit=v344:GetKey(),KB_Trap=v334:GetKey(),KB_Boss=v346:GetKey()};end v364:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v365()));end);end);v364:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v554,v555=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v554 or  not v555) then return;end v95(v555.ContainerESP or false );v96(v555.DroppedESP or false );v97(v555.DeadBodyESP or false );v98(v555.ExitESP or false );TrapESPEnabled=v555.TrapESP or false ;v99(v555.BossESP or false );ShowDistance=v555.ShowDistance or false ;ShowItems=v555.ShowItems or false ;CameraFOVEnabled=v555.CameraFOV or false ;FOVAmount=v555.FOVAmount or 90 ;ZoomEnabled=v555.Zoom or false ;FFlagActive=v555.NetworkFFlags or false ;FPSBoostActive=v555.FPSBoost or false ;LineTracerEnabled=v555.LineTracer or false ;v14=v555.MaxDistSq or 22500 ;v15=v555.DroppedDistSq or 22500 ;v16=v555.DeadBodyDistSq or 22500 ;v17=v555.ExitDistSq or 250000 ;v18=v555.TrapDistSq or 250000 ;v19=v555.BossDistSq or 250000 ;if v555.CCR then ContainerColor=Color3.new(v555.CCR,v555.CCG,v555.CCB);end if v555.DCR then DroppedColor=Color3.new(v555.DCR,v555.DCG,v555.DCB);end if v555.BCR then DeadBodyColor=Color3.new(v555.BCR,v555.BCG,v555.BCB);end if v555.ECR then ExitColor=Color3.new(v555.ECR,v555.ECG,v555.ECB);end if v555.TCR then TrapColor=Color3.new(v555.TCR,v555.TCG,v555.TCB);end if v555.BSCR then BossColor=Color3.new(v555.BSCR,v555.BSCG,v555.BSCB);end if v555.PCR then PlayerInvColor=Color3.new(v555.PCR,v555.PCG,v555.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v717=1,v21 do if v26[v717] then v26[v717].Color=((v20.cursor==v717) and v22) or v23 ;end if v27[v717] then v27[v717].Color=v22;end end end if v555.KB_Container then v330:SetKey(v555.KB_Container);end if v555.KB_Dropped then v332:SetKey(v555.KB_Dropped);end if v555.KB_CamFOV then v336:SetKey(v555.KB_CamFOV);end if v555.KB_Zoom then v337:SetKey(v555.KB_Zoom);end if v555.KB_PlayerInv then v340:SetKey(v555.KB_PlayerInv);end if v555.KB_DeadBody then v342:SetKey(v555.KB_DeadBody);end if v555.KB_Exit then v344:SetKey(v555.KB_Exit);end if v555.KB_Trap then v334:SetKey(v555.KB_Trap);end if v555.KB_Boss then v346:SetKey(v555.KB_Boss);end local v556=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v555.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v556) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v556) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then scan(v88);end local function v557(v632) return v3(v632^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v557(v14));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v557(v15));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v557(v16));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v557(v17));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v557(v18));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v557(v19));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("line_tracer",LineTracerEnabled);end);local v366={{kb=v330,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v558) v95(v558);if v558 then scan(v88);end end},{kb=v332,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v334,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v559) TrapESPEnabled=v559;end},{kb=v342,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v344,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v346,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v336,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v560) CameraFOVEnabled=v560;if v10 then v10.FieldOfView=(v560 and FOVAmount) or 90 ;end end},{kb=v337,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v561) ZoomEnabled=v561;if v10 then if v561 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v340,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v562) PlayerInventoryESPEnabled=v562;if v562 then v20.cursor=1;v28();else v29();v30();end end}};local v367={};local function v368() v6(v367);for v633,v634 in ipairs(v366) do if (v634.kb:GetKey()~=0) then v367[ #v367 + 1 ]=v634;end end end v368();task.spawn(function() local v563=0;while true do task.wait(0.1);v563=v563-1 ;if (v563<=0) then v368();v563=20;end local v635= #v367;if (v635==0) then continue;end for v692=1,v635 do local v693=v367[v692];local v694=v693.kb:IsEnabled();if (v694~=v693.get()) then v693.set(v694);UI.SetValue(v693.id,v694);end end end end);end);
