--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;local v14=0;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);local v15=22500;local v16=22500;local v17=22500;local v18=250000;local v19=250000;local v20=nil;local v21;task.spawn(function() local v139="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v140=pcall(function() loadstring(game:HttpGet(v139))();end);if  not v140 then return;end local v141=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v141)>12)  v20=_G.ChildVm;if v20 then v20:SetPollRate(0.05);v21();end end);local v22=328;local v23=192 + 36 ;local v24=192 + 40 ;local v25=192 + 44 ;local function v26(v142) local v143,v144=pcall(function() local v385=memory_read("uintptr",v142.Address + v22 );if ( not v385 or (v385==0)) then return nil;end local v386=memory_read("float",v385 + v23 );local v387=memory_read("float",v385 + v24 );local v388=memory_read("float",v385 + v25 );if ( not v386 or  not v387 or  not v388) then return nil;end return v5(v386,v387,v388);end);return (v143 and v144) or nil ;end local function v27(v145) if  not v145 then return nil;end local v146,v147=pcall(function() return v145.CFrame;end);if (v146 and v147) then return v147.Position;end local v148,v149=pcall(function() return v145.Position;end);if (v148 and v149) then return v149;end return v26(v145);end local function v28(v150,v151) local v152,v153,v154=v150.X-v151.X ,v150.Y-v151.Y ,v150.Z-v151.Z ;return (v152 * v152) + (v153 * v153) + (v154 * v154) ;end local v29=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v30=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v31={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v32(v155) local v156={};for v389,v390 in v155:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v156[v389]=v390:match("^%s*(.-)%s*$");end return v156;end local function v33(v157) for v392=1, #v31 do local v393=v31[v392][1];if (v157:sub(1, #v393)==v393) then return v157:sub( #v393 + 1 );end end return v157;end local function v34(v158,v159) for v394=1, #v31 do local v395,v396=v31[v394][1],v31[v394][2];if (v158:sub(1, #v395)==v395) then if (v396=="bool") then return v396,(v159=="True") or (v159=="true") or (v159=="1") ;elseif (v396=="int") then return v396,tonumber(v159);else return v396,v159;end end end end local function v35(v160) for v397 in v160:gmatch("[^\r\n]+") do local v398,v399=v397:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v398 and v399) then v9[v398]=tonumber(v399,16);end end end local function v36(v161,v162,v163) local v164=v9[v161];if  not v164 then return false;end if (v162=="string") then return false;end pcall(function() if (v162=="bool") then memory_write("byte",v8 + v164 ,(v163 and 1) or 0 );elseif (v162=="int") then memory_write("int",v8 + v164 ,v163);end end);return true;end local function v37(v165,v166) local v167=v9[v165];if  not v167 then return nil;end if (v166=="string") then return nil;end local v168,v169=pcall(function() if (v166=="bool") then return memory_read("byte",v8 + v167 )==1 ;elseif (v166=="int") then return memory_read("int",v8 + v167 );end end);return (v168 and v169) or nil ;end do local v170,v171=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v170 and v171) then v35(v171);end end local v38,v39={},{};local function v40(v172,v173,v174) local v175=0;for v400,v401 in pairs(v32(v172)) do local v402=v33(v400);local v403,v404=v34(v400,v401);if (v403 and (v404~=nil)) then if  not v173[v402] then local v773=v37(v402,v403);if (v773~=nil) then v173[v402]={Type=v403,Value=v773};end end if v36(v402,v403,v404) then v175=v175 + 1 ;end end end notify("Applied "   .. v175   .. " "   .. v174   .. " FFlags" ,"Matcha",3);end local function v41(v176,v177) local v178=0;for v405,v406 in pairs(v176) do if v36(v405,v406.Type,v406.Value) then v178=v178 + 1 ;end end v6(v176);notify("Reverted "   .. v178   .. " "   .. v177   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v40(v29,v38,"Network");end function RevertFFlags() v41(v38,"Network");end function ApplyFPSBoost() local v179,v180=pcall(v40,v30,v39,"FPS");if  not v179 then notify("FPS Error: "   .. tostring(v180) ,"Matcha",5);end end function RevertFPSBoost() local v181,v182=pcall(v41,v39,"FPS");if  not v181 then notify("FPS Revert Error: "   .. tostring(v182) ,"Matcha",5);end end local v42=Drawing.Fonts.System;local v43={System=Drawing.Fonts.System,SystemBold=Drawing.Fonts.SystemBold};local function v44(v183) v42=v43[v183] or Drawing.Fonts.System ;end local v45,v46,v47;local v48={};local v49={};local v50={};local v51=4;local v52={container=5,dropped=5,dead=5,exit=3};local function v53(v184,v185) local v186={};for v407=1,v184 do local v408=Drawing.new("Text");v408.Outline=true;v408.Center=true;v408.Visible=false;v408.Font=v42;v408.Size=14;v408.Text="";v408.Color=Color3.new(1,1,1);local v416=Drawing.new("Line");v416.Thickness=1;v416.Visible=false;v416.Color=Color3.new(1,1,1);local v420=nil;if v185 then v420={};for v744=1,v51 do local v745=Drawing.new("Text");v745.Outline=true;v745.Center=true;v745.Visible=false;v745.Font=v42;v745.Size=11;v745.Text="";v745.Color=Color3.new(1,1,1);v420[v744]=v745;end end v186[v407]={lbl=v408,tr=v416,sub=v420,addr=nil,part=nil,name=nil,cvConn=nil};end return v186;end local v54={container=v53(v52.container,true),dropped=v53(v52.dropped,false),dead=v53(v52.dead,false),exit=v53(v52.exit,false)};local function v55(v187,v188) for v422=1, #v187 do if  not v187[v422].addr then v187[v422].addr=v188;return v187[v422];end end end local function v56(v189) if  not v189 then return;end if v189.cvConn then pcall(function() v189.cvConn:Disconnect();end);v189.cvConn=nil;end if v189.invConn1 then pcall(function() v189.invConn1:Disconnect();end);v189.invConn1=nil;end if v189.invConn2 then pcall(function() v189.invConn2:Disconnect();end);v189.invConn2=nil;end v189.addr=nil;v189.part=nil;v189.name=nil;v189.invWatched=nil;v189.defaultAmmo=nil;v189._lastDm=nil;v189._lastTxt=nil;v189._lastShowD=nil;v189._sx=nil;v189._sy=nil;v189._tx=nil;v189._ty=nil;v189.lbl.Visible=false;v189.tr.Visible=false;v189.tr.Color=Color3.new(1,1,1);if v189.sub then for v665=1,v51 do v189.sub[v665].Visible=false;v189.sub[v665].Color=Color3.new(1,1,1);end end end local function v57(v205) return v205:FindFirstChildOfClass("BasePart") or v205:FindFirstChildWhichIsA("BasePart") ;end local function v58(v206) local v207={v206};local v208=1;while v208>0  do local v423=v207[v208];v208=v208-1 ;local v424=v423:GetChildren();for v619=1, #v424 do local v620=v424[v619];if v620:IsA("BasePart") then return v620;end v207[v208 + 1 ]=v620;v208=v208 + 1 ;end end end local function v59(v209) for v425,v426 in ipairs(v209:GetChildren()) do local v427=v426.ClassName;if ((v427=="MeshPart") or (v427=="Part") or (v427=="UnionOperation")) then if v27(v426) then return v426;end end end local v210,v211=nil,0;for v428,v429 in ipairs(v209:GetDescendants()) do if v429:IsA("BasePart") then local v668,v669=pcall(function() return v429.Size;end);if (v668 and v669) then local v774=v669.X * v669.Y * v669.Z ;if (v774>v211) then v211=v774;v210=v429;end elseif  not v210 then v210=v429;end end end return v210;end local function v60(v212) return v212.Parent;end local function v61(v213) return v213.Position;end local v62=nil;local function v63() return v62:GetAttribute("DefaultFOV");end local function v64(v214) return v62:SetAttribute("DefaultFOV",v214);end local function v65(v215) local v216=v215.a2s;local v217=v215.pool;if  not v215.on then for v670,v671 in pairs(v216) do v56(v671);v49[v670]=nil;v48[v670]=nil;v50[v670]=nil;end v6(v216);v215.cache[1]={};return;end local v218;if v13 then v218=v12;else local v623=v7.Character;local v624=v623 and v623:FindFirstChild("HumanoidRootPart") ;if  not v624 then return;end v218=v624.Position;end local v219=v215.distSq;local v220=v219 * 1.69 ;local v221=v219 * 2.25 ;local v222=v215.getCol;local v223=v215.getPart;local v224=v215.isStatic;local v225=v215.getObjs();local v226=v215._nearby;local v227=v215._newList;local v228=0;local v229=v215.max * 3 ;local v230=0;for v430=1, #v225 do local v431=v225[v430];local v432=v431 and v431.Address ;if  not v432 then continue;end local v433=v50[v432];if v433 then if (v28(v433,v218)>v220) then continue;end else v230=v230 + 1 ;if (v230>v229) then continue;end end local v434=v216[v432];local v435=v434 and v434.part ;if v435 then local v675,v676=pcall(v60,v435);if ( not v675 or  not v676) then v56(v434);v216[v432]=nil;v434=nil;v435=nil;v50[v432]=nil;v48[v432]=nil;end end if  not v435 then v435=v223(v431);if  not v435 then continue;end end local v436=v433;if  not v436 then v436=v27(v435);if  not v436 then continue;end v50[v432]=v436;end if (v28(v436,v218)>v220) then continue;end if (v228>=v215.max) then continue;end v226[v432]=true;v228=v228 + 1 ;v227[v228]=v431;if  not v434 then v434=v55(v217,v432);if v434 then v434.part=v435;v434.name=v431.Name;local v781=v222();v434.lbl.Color=v781;v434.tr.Color=v781;if v434.sub then for v886=1,v51 do v434.sub[v886].Color=v781;end end v216[v432]=v434;if (v20 and  not v224) then v434.cvConn=v20:OnCFrameChanged(v435,function(v888) v50[v432]=v5(v888.X,v888.Y,v888.Z);end);end end end if (v215.withInv and v434) then local v678=v431:FindFirstChild("Inventory");if v678 then local v785=v678:GetChildren();local v786=v49[v432];if ( not v786 or ( #v786~= #v785)) then local v871={};for v890=1, #v785 do v871[v890]=v785[v890].Name;end v49[v432]=v871;end if (v20 and  not v434.invWatched) then v434.invWatched=true;local function v874() local v893=v678:GetChildren();local v894={};for v911=1, #v893 do v894[v911]=v893[v911].Name;end v49[v432]=v894;end v434.invConn1=v20:OnChildAdded(v678,function() v874();end);v434.invConn2=v20:OnChildRemoved(v678,function() v874();end);end else v49[v432]=nil;end end end for v439,v440 in pairs(v216) do if  not v226[v439] then local v679=v50[v439] or (v440.part and v27(v440.part)) ;if ( not v679 or (v28(v679,v218)>v221)) then v56(v440);v216[v439]=nil;v49[v439]=nil;if  not v224 then v50[v439]=nil;end end end end local v231=v215.cache[1];local v232=0;for v441=1,v228 do local v442=v227[v441];local v443=v442 and v442.Address ;if (v443 and v216[v443]) then v232=v232 + 1 ;v231[v232]=v442;end end for v444=v232 + 1 , #v231 do v231[v444]=nil;end for v446=1,v228 do v227[v446]=nil;end for v448 in pairs(v226) do v226[v448]=nil;end end local function v66(v233) local v234=v233.a2s;if ( not v233.on or  not v13 or  not v11) then for v681,v682 in pairs(v234) do if v682.lbl.Visible then v682.lbl.Visible=false;end if v682.tr.Visible then v682.tr.Visible=false;end if v682.sub then for v855=1,v51 do if v682.sub[v855].Visible then v682.sub[v855].Visible=false;end end end end return;end local v235=WorldToScreen;if  not v235 then return;end local v236=v12;local v237=v233.distSq;local v238=v233.getCol();local v239=v42;local v240=v233.cache[1];local v241= #v240;local v242=ShowDistance;local v243=v233.withInv and ShowItems ;local v244=LineTracerEnabled;local v245=v11.ViewportSize.X * 0.5 ;local v246=v11.ViewportSize.X;local v247=v11.ViewportSize.Y;local v248=v233._clean;local v249=0;local v250=v4(v245,0);for v450=1,v241 do local v451=v240[v450];local v452=v451 and v451.Address ;if  not v452 then continue;end local v453=v234[v452];if  not v453 then continue;end local v454=v453.lbl;local v455=v453.tr;local v456=v453.sub;local v457,v458=pcall(v60,v451);if ( not v457 or  not v458) then if v454.Visible then v454.Visible=false;end if v455.Visible then v455.Visible=false;end if v456 then for v856=1,v51 do if v456[v856].Visible then v456[v856].Visible=false;end end end v56(v453);v234[v452]=nil;v50[v452]=nil;v49[v452]=nil;continue;end local v459=v50[v452];if  not v459 then local v686,v687=pcall(v61,v453.part);if (v686 and v687) then v459=v687;v50[v452]=v687;else if v454.Visible then v454.Visible=false;end if v455.Visible then v455.Visible=false;end if v456 then for v898=1,v51 do if v456[v898].Visible then v456[v898].Visible=false;end end end v249=v249 + 1 ;v248[v249]=v451;continue;end end local v460=v28(v459,v236);if (v460>v237) then if v454.Visible then v454.Visible=false;end if v455.Visible then v455.Visible=false;end if v456 then for v857=1,v51 do if v456[v857].Visible then v456[v857].Visible=false;end end end v249=v249 + 1 ;v248[v249]=v451;continue;end local v461=v235(v459);if  not v461 then if v454.Visible then v454.Visible=false;end if v455.Visible then v455.Visible=false;end if v456 then for v858=1,v51 do if v456[v858].Visible then v456[v858].Visible=false;end end end v249=v249 + 1 ;v248[v249]=v451;continue;end local v462,v463=v461.X,v461.Y;if ((v462<0) or (v462>v246) or (v463<0) or (v463>v247)) then if v454.Visible then v454.Visible=false;end if v455.Visible then v455.Visible=false;end if v456 then for v859=1,v51 do if v456[v859].Visible then v456[v859].Visible=false;end end end v249=v249 + 1 ;v248[v249]=v451;continue;end v249=v249 + 1 ;v248[v249]=v451;local v465=v3(v462 + 0.5 );local v466=v3(v463-19.5 );local v467=v3(v460^0.5 );if ((v453._lastDm~=v467) or (v453._lastShowD~=v242)) then v453._lastDm=v467;v453._lastShowD=v242;v453._lastTxt=(v242 and (v453.name   .. " ["   .. v467   .. "m]")) or nil ;end local v468=v453._lastTxt or v453.name ;if (v454.Color~=v238) then v454.Color=v238;end if (v454.Font~=v239) then v454.Font=v239;end if (v454.Text~=v468) then v454.Text=v468;end v454.Position=v4(v465,v466);if  not v454.Visible then v454.Visible=true;end if v244 then if (v455.Color~=v238) then v455.Color=v238;end v455.From=v250;v455.To=v4(v465,v466);if  not v455.Visible then v455.Visible=true;end elseif v455.Visible then v455.Visible=false;end if v456 then if v243 then local v805=v49[v452] or {} ;local v806= #v805;for v860=1,v51 do local v861=v456[v860];if (v860<=v806) then local v902="- "   .. v805[v860] ;if (v861.Text~=v902) then v861.Text=v902;end if (v861.Color~=v238) then v861.Color=v238;end if (v861.Font~=v239) then v861.Font=v239;end v861.Position=v4(v465,v466 + (v860 * 16) );if  not v861.Visible then v861.Visible=true;end elseif v861.Visible then v861.Visible=false;end end else for v862=1,v51 do if v456[v862].Visible then v456[v862].Visible=false;end end end end end local v251=v233.cache[1];for v470=1,v249 do v251[v470]=v248[v470];end for v473=v249 + 1 ,v241 do v251[v473]=nil;end for v475=1,v249 do v248[v475]=nil;end end local v67={};local v68={};local v69={};local v70={};local v71={};local v72={};local v73={};local v74={};local function v75(v252,v253,v254) local v255=v254 and v254.Address ;if ( not v255 or v253[v255]) then return;end local v256= #v252 + 1 ;v252[v256]=v254;v253[v255]=v256;end local function v76(v259,v260,v261) local v262=v261 and v261.Address ;if  not v262 then return;end local v263=v260[v262];if  not v263 then return;end local v264= #v259;if (v263~=v264) then local v626=v259[v264];v259[v263]=v626;v260[v626.Address]=v263;end v259[v264]=nil;v260[v262]=nil;end local v77=0;local function v78(v267,v268) for v477= #v267,1, -1 do local v478=v267[v477];local v479,v480=pcall(v60,v478);if ( not v479 or  not v480) then v76(v267,v268,v478);end end end local function v79(v269,v270) pcall(function() v269:Connect(v270);end);end local v80=nil;local v81=false;local v82=false;local v83=false;local v84=false;local v85=false;local v86=nil;local function v87() for v481,v482 in ipairs(v45:GetChildren()) do v75(v67,v68,v482);end for v483,v484 in ipairs(v46:GetChildren()) do v75(v69,v70,v484);if (v484:IsA("Model") and (v484~=v7.Character)) then local v700=v484:FindFirstChildOfClass("Humanoid");if v700 then local v807=0;pcall(function() v807=v700.Health;end);if (v807<=0) then v75(v71,v72,v484);end end end end for v485,v486 in ipairs(v47:GetChildren()) do v75(v73,v74,v486);end if  not v20 then v79(v45.ChildAdded,function(v701) v75(v67,v68,v701);end);v79(v45.ChildRemoved,function(v702) v76(v67,v68,v702);end);v79(v46.ChildAdded,function(v703) v75(v69,v70,v703);if (v703:IsA("Model") and (v703~=v7.Character)) then local v808=v703:FindFirstChildOfClass("Humanoid");if v808 then local v880=0;pcall(function() v880=v808.Health;end);if (v880<=0) then v75(v71,v72,v703);end end end end);v79(v46.ChildRemoved,function(v704) v76(v69,v70,v704);v76(v71,v72,v704);end);v79(v47.ChildAdded,function(v705) v75(v73,v74,v705);end);v79(v47.ChildRemoved,function(v706) v76(v73,v74,v706);end);end end local v88={a2s={},pool=v54.container,cache={{}},on=false,withInv=true,isStatic=true,max=v52.container,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v67;end,getPart=function(v271) local v272=v271.Address;local v273=v48[v272];if (v273==false) then return nil;end if v273 then return v273;end local v274=v59(v271);v48[v272]=v274 or false ;return v274;end};local v89={a2s={},pool=v54.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v52.dropped,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v69;end,getPart=function(v276) if v276:FindFirstChildOfClass("Humanoid") then return nil;end return v57(v276) or v58(v276) ;end};local v90={a2s={},pool=v54.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v52.dead,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v71;end,getPart=function(v277) return v277:FindFirstChild("HumanoidRootPart") or v57(v277) or v58(v277) ;end};local v91={a2s={},pool=v54.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v52.exit,distSq=v18,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v73;end,getPart=function(v278) local v279=v278:FindFirstChild("Hint");if  not v279 then return nil;end return v279:FindFirstChildOfClass("BasePart") or v279:FindFirstChildWhichIsA("BasePart") ;end};local v92={v88,v89,v90,v91};local function v93(v280) local v281=v280.pool;for v487=1, #v281 do local v488=v281[v487];v488.lbl.Visible=false;v488.tr.Visible=false;if v488.sub then for v754=1,v51 do v488.sub[v754].Visible=false;end end if v488.addr then v56(v488);end end v6(v280.a2s);local v282=v280.cache[1];for v491=1, #v282 do v282[v491]=nil;end local v283=v280._clean;for v493=1, #v283 do v283[v493]=nil;end end local function v94(v284) ContainerESPEnabled=v284;v88.on=v284;if  not v284 then v93(v88);else v65(v88);end end local function v95(v286) DroppedESPEnabled=v286;v89.on=v286;if  not v286 then v93(v89);else v65(v89);end end local function v96(v288) DeadBodyESPEnabled=v288;v90.on=v288;if  not v288 then v93(v90);else v65(v90);end end local function v97(v290) ExitESPEnabled=v290;v91.on=v290;if  not v290 then v93(v91);else v65(v91);end end local function v98(v292,v293) if  not v293 then return;end v56(v292[v293]);v292[v293]=nil;v49[v293]=nil;v48[v293]=nil;v50[v293]=nil;end function v21() if  not v20 then return;end v20:OnChildAdded(v45,function(v495) v75(v67,v68,v495);if  not ContainerESPEnabled then return;end local v496=v495 and v495.Address ;if  not v496 then return;end local v497=v88.getPart(v495);if v497 then local v707=v55(v54.container,v496);if v707 then v707.part=v497;v707.name=v495.Name;v707.lbl.Color=ContainerColor;v707.tr.Color=ContainerColor;if v707.sub then for v906=1,v51 do v707.sub[v906].Color=ContainerColor;end end v88.a2s[v496]=v707;local v815=v495:FindFirstChild("Inventory");if (v815 and  not v707.invWatched) then v707.invWatched=true;local function v882() local v908=v815:GetChildren();local v909={};for v914=1, #v908 do v909[v914]=v908[v914].Name;end v49[v496]=v909;end v707.invConn1=v20:OnChildAdded(v815,function() v882();end);v707.invConn2=v20:OnChildRemoved(v815,function() v882();end);end end end end);v20:OnChildRemoved(v45,function(v498) v76(v67,v68,v498);v98(v88.a2s,v498 and v498.Address );end);v20:OnChildAdded(v46,function(v499) v75(v69,v70,v499);if (v499:IsA("Model") and (v499~=v7.Character)) then local v708=v499:FindFirstChildOfClass("Humanoid");if v708 then local v816=0;pcall(function() v816=v708.Health;end);if (v816<=0) then v75(v71,v72,v499);end v20:OnPropertyChanged(v708,"Health",function(v865) if ((v865 or 0)<=0) then v75(v71,v72,v499);end end);end end if  not DroppedESPEnabled then return;end local v500=v499 and v499.Address ;if  not v500 then return;end if (v499:FindFirstChildOfClass("Humanoid") or v499:FindFirstChildWhichIsA("Humanoid")) then return;end local v501=v57(v499);if v501 then local v709=v55(v54.dropped,v500);if v709 then v709.part=v501;v709.name=v499.Name;v709.lbl.Color=DroppedColor;v709.tr.Color=DroppedColor;v709.cvConn=v20:OnCFrameChanged(v501,function(v866) v50[v500]=v5(v866.X,v866.Y,v866.Z);end);v89.a2s[v500]=v709;end end end);v20:OnChildRemoved(v46,function(v502) v76(v69,v70,v502);v76(v71,v72,v502);v98(v89.a2s,v502 and v502.Address );v98(v90.a2s,v502 and v502.Address );end);v20:OnChildAdded(v47,function(v503) v75(v73,v74,v503);if  not ExitESPEnabled then return;end local v504=v503 and v503.Address ;if  not v504 then return;end local v505=v503:FindFirstChild("Hint");if  not v505 then return;end local v506=v505:FindFirstChildOfClass("BasePart") or v505:FindFirstChildWhichIsA("BasePart") ;if v506 then local v710=v55(v54.exit,v504);if v710 then v710.part=v506;v710.name=v503.Name;v710.lbl.Color=ExitColor;v710.tr.Color=ExitColor;v91.a2s[v504]=v710;end end end);v20:OnChildRemoved(v47,function(v507) v76(v73,v74,v507);v98(v91.a2s,v507 and v507.Address );end);end v45=workspace:WaitForChild("Containers");v46=workspace:WaitForChild("DroppedItems");v47=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v87();v11=workspace.CurrentCamera;v10=v11;local v100={3,1,1,2};local v101={0,0,0,0};local v102={v88,v89,v90,v91};local v103={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end};local v104={function() v88.distSq=v15;end,function() v89.distSq=v16;end,function() v90.distSq=v17;end,function() v91.distSq=v18;end};v2.Heartbeat:Connect(function(v302) v77=v77 + v302 ;if (v77>=30) then v77=0;v78(v69,v70);v78(v71,v72);v78(v67,v68);v78(v73,v74);end if v80 then local v629,v630=pcall(function() local v711=game.Workspace[v7.Name]:FindFirstChild("Holding");if  not v711 then return nil;end local v712=v711.Value;return v712 and v712.Name ;end);if (v629 and v630 and (v630~=v86)) then v86=v630;v80.dirty();v80.weapon();v80.ammo();notify("Matcha → "   .. v630 ,"Weapon",2);end end end);local v105=false;local v106=2800;local v107=196.2;local v108=Drawing.new("Line");v108.Color=Color3.new(1,0.4,0);v108.Thickness=2;v108.Visible=false;local v112=Drawing.new("Line");v112.Color=Color3.new(1,0.4,0);v112.Thickness=2;v112.Visible=false;local v116=Drawing.new("Text");v116.Color=Color3.new(1,0.4,0);v116.Outline=true;v116.Center=true;v116.Size=13;v116.Visible=false;local function v122() v108.Visible=false;v112.Visible=false;v116.Visible=false;end local function v123() local v306,v307,v308=pcall(function() local v508=workspace.Camera.ViewModel;local v509=v508.Item;local v510=v509:FindFirstChild("Front");local v511=v510 and v510:FindFirstChild("Barrel") ;if  not v511 then return nil,nil;end local v512=v511.Position;local v513=v510:FindFirstChild("MuzzleOffset") or v510:FindFirstChild("BarrelExtension") ;if v513 then local v713=v513.Position;local v714=v713.X-v512.X ;local v715=v713.Y-v512.Y ;local v716=v713.Z-v512.Z ;local v717=math.sqrt((v714 * v714) + (v715 * v715) + (v716 * v716) );if (v717>0.01) then return v512,v5((v714/v717) * 3000 ,(v715/v717) * 3000 ,(v716/v717) * 3000 );end end local v514=v509:FindFirstChild("ItemRoot");if v514 then local v718=v514.CFrame;local v719=(v718 * CFrame.new(0,0, -3000)).Position;return v512,v5(v719.X-v512.X ,v719.Y-v512.Y ,v719.Z-v512.Z );end return nil,nil;end);if  not v306 then return nil,nil;end return v307,v308;end local v124={};local v125=0.28;local function v126() if  not v105 then v122();return;end if  not v11 then v122();return;end local v309=v11.ViewportSize;local v310,v311=v309.X,v309.Y;local v312,v313=v310 * 0.5 ,v311 * 0.5 ;local v314;do local v515=v7.Character;local v516=v515 and v515:FindFirstChild("HumanoidRootPart") ;if  not v516 then v122();return;end v314=v516.Position;end local v315,v316,v317,v318;local v319=math.huge;for v518=1, #v124 do local v519=v124[v518];if  not v519.hrp then continue;end local v520,v521=pcall(v61,v519.hrp);if ( not v520 or  not v521) then continue;end local v522=v521.X-v314.X ;local v523=v521.Y-v314.Y ;local v524=v521.Z-v314.Z ;local v525=math.sqrt((v522 * v522) + (v523 * v523) + (v524 * v524) );if (v525<1) then continue;end local v526=v525/v106 ;local v527=0.5 * v107 * v526 * v526 ;local v528=v5(v521.X,v521.Y + v527 ,v521.Z);local v529=WorldToScreen(v528);if  not v529 then continue;end local v530,v531=v529.X,v529.Y;if ((v530< -20) or (v530>(v310 + 20)) or (v531< -20) or (v531>(v311 + 20))) then continue;end local v532=v530-v312 ;local v533=v531-v313 ;local v534=(v532 * v532) + (v533 * v533) ;if (v534<v319) then v319=v534;v315=v3(v530 + 0.5 );v316=v3(v531 + 0.5 );v317=v525;v318=v527;end end if  not v315 then v122();return;end local v320=math.floor(v317 * v125 );local v321=v318 * v125 ;v108.From=v4(v315-10 ,v316-10 );v108.To=v4(v315 + 10 ,v316 + 10 );v108.Visible=true;v112.From=v4(v315-10 ,v316 + 10 );v112.To=v4(v315 + 10 ,v316-10 );v112.Visible=true;v116.Text=v320   .. "m ("   .. string.format("%.1f",v321)   .. "m drop)" ;v116.Position=v4(v315,v316 + 14 );v116.Visible=true;end local function v127(v331) local v332=game.Players:GetPlayers();local v333={};for v535=1, #v332 do local v536=v332[v535];if (v536==v7) then continue;end local v537,v538=pcall(function() local v631=v536.Character;if  not v631 then return nil;end local v632=v631:FindFirstChild("HumanoidRootPart");if  not v632 then return nil;end local v633=v631:FindFirstChildOfClass("Humanoid");if (v633 and (v633.Health<=0)) then return nil;end return v632;end);if (v537 and v538) then local v720=v538.Position;local v721=v720.X-v331.X ;local v722=v720.Y-v331.Y ;local v723=v720.Z-v331.Z ;v333[ #v333 + 1 ]={hrp=v538,dist=math.sqrt((v721 * v721) + (v722 * v722) + (v723 * v723) )};end end table.sort(v333,function(v539,v540) return v539.dist<v540.dist ;end);v124=v333;end task.spawn(function() while true do task.wait(10);if v105 then local v725=v7.Character;local v726=v725 and v725:FindFirstChild("HumanoidRootPart") ;if v726 then v127(v726.Position);end end end end);local v128={solter=true,kupczakk=true,nutsock112=true,thecrafter103=true,forkycheck=true,necanwx=true,kbhgaming480=true,lumivoxi=true,natan_113=true,ianeyeballs=true,imblu1=true,gribler1=true,e2equl=true,hhauoli=true,farlan9=true,zondering=true,strawberry_banana0=true,exp_l0=true,raechevel00=true,yuckey47=true,shawnybear6=true,deadlymagicaz=true,jannu2010=true,duhacek1112=true,sparky_deeny=true,aidendenkule13=true,hakaji=true,c7asher=true,dominik7772=true,atlas_thegamer=true,accldentshappen=true,libertadwar=true};local v129={};local v130=false;local v131=Drawing.new("Text");v131.Outline=true;v131.Center=true;v131.Size=16;v131.Visible=false;local function v136() local v334={};local v335=game.Players:GetPlayers();for v541=1, #v335 do local v542=v335[v541];if ((v542~=v7) and v128[v542.Name:lower()]) then v334[ #v334 + 1 ]=v542.Name;end end v129=v334;end local function v137() if  not v130 then if v131.Visible then v131.Visible=false;end return;end local v336= #v129;local v337=((v336>0) and (" Mod Detected in Server: "   .. v336   .. "  ["   .. table.concat(v129,", ")   .. "]")) or " No Mods Detected in Server" ;local v338=workspace.CurrentCamera.ViewportSize;v131.Text=v337;v131.Color=((v336>0) and Color3.new(1,0.08,0.08)) or Color3.new(0.3,1,0.3) ;v131.Position=Vector2.new(v338.X * 0.5 ,14);if  not v131.Visible then v131.Visible=true;end end do local function v342() v136();end game.Players.PlayerAdded:Connect(v342);game.Players.PlayerRemoving:Connect(v342);v136();end v2.RenderStepped:Connect(function(v343) local v344=workspace.CurrentCamera;if v344 then v11=v344;v10=v344;end local v345=ContainerESPEnabled or DroppedESPEnabled or DeadBodyESPEnabled or ExitESPEnabled ;local v346=v7.Character;local v347=v346 and v346:FindFirstChild("HumanoidRootPart") ;if v347 then v12=v347.Position;v13=true;else v13=false;end if v345 then for v729=1, #v102 do v101[v729]=v101[v729] + v343 ;if (v101[v729]>=v100[v729]) then v101[v729]=0;v104[v729]();if v103[v729]() then v65(v102[v729]);end end end end if v11 then if ContainerESPEnabled then v66(v88);end if DroppedESPEnabled then v66(v89);end if DeadBodyESPEnabled then v66(v90);end if ExitESPEnabled then v66(v91);end v126();end if v137 then v137();end if (CameraFOVEnabled and  not ZoomEnabled) then if  not v62 then pcall(function() v62=game.ReplicatedStorage.Players[v7.Name].Settings.GameplaySettings;end);end if v62 then local v757,v758=pcall(v63);if (v757 and (v758~=FOVAmount)) then pcall(v64,FOVAmount);end end end if ZoomEnabled then if (workspace.CurrentCamera.FieldOfView~=10) then workspace.CurrentCamera.FieldOfView=10;end end end);local v138=nil;UI.AddTab("Project Delta",function(v348) local v349=v348:Section("Containers","Left");v349:Toggle("container_esp","Container ESP",false,function(v543) v94(v543);end);local v350=v349:Keybind("kb_container_esp",0,"toggle");v350:AddToHotkey("Container ESP","container_esp");v349:Button("Reset",60,20,function() v350:SetKey(0);end);v349:ColorPicker("container_color",1,1,1,1,function(v544) ContainerColor=v544;for v636,v637 in pairs(v88.a2s) do v637.lbl.Color=v544;v637.tr.Color=v544;if v637.sub then for v832=1,v51 do v637.sub[v832].Color=v544;end end end end);v349:Toggle("show_items","Show Items",false,function(v545) ShowItems=v545;end);v349:Toggle("show_distance","Show Distance",false,function(v546) ShowDistance=v546;end);v349:SliderInt("container_dist","Max Distance",50,300,150,function(v547) v15=v547 * v547 ;end);local v351=v348:Section("Dropped Items","Left");v351:Toggle("dropped_esp","Dropped Item ESP",false,function(v548) v95(v548);end);local v352=v351:Keybind("kb_dropped_esp",0,"toggle");v352:AddToHotkey("Dropped Item ESP","dropped_esp");v351:Button("Reset",60,20,function() v352:SetKey(0);end);v351:ColorPicker("dropped_color",1,0.78,0.31,1,function(v549) DroppedColor=v549;for v640,v641 in pairs(v89.a2s) do v641.lbl.Color=v549;v641.tr.Color=v549;end end);v351:SliderInt("dropped_dist","Max Distance",50,300,150,function(v550) v16=v550 * v550 ;end);local v353=v348:Section("Traps","Left");v353:Toggle("trap_esp","Trap ESP",false,function(v551) TrapESPEnabled=v551;end);local v354=v353:Keybind("kb_trap_esp",0,"toggle");v354:AddToHotkey("Trap ESP","trap_esp");v353:Button("Reset",60,20,function() v354:SetKey(0);end);v353:ColorPicker("trap_color",1,0.19,1,1,function(v552) TrapColor=v552;end);v353:SliderInt("trap_dist","Max Distance",50,1000,500,function(v553) v19=v553 * v553 ;end);local v355=v348:Section("Camera","Left");v355:Toggle("cam_fov_on","Custom FOV",false,function(v554) CameraFOVEnabled=v554;pcall(function() local v644=game.ReplicatedStorage.Players[v7.Name].Settings.GameplaySettings;local v645=(v554 and FOVAmount) or v644:GetAttribute("DefaultFOV") or 90 ;v644:SetAttribute("DefaultFOV",v645);workspace.CurrentCamera.FieldOfView=v645;end);end);local v356=v355:Keybind("kb_cam_fov",0,"toggle");v356:AddToHotkey("Custom FOV","cam_fov_on");v355:Button("Reset",60,20,function() v356:SetKey(0);end);v355:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v555) FOVAmount=tonumber(v555);if CameraFOVEnabled then pcall(function() local v760=game.ReplicatedStorage.Players[v7.Name].Settings.GameplaySettings;v760:SetAttribute("DefaultFOV",FOVAmount);workspace.CurrentCamera.FieldOfView=FOVAmount;end);end end);v355:Toggle("zoom_on","Zoom",false,function(v556) ZoomEnabled=v556;if v556 then workspace.CurrentCamera.FieldOfView=10;elseif CameraFOVEnabled then workspace.CurrentCamera.FieldOfView=FOVAmount;else workspace.CurrentCamera.FieldOfView=90;end end);local v357=v355:Keybind("kb_zoom",0,"toggle");v357:AddToHotkey("Zoom","zoom_on");v355:Button("Reset",60,20,function() v357:SetKey(0);end);local v358=v348:Section("Appearance","Left");v358:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v557,v558) v44(v558);end);v358:Toggle("line_tracer","Line Tracer",false,function(v559) LineTracerEnabled=v559;if  not v559 then for v762,v763 in ipairs(v92) do for v836,v837 in pairs(v763.a2s) do v837.tr.Visible=false;end end end end);local v359=v348:Section("Players","Right");v359:Toggle("player_inv_esp","Player Inventory Checker",false,function(v560) PlayerInventoryESPEnabled=v560;end);local v360=v359:Keybind("kb_player_inv_esp",0,"toggle");v360:AddToHotkey("Player Inventory Checker","player_inv_esp");v359:Button("Reset",60,20,function() v360:SetKey(0);end);local v361={};local v362={};local v363={"Pants","Shirt","Jacket","Coat","Boots","Shoes","Pouch","Holster","Armband","Cap","Hat","Beret","KneePads","Map","Document","Note","Letter","ID","Radio","Humanoid","Lighter","Tortilla","Bread","Water","Bandage","Medkit","Food","Drink","Canteen","Can","Bar","Attak5"};local function v364(v561) local v562=v561:lower();for v647=1, #v363 do if v562:find(v363[v647]:lower(),1,true) then return true;end end return false;end local function v365(v563) local v564=v563.Name;local v565,v566=pcall(function() return v563:GetAttributes();end);if  not v565 then return v564;end local v567=v564;local v568=v566.Durability;local v569=v566.MaxDurability;local v570=v566.LoadedAmmo or v566.Amount ;if (v568 and v569) then v567=v567   .. " ["   .. math.floor(v568)   .. "/"   .. math.floor(v569)   .. "]" ;elseif v568 then v567=v567   .. " ["   .. math.floor(v568)   .. "hp]" ;end if v570 then v567=v567   .. " ("   .. tostring(v570)   .. ")" ;end return v567;end local function v366(v571) if v361[v571] then return;end local v572,v573=pcall(function() return game.ReplicatedStorage.Players[v571].Inventory;end);if ( not v572 or  not v573) then v361[v571]={};return;end local v574=v573:GetChildren();local v575={};for v648=1, #v574 do local v649=v574[v648];if  not v364(v649.Name) then v575[ #v575 + 1 ]=v365(v649);end end v361[v571]=v575;end do local v577=game.Players:GetPlayers();for v650=1, #v577 do if (v577[v650]~=v7) then v362[ #v362 + 1 ]=v577[v650].Name;end end end v359:Combo("player_select","Select Player",v362,0,function(v578,v579) if ( not v579 or (v579=="")) then return;end v366(v579);local v580=v361[v579] or {} ;if v138 then v138:Clear();for v767=1, #v580 do v138:Add(v580[v767]);end if ( #v580>0) then v138:SetValue(1);end end end);v138=v359:Combo("player_items","Inventory",{"Select a player above"},0,function() end);task.spawn(function() while true do task.wait(60);local v651=game.Players:GetPlayers();v362={};v361={};for v733=1, #v651 do if (v651[v733]~=v7) then v362[ #v362 + 1 ]=v651[v733].Name;end end end end);local v367=v348:Section("Dead Bodies","Right");v367:Toggle("dead_body_esp","Dead Body ESP",false,function(v581) v96(v581);end);local v368=v367:Keybind("kb_dead_body_esp",0,"toggle");v368:AddToHotkey("Dead Body ESP","dead_body_esp");v367:Button("Reset",60,20,function() v368:SetKey(0);end);v367:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v582) DeadBodyColor=v582;for v652,v653 in pairs(v90.a2s) do v653.lbl.Color=v582;v653.tr.Color=v582;end end);v367:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v583) v17=v583 * v583 ;end);local v369=v348:Section("Exits","Right");v369:Toggle("exit_esp","Exit ESP",false,function(v584) v97(v584);end);local v370=v369:Keybind("kb_exit_esp",0,"toggle");v370:AddToHotkey("Exit ESP","exit_esp");v369:Button("Reset",60,20,function() v370:SetKey(0);end);v369:ColorPicker("exit_color",1,0.31,0.31,1,function(v585) ExitColor=v585;for v656,v657 in pairs(v91.a2s) do v657.lbl.Color=v585;v657.tr.Color=v585;end end);v369:SliderInt("exit_dist","Max Distance",50,1000,500,function(v586) v18=v586 * v586 ;end);local v371=208;local v372={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v373={};local v374={};local v375=true;local v376=true;local function v377(v587) if v373[v587] then return;end local v588,v589=pcall(function() return game.ReplicatedStorage.RangedWeapons[v587];end);if ( not v588 or  not v589) then return;end local v590={};for v660,v661 in ipairs(v372) do local v662=v589:FindFirstChild(v661);if v662 then local v768={};for v841,v842 in ipairs(v662:GetDescendants()) do if (v842.ClassName=="NumberValue") then v768[ #v768 + 1 ]=v842.Address + v371 ;end end if ( #v768>0) then v590[ #v590 + 1 ]=v768;end end end local v591={obj=v589,folders=v590,hasDropOff=v589:GetAttribute("DropOffMod")~=nil ,hasRecovery=v589:GetAttribute("RecoilRecoveryTimeMod")~=nil ,hasReload=v589:GetAttribute("ReloadLength")~=nil ,defaultAmmo=v589:GetAttribute("DefaultAmmo")};v373[v587]=v591;pcall(function() v589.AttributeChanged:Connect(function() v375=true;end);end);end local function v378(v593) if v374[v593] then return;end local v594,v595=pcall(function() return game.ReplicatedStorage.AmmoTypes[v593];end);if ( not v594 or  not v595) then return;end local v596={obj=v595,hasAlwaysRecoil=v595:GetAttribute("AlwaysRecoil")~=nil ,hasDropOff=v595:GetAttribute("DropOff")~=nil };v374[v593]=v596;pcall(function() v595.AttributeChanged:Connect(function() v376=true;end);end);end local function v379() local v598,v599=pcall(function() return game.Workspace[v7.Name].Holding.Value.Name;end);return (v598 and v599) or nil ;end local function v380() if ( not v81 and  not v82) then return;end local v600=v379();if  not v600 then return;end v377(v600);local v601=v373[v600];if  not v601 then return;end if  not v375 then return;end if v81 then for v769=1, #v601.folders do local v770=v601.folders[v769];for v843=1, #v770 do local v844=memory_read("double",v770[v843]);if (v844 and (v844~=0)) then memory_write("double",v770[v843],0);end end end if v601.hasDropOff then local v845,v846=pcall(v601.obj.GetAttribute,v601.obj,"DropOffMod");if (v845 and (v846~=0)) then pcall(v601.obj.SetAttribute,v601.obj,"DropOffMod",0);end end end if v82 then if v601.hasRecovery then local v847,v848=pcall(v601.obj.GetAttribute,v601.obj,"RecoilRecoveryTimeMod");if (v847 and (v848~=0)) then pcall(v601.obj.SetAttribute,v601.obj,"RecoilRecoveryTimeMod",0);end end if v601.hasDropOff then local v849,v850=pcall(v601.obj.GetAttribute,v601.obj,"DropOffMod");if (v849 and (v850~=0)) then pcall(v601.obj.SetAttribute,v601.obj,"DropOffMod",0);end end end v375=false;end local function v381() if ( not v83 and  not v84 and  not v85) then return;end if  not v376 then return;end local v602=v379();if  not v602 then return;end v377(v602);local v603=v373[v602];local v604=v603 and v603.defaultAmmo ;if  not v604 then return;end v378(v604);local v605=v374[v604];if  not v605 then return;end local v606=v605.obj;if v83 then local v734,v735=pcall(v606.GetAttribute,v606,"RecoilStrength");if (v734 and (v735~=0)) then pcall(v606.SetAttribute,v606,"RecoilStrength",0);end if v605.hasAlwaysRecoil then local v851,v852=pcall(v606.GetAttribute,v606,"AlwaysRecoil");if (v851 and (v852~=false)) then pcall(v606.SetAttribute,v606,"AlwaysRecoil",false);end end if v605.hasDropOff then local v853,v854=pcall(v606.GetAttribute,v606,"DropOff");if (v853 and (v854~=0)) then pcall(v606.SetAttribute,v606,"DropOff",0);end end end if v84 then local v736,v737=pcall(v606.GetAttribute,v606,"MuzzleVelocity");if (v736 and (v737~=2900)) then pcall(v606.SetAttribute,v606,"MuzzleVelocity",2900);end end if v85 then local v738,v739=pcall(v606.GetAttribute,v606,"ProjectileWidth");if (v738 and (v739~=2)) then pcall(v606.SetAttribute,v606,"ProjectileWidth",2);end end v376=false;end local v382=v348:Section("Weapons","Right");v382:Toggle("recoil_on","No Recoil",false,function(v607) v81=v607;v375=true;if v607 then v380();end end);v382:Toggle("instant_recovery_on","Instant Recovery",false,function(v608) v82=v608;v375=true;if v608 then v380();end end);v382:Toggle("recoil_strength_on","Full Auto",false,function(v609) v83=v609;v375=true;v376=true;if v609 then v380();end v381();end);v382:Toggle("instant_bullet_on","Instant Bullet",false,function(v610) v84=v610;v376=true;if v610 then v381();end end);v382:Toggle("wide_bullet_on","Wide Bullet",false,function(v611) v85=v611;v376=true;if v611 then v381();end end);v80={weapon=v380,ammo=v381,dirty=function() v375=true;v376=true;end};v382:Toggle("projectile_drop_on","Drop Predictor (Work in Progress",false,function(v612) v105=v612;if v612 then task.spawn(function() local v771=v7.Character;local v772=v771 and v771:FindFirstChild("HumanoidRootPart") ;if v772 then v127(v772.Position);end end);else v108.Visible=false;v112.Visible=false;v116.Visible=false;end end);local v383=v348:Section("Misc","Left");v383:Toggle("mod_alert_on","Mod Alert",false,function(v613) v130=v613;if  not v613 then v131.Visible=false;end end);local v384=v348:Section("Optimizations","Right");v384:Toggle("fflags_enabled","Network FFlags",false,function(v614) FFlagActive=v614;if v614 then ApplyFFlags();else RevertFFlags();end end);v384:Toggle("fps_boost","FPS Boost",false,function(v615) FPSBoostActive=v615;if v615 then ApplyFPSBoost();else RevertFPSBoost();end end);end);
