l--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v314=memory_read("uintptr",v113.Address + v33 );if ( not v314 or (v314==0)) then return nil;end local v315=memory_read("float",v314 + v34 );local v316=memory_read("float",v314 + v35 );local v317=memory_read("float",v314 + v36 );if ( not v315 or  not v316 or  not v317) then return nil;end return v5(v315,v316,v317);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v318,v319 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v318]=v319:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v321=1, #v42 do local v322=v42[v321][1];if (v128:sub(1, #v322)==v322) then return v128:sub( #v322 + 1 );end end return v128;end local function v45(v129,v130) for v323=1, #v42 do local v324,v325=v42[v323][1],v42[v323][2];if (v129:sub(1, #v324)==v324) then if (v325=="bool") then return v325,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v325=="int") then return v325,tonumber(v130);else return v325,v130;end end end end local function v46(v131) for v326 in v131:gmatch("[^\r\n]+") do local v327,v328=v326:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v327 and v328) then v9[v327]=tonumber(v328,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end if (v133=="string") then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end if (v137=="string") then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v329,v330 in pairs(v43(v143)) do local v331=v44(v329);local v332,v333=v45(v329,v330);if (v332 and (v333~=nil)) then if  not v144[v331] then local v647=v48(v331,v332);if (v647~=nil) then v144[v331]={Type=v332,Value=v647};end end if v47(v331,v332,v333) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v334,v335 in pairs(v147) do if v47(v334,v335.Type,v335.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v336=1,v155 do local v337=Drawing.new("Text");v337.Outline=true;v337.Center=true;v337.Visible=false;v337.Font=v53;v337.Size=14;v337.Text="";v337.Color=Color3.new(1,1,1);local v345=Drawing.new("Line");v345.Thickness=1;v345.Visible=false;v345.Color=Color3.new(1,1,1);local v349=nil;if v156 then v349={};for v621=1,v62 do local v622=Drawing.new("Text");v622.Outline=true;v622.Center=true;v622.Visible=false;v622.Font=v53;v622.Size=11;v622.Text="";v622.Color=Color3.new(1,1,1);v349[v621]=v622;end end v157[v336]={lbl=v337,tr=v345,sub=v349,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v351=1, #v158 do if  not v158[v351].addr then v158[v351].addr=v159;return v158[v351];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v564=1,v62 do v160.sub[v564].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v352,v353 in ipairs(v167:GetDescendants()) do if v353:IsA("BasePart") then return v353;end end end local function v70(v168) for v354,v355 in ipairs(v168:GetChildren()) do local v356=v355.ClassName;if ((v356=="MeshPart") or (v356=="Part") or (v356=="UnionOperation")) then if v38(v355) then return v355;end end end local v169,v170=nil,0;for v357,v358 in ipairs(v168:GetDescendants()) do if v358:IsA("BasePart") then local v566,v567=pcall(function() return v358.Size;end);if (v566 and v567) then local v648=v567.X * v567.Y * v567.Z ;if (v648>v170) then v170=v648;v169=v358;end elseif  not v169 then v169=v358;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v568,v569 in pairs(v172) do v67(v569);v60[v568]=nil;v59[v568]=nil;v61[v568]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v505=v7.Character;local v506=v505 and v505:FindFirstChild("HumanoidRootPart") ;if  not v506 then return;end v174=v506.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v359=1, #v181 do local v360=v181[v359];local v361=v360 and v360.Address ;if  not v361 then continue;end local v362=v61[v361];if (v362 and (v39(v362,v174)>v176)) then continue;end local v363=v172[v361];local v364=v363 and v363.part ;if v364 then local v573,v574=pcall(function() return v364.Parent;end);if ( not v573 or  not v574) then v67(v363);v172[v361]=nil;v363=nil;v364=nil;v61[v361]=nil;v59[v361]=nil;end end if  not v364 then v364=v179(v360);if  not v364 then continue;end end local v365=v362;if  not v365 then v365=v38(v364);if  not v365 then continue;end v61[v361]=v365;end if (v39(v365,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v361]=true;v184=v184 + 1 ;v183[v184]=v360;if  not v363 then v363=v66(v173,v361);if v363 then v363.part=v364;v363.name=v360.Name;local v655=v178();v363.lbl.Color=v655;v363.tr.Color=v655;if v363.sub then for v734=1,v62 do v363.sub[v734].Color=v655;end end v172[v361]=v363;if (v31 and  not v180) then v363.cvConn=v31:OnCFrameChanged(v364,function(v736) v61[v361]=v5(v736.X,v736.Y,v736.Z);end);end end end if (v171.withInv and v363) then local v576=v360:FindFirstChild("Inventory");if v576 then local v659=v576:GetChildren();local v660=v60[v361];if ( not v660 or ( #v660~= #v659)) then local v719={};for v738=1, #v659 do v719[v738]=v659[v738].Name;end v60[v361]=v719;end if (v31 and  not v363.invWatched) then v363.invWatched=true;local function v722() local v741=v576:GetChildren();local v742={};for v751=1, #v741 do v742[v751]=v741[v751].Name;end v60[v361]=v742;end v31:OnChildAdded(v576,function() v722();end);v31:OnChildRemoved(v576,function() v722();end);end else v60[v361]=nil;end end end for v368,v369 in pairs(v172) do if  not v182[v368] then local v577=v61[v368] or (v369.part and v38(v369.part)) ;if ( not v577 or (v39(v577,v174)>v177)) then v67(v369);v172[v368]=nil;v60[v368]=nil;if  not v180 then v61[v368]=nil;end end end end local v185=v171.cache[1];local v186=0;for v370=1,v184 do local v371=v183[v370];local v372=v371 and v371.Address ;if (v372 and v172[v372]) then v186=v186 + 1 ;v185[v186]=v371;end end for v373=v186 + 1 , #v185 do v185[v373]=nil;end for v375=1,v184 do v183[v375]=nil;end for v377 in pairs(v182) do v182[v377]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v579,v580 in pairs(v188) do v580.lbl.Visible=false;v580.tr.Visible=false;if v580.sub then for v698=1,v62 do v580.sub[v698].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v379=1,v195 do local v380=v194[v379];local v381=v380 and v380.Address ;if  not v381 then continue;end local v382=v188[v381];if  not v382 then continue;end local v383=v382.lbl;local v384=v382.tr;local v385=v382.sub;do local v508,v509=pcall(function() return v380.Parent;end);if ( not v508 or  not v509) then v383.Visible=false;v384.Visible=false;if v385 then for v724=1,v62 do v385[v724].Visible=false;end end v67(v382);v188[v381]=nil;v61[v381]=nil;v60[v381]=nil;continue;end end local v386=v61[v381];if ( not v386 or ( not v199 and  not v382.cvConn)) then local v583,v584=pcall(function() return v382.part.Position;end);if (v583 and v584) then v386=v584;v61[v381]=v584;elseif  not v386 then v383.Visible=false;v384.Visible=false;if v385 then for v754=1,v62 do v385[v754].Visible=false;end end v202=v202 + 1 ;v201[v202]=v380;continue;end end local v387=v39(v386,v190);if (v387>v191) then v383.Visible=false;v384.Visible=false;if v385 then for v700=1,v62 do v385[v700].Visible=false;end end v202=v202 + 1 ;v201[v202]=v380;continue;end local v388,v389=v189(v386);if  not v389 then v383.Visible=false;v384.Visible=false;if v385 then for v702=1,v62 do v385[v702].Visible=false;end end v202=v202 + 1 ;v201[v202]=v380;continue;end v202=v202 + 1 ;v201[v202]=v380;local v391=v388.X;local v392=v388.Y-20 ;local v393=(v196 and (v382.name   .. " ["   .. v3(v387^0.5 )   .. "m]")) or v382.name ;if (v383.Color~=v192) then v383.Color=v192;end if (v383.Font~=v193) then v383.Font=v193;end if (v383.Text~=v393) then v383.Text=v393;end v383.Position=v4(v391,v392);v383.Visible=true;if v198 then v384.From=v4(v200,0);v384.To=v4(v391,v392);if (v384.Color~=v192) then v384.Color=v192;end v384.Visible=true;else v384.Visible=false;end if v385 then if v197 then local v666=v60[v381] or {} ;local v667= #v666;for v704=1,v62 do local v705=v385[v704];if (v704<=v667) then local v744="- "   .. v666[v704] ;if (v705.Text~=v744) then v705.Text=v744;end if (v705.Color~=v192) then v705.Color=v192;end if (v705.Font~=v193) then v705.Font=v193;end v705.Position=v4(v391,v392 + (v704 * 16) );v705.Visible=true;else v705.Visible=false;end end else for v706=1,v62 do v385[v706].Visible=false;end end end end local v203=v187.cache[1];for v396=1,v202 do v203[v396]=v201[v396];end for v399=v202 + 1 ,v195 do v203[v399]=nil;end for v401=1,v202 do v201[v401]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v510=v211[v216];v211[v215]=v510;v212[v510.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v403,v404 in ipairs(v55:GetChildren()) do v83(v73,v74,v404);end v86(v55,function(v405) v83(v73,v74,v405);end,function(v406) v84(v73,v74,v406);end);for v407,v408 in ipairs(v56:GetChildren()) do v83(v75,v76,v408);if (v408:IsA("Model") and (v408~=v7.Character)) then local v598=v408:FindFirstChildOfClass("Humanoid");if v598 then local v668=0;pcall(function() v668=v598.Health;end);if (v668<=0) then v83(v77,v78,v408);end end end end v86(v56,function(v409) v83(v75,v76,v409);if (v409:IsA("Model") and (v409~=v7.Character)) then local v599=v409:FindFirstChildOfClass("Humanoid");if v599 then local v669=0;pcall(function() v669=v599.Health;end);if (v669<=0) then v83(v77,v78,v409);end end end end,function(v410) v84(v75,v76,v410);v84(v77,v78,v410);end);for v411,v412 in ipairs(v57:GetChildren()) do v83(v79,v80,v412);end v86(v57,function(v413) v83(v79,v80,v413);end,function(v414) v84(v79,v80,v414);end);for v415,v416 in ipairs(v58:GetChildren()) do for v513,v514 in ipairs(v416:GetChildren()) do if (v514:IsA("Model") and (v514:FindFirstChildOfClass("Humanoid") or v514:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v514);end end v86(v416,function(v515) if (v515:IsA("Model") and (v515:FindFirstChildOfClass("Humanoid") or v515:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v515);end end,function(v516) v84(v81,v82,v516);end);end v86(v58,function(v417) v86(v417,function(v517) if (v517:IsA("Model") and (v517:FindFirstChildOfClass("Humanoid") or v517:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v517);end end,function(v518) v84(v81,v82,v518);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v418=1, #v235 do local v419=v235[v418];v419.lbl.Visible=false;v419.tr.Visible=false;if v419.sub then for v636=1,v62 do v419.sub[v636].Visible=false;end end if v419.addr then v67(v419);end end v6(v234.a2s);local v236=v234.cache[1];for v422=1, #v236 do v236[v422]=nil;end local v237=v234._clean;for v424=1, #v237 do v237[v424]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v600=1,v62 do v254.sub[v600].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v426) v83(v73,v74,v426);if  not ContainerESPEnabled then return;end local v427=v426 and v426.Address ;if  not v427 then return;end local v428=v88.getPart(v426);if v428 then local v602=v66(v65.container,v427);if v602 then v602.part=v428;v602.name=v426.Name;v602.lbl.Color=ContainerColor;v602.tr.Color=ContainerColor;if v602.sub then for v748=1,v62 do v602.sub[v748].Color=ContainerColor;end end v88.a2s[v427]=v602;end end end);v31:OnChildRemoved(v55,function(v429) v84(v73,v74,v429);v101(v88.a2s,v429 and v429.Address );end);v31:OnChildAdded(v56,function(v430) v83(v75,v76,v430);if (v430:IsA("Model") and (v430~=v7.Character)) then local v603=v430:FindFirstChildOfClass("Humanoid");if v603 then local v676=0;pcall(function() v676=v603.Health;end);if (v676<=0) then v83(v77,v78,v430);end v31:OnPropertyChanged(v603,"Health",function(v711) if ((v711 or 0)<=0) then v83(v77,v78,v430);end end);end end if  not DroppedESPEnabled then return;end local v431=v430 and v430.Address ;if  not v431 then return;end if (v430:FindFirstChildOfClass("Humanoid") or v430:FindFirstChildWhichIsA("Humanoid")) then return;end local v432=v68(v430);if v432 then local v604=v66(v65.dropped,v431);if v604 then v604.part=v432;v604.name=v430.Name;v604.lbl.Color=DroppedColor;v604.tr.Color=DroppedColor;v604.cvConn=v31:OnCFrameChanged(v432,function(v712) v61[v431]=v5(v712.X,v712.Y,v712.Z);end);v89.a2s[v431]=v604;end end end);v31:OnChildRemoved(v56,function(v433) v84(v75,v76,v433);v84(v77,v78,v433);v101(v89.a2s,v433 and v433.Address );v101(v90.a2s,v433 and v433.Address );end);v31:OnChildAdded(v57,function(v434) v83(v79,v80,v434);if  not ExitESPEnabled then return;end local v435=v434 and v434.Address ;if  not v435 then return;end local v436=v434:FindFirstChild("Hint");if  not v436 then return;end local v437=v436:FindFirstChildOfClass("BasePart") or v436:FindFirstChildWhichIsA("BasePart") ;if v437 then local v605=v66(v65.exit,v435);if v605 then v605.part=v437;v605.name=v434.Name;v605.lbl.Color=ExitColor;v605.tr.Color=ExitColor;v91.a2s[v435]=v605;end end end);v31:OnChildRemoved(v57,function(v438) v84(v79,v80,v438);v101(v91.a2s,v438 and v438.Address );end);for v439,v440 in ipairs(v58:GetChildren()) do for v519,v520 in ipairs(v440:GetChildren()) do if v520:IsA("Model") then local v638=v520:FindFirstChildOfClass("Humanoid");if v638 then v31:OnPropertyChanged(v638,"Health",function(v729) if ((v729 or 0)<=0) then v84(v81,v82,v520);v101(v92.a2s,v520.Address);end end);end end end v31:OnChildAdded(v440,function(v521) if  not v521:IsA("Model") then return;end local v522=v521:FindFirstChildOfClass("Humanoid") or v521:FindFirstChildWhichIsA("Humanoid") ;if v522 then v83(v81,v82,v521);v31:OnPropertyChanged(v522,"Health",function(v690) if ((v690 or 0)<=0) then v84(v81,v82,v521);v101(v92.a2s,v521.Address);end end);end end);v31:OnChildRemoved(v440,function(v523) v84(v81,v82,v523);v101(v92.a2s,v523 and v523.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v441=1,5 do v105[v441]=v105[v441] + v271 ;if (v105[v441]>=v104[v441]) then v105[v441]=0;v108[v441]();if v107[v441]() then v71(v106[v441]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v443) v95(v443);if v443 then scan(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v444) ContainerColor=v444;for v525,v526 in pairs(v88.a2s) do v526.lbl.Color=v444;v526.tr.Color=v444;if v526.sub then for v691=1,MAX_ITEM_LABELS do v526.sub[v691].Color=v444;end end end end);v276:Toggle("show_items","Show Items",false,function(v445) ShowItems=v445;end);v276:Toggle("show_distance","Show Distance",false,function(v446) ShowDistance=v446;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v447) MAX_DISTANCE_SQ=v447 * v447 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v448) v96(v448);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v449) DroppedColor=v449;for v529,v530 in pairs(v89.a2s) do v530.lbl.Color=v449;v530.tr.Color=v449;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v450) DROPPED_MAX_DISTANCE_SQ=v450 * v450 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v451) TrapESPEnabled=v451;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v452) TrapColor=v452;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v453) TRAP_DISTANCE_SQ=v453 * v453 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v454) CameraFOVEnabled=v454;if v10 then v10.FieldOfView=(v454 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v455) FOVAmount=tonumber(v455);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v456) ZoomEnabled=v456;if v10 then if v456 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v457,v458) v54(v458);end);v285:Toggle("line_tracer","Line Tracer",false,function(v459) LineTracerEnabled=v459;if  not v459 then for v639,v640 in ipairs(ALL_CFGS) do for v694,v695 in pairs(v640.a2s) do v695.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v460) PlayerInventoryESPEnabled=v460;if v460 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v461) PlayerInvColor=v461;v22=v461;v24.Color=v461;v25.Color=v461;for v533=1,v21 do if v26[v533] then v26[v533].Color=((v20.cursor==v533) and v461) or v23 ;end if v27[v533] then v27[v533].Color=v461;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v464) v97(v464);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v465) DeadBodyColor=v465;for v534,v535 in pairs(v90.a2s) do v535.lbl.Color=v465;v535.tr.Color=v465;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v466) DEAD_BODY_DISTANCE_SQ=v466 * v466 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v467) v98(v467);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v468) ExitColor=v468;for v538,v539 in pairs(v91.a2s) do v539.lbl.Color=v468;v539.tr.Color=v468;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v469) EXIT_DISTANCE_SQ=v469 * v469 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v470) v99(v470);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v471) BossColor=v471;for v542,v543 in pairs(v92.a2s) do v543.lbl.Color=v471;v543.tr.Color=v471;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v472) BOSS_DISTANCE_SQ=v472 * v472 ;end);local v294=208;local v295={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v296=false;local v297=false;local v298=false;local v299=false;local v300=false;local function v301(v473) for v546,v547 in ipairs(v473:GetDescendants()) do if (v547.ClassName=="NumberValue") then memory_write("double",v547.Address + v294 ,0);end end end local function v302() local v474,v475=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v474 or  not v475) then return;end for v548,v549 in ipairs(v475:GetChildren()) do for v610,v611 in ipairs(v295) do local v612=v549:FindFirstChild(v611);if v612 then v301(v612);end end end local v476,v477=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if (v476 and v477) then for v643,v644 in ipairs(v477:GetChildren()) do pcall(function() v644:SetAttribute("ProjectileWidth",0);end);end end end local function v303() local v478,v479=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v478 or  not v479) then return;end for v550,v551 in ipairs(v479:GetChildren()) do pcall(function() v551:SetAttribute("RecoilStrength",0);end);end end local function v304() local v480,v481=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v480 or  not v481) then return;end for v552,v553 in ipairs(v481:GetChildren()) do pcall(function() v553:SetAttribute("RecoilRecoveryTimeMod",0);end);end end local v299=false;local function v305() local v482,v483=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v482 or  not v483) then return;end for v554,v555 in ipairs(v483:GetChildren()) do pcall(function() v555:SetAttribute("MuzzleVelocity",3000);end);end end local function v306() local v484,v485=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v484 or  not v485) then return;end for v556,v557 in ipairs(v485:GetChildren()) do pcall(function() v557:SetAttribute("ProjectileWidth",2);end);end end local v307=v275:Section("Weapons","Right");v307:Toggle("recoil_on","No Recoil",false,function(v486) v296=v486;if v486 then v302();end end);v307:Toggle("recoil_strength_on","Auto Fire",false,function(v487) v297=v487;if v487 then v303();end end);v307:Toggle("instant_recovery_on","Instant Recovery",false,function(v488) v298=v488;if v488 then v304();end end);v307:Toggle("instant_bullet_on","Instant Bullet",false,function(v489) v299=v489;if v489 then v305();end end);v307:Toggle("wide_bullet_on","Wide Bullet",false,function(v490) v300=v490;if v490 then v306();end end);task.spawn(function() while true do task.wait(0.5);if v296 then v302();end if v297 then v303();end if v298 then v304();end if v299 then v305();end if v300 then v306();end end end);local v308=v275:Section("Optimizations","Right");v308:Toggle("fflags_enabled","Network FFlags",false,function(v491) FFlagActive=v491;if v491 then ApplyFFlags();else RevertFFlags();end end);v308:Toggle("fps_boost","FPS Boost",false,function(v492) FPSBoostActive=v492;if v492 then ApplyFPSBoost();else RevertFPSBoost();end end);local v309=v275:Section("Config","Right");local function v310() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,MaxDistSq=MAX_DISTANCE_SQ,DroppedDistSq=DROPPED_MAX_DISTANCE_SQ,DeadBodyDistSq=DEAD_BODY_DISTANCE_SQ,ExitDistSq=EXIT_DISTANCE_SQ,TrapDistSq=TRAP_DISTANCE_SQ,BossDistSq=BOSS_DISTANCE_SQ,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v309:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v310()));end);end);v309:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v493,v494=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v493 or  not v494) then return;end v95(v494.ContainerESP or false );v96(v494.DroppedESP or false );v97(v494.DeadBodyESP or false );v98(v494.ExitESP or false );TrapESPEnabled=v494.TrapESP or false ;v99(v494.BossESP or false );ShowDistance=v494.ShowDistance or false ;ShowItems=v494.ShowItems or false ;CameraFOVEnabled=v494.CameraFOV or false ;FOVAmount=v494.FOVAmount or 90 ;ZoomEnabled=v494.Zoom or false ;FFlagActive=v494.NetworkFFlags or false ;FPSBoostActive=v494.FPSBoost or false ;LineTracerEnabled=v494.LineTracer or false ;MAX_DISTANCE_SQ=v494.MaxDistSq or 22500 ;DROPPED_MAX_DISTANCE_SQ=v494.DroppedDistSq or 22500 ;DEAD_BODY_DISTANCE_SQ=v494.DeadBodyDistSq or 22500 ;EXIT_DISTANCE_SQ=v494.ExitDistSq or 250000 ;TRAP_DISTANCE_SQ=v494.TrapDistSq or 250000 ;BOSS_DISTANCE_SQ=v494.BossDistSq or 250000 ;if v494.CCR then ContainerColor=Color3.new(v494.CCR,v494.CCG,v494.CCB);end if v494.DCR then DroppedColor=Color3.new(v494.DCR,v494.DCG,v494.DCB);end if v494.BCR then DeadBodyColor=Color3.new(v494.BCR,v494.BCG,v494.BCB);end if v494.ECR then ExitColor=Color3.new(v494.ECR,v494.ECG,v494.ECB);end if v494.TCR then TrapColor=Color3.new(v494.TCR,v494.TCG,v494.TCB);end if v494.BSCR then BossColor=Color3.new(v494.BSCR,v494.BSCG,v494.BSCB);end if v494.PCR then PlayerInvColor=Color3.new(v494.PCR,v494.PCG,v494.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v645=1,v21 do if v26[v645] then v26[v645].Color=((v20.cursor==v645) and v22) or v23 ;end if v27[v645] then v27[v645].Color=v22;end end end if v494.KB_Container then v277:SetKey(v494.KB_Container);end if v494.KB_Dropped then v279:SetKey(v494.KB_Dropped);end if v494.KB_CamFOV then v283:SetKey(v494.KB_CamFOV);end if v494.KB_Zoom then v284:SetKey(v494.KB_Zoom);end if v494.KB_PlayerInv then v287:SetKey(v494.KB_PlayerInv);end if v494.KB_DeadBody then v289:SetKey(v494.KB_DeadBody);end if v494.KB_Exit then v291:SetKey(v494.KB_Exit);end if v494.KB_Trap then v281:SetKey(v494.KB_Trap);end if v494.KB_Boss then v293:SetKey(v494.KB_Boss);end local v495=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v494.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v495) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v495) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then scan(v88);end local function v496(v558) return v3(v558^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v496(MAX_DISTANCE_SQ));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v496(DROPPED_MAX_DISTANCE_SQ));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v496(DEAD_BODY_DISTANCE_SQ));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v496(EXIT_DISTANCE_SQ));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v496(TRAP_DISTANCE_SQ));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v496(BOSS_DISTANCE_SQ));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("line_tracer",LineTracerEnabled);end);local v311={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v497) v95(v497);if v497 then scan(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v498) TrapESPEnabled=v498;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v499) CameraFOVEnabled=v499;if v10 then v10.FieldOfView=(v499 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v500) ZoomEnabled=v500;if v10 then if v500 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v501) PlayerInventoryESPEnabled=v501;if v501 then v20.cursor=1;v28();else v29();v30();end end}};local v312={};local function v313() v6(v312);for v559,v560 in ipairs(v311) do if (v560.kb:GetKey()~=0) then v312[ #v312 + 1 ]=v560;end end end v313();task.spawn(function() local v502=0;while true do task.wait(0.1);v502=v502-1 ;if (v502<=0) then v313();v502=20;end local v561= #v312;if (v561==0) then continue;end for v618=1,v561 do local v619=v312[v618];local v620=v619.kb:IsEnabled();if (v620~=v619.get()) then v619.set(v620);UI.SetValue(v619.id,v620);end end end end);end);
