--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v310=memory_read("uintptr",v113.Address + v33 );if ( not v310 or (v310==0)) then return nil;end local v311=memory_read("float",v310 + v34 );local v312=memory_read("float",v310 + v35 );local v313=memory_read("float",v310 + v36 );if ( not v311 or  not v312 or  not v313) then return nil;end return v5(v311,v312,v313);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v314,v315 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v314]=v315:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v317=1, #v42 do local v318=v42[v317][1];if (v128:sub(1, #v318)==v318) then return v128:sub( #v318 + 1 );end end return v128;end local function v45(v129,v130) for v319=1, #v42 do local v320,v321=v42[v319][1],v42[v319][2];if (v129:sub(1, #v320)==v320) then if (v321=="bool") then return v321,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v321=="int") then return v321,tonumber(v130);else return v321,v130;end end end end local function v46(v131) for v322 in v131:gmatch("[^\r\n]+") do local v323,v324=v322:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v323 and v324) then v9[v323]=tonumber(v324,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end if (v133=="string") then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end if (v137=="string") then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v325,v326 in pairs(v43(v143)) do local v327=v44(v325);local v328,v329=v45(v325,v326);if (v328 and (v329~=nil)) then if  not v144[v327] then local v622=v48(v327,v328);if (v622~=nil) then v144[v327]={Type=v328,Value=v622};end end if v47(v327,v328,v329) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v330,v331 in pairs(v147) do if v47(v330,v331.Type,v331.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v332=1,v155 do local v333=Drawing.new("Text");v333.Outline=true;v333.Center=true;v333.Visible=false;v333.Font=v53;v333.Size=14;v333.Text="";v333.Color=Color3.new(1,1,1);local v341=Drawing.new("Line");v341.Thickness=1;v341.Visible=false;v341.Color=Color3.new(1,1,1);local v345=nil;if v156 then v345={};for v603=1,v62 do local v604=Drawing.new("Text");v604.Outline=true;v604.Center=true;v604.Visible=false;v604.Font=v53;v604.Size=11;v604.Text="";v604.Color=Color3.new(1,1,1);v345[v603]=v604;end end v157[v332]={lbl=v333,tr=v341,sub=v345,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v347=1, #v158 do if  not v158[v347].addr then v158[v347].addr=v159;return v158[v347];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v546=1,v62 do v160.sub[v546].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v348,v349 in ipairs(v167:GetDescendants()) do if v349:IsA("BasePart") then return v349;end end end local function v70(v168) for v350,v351 in ipairs(v168:GetChildren()) do local v352=v351.ClassName;if ((v352=="MeshPart") or (v352=="Part") or (v352=="UnionOperation")) then if v38(v351) then return v351;end end end local v169,v170=nil,0;for v353,v354 in ipairs(v168:GetDescendants()) do if v354:IsA("BasePart") then local v548,v549=pcall(function() return v354.Size;end);if (v548 and v549) then local v623=v549.X * v549.Y * v549.Z ;if (v623>v170) then v170=v623;v169=v354;end elseif  not v169 then v169=v354;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v550,v551 in pairs(v172) do v67(v551);v60[v550]=nil;v59[v550]=nil;v61[v550]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v493=v7.Character;local v494=v493 and v493:FindFirstChild("HumanoidRootPart") ;if  not v494 then return;end v174=v494.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v355=1, #v181 do local v356=v181[v355];local v357=v356 and v356.Address ;if  not v357 then continue;end local v358=v61[v357];if (v358 and (v39(v358,v174)>v176)) then continue;end local v359=v172[v357];local v360=v359 and v359.part ;if v360 then local v555,v556=pcall(function() return v360.Parent;end);if ( not v555 or  not v556) then v67(v359);v172[v357]=nil;v359=nil;v360=nil;v61[v357]=nil;v59[v357]=nil;end end if  not v360 then v360=v179(v356);if  not v360 then continue;end end local v361=v358;if  not v361 then v361=v38(v360);if  not v361 then continue;end v61[v357]=v361;end if (v39(v361,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v357]=true;v184=v184 + 1 ;v183[v184]=v356;if  not v359 then v359=v66(v173,v357);if v359 then v359.part=v360;v359.name=v356.Name;local v630=v178();v359.lbl.Color=v630;v359.tr.Color=v630;if v359.sub then for v707=1,v62 do v359.sub[v707].Color=v630;end end v172[v357]=v359;if (v31 and  not v180) then v359.cvConn=v31:OnCFrameChanged(v360,function(v709) v61[v357]=v5(v709.X,v709.Y,v709.Z);end);end end end if (v171.withInv and v359) then local v558=v356:FindFirstChild("Inventory");if v558 then local v634=v558:GetChildren();local v635=v60[v357];if ( not v635 or ( #v635~= #v634)) then local v694={};for v711=1, #v634 do v694[v711]=v634[v711].Name;end v60[v357]=v694;end if (v31 and  not v359.invWatched) then v359.invWatched=true;local function v697() local v714=v558:GetChildren();local v715={};for v724=1, #v714 do v715[v724]=v714[v724].Name;end v60[v357]=v715;end v31:OnChildAdded(v558,function() v697();end);v31:OnChildRemoved(v558,function() v697();end);end else v60[v357]=nil;end end end for v364,v365 in pairs(v172) do if  not v182[v364] then local v559=v61[v364] or (v365.part and v38(v365.part)) ;if ( not v559 or (v39(v559,v174)>v177)) then v67(v365);v172[v364]=nil;v60[v364]=nil;if  not v180 then v61[v364]=nil;end end end end local v185=v171.cache[1];local v186=0;for v366=1,v184 do local v367=v183[v366];local v368=v367 and v367.Address ;if (v368 and v172[v368]) then v186=v186 + 1 ;v185[v186]=v367;end end for v369=v186 + 1 , #v185 do v185[v369]=nil;end for v371=1,v184 do v183[v371]=nil;end for v373 in pairs(v182) do v182[v373]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v561,v562 in pairs(v188) do v562.lbl.Visible=false;v562.tr.Visible=false;if v562.sub then for v673=1,v62 do v562.sub[v673].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v375=1,v195 do local v376=v194[v375];local v377=v376 and v376.Address ;if  not v377 then continue;end local v378=v188[v377];if  not v378 then continue;end local v379=v378.lbl;local v380=v378.tr;local v381=v378.sub;local v382=v61[v377];if ( not v382 or ( not v199 and  not v378.cvConn)) then local v565,v566=pcall(function() return v378.part.Position;end);if (v565 and v566) then v382=v566;v61[v377]=v566;elseif  not v382 then v379.Visible=false;v380.Visible=false;if v381 then for v727=1,v62 do v381[v727].Visible=false;end end v202=v202 + 1 ;v201[v202]=v376;continue;end end local v383=v39(v382,v190);if (v383>v191) then v379.Visible=false;v380.Visible=false;if v381 then for v675=1,v62 do v381[v675].Visible=false;end end v202=v202 + 1 ;v201[v202]=v376;continue;end local v384,v385=v189(v382);if  not v385 then v379.Visible=false;v380.Visible=false;if v381 then for v677=1,v62 do v381[v677].Visible=false;end end v202=v202 + 1 ;v201[v202]=v376;continue;end v202=v202 + 1 ;v201[v202]=v376;local v387=v384.X;local v388=v384.Y-20 ;local v389=(v196 and (v378.name   .. " ["   .. v3(v383^0.5 )   .. "m]")) or v378.name ;if (v379.Color~=v192) then v379.Color=v192;end if (v379.Font~=v193) then v379.Font=v193;end if (v379.Text~=v389) then v379.Text=v389;end v379.Position=v4(v387,v388);v379.Visible=true;if v198 then v380.From=v4(v200,0);v380.To=v4(v387,v388);if (v380.Color~=v192) then v380.Color=v192;end v380.Visible=true;else v380.Visible=false;end if v381 then if v197 then local v641=v60[v377] or {} ;local v642= #v641;for v679=1,v62 do local v680=v381[v679];if (v679<=v642) then local v717="- "   .. v641[v679] ;if (v680.Text~=v717) then v680.Text=v717;end if (v680.Color~=v192) then v680.Color=v192;end if (v680.Font~=v193) then v680.Font=v193;end v680.Position=v4(v387,v388 + (v679 * 16) );v680.Visible=true;else v680.Visible=false;end end else for v681=1,v62 do v381[v681].Visible=false;end end end end local v203=v187.cache[1];for v392=1,v202 do v203[v392]=v201[v392];end for v395=v202 + 1 ,v195 do v203[v395]=nil;end for v397=1,v202 do v201[v397]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v496=v211[v216];v211[v215]=v496;v212[v496.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v399,v400 in ipairs(v55:GetChildren()) do v83(v73,v74,v400);end v86(v55,function(v401) v83(v73,v74,v401);end,function(v402) v84(v73,v74,v402);end);for v403,v404 in ipairs(v56:GetChildren()) do v83(v75,v76,v404);if (v404:IsA("Model") and (v404~=v7.Character)) then local v580=v404:FindFirstChildOfClass("Humanoid");if v580 then local v643=0;pcall(function() v643=v580.Health;end);if (v643<=0) then v83(v77,v78,v404);end end end end v86(v56,function(v405) v83(v75,v76,v405);if (v405:IsA("Model") and (v405~=v7.Character)) then local v581=v405:FindFirstChildOfClass("Humanoid");if v581 then local v644=0;pcall(function() v644=v581.Health;end);if (v644<=0) then v83(v77,v78,v405);end end end end,function(v406) v84(v75,v76,v406);v84(v77,v78,v406);end);for v407,v408 in ipairs(v57:GetChildren()) do v83(v79,v80,v408);end v86(v57,function(v409) v83(v79,v80,v409);end,function(v410) v84(v79,v80,v410);end);for v411,v412 in ipairs(v58:GetChildren()) do for v499,v500 in ipairs(v412:GetChildren()) do if (v500:IsA("Model") and (v500:FindFirstChildOfClass("Humanoid") or v500:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v500);end end v86(v412,function(v501) if (v501:IsA("Model") and (v501:FindFirstChildOfClass("Humanoid") or v501:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v501);end end,function(v502) v84(v81,v82,v502);end);end v86(v58,function(v413) v86(v413,function(v503) if (v503:IsA("Model") and (v503:FindFirstChildOfClass("Humanoid") or v503:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v503);end end,function(v504) v84(v81,v82,v504);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v414=1, #v235 do local v415=v235[v414];v415.lbl.Visible=false;v415.tr.Visible=false;if v415.sub then for v613=1,v62 do v415.sub[v613].Visible=false;end end if v415.addr then v67(v415);end end v6(v234.a2s);local v236=v234.cache[1];for v418=1, #v236 do v236[v418]=nil;end local v237=v234._clean;for v420=1, #v237 do v237[v420]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v582=1,v62 do v254.sub[v582].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v422) v83(v73,v74,v422);if  not ContainerESPEnabled then return;end local v423=v422 and v422.Address ;if  not v423 then return;end local v424=v88.getPart(v422);if v424 then local v584=v66(v65.container,v423);if v584 then v584.part=v424;v584.name=v422.Name;v584.lbl.Color=ContainerColor;v584.tr.Color=ContainerColor;if v584.sub then for v721=1,v62 do v584.sub[v721].Color=ContainerColor;end end v88.a2s[v423]=v584;end end end);v31:OnChildRemoved(v55,function(v425) v84(v73,v74,v425);v101(v88.a2s,v425 and v425.Address );end);v31:OnChildAdded(v56,function(v426) v83(v75,v76,v426);if (v426:IsA("Model") and (v426~=v7.Character)) then local v585=v426:FindFirstChildOfClass("Humanoid");if v585 then local v651=0;pcall(function() v651=v585.Health;end);if (v651<=0) then v83(v77,v78,v426);end v31:OnPropertyChanged(v585,"Health",function(v686) if ((v686 or 0)<=0) then v83(v77,v78,v426);end end);end end if  not DroppedESPEnabled then return;end local v427=v426 and v426.Address ;if  not v427 then return;end if (v426:FindFirstChildOfClass("Humanoid") or v426:FindFirstChildWhichIsA("Humanoid")) then return;end local v428=v68(v426);if v428 then local v586=v66(v65.dropped,v427);if v586 then v586.part=v428;v586.name=v426.Name;v586.lbl.Color=DroppedColor;v586.tr.Color=DroppedColor;v586.cvConn=v31:OnCFrameChanged(v428,function(v687) v61[v427]=v5(v687.X,v687.Y,v687.Z);end);v89.a2s[v427]=v586;end end end);v31:OnChildRemoved(v56,function(v429) v84(v75,v76,v429);v84(v77,v78,v429);v101(v89.a2s,v429 and v429.Address );v101(v90.a2s,v429 and v429.Address );end);v31:OnChildAdded(v57,function(v430) v83(v79,v80,v430);if  not ExitESPEnabled then return;end local v431=v430 and v430.Address ;if  not v431 then return;end local v432=v430:FindFirstChild("Hint");if  not v432 then return;end local v433=v432:FindFirstChildOfClass("BasePart") or v432:FindFirstChildWhichIsA("BasePart") ;if v433 then local v587=v66(v65.exit,v431);if v587 then v587.part=v433;v587.name=v430.Name;v587.lbl.Color=ExitColor;v587.tr.Color=ExitColor;v91.a2s[v431]=v587;end end end);v31:OnChildRemoved(v57,function(v434) v84(v79,v80,v434);v101(v91.a2s,v434 and v434.Address );end);for v435,v436 in ipairs(v58:GetChildren()) do for v505,v506 in ipairs(v436:GetChildren()) do if v506:IsA("Model") then local v615=v506:FindFirstChildOfClass("Humanoid");if v615 then v31:OnPropertyChanged(v615,"Health",function(v702) if ((v702 or 0)<=0) then v84(v81,v82,v506);v101(v92.a2s,v506.Address);end end);end end end v31:OnChildAdded(v436,function(v507) if  not v507:IsA("Model") then return;end local v508=v507:FindFirstChildOfClass("Humanoid") or v507:FindFirstChildWhichIsA("Humanoid") ;if v508 then v83(v81,v82,v507);v31:OnPropertyChanged(v508,"Health",function(v665) if ((v665 or 0)<=0) then v84(v81,v82,v507);v101(v92.a2s,v507.Address);end end);end end);v31:OnChildRemoved(v436,function(v509) v84(v81,v82,v509);v101(v92.a2s,v509 and v509.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v437=1,5 do v105[v437]=v105[v437] + v271 ;if (v105[v437]>=v104[v437]) then v105[v437]=0;v108[v437]();if v107[v437]() then v71(v106[v437]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v439) v95(v439);if v439 then scan(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v440) ContainerColor=v440;for v511,v512 in pairs(v88.a2s) do v512.lbl.Color=v440;v512.tr.Color=v440;if v512.sub then for v666=1,MAX_ITEM_LABELS do v512.sub[v666].Color=v440;end end end end);v276:Toggle("show_items","Show Items",false,function(v441) ShowItems=v441;end);v276:Toggle("show_distance","Show Distance",false,function(v442) ShowDistance=v442;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v443) MAX_DISTANCE_SQ=v443 * v443 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v444) v96(v444);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v445) DroppedColor=v445;for v515,v516 in pairs(v89.a2s) do v516.lbl.Color=v445;v516.tr.Color=v445;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v446) DROPPED_MAX_DISTANCE_SQ=v446 * v446 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v447) TrapESPEnabled=v447;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v448) TrapColor=v448;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v449) TRAP_DISTANCE_SQ=v449 * v449 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v450) CameraFOVEnabled=v450;if v10 then v10.FieldOfView=(v450 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v451) FOVAmount=tonumber(v451);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v452) ZoomEnabled=v452;if v10 then if v452 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v453,v454) v54(v454);end);v285:Toggle("line_tracer","Line Tracer",false,function(v455) LineTracerEnabled=v455;if  not v455 then for v616,v617 in ipairs(ALL_CFGS) do for v669,v670 in pairs(v617.a2s) do v670.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v456) PlayerInventoryESPEnabled=v456;if v456 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v457) PlayerInvColor=v457;v22=v457;v24.Color=v457;v25.Color=v457;for v519=1,v21 do if v26[v519] then v26[v519].Color=((v20.cursor==v519) and v457) or v23 ;end if v27[v519] then v27[v519].Color=v457;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v460) v97(v460);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v461) DeadBodyColor=v461;for v520,v521 in pairs(v90.a2s) do v521.lbl.Color=v461;v521.tr.Color=v461;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v462) DEAD_BODY_DISTANCE_SQ=v462 * v462 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v463) v98(v463);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v464) ExitColor=v464;for v524,v525 in pairs(v91.a2s) do v525.lbl.Color=v464;v525.tr.Color=v464;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v465) EXIT_DISTANCE_SQ=v465 * v465 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v466) v99(v466);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v467) BossColor=v467;for v528,v529 in pairs(v92.a2s) do v529.lbl.Color=v467;v529.tr.Color=v467;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v468) BOSS_DISTANCE_SQ=v468 * v468 ;end);local v294=208;local v295={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v296=false;local v297=false;local v298=false;local function v299(v469) for v532,v533 in ipairs(v469:GetDescendants()) do if (v533.ClassName=="NumberValue") then memory_write("double",v533.Address + v294 ,0);end end end local function v300() local v470,v471=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v470 or  not v471) then return;end for v534,v535 in ipairs(v471:GetChildren()) do for v592,v593 in ipairs(v295) do local v594=v535:FindFirstChild(v593);if v594 then v299(v594);end end end end local v298=false;local function v301() local v472,v473=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v472 or  not v473) then return;end for v536,v537 in ipairs(v473:GetChildren()) do pcall(function() v537:SetAttribute("ProjectileDrop",0);v537:SetAttribute("Drag",0);end);end end local function v302() local v474,v475=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v474 or  not v475) then return;end for v538,v539 in ipairs(v475:GetChildren()) do pcall(function() v539:SetAttribute("MuzzleVelocity",35000);end);end end local v303=v275:Section("Weapons","Right");v303:Toggle("recoil_on","No Recoil",false,function(v476) v296=v476;if v476 then v300();end end);v303:Toggle("bullet_drop_on","No Bullet Drop",false,function(v477) v297=v477;if v477 then v301();end end);v303:Toggle("instant_bullet_on","Instant Bullet",false,function(v478) v298=v478;if v478 then v302();end end);task.spawn(function() while true do task.wait(0.5);if v296 then v300();end if v297 then v301();end if v298 then v302();end end end);local v304=v275:Section("Optimizations","Right");v304:Toggle("fflags_enabled","Network FFlags",false,function(v479) FFlagActive=v479;if v479 then ApplyFFlags();else RevertFFlags();end end);v304:Toggle("fps_boost","FPS Boost",false,function(v480) FPSBoostActive=v480;if v480 then ApplyFPSBoost();else RevertFPSBoost();end end);local v305=v275:Section("Config","Right");local function v306() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,MaxDistSq=MAX_DISTANCE_SQ,DroppedDistSq=DROPPED_MAX_DISTANCE_SQ,DeadBodyDistSq=DEAD_BODY_DISTANCE_SQ,ExitDistSq=EXIT_DISTANCE_SQ,TrapDistSq=TRAP_DISTANCE_SQ,BossDistSq=BOSS_DISTANCE_SQ,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v305:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v306()));end);end);v305:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v481,v482=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v481 or  not v482) then return;end v95(v482.ContainerESP or false );v96(v482.DroppedESP or false );v97(v482.DeadBodyESP or false );v98(v482.ExitESP or false );TrapESPEnabled=v482.TrapESP or false ;v99(v482.BossESP or false );ShowDistance=v482.ShowDistance or false ;ShowItems=v482.ShowItems or false ;CameraFOVEnabled=v482.CameraFOV or false ;FOVAmount=v482.FOVAmount or 90 ;ZoomEnabled=v482.Zoom or false ;FFlagActive=v482.NetworkFFlags or false ;FPSBoostActive=v482.FPSBoost or false ;LineTracerEnabled=v482.LineTracer or false ;MAX_DISTANCE_SQ=v482.MaxDistSq or 22500 ;DROPPED_MAX_DISTANCE_SQ=v482.DroppedDistSq or 22500 ;DEAD_BODY_DISTANCE_SQ=v482.DeadBodyDistSq or 22500 ;EXIT_DISTANCE_SQ=v482.ExitDistSq or 250000 ;TRAP_DISTANCE_SQ=v482.TrapDistSq or 250000 ;BOSS_DISTANCE_SQ=v482.BossDistSq or 250000 ;if v482.CCR then ContainerColor=Color3.new(v482.CCR,v482.CCG,v482.CCB);end if v482.DCR then DroppedColor=Color3.new(v482.DCR,v482.DCG,v482.DCB);end if v482.BCR then DeadBodyColor=Color3.new(v482.BCR,v482.BCG,v482.BCB);end if v482.ECR then ExitColor=Color3.new(v482.ECR,v482.ECG,v482.ECB);end if v482.TCR then TrapColor=Color3.new(v482.TCR,v482.TCG,v482.TCB);end if v482.BSCR then BossColor=Color3.new(v482.BSCR,v482.BSCG,v482.BSCB);end if v482.PCR then PlayerInvColor=Color3.new(v482.PCR,v482.PCG,v482.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v620=1,v21 do if v26[v620] then v26[v620].Color=((v20.cursor==v620) and v22) or v23 ;end if v27[v620] then v27[v620].Color=v22;end end end if v482.KB_Container then v277:SetKey(v482.KB_Container);end if v482.KB_Dropped then v279:SetKey(v482.KB_Dropped);end if v482.KB_CamFOV then v283:SetKey(v482.KB_CamFOV);end if v482.KB_Zoom then v284:SetKey(v482.KB_Zoom);end if v482.KB_PlayerInv then v287:SetKey(v482.KB_PlayerInv);end if v482.KB_DeadBody then v289:SetKey(v482.KB_DeadBody);end if v482.KB_Exit then v291:SetKey(v482.KB_Exit);end if v482.KB_Trap then v281:SetKey(v482.KB_Trap);end if v482.KB_Boss then v293:SetKey(v482.KB_Boss);end local v483=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v482.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v483) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v483) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then scan(v88);end local function v484(v540) return v3(v540^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v484(MAX_DISTANCE_SQ));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v484(DROPPED_MAX_DISTANCE_SQ));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v484(DEAD_BODY_DISTANCE_SQ));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v484(EXIT_DISTANCE_SQ));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v484(TRAP_DISTANCE_SQ));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v484(BOSS_DISTANCE_SQ));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("line_tracer",LineTracerEnabled);end);local v307={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v485) v95(v485);if v485 then scan(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v486) TrapESPEnabled=v486;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v487) CameraFOVEnabled=v487;if v10 then v10.FieldOfView=(v487 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v488) ZoomEnabled=v488;if v10 then if v488 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v489) PlayerInventoryESPEnabled=v489;if v489 then v20.cursor=1;v28();else v29();v30();end end}};local v308={};local function v309() v6(v308);for v541,v542 in ipairs(v307) do if (v542.kb:GetKey()~=0) then v308[ #v308 + 1 ]=v542;end end end v309();task.spawn(function() local v490=0;while true do task.wait(0.1);v490=v490-1 ;if (v490<=0) then v309();v490=20;end local v543= #v308;if (v543==0) then continue;end for v600=1,v543 do local v601=v308[v600];local v602=v601.kb:IsEnabled();if (v602~=v601.get()) then v601.set(v602);UI.SetValue(v601.id,v602);end end end end);end);
