--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v127="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v128=pcall(function() loadstring(game:HttpGet(v127))();end);if  not v128 then return;end local v129=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v129)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v130) local v131,v132=pcall(function() local v358=memory_read("uintptr",v130.Address + v33 );if ( not v358 or (v358==0)) then return nil;end local v359=memory_read("float",v358 + v34 );local v360=memory_read("float",v358 + v35 );local v361=memory_read("float",v358 + v36 );if ( not v359 or  not v360 or  not v361) then return nil;end return v5(v359,v360,v361);end);return (v131 and v132) or nil ;end local function v38(v133) if  not v133 then return nil;end local v134,v135=pcall(function() return v133.CFrame;end);if (v134 and v135) then return v135.Position;end local v136,v137=pcall(function() return v133.Position;end);if (v136 and v137) then return v137;end return v37(v133);end local function v39(v138,v139) local v140,v141,v142=v138.X-v139.X ,v138.Y-v139.Y ,v138.Z-v139.Z ;return (v140 * v140) + (v141 * v141) + (v142 * v142) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v143) local v144={};for v362,v363 in v143:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v144[v362]=v363:match("^%s*(.-)%s*$");end return v144;end local function v44(v145) for v365=1, #v42 do local v366=v42[v365][1];if (v145:sub(1, #v366)==v366) then return v145:sub( #v366 + 1 );end end return v145;end local function v45(v146,v147) for v367=1, #v42 do local v368,v369=v42[v367][1],v42[v367][2];if (v146:sub(1, #v368)==v368) then if (v369=="bool") then return v369,(v147=="True") or (v147=="true") or (v147=="1") ;elseif (v369=="int") then return v369,tonumber(v147);else return v369,v147;end end end end local function v46(v148) for v370 in v148:gmatch("[^\r\n]+") do local v371,v372=v370:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v371 and v372) then v9[v371]=tonumber(v372,16);end end end local function v47(v149,v150,v151) local v152=v9[v149];if  not v152 then return false;end if (v150=="string") then return false;end pcall(function() if (v150=="bool") then memory_write("byte",v8 + v152 ,(v151 and 1) or 0 );elseif (v150=="int") then memory_write("int",v8 + v152 ,v151);end end);return true;end local function v48(v153,v154) local v155=v9[v153];if  not v155 then return nil;end if (v154=="string") then return nil;end local v156,v157=pcall(function() if (v154=="bool") then return memory_read("byte",v8 + v155 )==1 ;elseif (v154=="int") then return memory_read("int",v8 + v155 );end end);return (v156 and v157) or nil ;end do local v158,v159=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v158 and v159) then v46(v159);end end local v49,v50={},{};local function v51(v160,v161,v162) local v163=0;for v373,v374 in pairs(v43(v160)) do local v375=v44(v373);local v376,v377=v45(v373,v374);if (v376 and (v377~=nil)) then if  not v161[v375] then local v714=v48(v375,v376);if (v714~=nil) then v161[v375]={Type=v376,Value=v714};end end if v47(v375,v376,v377) then v163=v163 + 1 ;end end end notify("Applied "   .. v163   .. " "   .. v162   .. " FFlags" ,"Matcha",3);end local function v52(v164,v165) local v166=0;for v378,v379 in pairs(v164) do if v47(v378,v379.Type,v379.Value) then v166=v166 + 1 ;end end v6(v164);notify("Reverted "   .. v166   .. " "   .. v165   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v167,v168=pcall(v51,v41,v50,"FPS");if  not v167 then notify("FPS Error: "   .. tostring(v168) ,"Matcha",5);end end function RevertFPSBoost() local v169,v170=pcall(v52,v50,"FPS");if  not v169 then notify("FPS Revert Error: "   .. tostring(v170) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v171) v53=FontMap[v171] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v172,v173) local v174={};for v380=1,v172 do local v381=Drawing.new("Text");v381.Outline=true;v381.Center=true;v381.Visible=false;v381.Font=v53;v381.Size=14;v381.Text="";v381.Color=Color3.new(1,1,1);local v389=Drawing.new("Line");v389.Thickness=1;v389.Visible=false;v389.Color=Color3.new(1,1,1);local v393=nil;if v173 then v393={};for v688=1,v62 do local v689=Drawing.new("Text");v689.Outline=true;v689.Center=true;v689.Visible=false;v689.Font=v53;v689.Size=11;v689.Text="";v689.Color=Color3.new(1,1,1);v393[v688]=v689;end end v174[v380]={lbl=v381,tr=v389,sub=v393,addr=nil,part=nil,name=nil,cvConn=nil};end return v174;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v175,v176) for v395=1, #v175 do if  not v175[v395].addr then v175[v395].addr=v176;return v175[v395];end end end local function v67(v177) if  not v177 then return;end if v177.cvConn then pcall(function() v177.cvConn:Disconnect();end);v177.cvConn=nil;end v177.addr=nil;v177.part=nil;v177.name=nil;v177.lbl.Visible=false;v177.tr.Visible=false;if v177.sub then for v629=1,v62 do v177.sub[v629].Visible=false;end end end local function v68(v183) return v183:FindFirstChildOfClass("BasePart") or v183:FindFirstChildWhichIsA("BasePart") ;end local function v69(v184) for v396,v397 in ipairs(v184:GetDescendants()) do if v397:IsA("BasePart") then return v397;end end end local function v70(v185) for v398,v399 in ipairs(v185:GetChildren()) do local v400=v399.ClassName;if ((v400=="MeshPart") or (v400=="Part") or (v400=="UnionOperation")) then if v38(v399) then return v399;end end end local v186,v187=nil,0;for v401,v402 in ipairs(v185:GetDescendants()) do if v402:IsA("BasePart") then local v631,v632=pcall(function() return v402.Size;end);if (v631 and v632) then local v715=v632.X * v632.Y * v632.Z ;if (v715>v187) then v187=v715;v186=v402;end elseif  not v186 then v186=v402;end end end return v186;end local function v71(v188) local v189=v188.a2s;local v190=v188.pool;if  not v188.on then for v633,v634 in pairs(v189) do v67(v634);v60[v633]=nil;v59[v633]=nil;v61[v633]=nil;end v6(v189);v188.cache[1]={};return;end local v191;if v13 then v191=v12;else local v553=v7.Character;local v554=v553 and v553:FindFirstChild("HumanoidRootPart") ;if  not v554 then return;end v191=v554.Position;end local v192=v188.distSq;local v193=v192 * 1.69 ;local v194=v192 * 2.25 ;local v195=v188.getCol;local v196=v188.getPart;local v197=v188.isStatic;local v198=v188.getObjs();local v199=v188._nearby;local v200=v188._newList;local v201=0;for v403=1, #v198 do local v404=v198[v403];local v405=v404 and v404.Address ;if  not v405 then continue;end local v406=v61[v405];if (v406 and (v39(v406,v191)>v193)) then continue;end local v407=v189[v405];local v408=v407 and v407.part ;if v408 then local v638,v639=pcall(function() return v408.Parent;end);if ( not v638 or  not v639) then v67(v407);v189[v405]=nil;v407=nil;v408=nil;v61[v405]=nil;v59[v405]=nil;end end if  not v408 then v408=v196(v404);if  not v408 then continue;end end local v409=v406;if  not v409 then v409=v38(v408);if  not v409 then continue;end v61[v405]=v409;end if (v39(v409,v191)>v193) then continue;end if (v201>=v188.max) then continue;end v199[v405]=true;v201=v201 + 1 ;v200[v201]=v404;if  not v407 then v407=v66(v190,v405);if v407 then v407.part=v408;v407.name=v404.Name;local v722=v195();v407.lbl.Color=v722;v407.tr.Color=v722;if v407.sub then for v801=1,v62 do v407.sub[v801].Color=v722;end end v189[v405]=v407;if (v31 and  not v197) then v407.cvConn=v31:OnCFrameChanged(v408,function(v803) v61[v405]=v5(v803.X,v803.Y,v803.Z);end);end end end if (v188.withInv and v407) then local v641=v404:FindFirstChild("Inventory");if v641 then local v726=v641:GetChildren();local v727=v60[v405];if ( not v727 or ( #v727~= #v726)) then local v786={};for v805=1, #v726 do v786[v805]=v726[v805].Name;end v60[v405]=v786;end if (v31 and  not v407.invWatched) then v407.invWatched=true;local function v789() local v808=v641:GetChildren();local v809={};for v818=1, #v808 do v809[v818]=v808[v818].Name;end v60[v405]=v809;end v31:OnChildAdded(v641,function() v789();end);v31:OnChildRemoved(v641,function() v789();end);end else v60[v405]=nil;end end end for v412,v413 in pairs(v189) do if  not v199[v412] then local v642=v61[v412] or (v413.part and v38(v413.part)) ;if ( not v642 or (v39(v642,v191)>v194)) then v67(v413);v189[v412]=nil;v60[v412]=nil;if  not v197 then v61[v412]=nil;end end end end local v202=v188.cache[1];local v203=0;for v414=1,v201 do local v415=v200[v414];local v416=v415 and v415.Address ;if (v416 and v189[v416]) then v203=v203 + 1 ;v202[v203]=v415;end end for v417=v203 + 1 , #v202 do v202[v417]=nil;end for v419=1,v201 do v200[v419]=nil;end for v421 in pairs(v199) do v199[v421]=nil;end end local function v72(v204) local v205=v204.a2s;if ( not v204.on or  not v13 or  not v11) then for v644,v645 in pairs(v205) do v645.lbl.Visible=false;v645.tr.Visible=false;if v645.sub then for v765=1,v62 do v645.sub[v765].Visible=false;end end end return;end local v206=WorldToScreen;if  not v206 then return;end local v207=v12;local v208=v204.distSq;local v209=v204.getCol();local v210=v53;local v211=v204.cache[1];local v212= #v211;local v213=ShowDistance;local v214=v204.withInv and ShowItems ;local v215=LineTracerEnabled;local v216=v204.isStatic;local v217=v11.ViewportSize.X * 0.5 ;local v218=v204._clean;local v219=0;for v423=1,v212 do local v424=v211[v423];local v425=v424 and v424.Address ;if  not v425 then continue;end local v426=v205[v425];if  not v426 then continue;end local v427=v426.lbl;local v428=v426.tr;local v429=v426.sub;do local v556,v557=pcall(function() return v424.Parent;end);if ( not v556 or  not v557) then v427.Visible=false;v428.Visible=false;if v429 then for v791=1,v62 do v429[v791].Visible=false;end end v67(v426);v205[v425]=nil;v61[v425]=nil;v60[v425]=nil;continue;end end local v430=v61[v425];if ( not v430 or ( not v216 and  not v426.cvConn)) then local v648,v649=pcall(function() return v426.part.Position;end);if (v648 and v649) then v430=v649;v61[v425]=v649;elseif  not v430 then v427.Visible=false;v428.Visible=false;if v429 then for v821=1,v62 do v429[v821].Visible=false;end end v219=v219 + 1 ;v218[v219]=v424;continue;end end local v431=v39(v430,v207);if (v431>v208) then v427.Visible=false;v428.Visible=false;if v429 then for v767=1,v62 do v429[v767].Visible=false;end end v219=v219 + 1 ;v218[v219]=v424;continue;end local v432,v433=v206(v430);if  not v433 then v427.Visible=false;v428.Visible=false;if v429 then for v769=1,v62 do v429[v769].Visible=false;end end v219=v219 + 1 ;v218[v219]=v424;continue;end v219=v219 + 1 ;v218[v219]=v424;local v435=v432.X;local v436=v432.Y-20 ;local v437=(v213 and (v426.name   .. " ["   .. v3(v431^0.5 )   .. "m]")) or v426.name ;if (v427.Color~=v209) then v427.Color=v209;end if (v427.Font~=v210) then v427.Font=v210;end if (v427.Text~=v437) then v427.Text=v437;end v427.Position=v4(v435,v436);v427.Visible=true;if v215 then v428.From=v4(v217,0);v428.To=v4(v435,v436);if (v428.Color~=v209) then v428.Color=v209;end v428.Visible=true;else v428.Visible=false;end if v429 then if v214 then local v733=v60[v425] or {} ;local v734= #v733;for v771=1,v62 do local v772=v429[v771];if (v771<=v734) then local v811="- "   .. v733[v771] ;if (v772.Text~=v811) then v772.Text=v811;end if (v772.Color~=v209) then v772.Color=v209;end if (v772.Font~=v210) then v772.Font=v210;end v772.Position=v4(v435,v436 + (v771 * 16) );v772.Visible=true;else v772.Visible=false;end end else for v773=1,v62 do v429[v773].Visible=false;end end end end local v220=v204.cache[1];for v440=1,v219 do v220[v440]=v218[v440];end for v443=v219 + 1 ,v212 do v220[v443]=nil;end for v445=1,v219 do v218[v445]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v221,v222,v223) local v224=v223 and v223.Address ;if ( not v224 or v222[v224]) then return;end local v225= #v221 + 1 ;v221[v225]=v223;v222[v224]=v225;end local function v84(v228,v229,v230) local v231=v230 and v230.Address ;if  not v231 then return;end local v232=v229[v231];if  not v232 then return;end local v233= #v228;if (v232~=v233) then local v558=v228[v233];v228[v232]=v558;v229[v558.Address]=v232;end v228[v233]=nil;v229[v231]=nil;end local function v85(v236,v237) pcall(function() v236:Connect(v237);end);end local function v86(v238,v239,v240) if v31 then v31:OnChildAdded(v238,v239);v31:OnChildRemoved(v238,v240);else v85(v238.ChildAdded,v239);v85(v238.ChildRemoved,v240);end end local function v87() for v447,v448 in ipairs(v55:GetChildren()) do v83(v73,v74,v448);end v86(v55,function(v449) v83(v73,v74,v449);end,function(v450) v84(v73,v74,v450);end);for v451,v452 in ipairs(v56:GetChildren()) do v83(v75,v76,v452);if (v452:IsA("Model") and (v452~=v7.Character)) then local v663=v452:FindFirstChildOfClass("Humanoid");if v663 then local v735=0;pcall(function() v735=v663.Health;end);if (v735<=0) then v83(v77,v78,v452);end end end end v86(v56,function(v453) v83(v75,v76,v453);if (v453:IsA("Model") and (v453~=v7.Character)) then local v664=v453:FindFirstChildOfClass("Humanoid");if v664 then local v736=0;pcall(function() v736=v664.Health;end);if (v736<=0) then v83(v77,v78,v453);end end end end,function(v454) v84(v75,v76,v454);v84(v77,v78,v454);end);for v455,v456 in ipairs(v57:GetChildren()) do v83(v79,v80,v456);end v86(v57,function(v457) v83(v79,v80,v457);end,function(v458) v84(v79,v80,v458);end);for v459,v460 in ipairs(v58:GetChildren()) do for v561,v562 in ipairs(v460:GetChildren()) do if (v562:IsA("Model") and (v562:FindFirstChildOfClass("Humanoid") or v562:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v562);end end v86(v460,function(v563) if (v563:IsA("Model") and (v563:FindFirstChildOfClass("Humanoid") or v563:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v563);end end,function(v564) v84(v81,v82,v564);end);end v86(v58,function(v461) v86(v461,function(v565) if (v565:IsA("Model") and (v565:FindFirstChildOfClass("Humanoid") or v565:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v565);end end,function(v566) v84(v81,v82,v566);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v241) local v242=v241.Address;local v243=v59[v242];if (v243==false) then return nil;end if v243 then return v243;end local v244=v70(v241);v59[v242]=v244 or false ;return v244;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v246) if v246:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v246) or v69(v246) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v247) return v247:FindFirstChild("HumanoidRootPart") or v68(v247) or v69(v247) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v248) local v249=v248:FindFirstChild("Hint");if  not v249 then return nil;end return v249:FindFirstChildOfClass("BasePart") or v249:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v250) return v250:FindFirstChild("HumanoidRootPart") or v68(v250) or v69(v250) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v251) local v252=v251.pool;for v462=1, #v252 do local v463=v252[v462];v463.lbl.Visible=false;v463.tr.Visible=false;if v463.sub then for v703=1,v62 do v463.sub[v703].Visible=false;end end if v463.addr then v67(v463);end end v6(v251.a2s);local v253=v251.cache[1];for v466=1, #v253 do v253[v466]=nil;end local v254=v251._clean;for v468=1, #v254 do v254[v468]=nil;end end local function v95(v255) ContainerESPEnabled=v255;v88.on=v255;if  not v255 then v94(v88);else v6(v61);v71(v88);end end local function v96(v257) DroppedESPEnabled=v257;v89.on=v257;if  not v257 then v94(v89);else v71(v89);end end local function v97(v259) DeadBodyESPEnabled=v259;v90.on=v259;if  not v259 then v94(v90);else v71(v90);end end local function v98(v261) ExitESPEnabled=v261;v91.on=v261;if  not v261 then v94(v91);else v71(v91);end end local function v99(v263) BossESPEnabled=v263;v92.on=v263;if  not v263 then v94(v92);else v71(v92);end end local function v100(v265,v266,v267,v268,v269,v270) if v266[v267] then return;end local v271=v66(v265,v267);if  not v271 then return;end v271.part=v268;v271.name=v269;v271.lbl.Color=v270;v271.tr.Color=v270;if v271.sub then for v665=1,v62 do v271.sub[v665].Color=v270;end end v266[v267]=v271;end local function v101(v277,v278) if  not v278 then return;end v67(v277[v278]);v277[v278]=nil;v60[v278]=nil;v59[v278]=nil;v61[v278]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v470) v83(v73,v74,v470);if  not ContainerESPEnabled then return;end local v471=v470 and v470.Address ;if  not v471 then return;end local v472=v88.getPart(v470);if v472 then local v667=v66(v65.container,v471);if v667 then v667.part=v472;v667.name=v470.Name;v667.lbl.Color=ContainerColor;v667.tr.Color=ContainerColor;if v667.sub then for v815=1,v62 do v667.sub[v815].Color=ContainerColor;end end v88.a2s[v471]=v667;end end end);v31:OnChildRemoved(v55,function(v473) v84(v73,v74,v473);v101(v88.a2s,v473 and v473.Address );end);v31:OnChildAdded(v56,function(v474) v83(v75,v76,v474);if (v474:IsA("Model") and (v474~=v7.Character)) then local v668=v474:FindFirstChildOfClass("Humanoid");if v668 then local v743=0;pcall(function() v743=v668.Health;end);if (v743<=0) then v83(v77,v78,v474);end v31:OnPropertyChanged(v668,"Health",function(v778) if ((v778 or 0)<=0) then v83(v77,v78,v474);end end);end end if  not DroppedESPEnabled then return;end local v475=v474 and v474.Address ;if  not v475 then return;end if (v474:FindFirstChildOfClass("Humanoid") or v474:FindFirstChildWhichIsA("Humanoid")) then return;end local v476=v68(v474);if v476 then local v669=v66(v65.dropped,v475);if v669 then v669.part=v476;v669.name=v474.Name;v669.lbl.Color=DroppedColor;v669.tr.Color=DroppedColor;v669.cvConn=v31:OnCFrameChanged(v476,function(v779) v61[v475]=v5(v779.X,v779.Y,v779.Z);end);v89.a2s[v475]=v669;end end end);v31:OnChildRemoved(v56,function(v477) v84(v75,v76,v477);v84(v77,v78,v477);v101(v89.a2s,v477 and v477.Address );v101(v90.a2s,v477 and v477.Address );end);v31:OnChildAdded(v57,function(v478) v83(v79,v80,v478);if  not ExitESPEnabled then return;end local v479=v478 and v478.Address ;if  not v479 then return;end local v480=v478:FindFirstChild("Hint");if  not v480 then return;end local v481=v480:FindFirstChildOfClass("BasePart") or v480:FindFirstChildWhichIsA("BasePart") ;if v481 then local v670=v66(v65.exit,v479);if v670 then v670.part=v481;v670.name=v478.Name;v670.lbl.Color=ExitColor;v670.tr.Color=ExitColor;v91.a2s[v479]=v670;end end end);v31:OnChildRemoved(v57,function(v482) v84(v79,v80,v482);v101(v91.a2s,v482 and v482.Address );end);for v483,v484 in ipairs(v58:GetChildren()) do for v567,v568 in ipairs(v484:GetChildren()) do if v568:IsA("Model") then local v705=v568:FindFirstChildOfClass("Humanoid");if v705 then v31:OnPropertyChanged(v705,"Health",function(v796) if ((v796 or 0)<=0) then v84(v81,v82,v568);v101(v92.a2s,v568.Address);end end);end end end v31:OnChildAdded(v484,function(v569) if  not v569:IsA("Model") then return;end local v570=v569:FindFirstChildOfClass("Humanoid") or v569:FindFirstChildWhichIsA("Humanoid") ;if v570 then v83(v81,v82,v569);v31:OnPropertyChanged(v570,"Health",function(v757) if ((v757 or 0)<=0) then v84(v81,v82,v569);v101(v92.a2s,v569.Address);end end);end end);v31:OnChildRemoved(v484,function(v571) v84(v81,v82,v571);v101(v92.a2s,v571 and v571.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v288) for v485=1,5 do v105[v485]=v105[v485] + v288 ;if (v105[v485]>=v104[v485]) then v105[v485]=0;v108[v485]();if v107[v485]() then v71(v106[v485]);end end end end);local v109=false;local v110=196.2;local v111=2800;local v112=Drawing.new("Circle");v112.Radius=4;v112.Thickness=1;v112.Color=Color3.new(1,0.4,0);v112.Filled=true;v112.Visible=false;v112.NumSides=16;local v119=Drawing.new("Text");v119.Color=Color3.new(1,0.4,0);v119.Outline=true;v119.Center=true;v119.Size=13;v119.Visible=false;local function v125() if ( not v109 or  not v11 or  not v13) then v112.Visible=false;v119.Visible=false;return;end local v289=v11.CFrame;local v290=v289.Position;local v291,v292=pcall(function() return v289 * CFrame.new(0,0, -5000) ;end);if  not v291 then v112.Visible=false;v119.Visible=false;return;end local v293,v294=pcall(function() return v292.Position;end);if  not v293 then v112.Visible=false;v119.Visible=false;return;end local v295=v5(v294.X-v290.X ,v294.Y-v290.Y ,v294.Z-v290.Z );local v296=v7.Character;local v297=(v296 and {v296}) or {} ;local v298=5000;local v299,v300,v301=pcall(function() return workspace:FindPartOnRayWithIgnoreList(Ray.new(v290,v295),v297);end);if (v299 and v301) then local v578=v301.X-v290.X ;local v579=v301.Y-v290.Y ;local v580=v301.Z-v290.Z ;v298=math.sqrt((v578 * v578) + (v579 * v579) + (v580 * v580) );end local v302=v298/v111 ;local v303=0.5 * v110 * v302 * v302 ;local v304,v305=pcall(function() return v289 * CFrame.new(0,v303, -v298) ;end);if  not v304 then v112.Visible=false;v119.Visible=false;return;end local v306,v307=pcall(function() return v305.Position;end);if  not v306 then v112.Visible=false;v119.Visible=false;return;end local v308=WorldToScreen(v307);if  not v308 then v112.Visible=false;v119.Visible=false;return;end v112.Position=v4(v308.X,v308.Y);v112.Visible=true;v119.Text=string.format("%.1f drop @ %dm",v303,math.floor(v298));v119.Position=v4(v308.X,v308.Y-18 );v119.Visible=true;end local v126=90;v2.RenderStepped:Connect(function() local v314=workspace.CurrentCamera;if v314 then v11=v314;v10=v314;end if v314 then if ZoomEnabled then if (v314.FieldOfView~=10) then v314.FieldOfView=10;end elseif CameraFOVEnabled then if (v314.FieldOfView~=FOVAmount) then v314.FieldOfView=FOVAmount;end end end local v315=v7.Character;local v316=v315 and v315:FindFirstChild("HumanoidRootPart") ;if v316 then v12=v316.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end v125();end);UI.AddTab("Project Delta",function(v317) local v318=v317:Section("Containers","Left");v318:Toggle("container_esp","Container ESP",false,function(v487) v95(v487);if v487 then scan(v88);end end);local v319=v318:Keybind("kb_container_esp",0,"toggle");v319:AddToHotkey("Container ESP","container_esp");v318:Button("Reset",60,20,function() v319:SetKey(0);end);v318:ColorPicker("container_color",1,1,1,1,function(v488) ContainerColor=v488;for v588,v589 in pairs(v88.a2s) do v589.lbl.Color=v488;v589.tr.Color=v488;if v589.sub then for v758=1,MAX_ITEM_LABELS do v589.sub[v758].Color=v488;end end end end);v318:Toggle("show_items","Show Items",false,function(v489) ShowItems=v489;end);v318:Toggle("show_distance","Show Distance",false,function(v490) ShowDistance=v490;end);v318:SliderInt("container_dist","Max Distance",50,300,150,function(v491) MAX_DISTANCE_SQ=v491 * v491 ;end);local v320=v317:Section("Dropped Items","Left");v320:Toggle("dropped_esp","Dropped Item ESP",false,function(v492) v96(v492);end);local v321=v320:Keybind("kb_dropped_esp",0,"toggle");v321:AddToHotkey("Dropped Item ESP","dropped_esp");v320:Button("Reset",60,20,function() v321:SetKey(0);end);v320:ColorPicker("dropped_color",1,0.78,0.31,1,function(v493) DroppedColor=v493;for v592,v593 in pairs(v89.a2s) do v593.lbl.Color=v493;v593.tr.Color=v493;end end);v320:SliderInt("dropped_dist","Max Distance",50,300,150,function(v494) DROPPED_MAX_DISTANCE_SQ=v494 * v494 ;end);local v322=v317:Section("Traps","Left");v322:Toggle("trap_esp","Trap ESP",false,function(v495) TrapESPEnabled=v495;end);local v323=v322:Keybind("kb_trap_esp",0,"toggle");v323:AddToHotkey("Trap ESP","trap_esp");v322:Button("Reset",60,20,function() v323:SetKey(0);end);v322:ColorPicker("trap_color",1,0.19,1,1,function(v496) TrapColor=v496;end);v322:SliderInt("trap_dist","Max Distance",50,1000,500,function(v497) TRAP_DISTANCE_SQ=v497 * v497 ;end);local v324=v317:Section("Camera","Left");v324:Toggle("cam_fov_on","Custom FOV",false,function(v498) CameraFOVEnabled=v498;if v10 then v10.FieldOfView=(v498 and FOVAmount) or 90 ;end end);local v325=v324:Keybind("kb_cam_fov",0,"toggle");v325:AddToHotkey("Custom FOV","cam_fov_on");v324:Button("Reset",60,20,function() v325:SetKey(0);end);v324:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v499) FOVAmount=tonumber(v499);if v10 then v10.FieldOfView=FOVAmount;end end);v324:Toggle("zoom_on","Zoom",false,function(v500) ZoomEnabled=v500;if v10 then if v500 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v326=v324:Keybind("kb_zoom",0,"toggle");v326:AddToHotkey("Zoom","zoom_on");v324:Button("Reset",60,20,function() v326:SetKey(0);end);local v327=v317:Section("Appearance","Left");v327:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v501,v502) v54(v502);end);v327:Toggle("line_tracer","Line Tracer",false,function(v503) LineTracerEnabled=v503;if  not v503 then for v706,v707 in ipairs(ALL_CFGS) do for v761,v762 in pairs(v707.a2s) do v762.tr.Visible=false;end end end end);local v328=v317:Section("Players","Right");v328:Toggle("player_inv_esp","Player Inventory Checker",false,function(v504) PlayerInventoryESPEnabled=v504;if v504 then v20.cursor=1;v28();else v29();v30();end end);local v329=v328:Keybind("kb_player_inv_esp",0,"toggle");v329:AddToHotkey("Player Inventory Checker","player_inv_esp");v328:Button("Reset",60,20,function() v329:SetKey(0);end);v328:ColorPicker("player_inv_color",1,1,1,1,function(v505) PlayerInvColor=v505;v22=v505;v24.Color=v505;v25.Color=v505;for v596=1,v21 do if v26[v596] then v26[v596].Color=((v20.cursor==v596) and v505) or v23 ;end if v27[v596] then v27[v596].Color=v505;end end end);local v330=v317:Section("Dead Bodies","Right");v330:Toggle("dead_body_esp","Dead Body ESP",false,function(v508) v97(v508);end);local v331=v330:Keybind("kb_dead_body_esp",0,"toggle");v331:AddToHotkey("Dead Body ESP","dead_body_esp");v330:Button("Reset",60,20,function() v331:SetKey(0);end);v330:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v509) DeadBodyColor=v509;for v597,v598 in pairs(v90.a2s) do v598.lbl.Color=v509;v598.tr.Color=v509;end end);v330:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v510) DEAD_BODY_DISTANCE_SQ=v510 * v510 ;end);local v332=v317:Section("Exits","Right");v332:Toggle("exit_esp","Exit ESP",false,function(v511) v98(v511);end);local v333=v332:Keybind("kb_exit_esp",0,"toggle");v333:AddToHotkey("Exit ESP","exit_esp");v332:Button("Reset",60,20,function() v333:SetKey(0);end);v332:ColorPicker("exit_color",1,0.31,0.31,1,function(v512) ExitColor=v512;for v601,v602 in pairs(v91.a2s) do v602.lbl.Color=v512;v602.tr.Color=v512;end end);v332:SliderInt("exit_dist","Max Distance",50,1000,500,function(v513) EXIT_DISTANCE_SQ=v513 * v513 ;end);local v334=v317:Section("Bosses","Right");v334:Toggle("boss_esp","Boss ESP",false,function(v514) v99(v514);end);local v335=v334:Keybind("kb_boss_esp",0,"toggle");v335:AddToHotkey("Boss ESP","boss_esp");v334:Button("Reset",60,20,function() v335:SetKey(0);end);v334:ColorPicker("boss_color",1,0.64,0,1,function(v515) BossColor=v515;for v605,v606 in pairs(v92.a2s) do v606.lbl.Color=v515;v606.tr.Color=v515;end end);v334:SliderInt("boss_dist","Max Distance",50,1000,500,function(v516) BOSS_DISTANCE_SQ=v516 * v516 ;end);local v336=208;local v337={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v338=false;local v339=false;local v340=false;local v341=false;local v342=false;local v343=false;local function v344(v517) for v609,v610 in ipairs(v517:GetDescendants()) do if (v610.ClassName=="NumberValue") then memory_write("double",v610.Address + v336 ,0);end end end local function v345() local v518,v519=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v518 or  not v519) then return;end for v611,v612 in ipairs(v519:GetChildren()) do for v675,v676 in ipairs(v337) do local v677=v612:FindFirstChild(v676);if v677 then v344(v677);end end end local v520,v521=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if (v520 and v521) then for v710,v711 in ipairs(v521:GetChildren()) do pcall(function() v711:SetAttribute("ProjectileWidth",0);end);end end end local function v346() local v522,v523=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v522 or  not v523) then return;end for v613,v614 in ipairs(v523:GetChildren()) do pcall(function() v614:SetAttribute("RecoilStrength",0);end);end end local function v347() local v524,v525=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v524 or  not v525) then return;end for v615,v616 in ipairs(v525:GetChildren()) do pcall(function() v616:SetAttribute("RecoilRecoveryTimeMod",0);end);end end local v341=false;local function v348() local v526,v527=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v526 or  not v527) then return;end for v617,v618 in ipairs(v527:GetChildren()) do pcall(function() v618:SetAttribute("MuzzleVelocity",2800);end);end end local function v349() local v528,v529=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v528 or  not v529) then return;end for v619,v620 in ipairs(v529:GetChildren()) do pcall(function() v620:SetAttribute("ProjectileWidth",2);end);end end local function v350() local v530,v531=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v530 or  not v531) then return;end for v621,v622 in ipairs(v531:GetChildren()) do pcall(function() v622:SetAttribute("ArmorPen",500);end);end end local v351=v317:Section("Weapons","Right");v351:Toggle("recoil_on","No Recoil",false,function(v532) v338=v532;if v532 then v345();end end);v351:Toggle("recoil_strength_on","Auto Fire",false,function(v533) v339=v533;if v533 then v346();end end);v351:Toggle("instant_recovery_on","Instant Recovery",false,function(v534) v340=v534;if v534 then v347();end end);v351:Toggle("instant_bullet_on","Instant Bullet",false,function(v535) v341=v535;if v535 then v348();end end);v351:Toggle("wide_bullet_on","Wide Bullet",false,function(v536) v342=v536;if v536 then v349();end end);v351:Toggle("wallbang_on","Wallbang",false,function(v537) v343=v537;if v537 then v350();end end);v351:Toggle("drop_indicator_on","Drop Indicator",false,function(v538) v109=v538;if  not v538 then v112.Visible=false;v119.Visible=false;end end);task.spawn(function() while true do task.wait(0.5);if v338 then v345();end if v339 then v346();end if v340 then v347();end if v341 then v348();end if v342 then v349();end if v343 then v350();end end end);local v352=v317:Section("Optimizations","Right");v352:Toggle("fflags_enabled","Network FFlags",false,function(v539) FFlagActive=v539;if v539 then ApplyFFlags();else RevertFFlags();end end);v352:Toggle("fps_boost","FPS Boost",false,function(v540) FPSBoostActive=v540;if v540 then ApplyFPSBoost();else RevertFPSBoost();end end);local v353=v317:Section("Config","Right");local function v354() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,MaxDistSq=MAX_DISTANCE_SQ,DroppedDistSq=DROPPED_MAX_DISTANCE_SQ,DeadBodyDistSq=DEAD_BODY_DISTANCE_SQ,ExitDistSq=EXIT_DISTANCE_SQ,TrapDistSq=TRAP_DISTANCE_SQ,BossDistSq=BOSS_DISTANCE_SQ,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v319:GetKey(),KB_Dropped=v321:GetKey(),KB_CamFOV=v325:GetKey(),KB_Zoom=v326:GetKey(),KB_PlayerInv=v329:GetKey(),KB_DeadBody=v331:GetKey(),KB_Exit=v333:GetKey(),KB_Trap=v323:GetKey(),KB_Boss=v335:GetKey()};end v353:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v354()));end);end);v353:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v541,v542=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v541 or  not v542) then return;end v95(v542.ContainerESP or false );v96(v542.DroppedESP or false );v97(v542.DeadBodyESP or false );v98(v542.ExitESP or false );TrapESPEnabled=v542.TrapESP or false ;v99(v542.BossESP or false );ShowDistance=v542.ShowDistance or false ;ShowItems=v542.ShowItems or false ;CameraFOVEnabled=v542.CameraFOV or false ;FOVAmount=v542.FOVAmount or 90 ;ZoomEnabled=v542.Zoom or false ;FFlagActive=v542.NetworkFFlags or false ;FPSBoostActive=v542.FPSBoost or false ;LineTracerEnabled=v542.LineTracer or false ;MAX_DISTANCE_SQ=v542.MaxDistSq or 22500 ;DROPPED_MAX_DISTANCE_SQ=v542.DroppedDistSq or 22500 ;DEAD_BODY_DISTANCE_SQ=v542.DeadBodyDistSq or 22500 ;EXIT_DISTANCE_SQ=v542.ExitDistSq or 250000 ;TRAP_DISTANCE_SQ=v542.TrapDistSq or 250000 ;BOSS_DISTANCE_SQ=v542.BossDistSq or 250000 ;if v542.CCR then ContainerColor=Color3.new(v542.CCR,v542.CCG,v542.CCB);end if v542.DCR then DroppedColor=Color3.new(v542.DCR,v542.DCG,v542.DCB);end if v542.BCR then DeadBodyColor=Color3.new(v542.BCR,v542.BCG,v542.BCB);end if v542.ECR then ExitColor=Color3.new(v542.ECR,v542.ECG,v542.ECB);end if v542.TCR then TrapColor=Color3.new(v542.TCR,v542.TCG,v542.TCB);end if v542.BSCR then BossColor=Color3.new(v542.BSCR,v542.BSCG,v542.BSCB);end if v542.PCR then PlayerInvColor=Color3.new(v542.PCR,v542.PCG,v542.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v712=1,v21 do if v26[v712] then v26[v712].Color=((v20.cursor==v712) and v22) or v23 ;end if v27[v712] then v27[v712].Color=v22;end end end if v542.KB_Container then v319:SetKey(v542.KB_Container);end if v542.KB_Dropped then v321:SetKey(v542.KB_Dropped);end if v542.KB_CamFOV then v325:SetKey(v542.KB_CamFOV);end if v542.KB_Zoom then v326:SetKey(v542.KB_Zoom);end if v542.KB_PlayerInv then v329:SetKey(v542.KB_PlayerInv);end if v542.KB_DeadBody then v331:SetKey(v542.KB_DeadBody);end if v542.KB_Exit then v333:SetKey(v542.KB_Exit);end if v542.KB_Trap then v323:SetKey(v542.KB_Trap);end if v542.KB_Boss then v335:SetKey(v542.KB_Boss);end local v543=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v542.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v543) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v543) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then scan(v88);end local function v544(v623) return v3(v623^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v544(MAX_DISTANCE_SQ));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v544(DROPPED_MAX_DISTANCE_SQ));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v544(DEAD_BODY_DISTANCE_SQ));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v544(EXIT_DISTANCE_SQ));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v544(TRAP_DISTANCE_SQ));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v544(BOSS_DISTANCE_SQ));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("line_tracer",LineTracerEnabled);end);local v355={{kb=v319,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v545) v95(v545);if v545 then scan(v88);end end},{kb=v321,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v323,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v546) TrapESPEnabled=v546;end},{kb=v331,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v333,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v335,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v325,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v547) CameraFOVEnabled=v547;if v10 then v10.FieldOfView=(v547 and FOVAmount) or 90 ;end end},{kb=v326,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v548) ZoomEnabled=v548;if v10 then if v548 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v329,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v549) PlayerInventoryESPEnabled=v549;if v549 then v20.cursor=1;v28();else v29();v30();end end}};local v356={};local function v357() v6(v356);for v624,v625 in ipairs(v355) do if (v625.kb:GetKey()~=0) then v356[ #v356 + 1 ]=v625;end end end v357();task.spawn(function() local v550=0;while true do task.wait(0.1);v550=v550-1 ;if (v550<=0) then v357();v550=20;end local v626= #v356;if (v626==0) then continue;end for v685=1,v626 do local v686=v356[v685];local v687=v686.kb:IsEnabled();if (v687~=v686.get()) then v686.set(v687);UI.SetValue(v686.id,v687);end end end end);end);
