--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v315=memory_read("uintptr",v113.Address + v33 );if ( not v315 or (v315==0)) then return nil;end local v316=memory_read("float",v315 + v34 );local v317=memory_read("float",v315 + v35 );local v318=memory_read("float",v315 + v36 );if ( not v316 or  not v317 or  not v318) then return nil;end return v5(v316,v317,v318);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v319,v320 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v319]=v320:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v322=1, #v42 do local v323=v42[v322][1];if (v128:sub(1, #v323)==v323) then return v128:sub( #v323 + 1 );end end return v128;end local function v45(v129,v130) for v324=1, #v42 do local v325,v326=v42[v324][1],v42[v324][2];if (v129:sub(1, #v325)==v325) then if (v326=="bool") then return v326,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v326=="int") then return v326,tonumber(v130);else return v326,v130;end end end end local function v46(v131) for v327 in v131:gmatch("[^\r\n]+") do local v328,v329=v327:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v328 and v329) then v9[v328]=tonumber(v329,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end if (v133=="string") then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end if (v137=="string") then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v330,v331 in pairs(v43(v143)) do local v332=v44(v330);local v333,v334=v45(v330,v331);if (v333 and (v334~=nil)) then if  not v144[v332] then local v644=v48(v332,v333);if (v644~=nil) then v144[v332]={Type=v333,Value=v644};end end if v47(v332,v333,v334) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v335,v336 in pairs(v147) do if v47(v335,v336.Type,v336.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v337=1,v155 do local v338=Drawing.new("Text");v338.Outline=true;v338.Center=true;v338.Visible=false;v338.Font=v53;v338.Size=14;v338.Text="";v338.Color=Color3.new(1,1,1);local v346=Drawing.new("Line");v346.Thickness=1;v346.Visible=false;v346.Color=Color3.new(1,1,1);local v350=nil;if v156 then v350={};for v623=1,v62 do local v624=Drawing.new("Text");v624.Outline=true;v624.Center=true;v624.Visible=false;v624.Font=v53;v624.Size=11;v624.Text="";v624.Color=Color3.new(1,1,1);v350[v623]=v624;end end v157[v337]={lbl=v338,tr=v346,sub=v350,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v352=1, #v158 do if  not v158[v352].addr then v158[v352].addr=v159;return v158[v352];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v564=1,v62 do v160.sub[v564].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v353,v354 in ipairs(v167:GetDescendants()) do if v354:IsA("BasePart") then return v354;end end end local function v70(v168) for v355,v356 in ipairs(v168:GetChildren()) do local v357=v356.ClassName;if ((v357=="MeshPart") or (v357=="Part") or (v357=="UnionOperation")) then if v38(v356) then return v356;end end end local v169,v170=nil,0;for v358,v359 in ipairs(v168:GetDescendants()) do if v359:IsA("BasePart") then local v566,v567=pcall(function() return v359.Size;end);if (v566 and v567) then local v645=v567.X * v567.Y * v567.Z ;if (v645>v170) then v170=v645;v169=v359;end elseif  not v169 then v169=v359;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v568,v569 in pairs(v172) do v67(v569);v60[v568]=nil;v59[v568]=nil;v61[v568]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v507=v7.Character;local v508=v507 and v507:FindFirstChild("HumanoidRootPart") ;if  not v508 then return;end v174=v508.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v360=1, #v181 do local v361=v181[v360];local v362=v361 and v361.Address ;if  not v362 then continue;end local v363=v61[v362];if (v363 and (v39(v363,v174)>v176)) then continue;end local v364=v172[v362];local v365=v364 and v364.part ;if v365 then local v573,v574=pcall(function() return v365.Parent;end);if ( not v573 or  not v574) then v67(v364);v172[v362]=nil;v364=nil;v365=nil;v61[v362]=nil;v59[v362]=nil;end end if  not v365 then v365=v179(v361);if  not v365 then continue;end end local v366=v363;if  not v366 then v366=v38(v365);if  not v366 then continue;end v61[v362]=v366;end if (v39(v366,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v362]=true;v184=v184 + 1 ;v183[v184]=v361;if  not v364 then v364=v66(v173,v362);if v364 then v364.part=v365;v364.name=v361.Name;local v652=v178();v364.lbl.Color=v652;v364.tr.Color=v652;if v364.sub then for v729=1,v62 do v364.sub[v729].Color=v652;end end v172[v362]=v364;if (v31 and  not v180) then v364.cvConn=v31:OnCFrameChanged(v365,function(v731) v61[v362]=v5(v731.X,v731.Y,v731.Z);end);end end end if (v171.withInv and v364) then local v576=v361:FindFirstChild("Inventory");if v576 then local v656=v576:GetChildren();local v657=v60[v362];if ( not v657 or ( #v657~= #v656)) then local v716={};for v733=1, #v656 do v716[v733]=v656[v733].Name;end v60[v362]=v716;end if (v31 and  not v364.invWatched) then v364.invWatched=true;local function v719() local v736=v576:GetChildren();local v737={};for v746=1, #v736 do v737[v746]=v736[v746].Name;end v60[v362]=v737;end v31:OnChildAdded(v576,function() v719();end);v31:OnChildRemoved(v576,function() v719();end);end else v60[v362]=nil;end end end for v369,v370 in pairs(v172) do if  not v182[v369] then local v577=v61[v369] or (v370.part and v38(v370.part)) ;if ( not v577 or (v39(v577,v174)>v177)) then v67(v370);v172[v369]=nil;v60[v369]=nil;if  not v180 then v61[v369]=nil;end end end end local v185=v171.cache[1];local v186=0;for v371=1,v184 do local v372=v183[v371];local v373=v372 and v372.Address ;if (v373 and v172[v373]) then v186=v186 + 1 ;v185[v186]=v372;end end for v374=v186 + 1 , #v185 do v185[v374]=nil;end for v376=1,v184 do v183[v376]=nil;end for v378 in pairs(v182) do v182[v378]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v579,v580 in pairs(v188) do v580.lbl.Visible=false;v580.tr.Visible=false;if v580.sub then for v695=1,v62 do v580.sub[v695].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v380=1,v195 do local v381=v194[v380];local v382=v381 and v381.Address ;if  not v382 then continue;end local v383=v188[v382];if  not v383 then continue;end local v384=v383.lbl;local v385=v383.tr;local v386=v383.sub;local v387=v61[v382];if ( not v387 or ( not v199 and  not v383.cvConn)) then local v583,v584=pcall(function() return v383.part.Position;end);if (v583 and v584) then v387=v584;v61[v382]=v584;elseif  not v387 then v384.Visible=false;v385.Visible=false;if v386 then for v749=1,v62 do v386[v749].Visible=false;end end v202=v202 + 1 ;v201[v202]=v381;continue;end end local v388=v39(v387,v190);if (v388>v191) then v384.Visible=false;v385.Visible=false;if v386 then for v697=1,v62 do v386[v697].Visible=false;end end v202=v202 + 1 ;v201[v202]=v381;continue;end local v389,v390=v189(v387);if  not v390 then v384.Visible=false;v385.Visible=false;if v386 then for v699=1,v62 do v386[v699].Visible=false;end end v202=v202 + 1 ;v201[v202]=v381;continue;end v202=v202 + 1 ;v201[v202]=v381;local v392=v389.X;local v393=v389.Y-20 ;local v394=(v196 and (v383.name   .. " ["   .. v3(v388^0.5 )   .. "m]")) or v383.name ;if (v384.Color~=v192) then v384.Color=v192;end if (v384.Font~=v193) then v384.Font=v193;end if (v384.Text~=v394) then v384.Text=v394;end v384.Position=v4(v392,v393);v384.Visible=true;if v198 then v385.From=v4(v200,0);v385.To=v4(v392,v393);if (v385.Color~=v192) then v385.Color=v192;end v385.Visible=true;else v385.Visible=false;end if v386 then if v197 then local v663=v60[v382] or {} ;local v664= #v663;for v701=1,v62 do local v702=v386[v701];if (v701<=v664) then local v739="- "   .. v663[v701] ;if (v702.Text~=v739) then v702.Text=v739;end if (v702.Color~=v192) then v702.Color=v192;end if (v702.Font~=v193) then v702.Font=v193;end v702.Position=v4(v392,v393 + (v701 * 16) );v702.Visible=true;else v702.Visible=false;end end else for v703=1,v62 do v386[v703].Visible=false;end end end end local v203=v187.cache[1];for v397=1,v202 do v203[v397]=v201[v397];end for v400=v202 + 1 ,v195 do v203[v400]=nil;end for v402=1,v202 do v201[v402]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v510=v211[v216];v211[v215]=v510;v212[v510.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v404,v405 in ipairs(v55:GetChildren()) do v83(v73,v74,v405);end v86(v55,function(v406) v83(v73,v74,v406);end,function(v407) v84(v73,v74,v407);end);for v408,v409 in ipairs(v56:GetChildren()) do v83(v75,v76,v409);if (v409:IsA("Model") and (v409~=v7.Character)) then local v598=v409:FindFirstChildOfClass("Humanoid");if v598 then local v665=0;pcall(function() v665=v598.Health;end);if (v665<=0) then v83(v77,v78,v409);end end end end v86(v56,function(v410) v83(v75,v76,v410);if (v410:IsA("Model") and (v410~=v7.Character)) then local v599=v410:FindFirstChildOfClass("Humanoid");if v599 then local v666=0;pcall(function() v666=v599.Health;end);if (v666<=0) then v83(v77,v78,v410);end end end end,function(v411) v84(v75,v76,v411);v84(v77,v78,v411);end);for v412,v413 in ipairs(v57:GetChildren()) do v83(v79,v80,v413);end v86(v57,function(v414) v83(v79,v80,v414);end,function(v415) v84(v79,v80,v415);end);for v416,v417 in ipairs(v58:GetChildren()) do for v513,v514 in ipairs(v417:GetChildren()) do if (v514:IsA("Model") and (v514:FindFirstChildOfClass("Humanoid") or v514:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v514);end end v86(v417,function(v515) if (v515:IsA("Model") and (v515:FindFirstChildOfClass("Humanoid") or v515:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v515);end end,function(v516) v84(v81,v82,v516);end);end v86(v58,function(v418) v86(v418,function(v517) if (v517:IsA("Model") and (v517:FindFirstChildOfClass("Humanoid") or v517:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v517);end end,function(v518) v84(v81,v82,v518);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v419=1, #v235 do local v420=v235[v419];v420.lbl.Visible=false;v420.tr.Visible=false;if v420.sub then for v633=1,v62 do v420.sub[v633].Visible=false;end end if v420.addr then v67(v420);end end v6(v234.a2s);local v236=v234.cache[1];for v423=1, #v236 do v236[v423]=nil;end local v237=v234._clean;for v425=1, #v237 do v237[v425]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v600=1,v62 do v254.sub[v600].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v427) v83(v73,v74,v427);if  not ContainerESPEnabled then return;end local v428=v427 and v427.Address ;if  not v428 then return;end local v429=v88.getPart(v427);if v429 then local v602=v66(v65.container,v428);if v602 then v602.part=v429;v602.name=v427.Name;v602.lbl.Color=ContainerColor;v602.tr.Color=ContainerColor;if v602.sub then for v743=1,v62 do v602.sub[v743].Color=ContainerColor;end end v88.a2s[v428]=v602;end end end);v31:OnChildRemoved(v55,function(v430) v84(v73,v74,v430);v101(v88.a2s,v430 and v430.Address );end);v31:OnChildAdded(v56,function(v431) v83(v75,v76,v431);if (v431:IsA("Model") and (v431~=v7.Character)) then local v603=v431:FindFirstChildOfClass("Humanoid");if v603 then local v673=0;pcall(function() v673=v603.Health;end);if (v673<=0) then v83(v77,v78,v431);end v31:OnPropertyChanged(v603,"Health",function(v708) if ((v708 or 0)<=0) then v83(v77,v78,v431);end end);end end if  not DroppedESPEnabled then return;end local v432=v431 and v431.Address ;if  not v432 then return;end if (v431:FindFirstChildOfClass("Humanoid") or v431:FindFirstChildWhichIsA("Humanoid")) then return;end local v433=v68(v431);if v433 then local v604=v66(v65.dropped,v432);if v604 then v604.part=v433;v604.name=v431.Name;v604.lbl.Color=DroppedColor;v604.tr.Color=DroppedColor;v604.cvConn=v31:OnCFrameChanged(v433,function(v709) v61[v432]=v5(v709.X,v709.Y,v709.Z);end);v89.a2s[v432]=v604;end end end);v31:OnChildRemoved(v56,function(v434) v84(v75,v76,v434);v84(v77,v78,v434);v101(v89.a2s,v434 and v434.Address );v101(v90.a2s,v434 and v434.Address );end);v31:OnChildAdded(v57,function(v435) v83(v79,v80,v435);if  not ExitESPEnabled then return;end local v436=v435 and v435.Address ;if  not v436 then return;end local v437=v435:FindFirstChild("Hint");if  not v437 then return;end local v438=v437:FindFirstChildOfClass("BasePart") or v437:FindFirstChildWhichIsA("BasePart") ;if v438 then local v605=v66(v65.exit,v436);if v605 then v605.part=v438;v605.name=v435.Name;v605.lbl.Color=ExitColor;v605.tr.Color=ExitColor;v91.a2s[v436]=v605;end end end);v31:OnChildRemoved(v57,function(v439) v84(v79,v80,v439);v101(v91.a2s,v439 and v439.Address );end);for v440,v441 in ipairs(v58:GetChildren()) do for v519,v520 in ipairs(v441:GetChildren()) do if v520:IsA("Model") then local v635=v520:FindFirstChildOfClass("Humanoid");if v635 then v31:OnPropertyChanged(v635,"Health",function(v724) if ((v724 or 0)<=0) then v84(v81,v82,v520);v101(v92.a2s,v520.Address);end end);end end end v31:OnChildAdded(v441,function(v521) if  not v521:IsA("Model") then return;end local v522=v521:FindFirstChildOfClass("Humanoid") or v521:FindFirstChildWhichIsA("Humanoid") ;if v522 then v83(v81,v82,v521);v31:OnPropertyChanged(v522,"Health",function(v687) if ((v687 or 0)<=0) then v84(v81,v82,v521);v101(v92.a2s,v521.Address);end end);end end);v31:OnChildRemoved(v441,function(v523) v84(v81,v82,v523);v101(v92.a2s,v523 and v523.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v442=1,5 do v105[v442]=v105[v442] + v271 ;if (v105[v442]>=v104[v442]) then v105[v442]=0;v108[v442]();if v107[v442]() then v71(v106[v442]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v444) v95(v444);if v444 then scan(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v445) ContainerColor=v445;for v525,v526 in pairs(v88.a2s) do v526.lbl.Color=v445;v526.tr.Color=v445;if v526.sub then for v688=1,MAX_ITEM_LABELS do v526.sub[v688].Color=v445;end end end end);v276:Toggle("show_items","Show Items",false,function(v446) ShowItems=v446;end);v276:Toggle("show_distance","Show Distance",false,function(v447) ShowDistance=v447;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v448) MAX_DISTANCE_SQ=v448 * v448 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v449) v96(v449);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v450) DroppedColor=v450;for v529,v530 in pairs(v89.a2s) do v530.lbl.Color=v450;v530.tr.Color=v450;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v451) DROPPED_MAX_DISTANCE_SQ=v451 * v451 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v452) TrapESPEnabled=v452;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v453) TrapColor=v453;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v454) TRAP_DISTANCE_SQ=v454 * v454 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v455) CameraFOVEnabled=v455;if v10 then v10.FieldOfView=(v455 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v456) FOVAmount=tonumber(v456);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v457) ZoomEnabled=v457;if v10 then if v457 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v458,v459) v54(v459);end);v285:Toggle("line_tracer","Line Tracer",false,function(v460) LineTracerEnabled=v460;if  not v460 then for v636,v637 in ipairs(ALL_CFGS) do for v691,v692 in pairs(v637.a2s) do v692.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v461) PlayerInventoryESPEnabled=v461;if v461 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v462) PlayerInvColor=v462;v22=v462;v24.Color=v462;v25.Color=v462;for v533=1,v21 do if v26[v533] then v26[v533].Color=((v20.cursor==v533) and v462) or v23 ;end if v27[v533] then v27[v533].Color=v462;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v465) v97(v465);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v466) DeadBodyColor=v466;for v534,v535 in pairs(v90.a2s) do v535.lbl.Color=v466;v535.tr.Color=v466;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v467) DEAD_BODY_DISTANCE_SQ=v467 * v467 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v468) v98(v468);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v469) ExitColor=v469;for v538,v539 in pairs(v91.a2s) do v539.lbl.Color=v469;v539.tr.Color=v469;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v470) EXIT_DISTANCE_SQ=v470 * v470 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v471) v99(v471);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v472) BossColor=v472;for v542,v543 in pairs(v92.a2s) do v543.lbl.Color=v472;v543.tr.Color=v472;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v473) BOSS_DISTANCE_SQ=v473 * v473 ;end);local v294=208;local v295={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v296=false;local v297=false;local v298=false;local v299=false;local v300=false;local v301=2500;local function v302(v474) for v546,v547 in ipairs(v474:GetDescendants()) do if (v547.ClassName=="NumberValue") then memory_write("double",v547.Address + v294 ,0);end end end local function v303() local v475,v476=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v475 or  not v476) then return;end for v548,v549 in ipairs(v476:GetChildren()) do for v610,v611 in ipairs(v295) do local v612=v549:FindFirstChild(v611);if v612 then v302(v612);end end end local v477,v478=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if (v477 and v478) then for v640,v641 in ipairs(v478:GetChildren()) do pcall(function() v641:SetAttribute("ProjectileWidth",0);end);end end end local function v304() local v479,v480=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v479 or  not v480) then return;end for v550,v551 in ipairs(v480:GetChildren()) do pcall(function() v551:SetAttribute("RecoilStrength",0);end);end end local function v305() local v481,v482=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v481 or  not v482) then return;end for v552,v553 in ipairs(v482:GetChildren()) do pcall(function() v553:SetAttribute("RecoilRecoveryTimeMod",0);end);end end local function v306() local v483,v484=pcall(function() return game.ReplicatedStorage.ItemsList;end);if ( not v483 or  not v484) then return;end for v554,v555 in ipairs(v484:GetChildren()) do pcall(function() local v613=v555:FindFirstChild("ItemProperties");local v614=v613 and v613:FindFirstChild("Tool") ;if v614 then v614:SetAttribute("FireRate",v301);end end);end end local v299=false;local function v307() local v485,v486=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v485 or  not v486) then return;end for v556,v557 in ipairs(v486:GetChildren()) do pcall(function() v557:SetAttribute("MuzzleVelocity",2500);end);end end local v308=v275:Section("Weapons","Right");v308:Toggle("recoil_on","No Recoil",false,function(v487) v296=v487;if v487 then v303();end end);v308:Toggle("recoil_strength_on","No Kick",false,function(v488) v297=v488;if v488 then v304();end end);v308:Toggle("instant_recovery_on","Instant Recovery",false,function(v489) v298=v489;if v489 then v305();end end);v308:Toggle("instant_bullet_on","Instant Bullet",false,function(v490) v299=v490;if v490 then v307();end end);v308:Toggle("fire_rate_on","Fire Rate (visual only)",false,function(v491) v300=v491;if v491 then v306();end end);v308:SliderInt("fire_rate_val","Fire Rate",1,100000,2500,function(v492) v301=v492;if v300 then v306();end end);task.spawn(function() while true do task.wait(0.5);if v296 then v303();end if v297 then v304();end if v298 then v305();end if v299 then v307();end if v300 then v306();end end end);local v309=v275:Section("Optimizations","Right");v309:Toggle("fflags_enabled","Network FFlags",false,function(v493) FFlagActive=v493;if v493 then ApplyFFlags();else RevertFFlags();end end);v309:Toggle("fps_boost","FPS Boost",false,function(v494) FPSBoostActive=v494;if v494 then ApplyFPSBoost();else RevertFPSBoost();end end);local v310=v275:Section("Config","Right");local function v311() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,MaxDistSq=MAX_DISTANCE_SQ,DroppedDistSq=DROPPED_MAX_DISTANCE_SQ,DeadBodyDistSq=DEAD_BODY_DISTANCE_SQ,ExitDistSq=EXIT_DISTANCE_SQ,TrapDistSq=TRAP_DISTANCE_SQ,BossDistSq=BOSS_DISTANCE_SQ,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v310:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v311()));end);end);v310:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v495,v496=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v495 or  not v496) then return;end v95(v496.ContainerESP or false );v96(v496.DroppedESP or false );v97(v496.DeadBodyESP or false );v98(v496.ExitESP or false );TrapESPEnabled=v496.TrapESP or false ;v99(v496.BossESP or false );ShowDistance=v496.ShowDistance or false ;ShowItems=v496.ShowItems or false ;CameraFOVEnabled=v496.CameraFOV or false ;FOVAmount=v496.FOVAmount or 90 ;ZoomEnabled=v496.Zoom or false ;FFlagActive=v496.NetworkFFlags or false ;FPSBoostActive=v496.FPSBoost or false ;LineTracerEnabled=v496.LineTracer or false ;MAX_DISTANCE_SQ=v496.MaxDistSq or 22500 ;DROPPED_MAX_DISTANCE_SQ=v496.DroppedDistSq or 22500 ;DEAD_BODY_DISTANCE_SQ=v496.DeadBodyDistSq or 22500 ;EXIT_DISTANCE_SQ=v496.ExitDistSq or 250000 ;TRAP_DISTANCE_SQ=v496.TrapDistSq or 250000 ;BOSS_DISTANCE_SQ=v496.BossDistSq or 250000 ;if v496.CCR then ContainerColor=Color3.new(v496.CCR,v496.CCG,v496.CCB);end if v496.DCR then DroppedColor=Color3.new(v496.DCR,v496.DCG,v496.DCB);end if v496.BCR then DeadBodyColor=Color3.new(v496.BCR,v496.BCG,v496.BCB);end if v496.ECR then ExitColor=Color3.new(v496.ECR,v496.ECG,v496.ECB);end if v496.TCR then TrapColor=Color3.new(v496.TCR,v496.TCG,v496.TCB);end if v496.BSCR then BossColor=Color3.new(v496.BSCR,v496.BSCG,v496.BSCB);end if v496.PCR then PlayerInvColor=Color3.new(v496.PCR,v496.PCG,v496.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v642=1,v21 do if v26[v642] then v26[v642].Color=((v20.cursor==v642) and v22) or v23 ;end if v27[v642] then v27[v642].Color=v22;end end end if v496.KB_Container then v277:SetKey(v496.KB_Container);end if v496.KB_Dropped then v279:SetKey(v496.KB_Dropped);end if v496.KB_CamFOV then v283:SetKey(v496.KB_CamFOV);end if v496.KB_Zoom then v284:SetKey(v496.KB_Zoom);end if v496.KB_PlayerInv then v287:SetKey(v496.KB_PlayerInv);end if v496.KB_DeadBody then v289:SetKey(v496.KB_DeadBody);end if v496.KB_Exit then v291:SetKey(v496.KB_Exit);end if v496.KB_Trap then v281:SetKey(v496.KB_Trap);end if v496.KB_Boss then v293:SetKey(v496.KB_Boss);end local v497=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v496.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v497) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v497) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then scan(v88);end local function v498(v558) return v3(v558^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v498(MAX_DISTANCE_SQ));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v498(DROPPED_MAX_DISTANCE_SQ));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v498(DEAD_BODY_DISTANCE_SQ));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v498(EXIT_DISTANCE_SQ));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v498(TRAP_DISTANCE_SQ));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v498(BOSS_DISTANCE_SQ));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("line_tracer",LineTracerEnabled);end);local v312={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v499) v95(v499);if v499 then scan(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v500) TrapESPEnabled=v500;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v501) CameraFOVEnabled=v501;if v10 then v10.FieldOfView=(v501 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v502) ZoomEnabled=v502;if v10 then if v502 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v503) PlayerInventoryESPEnabled=v503;if v503 then v20.cursor=1;v28();else v29();v30();end end}};local v313={};local function v314() v6(v313);for v559,v560 in ipairs(v312) do if (v560.kb:GetKey()~=0) then v313[ #v313 + 1 ]=v560;end end end v314();task.spawn(function() local v504=0;while true do task.wait(0.1);v504=v504-1 ;if (v504<=0) then v314();v504=20;end local v561= #v313;if (v561==0) then continue;end for v620=1,v561 do local v621=v313[v620];local v622=v621.kb:IsEnabled();if (v622~=v621.get()) then v621.set(v622);UI.SetValue(v621.id,v622);end end end end);end);
