--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v308=memory_read("uintptr",v113.Address + v33 );if ( not v308 or (v308==0)) then return nil;end local v309=memory_read("float",v308 + v34 );local v310=memory_read("float",v308 + v35 );local v311=memory_read("float",v308 + v36 );if ( not v309 or  not v310 or  not v311) then return nil;end return v5(v309,v310,v311);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v312,v313 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v312]=v313:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v315=1, #v42 do local v316=v42[v315][1];if (v128:sub(1, #v316)==v316) then return v128:sub( #v316 + 1 );end end return v128;end local function v45(v129,v130) for v317=1, #v42 do local v318,v319=v42[v317][1],v42[v317][2];if (v129:sub(1, #v318)==v318) then if (v319=="bool") then return v319,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v319=="int") then return v319,tonumber(v130);else return v319,v130;end end end end local function v46(v131) for v320 in v131:gmatch("[^\r\n]+") do local v321,v322=v320:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v321 and v322) then v9[v321]=tonumber(v322,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end if (v133=="string") then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end if (v137=="string") then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v323,v324 in pairs(v43(v143)) do local v325=v44(v323);local v326,v327=v45(v323,v324);if (v326 and (v327~=nil)) then if  not v144[v325] then local v615=v48(v325,v326);if (v615~=nil) then v144[v325]={Type=v326,Value=v615};end end if v47(v325,v326,v327) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v328,v329 in pairs(v147) do if v47(v328,v329.Type,v329.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v330=1,v155 do local v331=Drawing.new("Text");v331.Outline=true;v331.Center=true;v331.Visible=false;v331.Font=v53;v331.Size=14;v331.Text="";v331.Color=Color3.new(1,1,1);local v339=Drawing.new("Line");v339.Thickness=1;v339.Visible=false;v339.Color=Color3.new(1,1,1);local v343=nil;if v156 then v343={};for v596=1,v62 do local v597=Drawing.new("Text");v597.Outline=true;v597.Center=true;v597.Visible=false;v597.Font=v53;v597.Size=11;v597.Text="";v597.Color=Color3.new(1,1,1);v343[v596]=v597;end end v157[v330]={lbl=v331,tr=v339,sub=v343,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v345=1, #v158 do if  not v158[v345].addr then v158[v345].addr=v159;return v158[v345];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v539=1,v62 do v160.sub[v539].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v346,v347 in ipairs(v167:GetDescendants()) do if v347:IsA("BasePart") then return v347;end end end local function v70(v168) for v348,v349 in ipairs(v168:GetChildren()) do local v350=v349.ClassName;if ((v350=="MeshPart") or (v350=="Part") or (v350=="UnionOperation")) then if v38(v349) then return v349;end end end local v169,v170=nil,0;for v351,v352 in ipairs(v168:GetDescendants()) do if v352:IsA("BasePart") then local v541,v542=pcall(function() return v352.Size;end);if (v541 and v542) then local v616=v542.X * v542.Y * v542.Z ;if (v616>v170) then v170=v616;v169=v352;end elseif  not v169 then v169=v352;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v543,v544 in pairs(v172) do v67(v544);v60[v543]=nil;v59[v543]=nil;v61[v543]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v488=v7.Character;local v489=v488 and v488:FindFirstChild("HumanoidRootPart") ;if  not v489 then return;end v174=v489.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v353=1, #v181 do local v354=v181[v353];local v355=v354 and v354.Address ;if  not v355 then continue;end local v356=v61[v355];if (v356 and (v39(v356,v174)>v176)) then continue;end local v357=v172[v355];local v358=v357 and v357.part ;if v358 then local v548,v549=pcall(function() return v358.Parent;end);if ( not v548 or  not v549) then v67(v357);v172[v355]=nil;v357=nil;v358=nil;v61[v355]=nil;v59[v355]=nil;end end if  not v358 then v358=v179(v354);if  not v358 then continue;end end local v359=v356;if  not v359 then v359=v38(v358);if  not v359 then continue;end v61[v355]=v359;end if (v39(v359,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v355]=true;v184=v184 + 1 ;v183[v184]=v354;if  not v357 then v357=v66(v173,v355);if v357 then v357.part=v358;v357.name=v354.Name;local v623=v178();v357.lbl.Color=v623;v357.tr.Color=v623;if v357.sub then for v700=1,v62 do v357.sub[v700].Color=v623;end end v172[v355]=v357;if (v31 and  not v180) then v357.cvConn=v31:OnCFrameChanged(v358,function(v702) v61[v355]=v5(v702.X,v702.Y,v702.Z);end);end end end if (v171.withInv and v357) then local v551=v354:FindFirstChild("Inventory");if v551 then local v627=v551:GetChildren();local v628=v60[v355];if ( not v628 or ( #v628~= #v627)) then local v687={};for v704=1, #v627 do v687[v704]=v627[v704].Name;end v60[v355]=v687;end if (v31 and  not v357.invWatched) then v357.invWatched=true;local function v690() local v707=v551:GetChildren();local v708={};for v717=1, #v707 do v708[v717]=v707[v717].Name;end v60[v355]=v708;end v31:OnChildAdded(v551,function() v690();end);v31:OnChildRemoved(v551,function() v690();end);end else v60[v355]=nil;end end end for v362,v363 in pairs(v172) do if  not v182[v362] then local v552=v61[v362] or (v363.part and v38(v363.part)) ;if ( not v552 or (v39(v552,v174)>v177)) then v67(v363);v172[v362]=nil;v60[v362]=nil;if  not v180 then v61[v362]=nil;end end end end local v185=v171.cache[1];local v186=0;for v364=1,v184 do local v365=v183[v364];local v366=v365 and v365.Address ;if (v366 and v172[v366]) then v186=v186 + 1 ;v185[v186]=v365;end end for v367=v186 + 1 , #v185 do v185[v367]=nil;end for v369=1,v184 do v183[v369]=nil;end for v371 in pairs(v182) do v182[v371]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v554,v555 in pairs(v188) do v555.lbl.Visible=false;v555.tr.Visible=false;if v555.sub then for v666=1,v62 do v555.sub[v666].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v373=1,v195 do local v374=v194[v373];local v375=v374 and v374.Address ;if  not v375 then continue;end local v376=v188[v375];if  not v376 then continue;end local v377=v376.lbl;local v378=v376.tr;local v379=v376.sub;local v380=v61[v375];if ( not v380 or ( not v199 and  not v376.cvConn)) then local v558,v559=pcall(function() return v376.part.Position;end);if (v558 and v559) then v380=v559;v61[v375]=v559;elseif  not v380 then v377.Visible=false;v378.Visible=false;if v379 then for v720=1,v62 do v379[v720].Visible=false;end end v202=v202 + 1 ;v201[v202]=v374;continue;end end local v381=v39(v380,v190);if (v381>v191) then v377.Visible=false;v378.Visible=false;if v379 then for v668=1,v62 do v379[v668].Visible=false;end end v202=v202 + 1 ;v201[v202]=v374;continue;end local v382,v383=v189(v380);if  not v383 then v377.Visible=false;v378.Visible=false;if v379 then for v670=1,v62 do v379[v670].Visible=false;end end v202=v202 + 1 ;v201[v202]=v374;continue;end v202=v202 + 1 ;v201[v202]=v374;local v385=v382.X;local v386=v382.Y-20 ;local v387=(v196 and (v376.name   .. " ["   .. v3(v381^0.5 )   .. "m]")) or v376.name ;if (v377.Color~=v192) then v377.Color=v192;end if (v377.Font~=v193) then v377.Font=v193;end if (v377.Text~=v387) then v377.Text=v387;end v377.Position=v4(v385,v386);v377.Visible=true;if v198 then v378.From=v4(v200,0);v378.To=v4(v385,v386);if (v378.Color~=v192) then v378.Color=v192;end v378.Visible=true;else v378.Visible=false;end if v379 then if v197 then local v634=v60[v375] or {} ;local v635= #v634;for v672=1,v62 do local v673=v379[v672];if (v672<=v635) then local v710="- "   .. v634[v672] ;if (v673.Text~=v710) then v673.Text=v710;end if (v673.Color~=v192) then v673.Color=v192;end if (v673.Font~=v193) then v673.Font=v193;end v673.Position=v4(v385,v386 + (v672 * 16) );v673.Visible=true;else v673.Visible=false;end end else for v674=1,v62 do v379[v674].Visible=false;end end end end local v203=v187.cache[1];for v390=1,v202 do v203[v390]=v201[v390];end for v393=v202 + 1 ,v195 do v203[v393]=nil;end for v395=1,v202 do v201[v395]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v491=v211[v216];v211[v215]=v491;v212[v491.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v397,v398 in ipairs(v55:GetChildren()) do v83(v73,v74,v398);end v86(v55,function(v399) v83(v73,v74,v399);end,function(v400) v84(v73,v74,v400);end);for v401,v402 in ipairs(v56:GetChildren()) do v83(v75,v76,v402);if (v402:IsA("Model") and (v402~=v7.Character)) then local v573=v402:FindFirstChildOfClass("Humanoid");if v573 then local v636=0;pcall(function() v636=v573.Health;end);if (v636<=0) then v83(v77,v78,v402);end end end end v86(v56,function(v403) v83(v75,v76,v403);if (v403:IsA("Model") and (v403~=v7.Character)) then local v574=v403:FindFirstChildOfClass("Humanoid");if v574 then local v637=0;pcall(function() v637=v574.Health;end);if (v637<=0) then v83(v77,v78,v403);end end end end,function(v404) v84(v75,v76,v404);v84(v77,v78,v404);end);for v405,v406 in ipairs(v57:GetChildren()) do v83(v79,v80,v406);end v86(v57,function(v407) v83(v79,v80,v407);end,function(v408) v84(v79,v80,v408);end);for v409,v410 in ipairs(v58:GetChildren()) do for v494,v495 in ipairs(v410:GetChildren()) do if (v495:IsA("Model") and (v495:FindFirstChildOfClass("Humanoid") or v495:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v495);end end v86(v410,function(v496) if (v496:IsA("Model") and (v496:FindFirstChildOfClass("Humanoid") or v496:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v496);end end,function(v497) v84(v81,v82,v497);end);end v86(v58,function(v411) v86(v411,function(v498) if (v498:IsA("Model") and (v498:FindFirstChildOfClass("Humanoid") or v498:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v498);end end,function(v499) v84(v81,v82,v499);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v412=1, #v235 do local v413=v235[v412];v413.lbl.Visible=false;v413.tr.Visible=false;if v413.sub then for v606=1,v62 do v413.sub[v606].Visible=false;end end if v413.addr then v67(v413);end end v6(v234.a2s);local v236=v234.cache[1];for v416=1, #v236 do v236[v416]=nil;end local v237=v234._clean;for v418=1, #v237 do v237[v418]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v575=1,v62 do v254.sub[v575].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v420) v83(v73,v74,v420);if  not ContainerESPEnabled then return;end local v421=v420 and v420.Address ;if  not v421 then return;end local v422=v88.getPart(v420);if v422 then local v577=v66(v65.container,v421);if v577 then v577.part=v422;v577.name=v420.Name;v577.lbl.Color=ContainerColor;v577.tr.Color=ContainerColor;if v577.sub then for v714=1,v62 do v577.sub[v714].Color=ContainerColor;end end v88.a2s[v421]=v577;end end end);v31:OnChildRemoved(v55,function(v423) v84(v73,v74,v423);v101(v88.a2s,v423 and v423.Address );end);v31:OnChildAdded(v56,function(v424) v83(v75,v76,v424);if (v424:IsA("Model") and (v424~=v7.Character)) then local v578=v424:FindFirstChildOfClass("Humanoid");if v578 then local v644=0;pcall(function() v644=v578.Health;end);if (v644<=0) then v83(v77,v78,v424);end v31:OnPropertyChanged(v578,"Health",function(v679) if ((v679 or 0)<=0) then v83(v77,v78,v424);end end);end end if  not DroppedESPEnabled then return;end local v425=v424 and v424.Address ;if  not v425 then return;end if (v424:FindFirstChildOfClass("Humanoid") or v424:FindFirstChildWhichIsA("Humanoid")) then return;end local v426=v68(v424);if v426 then local v579=v66(v65.dropped,v425);if v579 then v579.part=v426;v579.name=v424.Name;v579.lbl.Color=DroppedColor;v579.tr.Color=DroppedColor;v579.cvConn=v31:OnCFrameChanged(v426,function(v680) v61[v425]=v5(v680.X,v680.Y,v680.Z);end);v89.a2s[v425]=v579;end end end);v31:OnChildRemoved(v56,function(v427) v84(v75,v76,v427);v84(v77,v78,v427);v101(v89.a2s,v427 and v427.Address );v101(v90.a2s,v427 and v427.Address );end);v31:OnChildAdded(v57,function(v428) v83(v79,v80,v428);if  not ExitESPEnabled then return;end local v429=v428 and v428.Address ;if  not v429 then return;end local v430=v428:FindFirstChild("Hint");if  not v430 then return;end local v431=v430:FindFirstChildOfClass("BasePart") or v430:FindFirstChildWhichIsA("BasePart") ;if v431 then local v580=v66(v65.exit,v429);if v580 then v580.part=v431;v580.name=v428.Name;v580.lbl.Color=ExitColor;v580.tr.Color=ExitColor;v91.a2s[v429]=v580;end end end);v31:OnChildRemoved(v57,function(v432) v84(v79,v80,v432);v101(v91.a2s,v432 and v432.Address );end);for v433,v434 in ipairs(v58:GetChildren()) do for v500,v501 in ipairs(v434:GetChildren()) do if v501:IsA("Model") then local v608=v501:FindFirstChildOfClass("Humanoid");if v608 then v31:OnPropertyChanged(v608,"Health",function(v695) if ((v695 or 0)<=0) then v84(v81,v82,v501);v101(v92.a2s,v501.Address);end end);end end end v31:OnChildAdded(v434,function(v502) if  not v502:IsA("Model") then return;end local v503=v502:FindFirstChildOfClass("Humanoid") or v502:FindFirstChildWhichIsA("Humanoid") ;if v503 then v83(v81,v82,v502);v31:OnPropertyChanged(v503,"Health",function(v658) if ((v658 or 0)<=0) then v84(v81,v82,v502);v101(v92.a2s,v502.Address);end end);end end);v31:OnChildRemoved(v434,function(v504) v84(v81,v82,v504);v101(v92.a2s,v504 and v504.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v435=1,5 do v105[v435]=v105[v435] + v271 ;if (v105[v435]>=v104[v435]) then v105[v435]=0;v108[v435]();if v107[v435]() then v71(v106[v435]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v437) v95(v437);if v437 then scan(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v438) ContainerColor=v438;for v506,v507 in pairs(v88.a2s) do v507.lbl.Color=v438;v507.tr.Color=v438;if v507.sub then for v659=1,MAX_ITEM_LABELS do v507.sub[v659].Color=v438;end end end end);v276:Toggle("show_items","Show Items",false,function(v439) ShowItems=v439;end);v276:Toggle("show_distance","Show Distance",false,function(v440) ShowDistance=v440;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v441) MAX_DISTANCE_SQ=v441 * v441 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v442) v96(v442);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v443) DroppedColor=v443;for v510,v511 in pairs(v89.a2s) do v511.lbl.Color=v443;v511.tr.Color=v443;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v444) DROPPED_MAX_DISTANCE_SQ=v444 * v444 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v445) TrapESPEnabled=v445;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v446) TrapColor=v446;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v447) TRAP_DISTANCE_SQ=v447 * v447 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v448) CameraFOVEnabled=v448;if v10 then v10.FieldOfView=(v448 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v449) FOVAmount=tonumber(v449);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v450) ZoomEnabled=v450;if v10 then if v450 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v451,v452) v54(v452);end);v285:Toggle("line_tracer","Line Tracer",false,function(v453) LineTracerEnabled=v453;if  not v453 then for v609,v610 in ipairs(ALL_CFGS) do for v662,v663 in pairs(v610.a2s) do v663.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v454) PlayerInventoryESPEnabled=v454;if v454 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v455) PlayerInvColor=v455;v22=v455;v24.Color=v455;v25.Color=v455;for v514=1,v21 do if v26[v514] then v26[v514].Color=((v20.cursor==v514) and v455) or v23 ;end if v27[v514] then v27[v514].Color=v455;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v458) v97(v458);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v459) DeadBodyColor=v459;for v515,v516 in pairs(v90.a2s) do v516.lbl.Color=v459;v516.tr.Color=v459;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v460) DEAD_BODY_DISTANCE_SQ=v460 * v460 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v461) v98(v461);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v462) ExitColor=v462;for v519,v520 in pairs(v91.a2s) do v520.lbl.Color=v462;v520.tr.Color=v462;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v463) EXIT_DISTANCE_SQ=v463 * v463 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v464) v99(v464);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v465) BossColor=v465;for v523,v524 in pairs(v92.a2s) do v524.lbl.Color=v465;v524.tr.Color=v465;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v466) BOSS_DISTANCE_SQ=v466 * v466 ;end);local v294=208;local v295={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v296=false;local v297=false;local function v298(v467) for v527,v528 in ipairs(v467:GetDescendants()) do if (v528.ClassName=="NumberValue") then memory_write("double",v528.Address + v294 ,0);end end end local function v299() local v468,v469=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v468 or  not v469) then return;end for v529,v530 in ipairs(v469:GetChildren()) do for v585,v586 in ipairs(v295) do local v587=v530:FindFirstChild(v586);if v587 then v298(v587);end end end end local function v300() local v470,v471=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v470 or  not v471) then return;end for v531,v532 in ipairs(v471:GetChildren()) do pcall(function() v532:SetAttribute("ProjectileDrop",0);v532:SetAttribute("Drag",0);end);end end local v301=v275:Section("Weapons","Right");v301:Toggle("recoil_on","No Recoil",false,function(v472) v296=v472;if v472 then v299();end end);v301:Toggle("bullet_drop_on","No Bullet Drop",false,function(v473) v297=v473;if v473 then v300();end end);task.spawn(function() while true do task.wait(0.5);if v296 then v299();end if v297 then v300();end end end);local v302=v275:Section("Optimizations","Right");v302:Toggle("fflags_enabled","Network FFlags",false,function(v474) FFlagActive=v474;if v474 then ApplyFFlags();else RevertFFlags();end end);v302:Toggle("fps_boost","FPS Boost",false,function(v475) FPSBoostActive=v475;if v475 then ApplyFPSBoost();else RevertFPSBoost();end end);local v303=v275:Section("Config","Right");local function v304() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,MaxDistSq=MAX_DISTANCE_SQ,DroppedDistSq=DROPPED_MAX_DISTANCE_SQ,DeadBodyDistSq=DEAD_BODY_DISTANCE_SQ,ExitDistSq=EXIT_DISTANCE_SQ,TrapDistSq=TRAP_DISTANCE_SQ,BossDistSq=BOSS_DISTANCE_SQ,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v303:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v304()));end);end);v303:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v476,v477=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v476 or  not v477) then return;end v95(v477.ContainerESP or false );v96(v477.DroppedESP or false );v97(v477.DeadBodyESP or false );v98(v477.ExitESP or false );TrapESPEnabled=v477.TrapESP or false ;v99(v477.BossESP or false );ShowDistance=v477.ShowDistance or false ;ShowItems=v477.ShowItems or false ;CameraFOVEnabled=v477.CameraFOV or false ;FOVAmount=v477.FOVAmount or 90 ;ZoomEnabled=v477.Zoom or false ;FFlagActive=v477.NetworkFFlags or false ;FPSBoostActive=v477.FPSBoost or false ;LineTracerEnabled=v477.LineTracer or false ;MAX_DISTANCE_SQ=v477.MaxDistSq or 22500 ;DROPPED_MAX_DISTANCE_SQ=v477.DroppedDistSq or 22500 ;DEAD_BODY_DISTANCE_SQ=v477.DeadBodyDistSq or 22500 ;EXIT_DISTANCE_SQ=v477.ExitDistSq or 250000 ;TRAP_DISTANCE_SQ=v477.TrapDistSq or 250000 ;BOSS_DISTANCE_SQ=v477.BossDistSq or 250000 ;if v477.CCR then ContainerColor=Color3.new(v477.CCR,v477.CCG,v477.CCB);end if v477.DCR then DroppedColor=Color3.new(v477.DCR,v477.DCG,v477.DCB);end if v477.BCR then DeadBodyColor=Color3.new(v477.BCR,v477.BCG,v477.BCB);end if v477.ECR then ExitColor=Color3.new(v477.ECR,v477.ECG,v477.ECB);end if v477.TCR then TrapColor=Color3.new(v477.TCR,v477.TCG,v477.TCB);end if v477.BSCR then BossColor=Color3.new(v477.BSCR,v477.BSCG,v477.BSCB);end if v477.PCR then PlayerInvColor=Color3.new(v477.PCR,v477.PCG,v477.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v613=1,v21 do if v26[v613] then v26[v613].Color=((v20.cursor==v613) and v22) or v23 ;end if v27[v613] then v27[v613].Color=v22;end end end if v477.KB_Container then v277:SetKey(v477.KB_Container);end if v477.KB_Dropped then v279:SetKey(v477.KB_Dropped);end if v477.KB_CamFOV then v283:SetKey(v477.KB_CamFOV);end if v477.KB_Zoom then v284:SetKey(v477.KB_Zoom);end if v477.KB_PlayerInv then v287:SetKey(v477.KB_PlayerInv);end if v477.KB_DeadBody then v289:SetKey(v477.KB_DeadBody);end if v477.KB_Exit then v291:SetKey(v477.KB_Exit);end if v477.KB_Trap then v281:SetKey(v477.KB_Trap);end if v477.KB_Boss then v293:SetKey(v477.KB_Boss);end local v478=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v477.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v478) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v478) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then scan(v88);end local function v479(v533) return v3(v533^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v479(MAX_DISTANCE_SQ));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v479(DROPPED_MAX_DISTANCE_SQ));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v479(DEAD_BODY_DISTANCE_SQ));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v479(EXIT_DISTANCE_SQ));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v479(TRAP_DISTANCE_SQ));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v479(BOSS_DISTANCE_SQ));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("line_tracer",LineTracerEnabled);end);local v305={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v480) v95(v480);if v480 then scan(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v481) TrapESPEnabled=v481;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v482) CameraFOVEnabled=v482;if v10 then v10.FieldOfView=(v482 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v483) ZoomEnabled=v483;if v10 then if v483 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v484) PlayerInventoryESPEnabled=v484;if v484 then v20.cursor=1;v28();else v29();v30();end end}};local v306={};local function v307() v6(v306);for v534,v535 in ipairs(v305) do if (v535.kb:GetKey()~=0) then v306[ #v306 + 1 ]=v535;end end end v307();task.spawn(function() local v485=0;while true do task.wait(0.1);v485=v485-1 ;if (v485<=0) then v307();v485=20;end local v536= #v306;if (v536==0) then continue;end for v593=1,v536 do local v594=v306[v593];local v595=v594.kb:IsEnabled();if (v595~=v594.get()) then v594.set(v595);UI.SetValue(v594.id,v595);end end end end);end);
