--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v305=memory_read("uintptr",v113.Address + v33 );if ( not v305 or (v305==0)) then return nil;end local v306=memory_read("float",v305 + v34 );local v307=memory_read("float",v305 + v35 );local v308=memory_read("float",v305 + v36 );if ( not v306 or  not v307 or  not v308) then return nil;end return v5(v306,v307,v308);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v309,v310 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v309]=v310:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v312=1, #v42 do local v313=v42[v312][1];if (v128:sub(1, #v313)==v313) then return v128:sub( #v313 + 1 );end end return v128;end local function v45(v129,v130) for v314=1, #v42 do local v315,v316=v42[v314][1],v42[v314][2];if (v129:sub(1, #v315)==v315) then if (v316=="bool") then return v316,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v316=="int") then return v316,tonumber(v130);else return v316,v130;end end end end local function v46(v131) for v317 in v131:gmatch("[^\r\n]+") do local v318,v319=v317:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v318 and v319) then v9[v318]=tonumber(v319,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end if (v133=="string") then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end if (v137=="string") then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v320,v321 in pairs(v43(v143)) do local v322=v44(v320);local v323,v324=v45(v320,v321);if (v323 and (v324~=nil)) then if  not v144[v322] then local v618=v48(v322,v323);if (v618~=nil) then v144[v322]={Type=v323,Value=v618};end end if v47(v322,v323,v324) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v325,v326 in pairs(v147) do if v47(v325,v326.Type,v326.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v327=1,v155 do local v328=Drawing.new("Text");v328.Outline=true;v328.Center=true;v328.Visible=false;v328.Font=v53;v328.Size=14;v328.Text="";v328.Color=Color3.new(1,1,1);local v336=Drawing.new("Line");v336.Thickness=1;v336.Visible=false;v336.Color=Color3.new(1,1,1);local v340=nil;if v156 then v340={};for v589=1,v62 do local v590=Drawing.new("Text");v590.Outline=true;v590.Center=true;v590.Visible=false;v590.Font=v53;v590.Size=11;v590.Text="";v590.Color=Color3.new(1,1,1);v340[v589]=v590;end end v157[v327]={lbl=v328,tr=v336,sub=v340,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v342=1, #v158 do if  not v158[v342].addr then v158[v342].addr=v159;return v158[v342];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v532=1,v62 do v160.sub[v532].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v343,v344 in ipairs(v167:GetDescendants()) do if v344:IsA("BasePart") then return v344;end end end local function v70(v168) for v345,v346 in ipairs(v168:GetChildren()) do local v347=v346.ClassName;if ((v347=="MeshPart") or (v347=="Part") or (v347=="UnionOperation")) then if v38(v346) then return v346;end end end local v169,v170=nil,0;for v348,v349 in ipairs(v168:GetDescendants()) do if v349:IsA("BasePart") then local v534,v535=pcall(function() return v349.Size;end);if (v534 and v535) then local v619=v535.X * v535.Y * v535.Z ;if (v619>v170) then v170=v619;v169=v349;end elseif  not v169 then v169=v349;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v536,v537 in pairs(v172) do v67(v537);v60[v536]=nil;v59[v536]=nil;v61[v536]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v483=v7.Character;local v484=v483 and v483:FindFirstChild("HumanoidRootPart") ;if  not v484 then return;end v174=v484.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v350=1, #v181 do local v351=v181[v350];local v352=v351 and v351.Address ;if  not v352 then continue;end local v353=v61[v352];if (v353 and (v39(v353,v174)>v176)) then continue;end local v354=v172[v352];local v355=v354 and v354.part ;if v355 then local v541,v542=pcall(function() return v355.Parent;end);if ( not v541 or  not v542) then v67(v354);v172[v352]=nil;v354=nil;v355=nil;v61[v352]=nil;v59[v352]=nil;end end if  not v355 then v355=v179(v351);if  not v355 then continue;end end local v356=v353;if  not v356 then v356=v38(v355);if  not v356 then continue;end v61[v352]=v356;end if (v39(v356,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v352]=true;v184=v184 + 1 ;v183[v184]=v351;if  not v354 then v354=v66(v173,v352);if v354 then v354.part=v355;v354.name=v351.Name;local v626=v178();v354.lbl.Color=v626;v354.tr.Color=v626;if v354.sub then for v705=1,v62 do v354.sub[v705].Color=v626;end end v172[v352]=v354;if (v31 and  not v180) then v354.cvConn=v31:OnCFrameChanged(v355,function(v707) v61[v352]=v5(v707.X,v707.Y,v707.Z);end);end end end if (v171.withInv and v354) then local v544=v351:FindFirstChild("Inventory");if v544 then local v630=v544:GetChildren();local v631=v60[v352];if ( not v631 or ( #v631~= #v630)) then local v692={};for v709=1, #v630 do v692[v709]=v630[v709].Name;end v60[v352]=v692;end if (v31 and  not v354.invWatched) then v354.invWatched=true;local function v695() local v712=v544:GetChildren();local v713={};for v722=1, #v712 do v713[v722]=v712[v722].Name;end v60[v352]=v713;end v31:OnChildAdded(v544,function() v695();end);v31:OnChildRemoved(v544,function() v695();end);end else v60[v352]=nil;end end end for v359,v360 in pairs(v172) do if  not v182[v359] then local v545=v61[v359] or (v360.part and v38(v360.part)) ;if ( not v545 or (v39(v545,v174)>v177)) then v67(v360);v172[v359]=nil;v60[v359]=nil;if  not v180 then v61[v359]=nil;end end end end local v185=v171.cache[1];local v186=0;for v361=1,v184 do local v362=v183[v361];local v363=v362 and v362.Address ;if (v363 and v172[v363]) then v186=v186 + 1 ;v185[v186]=v362;end end for v364=v186 + 1 , #v185 do v185[v364]=nil;end for v366=1,v184 do v183[v366]=nil;end for v368 in pairs(v182) do v182[v368]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v547,v548 in pairs(v188) do v548.lbl.Visible=false;v548.tr.Visible=false;if v548.sub then for v671=1,v62 do v548.sub[v671].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v370=1,v195 do local v371=v194[v370];local v372=v371 and v371.Address ;if  not v372 then continue;end local v373=v188[v372];if  not v373 then continue;end local v374=v373.lbl;local v375=v373.tr;local v376=v373.sub;local v377=v61[v372];if ( not v377 or ( not v199 and  not v373.cvConn)) then local v551,v552=pcall(function() return v373.part.Position;end);if (v551 and v552) then v377=v552;v61[v372]=v552;elseif  not v377 then v374.Visible=false;v375.Visible=false;if v376 then for v725=1,v62 do v376[v725].Visible=false;end end v202=v202 + 1 ;v201[v202]=v371;continue;end end local v378=v39(v377,v190);if (v378>v191) then v374.Visible=false;v375.Visible=false;if v376 then for v673=1,v62 do v376[v673].Visible=false;end end v202=v202 + 1 ;v201[v202]=v371;continue;end local v379,v380=v189(v377);if  not v380 then v374.Visible=false;v375.Visible=false;if v376 then for v675=1,v62 do v376[v675].Visible=false;end end v202=v202 + 1 ;v201[v202]=v371;continue;end v202=v202 + 1 ;v201[v202]=v371;local v382=v379.X;local v383=v379.Y-20 ;local v384=(v196 and (v373.name   .. " ["   .. v3(v378^0.5 )   .. "m]")) or v373.name ;if (v374.Color~=v192) then v374.Color=v192;end if (v374.Font~=v193) then v374.Font=v193;end if (v374.Text~=v384) then v374.Text=v384;end v374.Position=v4(v382,v383);v374.Visible=true;if v198 then v375.From=v4(v200,0);v375.To=v4(v382,v383);if (v375.Color~=v192) then v375.Color=v192;end v375.Visible=true;else v375.Visible=false;end if v376 then if v197 then local v637=v60[v372] or {} ;local v638= #v637;for v677=1,v62 do local v678=v376[v677];if (v677<=v638) then local v715="- "   .. v637[v677] ;if (v678.Text~=v715) then v678.Text=v715;end if (v678.Color~=v192) then v678.Color=v192;end if (v678.Font~=v193) then v678.Font=v193;end v678.Position=v4(v382,v383 + (v677 * 16) );v678.Visible=true;else v678.Visible=false;end end else for v679=1,v62 do v376[v679].Visible=false;end end end end local v203=v187.cache[1];for v387=1,v202 do v203[v387]=v201[v387];end for v390=v202 + 1 ,v195 do v203[v390]=nil;end for v392=1,v202 do v201[v392]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v486=v211[v216];v211[v215]=v486;v212[v486.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v394,v395 in ipairs(v55:GetChildren()) do v83(v73,v74,v395);end v86(v55,function(v396) v83(v73,v74,v396);end,function(v397) v84(v73,v74,v397);end);for v398,v399 in ipairs(v56:GetChildren()) do v83(v75,v76,v399);if (v399:IsA("Model") and (v399~=v7.Character)) then local v566=v399:FindFirstChildOfClass("Humanoid");if v566 then local v639=0;pcall(function() v639=v566.Health;end);if (v639<=0) then v83(v77,v78,v399);end end end end v86(v56,function(v400) v83(v75,v76,v400);if (v400:IsA("Model") and (v400~=v7.Character)) then local v567=v400:FindFirstChildOfClass("Humanoid");if v567 then local v640=0;pcall(function() v640=v567.Health;end);if (v640<=0) then v83(v77,v78,v400);end end end end,function(v401) v84(v75,v76,v401);v84(v77,v78,v401);end);for v402,v403 in ipairs(v57:GetChildren()) do v83(v79,v80,v403);end v86(v57,function(v404) v83(v79,v80,v404);end,function(v405) v84(v79,v80,v405);end);for v406,v407 in ipairs(v58:GetChildren()) do for v489,v490 in ipairs(v407:GetChildren()) do if (v490:IsA("Model") and (v490:FindFirstChildOfClass("Humanoid") or v490:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v490);end end v86(v407,function(v491) if (v491:IsA("Model") and (v491:FindFirstChildOfClass("Humanoid") or v491:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v491);end end,function(v492) v84(v81,v82,v492);end);end v86(v58,function(v408) v86(v408,function(v493) if (v493:IsA("Model") and (v493:FindFirstChildOfClass("Humanoid") or v493:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v493);end end,function(v494) v84(v81,v82,v494);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v409=1, #v235 do local v410=v235[v409];v410.lbl.Visible=false;v410.tr.Visible=false;if v410.sub then for v599=1,v62 do v410.sub[v599].Visible=false;end end if v410.addr then v67(v410);end end v6(v234.a2s);local v236=v234.cache[1];for v413=1, #v236 do v236[v413]=nil;end local v237=v234._clean;for v415=1, #v237 do v237[v415]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v568=1,v62 do v254.sub[v568].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v417) v83(v73,v74,v417);if  not ContainerESPEnabled then return;end local v418=v417 and v417.Address ;if  not v418 then return;end local v419=v88.getPart(v417);if v419 then local v570=v66(v65.container,v418);if v570 then v570.part=v419;v570.name=v417.Name;v570.lbl.Color=ContainerColor;v570.tr.Color=ContainerColor;if v570.sub then for v719=1,v62 do v570.sub[v719].Color=ContainerColor;end end v88.a2s[v418]=v570;end end end);v31:OnChildRemoved(v55,function(v420) v84(v73,v74,v420);v101(v88.a2s,v420 and v420.Address );end);v31:OnChildAdded(v56,function(v421) v83(v75,v76,v421);if (v421:IsA("Model") and (v421~=v7.Character)) then local v571=v421:FindFirstChildOfClass("Humanoid");if v571 then local v647=0;pcall(function() v647=v571.Health;end);if (v647<=0) then v83(v77,v78,v421);end v31:OnPropertyChanged(v571,"Health",function(v684) if ((v684 or 0)<=0) then v83(v77,v78,v421);end end);end end if  not DroppedESPEnabled then return;end local v422=v421 and v421.Address ;if  not v422 then return;end if (v421:FindFirstChildOfClass("Humanoid") or v421:FindFirstChildWhichIsA("Humanoid")) then return;end local v423=v68(v421);if v423 then local v572=v66(v65.dropped,v422);if v572 then v572.part=v423;v572.name=v421.Name;v572.lbl.Color=DroppedColor;v572.tr.Color=DroppedColor;v572.cvConn=v31:OnCFrameChanged(v423,function(v685) v61[v422]=v5(v685.X,v685.Y,v685.Z);end);v89.a2s[v422]=v572;end end end);v31:OnChildRemoved(v56,function(v424) v84(v75,v76,v424);v84(v77,v78,v424);v101(v89.a2s,v424 and v424.Address );v101(v90.a2s,v424 and v424.Address );end);v31:OnChildAdded(v57,function(v425) v83(v79,v80,v425);if  not ExitESPEnabled then return;end local v426=v425 and v425.Address ;if  not v426 then return;end local v427=v425:FindFirstChild("Hint");if  not v427 then return;end local v428=v427:FindFirstChildOfClass("BasePart") or v427:FindFirstChildWhichIsA("BasePart") ;if v428 then local v573=v66(v65.exit,v426);if v573 then v573.part=v428;v573.name=v425.Name;v573.lbl.Color=ExitColor;v573.tr.Color=ExitColor;v91.a2s[v426]=v573;end end end);v31:OnChildRemoved(v57,function(v429) v84(v79,v80,v429);v101(v91.a2s,v429 and v429.Address );end);for v430,v431 in ipairs(v58:GetChildren()) do for v495,v496 in ipairs(v431:GetChildren()) do if v496:IsA("Model") then local v601=v496:FindFirstChildOfClass("Humanoid");if v601 then v31:OnPropertyChanged(v601,"Health",function(v700) if ((v700 or 0)<=0) then v84(v81,v82,v496);v101(v92.a2s,v496.Address);end end);end end end v31:OnChildAdded(v431,function(v497) if  not v497:IsA("Model") then return;end local v498=v497:FindFirstChildOfClass("Humanoid") or v497:FindFirstChildWhichIsA("Humanoid") ;if v498 then v83(v81,v82,v497);v31:OnPropertyChanged(v498,"Health",function(v661) if ((v661 or 0)<=0) then v84(v81,v82,v497);v101(v92.a2s,v497.Address);end end);end end);v31:OnChildRemoved(v431,function(v499) v84(v81,v82,v499);v101(v92.a2s,v499 and v499.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v432=1,5 do v105[v432]=v105[v432] + v271 ;if (v105[v432]>=v104[v432]) then v105[v432]=0;v108[v432]();if v107[v432]() then v71(v106[v432]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v434) v95(v434);if v434 then v71(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v435) ContainerColor=v435;for v501,v502 in pairs(v88.a2s) do v502.lbl.Color=v435;v502.tr.Color=v435;if v502.sub then for v662=1,v62 do v502.sub[v662].Color=v435;end end end end);v276:Toggle("show_items","Show Items",false,function(v436) ShowItems=v436;end);v276:Toggle("show_distance","Show Distance",false,function(v437) ShowDistance=v437;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v438) v14=v438 * v438 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v439) v96(v439);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v440) DroppedColor=v440;for v505,v506 in pairs(v89.a2s) do v506.lbl.Color=v440;v506.tr.Color=v440;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v441) v15=v441 * v441 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v442) TrapESPEnabled=v442;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v443) TrapColor=v443;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v444) v18=v444 * v444 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v445) CameraFOVEnabled=v445;if v10 then v10.FieldOfView=(v445 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v446) FOVAmount=tonumber(v446);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v447) ZoomEnabled=v447;if v10 then if v447 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v448,v449) v54(v449);end);v285:Toggle("line_tracer","Line Tracer",false,function(v450) LineTracerEnabled=v450;if  not v450 then for v602,v603 in ipairs(v93) do for v665,v666 in pairs(v603.a2s) do v666.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v451) PlayerInventoryESPEnabled=v451;if v451 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v452) PlayerInvColor=v452;v22=v452;v24.Color=v452;v25.Color=v452;for v509=1,v21 do if v26[v509] then v26[v509].Color=((v20.cursor==v509) and v452) or v23 ;end if v27[v509] then v27[v509].Color=v452;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v455) v97(v455);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v456) DeadBodyColor=v456;for v510,v511 in pairs(v90.a2s) do v511.lbl.Color=v456;v511.tr.Color=v456;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v457) v16=v457 * v457 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v458) v98(v458);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v459) ExitColor=v459;for v514,v515 in pairs(v91.a2s) do v515.lbl.Color=v459;v515.tr.Color=v459;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v460) v17=v460 * v460 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v461) v99(v461);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v462) BossColor=v462;for v518,v519 in pairs(v92.a2s) do v519.lbl.Color=v462;v519.tr.Color=v462;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v463) v19=v463 * v463 ;end);local v294=208;local v295={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local function v296(v464) for v522,v523 in ipairs(v464:GetChildren()) do if (v523.ClassName=="BoolValue") then for v668,v669 in ipairs(v523:GetChildren()) do if (v669.ClassName=="NumberValue") then memory_write("double",v669.Address + v294 ,0);end end end end end local function v297() local v465=game.ReplicatedStorage.RangedWeapons;for v524,v525 in ipairs(v465:GetChildren()) do for v578,v579 in ipairs(v295) do local v580=v525:FindFirstChild(v579);if v580 then v296(v580);end end end end local v298=v275:Section("Weapon Recoil","Right");v298:Toggle("recoil_on","No Recoil",false,function(v466) if v466 then v297();end end);local v299=v275:Section("Optimizations","Right");v299:Toggle("fflags_enabled","Network FFlags",false,function(v467) FFlagActive=v467;if v467 then ApplyFFlags();else RevertFFlags();end end);v299:Toggle("fps_boost","FPS Boost",false,function(v468) FPSBoostActive=v468;if v468 then ApplyFPSBoost();else RevertFPSBoost();end end);v299:Toggle("no_fog","No Fog",false,function(v469) NoFogEnabled=v469;pcall(function() if v469 then game.Lighting.Atmosphere.Haze=0;game.Lighting.Atmosphere.Density=0;else game.Lighting.Atmosphere.Haze=1;game.Lighting.Atmosphere.Density=0.3;end end);end);v299:Toggle("full_bright","Full Bright",false,function(v470) FullBrightEnabled=v470;pcall(function() if v470 then game.Lighting.Brightness=10;game.Lighting.Ambient=Color3.new(1,1,1);game.Lighting.OutdoorAmbient=Color3.new(1,1,1);else game.Lighting.Brightness=2;game.Lighting.Ambient=Color3.fromRGB(25,25,25);game.Lighting.OutdoorAmbient=Color3.fromRGB(128,128,128);end end);end);local v300=v275:Section("Config","Right");local function v301() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,NoFog=NoFogEnabled,FullBright=FullBrightEnabled,MaxDistSq=v14,DroppedDistSq=v15,DeadBodyDistSq=v16,ExitDistSq=v17,TrapDistSq=v18,BossDistSq=v19,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v300:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v301()));end);end);v300:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v471,v472=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v471 or  not v472) then return;end v95(v472.ContainerESP or false );v96(v472.DroppedESP or false );v97(v472.DeadBodyESP or false );v98(v472.ExitESP or false );TrapESPEnabled=v472.TrapESP or false ;v99(v472.BossESP or false );ShowDistance=v472.ShowDistance or false ;ShowItems=v472.ShowItems or false ;CameraFOVEnabled=v472.CameraFOV or false ;FOVAmount=v472.FOVAmount or 90 ;ZoomEnabled=v472.Zoom or false ;FFlagActive=v472.NetworkFFlags or false ;FPSBoostActive=v472.FPSBoost or false ;LineTracerEnabled=v472.LineTracer or false ;NoFogEnabled=v472.NoFog or false ;FullBrightEnabled=v472.FullBright or false ;v14=v472.MaxDistSq or 22500 ;v15=v472.DroppedDistSq or 22500 ;v16=v472.DeadBodyDistSq or 22500 ;v17=v472.ExitDistSq or 250000 ;v18=v472.TrapDistSq or 250000 ;v19=v472.BossDistSq or 250000 ;if v472.CCR then ContainerColor=Color3.new(v472.CCR,v472.CCG,v472.CCB);end if v472.DCR then DroppedColor=Color3.new(v472.DCR,v472.DCG,v472.DCB);end if v472.BCR then DeadBodyColor=Color3.new(v472.BCR,v472.BCG,v472.BCB);end if v472.ECR then ExitColor=Color3.new(v472.ECR,v472.ECG,v472.ECB);end if v472.TCR then TrapColor=Color3.new(v472.TCR,v472.TCG,v472.TCB);end if v472.BSCR then BossColor=Color3.new(v472.BSCR,v472.BSCG,v472.BSCB);end if v472.PCR then PlayerInvColor=Color3.new(v472.PCR,v472.PCG,v472.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v616=1,v21 do if v26[v616] then v26[v616].Color=((v20.cursor==v616) and v22) or v23 ;end if v27[v616] then v27[v616].Color=v22;end end end if v472.KB_Container then v277:SetKey(v472.KB_Container);end if v472.KB_Dropped then v279:SetKey(v472.KB_Dropped);end if v472.KB_CamFOV then v283:SetKey(v472.KB_CamFOV);end if v472.KB_Zoom then v284:SetKey(v472.KB_Zoom);end if v472.KB_PlayerInv then v287:SetKey(v472.KB_PlayerInv);end if v472.KB_DeadBody then v289:SetKey(v472.KB_DeadBody);end if v472.KB_Exit then v291:SetKey(v472.KB_Exit);end if v472.KB_Trap then v281:SetKey(v472.KB_Trap);end if v472.KB_Boss then v293:SetKey(v472.KB_Boss);end local v473=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v472.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v473) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v473) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then v71(v88);end local function v474(v526) return v3(v526^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v474(v14));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v474(v15));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v474(v16));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v474(v17));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v474(v18));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v474(v19));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("no_fog",NoFogEnabled);UI.SetValue("full_bright",FullBrightEnabled);UI.SetValue("line_tracer",LineTracerEnabled);end);local v302={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v475) v95(v475);if v475 then v71(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v476) TrapESPEnabled=v476;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v477) CameraFOVEnabled=v477;if v10 then v10.FieldOfView=(v477 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v478) ZoomEnabled=v478;if v10 then if v478 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v479) PlayerInventoryESPEnabled=v479;if v479 then v20.cursor=1;v28();else v29();v30();end end}};local v303={};local function v304() v6(v303);for v527,v528 in ipairs(v302) do if (v528.kb:GetKey()~=0) then v303[ #v303 + 1 ]=v528;end end end v304();task.spawn(function() local v480=0;while true do task.wait(0.1);v480=v480-1 ;if (v480<=0) then v304();v480=20;end local v529= #v303;if (v529==0) then continue;end for v586=1,v529 do local v587=v303[v586];local v588=v587.kb:IsEnabled();if (v588~=v587.get()) then v587.set(v588);UI.SetValue(v587.id,v588);end end end end);end);
