-- ╔══════════════════════════════════════════════════════════════╗
-- ║  Matcha ESP  –  clean stable rewrite                        ║
-- ║  Design goals:                                              ║
-- ║  • Zero GetChildren() calls per scan tick (live sets)       ║
-- ║  • Zero Drawing.new/Remove after startup (slot pools)       ║
-- ║  • Positions cached – no repeated pcall per frame           ║
-- ║  • No closures allocated inside hot loops                   ║
-- ║  • All executor-fragile APIs wrapped in pcall               ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ── SERVICES ──────────────────────────────────────────────────────────────────
local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local RunService  = game:GetService("RunService")

-- ── STDLIB UPVALUES ───────────────────────────────────────────────────────────
local mfloor = math.floor
local V2     = Vector2.new
local V3     = Vector3.new
local tclear = table.clear

-- ── CORE ──────────────────────────────────────────────────────────────────────
local LocalPlayer = Players.LocalPlayer
local Base        = getbase()
local FFlags      = {}
local StaticCam   = nil

-- ── SHARED FRAME STATE  (must be at top so all closures below close over them)
local _RenderCam     = nil
local _frameMyPos    = V3(0, 0, 0)
local _frameHRPValid = false

-- ── GLOBALS ───────────────────────────────────────────────────────────────────
ContainerESPEnabled       = false
DroppedESPEnabled         = false
PlayerInventoryESPEnabled = false
DeadBodyESPEnabled        = false
ExitESPEnabled            = false
TrapESPEnabled            = false
BossESPEnabled            = false
ShowItems                 = false
ShowDistance              = false
CameraFOVEnabled          = false
ZoomEnabled               = false
FFlagActive               = false
FPSBoostActive            = false
LineTracerEnabled         = false
NoFogEnabled              = false
FullBrightEnabled         = false
FOVAmount                 = 90

ContainerColor = Color3.new(1, 1, 1)
DroppedColor   = Color3.new(1, 0.78, 0.31)
PlayerInvColor = Color3.new(1, 1, 1)
DeadBodyColor  = Color3.new(1, 0.31, 0.31)
ExitColor      = Color3.new(1, 0.31, 0.31)
TrapColor      = Color3.new(1, 0.19, 1)
BossColor      = Color3.new(1, 0.64, 0)

local MAX_DIST_SQ    = 22500
local DROP_DIST_SQ   = 22500
local DEAD_DIST_SQ   = 22500
local EXIT_DIST_SQ   = 250000
local TRAP_DIST_SQ   = 250000
local BOSS_DIST_SQ   = 250000

-- ── INVENTORY STUBS ───────────────────────────────────────────────────────────
local INV_S            = { cursor = 1 }
local MAX_P            = 20
local C_ACCENT, C_TEXT = Color3.new(1,1,1), Color3.new(0.8,0.8,0.8)
local lTit, iTit       = { Color = C_ACCENT }, { Color = C_ACCENT }
local pTx, pCur        = {}, {}
local function buildList() end
local function hideList()  end
local function hideInv()   end

-- ── CHILDVM ───────────────────────────────────────────────────────────────────
local CV                   = nil
local setupCvWatchers      -- forward-declared; defined after descriptors

task.spawn(function()
    local url = "https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t=" .. tostring(os.time())
    local ok  = pcall(function() loadstring(game:HttpGet(url))() end)
    if not ok then return end
    local t0 = os.clock()
    repeat task.wait(0.05) until _G.ChildVm or (os.clock() - t0) > 12
    CV = _G.ChildVm
    if CV then CV:SetPollRate(0.05); setupCvWatchers() end
end)

-- ── POSITION HELPERS ──────────────────────────────────────────────────────────
-- CFrame is now fully supported by the executor so we use CFrame.Position
-- as the primary read. Memory fallback kept for parts that expose Address
-- but not standard Roblox properties.
local MEM_PRIM = 0x148
local MEM_X    = 0xC0 + 0x24
local MEM_Y    = 0xC0 + 0x28
local MEM_Z    = 0xC0 + 0x2C

local function readMemPos(part)
    local ok, r = pcall(function()
        local prim = memory_read("uintptr", part.Address + MEM_PRIM)
        if not prim or prim == 0 then return nil end
        local x = memory_read("float", prim + MEM_X)
        local y = memory_read("float", prim + MEM_Y)
        local z = memory_read("float", prim + MEM_Z)
        if not x or not y or not z then return nil end
        return V3(x, y, z)
    end)
    return ok and r or nil
end

-- Primary: use CFrame.Position (accurate, no memory offsets needed)
-- Fallback: .Position property, then raw memory
local function getPos(part)
    if not part then return nil end
    -- CFrame.Position is the most reliable with full CFrame support
    local ok, cf = pcall(function() return part.CFrame end)
    if ok and cf then return cf.Position end
    -- fallback to .Position
    local ok2, pos = pcall(function() return part.Position end)
    if ok2 and pos then return pos end
    -- last resort: memory read
    return readMemPos(part)
end

local function dsq(a, b)
    local dx, dy, dz = a.X-b.X, a.Y-b.Y, a.Z-b.Z
    return dx*dx + dy*dy + dz*dz
end

-- ── FFLAGS ────────────────────────────────────────────────────────────────────
local NetworkFFlagsJson = [[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]]
local FPSBoostFFlagsJson = [[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]]

local PREFIXES = {
    {"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},
    {"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"},
}
local function parseJson(s)
    local t={}; for k,v in s:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do t[k]=v:match("^%s*(.-)%s*$") end; return t
end
local function stripPfx(n)
    for i=1,#PREFIXES do local p=PREFIXES[i][1]; if n:sub(1,#p)==p then return n:sub(#p+1) end end; return n
end
local function typeVal(n,v)
    for i=1,#PREFIXES do local p,t=PREFIXES[i][1],PREFIXES[i][2]
        if n:sub(1,#p)==p then
            if t=="bool" then return t,(v=="True"or v=="true"or v=="1")
            elseif t=="int" then return t,tonumber(v) else return t,v end
        end
    end
end
local function parseFFlags(d)
    for line in d:gmatch("[^\r\n]+") do
        local n,off=line:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)")
        if n and off then FFlags[n]=tonumber(off,16) end
    end
end
local function setFF(n,t,v)
    local a=FFlags[n]; if not a then return false end
    if t=="string" then return false end  -- string memory_write signature differs, skip
    pcall(function()
        if t=="bool" then memory_write("byte",Base+a,v and 1 or 0)
        elseif t=="int" then memory_write("int",Base+a,v) end
    end); return true
end
local function getFF(n,t)
    local a=FFlags[n]; if not a then return nil end
    if t=="string" then return nil end
    local ok,r=pcall(function()
        if t=="bool" then return memory_read("byte",Base+a)==1
        elseif t=="int" then return memory_read("int",Base+a) end
    end); return ok and r or nil
end
do local ok,r=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp") end)
   if ok and r then parseFFlags(r) end end

local netOrig, fpsOrig = {}, {}
local function applyFS(json,orig,tag)
    local n=0
    for full,val in pairs(parseJson(json)) do
        local name=stripPfx(full); local typ,pv=typeVal(full,val)
        if typ and pv~=nil then
            if not orig[name] then local ov=getFF(name,typ); if ov~=nil then orig[name]={Type=typ,Value=ov} end end
            if setFF(name,typ,pv) then n=n+1 end
        end
    end
    notify("Applied "..n.." "..tag.." FFlags","Matcha",3)
end
local function revertFS(orig,tag)
    local n=0; for name,d in pairs(orig) do if setFF(name,d.Type,d.Value) then n=n+1 end end
    tclear(orig); notify("Reverted "..n.." "..tag.." FFlags","Matcha",3)
end
function ApplyFFlags()   applyFS(NetworkFFlagsJson,netOrig,"Network") end
function RevertFFlags()  revertFS(netOrig,"Network") end
function ApplyFPSBoost()
    local ok,err=pcall(applyFS,FPSBoostFFlagsJson,fpsOrig,"FPS")
    if not ok then notify("FPS Error: "..tostring(err),"Matcha",5) end
end
function RevertFPSBoost()
    local ok,err=pcall(revertFS,fpsOrig,"FPS")
    if not ok then notify("FPS Revert Error: "..tostring(err),"Matcha",5) end
end

-- ── DRAWING ───────────────────────────────────────────────────────────────────
local CurrentFont = Drawing.Fonts.System
local function setEspFont(name) CurrentFont = FontMap[name] or Drawing.Fonts.System end

-- ── WORKSPACE REFS ────────────────────────────────────────────────────────────
local WS_Containers, WS_Dropped, WS_Exits, WS_AiZones

-- ── CACHES ────────────────────────────────────────────────────────────────────
local partCache = {}   -- addr -> part|false
local invCache  = {}   -- addr -> {itemName,...}
local posCache  = {}   -- addr -> Vector3  (written by scan, read by update)

-- ── SLOT POOL ─────────────────────────────────────────────────────────────────
-- All Drawing objects created ONCE. Never Drawing.new/Remove again.
local MAX_SUB = 4
local BUDGETS = { container=5, dropped=5, dead=5, exit=3, boss=7 }

local function makePool(n, withSub)
    local pool = {}
    for i = 1, n do
        local lbl = Drawing.new("Text")
        lbl.Outline=true; lbl.Center=true; lbl.Visible=false
        lbl.Font=CurrentFont; lbl.Size=14; lbl.Text=""; lbl.Color=Color3.new(1,1,1)
        local tr = Drawing.new("Line")
        tr.Thickness=1; tr.Visible=false; tr.Color=Color3.new(1,1,1)
        local sub = nil
        if withSub then
            sub = {}
            for j = 1, MAX_SUB do
                local s = Drawing.new("Text")
                s.Outline=true; s.Center=true; s.Visible=false
                s.Font=CurrentFont; s.Size=11; s.Text=""; s.Color=Color3.new(1,1,1)
                sub[j] = s
            end
        end
        pool[i] = { lbl=lbl, tr=tr, sub=sub, addr=nil, part=nil, name=nil, cvConn=nil }
    end
    return pool
end

local POOLS = {
    container = makePool(BUDGETS.container, true),
    dropped   = makePool(BUDGETS.dropped,  false),
    dead      = makePool(BUDGETS.dead,     false),
    exit      = makePool(BUDGETS.exit,     false),
    boss      = makePool(BUDGETS.boss,     false),
}

local function claimSlot(pool, addr)
    for i = 1, #pool do
        if not pool[i].addr then pool[i].addr=addr; return pool[i] end
    end
end

local function freeSlot(slot)
    if not slot then return end
    -- disconnect CV position watcher if one was set up
    if slot.cvConn then
        pcall(function() slot.cvConn:Disconnect() end)
        slot.cvConn = nil
    end
    slot.addr=nil; slot.part=nil; slot.name=nil
    slot.lbl.Visible=false; slot.tr.Visible=false
    if slot.sub then for j=1,MAX_SUB do slot.sub[j].Visible=false end end
end

-- ── PART FINDERS ──────────────────────────────────────────────────────────────
local function findBase(obj)
    return obj:FindFirstChildOfClass("BasePart") or obj:FindFirstChildWhichIsA("BasePart")
end
local function findDescBase(obj)
    for _,v in ipairs(obj:GetDescendants()) do if v:IsA("BasePart") then return v end end
end
local function findBest(obj)
    for _,v in ipairs(obj:GetChildren()) do
        local c=v.ClassName
        if c=="MeshPart" or c=="Part" or c=="UnionOperation" then
            if getPos(v) then return v end
        end
    end
    local best,bestVol=nil,0
    for _,v in ipairs(obj:GetDescendants()) do
        if v:IsA("BasePart") then
            local ok,sz=pcall(function() return v.Size end)
            if ok and sz then
                local vol=sz.X*sz.Y*sz.Z
                if vol>bestVol then bestVol=vol; best=v end
            elseif not best then best=v end
        end
    end
    return best
end

-- ── SCAN ──────────────────────────────────────────────────────────────────────
local function doScan(cfg)
    local a2s  = cfg.a2s
    local pool = cfg.pool

    if not cfg.on then
        for addr, slot in pairs(a2s) do
            freeSlot(slot)
            invCache[addr]=nil; partCache[addr]=nil; posCache[addr]=nil
        end
        tclear(a2s); cfg.cache[1]={}; return
    end

    local myPos
    if _frameHRPValid then
        myPos = _frameMyPos
    else
        local char = LocalPlayer.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        myPos = hrp.Position
    end

    local lim      = cfg.distSq
    local scanLim  = lim * 1.69
    local remLim   = lim * 2.25
    local getCol   = cfg.getCol
    local getPart  = cfg.getPart
    local isStatic = cfg.isStatic

    local objs    = cfg.getObjs()
    -- reuse pre-allocated scratch tables — zero allocation per call
    local nearby  = cfg._nearby
    local newList = cfg._newList
    local newN    = 0

    for i = 1, #objs do
        local obj  = objs[i]
        local addr = obj and obj.Address
        if not addr then continue end

        local cp = posCache[addr]
        if cp and dsq(cp, myPos) > scanLim then continue end

        local slot = a2s[addr]
        local part = slot and slot.part

        -- validate cached part still alive
        if part then
            local ok, par = pcall(function() return part.Parent end)
            if not ok or not par then
                freeSlot(slot); a2s[addr]=nil; slot=nil; part=nil
                posCache[addr]=nil; partCache[addr]=nil
            end
        end

        if not part then
            part = getPart(obj)
            if not part then continue end
        end

        local pos = cp
        if not pos then
            pos = getPos(part)
            if not pos then continue end
            posCache[addr] = pos
        end

        if dsq(pos, myPos) > scanLim then continue end
        if newN >= cfg.max then continue end

        nearby[addr] = true
        newN = newN+1; newList[newN] = obj

        if not slot then
            slot = claimSlot(pool, addr)
            if slot then
                slot.part=part; slot.name=obj.Name
                local col=getCol()
                slot.lbl.Color=col; slot.tr.Color=col
                if slot.sub then for j=1,MAX_SUB do slot.sub[j].Color=col end end
                a2s[addr]=slot

                if CV and not isStatic then
                    slot.cvConn = CV:OnCFrameChanged(part, function(new)
                        posCache[addr] = V3(new.X, new.Y, new.Z)
                    end)
                end
            end
        end

        if cfg.withInv and slot then
            local inv = obj:FindFirstChild("Inventory")
            if inv then
                local ch = inv:GetChildren()
                local ex = invCache[addr]
                if not ex or #ex~=#ch then
                    local t={}; for j=1,#ch do t[j]=ch[j].Name end
                    invCache[addr]=t
                end
                if CV and not slot.invWatched then
                    slot.invWatched = true
                    local function refreshInv()
                        local c=inv:GetChildren()
                        local t={}; for j=1,#c do t[j]=c[j].Name end
                        invCache[addr]=t
                    end
                    CV:OnChildAdded(inv,   function() refreshInv() end)
                    CV:OnChildRemoved(inv, function() refreshInv() end)
                end
            else invCache[addr]=nil end
        end
    end

    -- release out-of-range — also wipe used nearby entries for next call
    for addr, slot in pairs(a2s) do
        if not nearby[addr] then
            local pos = posCache[addr] or (slot.part and getPos(slot.part))
            if not pos or dsq(pos, myPos) > remLim then
                freeSlot(slot); a2s[addr]=nil; invCache[addr]=nil
                if not isStatic then posCache[addr]=nil end
            end
        end
    end

    -- build safe cache into a persistent table on cfg
    local safe  = cfg.cache[1]
    local safeN = 0
    for i = 1, newN do
        local obj=newList[i]; local addr=obj and obj.Address
        if addr and a2s[addr] then safeN=safeN+1; safe[safeN]=obj end
    end
    -- truncate to exact length
    for i = safeN+1, #safe do safe[i]=nil end
    -- wipe scratch tables for next call
    for i = 1, newN do newList[i]=nil end
    for k in pairs(nearby) do nearby[k]=nil end
end

-- ── UPDATE (render) ───────────────────────────────────────────────────────────
local function doUpdate(cfg)
    local a2s = cfg.a2s

    if not cfg.on or not _frameHRPValid or not _RenderCam then
        for _,slot in pairs(a2s) do
            slot.lbl.Visible=false; slot.tr.Visible=false
            if slot.sub then for j=1,MAX_SUB do slot.sub[j].Visible=false end end
        end
        return
    end

    local wts = WorldToScreen
    if not wts then return end

    local myPos    = _frameMyPos
    local lim      = cfg.distSq
    local col      = cfg.getCol()
    local font     = CurrentFont
    local cache    = cfg.cache[1]
    local cacheN   = #cache
    local showD    = ShowDistance
    local showI    = cfg.withInv and ShowItems
    local doTr     = LineTracerEnabled
    local isStatic = cfg.isStatic
    local cx       = _RenderCam.ViewportSize.X * 0.5

    -- reuse pre-allocated clean table — wipe at end
    local clean  = cfg._clean
    local cleanN = 0

    for i = 1, cacheN do
        local obj  = cache[i]
        local addr = obj and obj.Address
        if not addr then continue end

        local slot = a2s[addr]
        if not slot then continue end

        local lbl = slot.lbl
        local tr  = slot.tr
        local sub = slot.sub

        -- get position — no alive check needed; if part is gone getPos returns nil
        -- and we skip gracefully without releasing (scan will clean it up)
        local p = posCache[addr]
        if not p or (not isStatic and not slot.cvConn) then
            local ok, pos = pcall(function() return slot.part.Position end)
            if ok and pos then
                p = pos; posCache[addr] = pos
            elseif not p then
                lbl.Visible=false; tr.Visible=false
                if sub then for j=1,MAX_SUB do sub[j].Visible=false end end
                cleanN=cleanN+1; clean[cleanN]=obj
                continue
            end
        end

        local d = dsq(p, myPos)
        if d > lim then
            lbl.Visible=false; tr.Visible=false
            if sub then for j=1,MAX_SUB do sub[j].Visible=false end end
            cleanN=cleanN+1; clean[cleanN]=obj; continue
        end

        local sp, onScreen = wts(p)
        if not onScreen then
            lbl.Visible=false; tr.Visible=false
            if sub then for j=1,MAX_SUB do sub[j].Visible=false end end
            cleanN=cleanN+1; clean[cleanN]=obj; continue
        end

        cleanN=cleanN+1; clean[cleanN]=obj

        local sx  = sp.X
        local sy  = sp.Y - 20
        local txt = showD and (slot.name.." ["..mfloor(d^0.5).."m]") or slot.name

        if lbl.Color~=col  then lbl.Color=col  end
        if lbl.Font~=font  then lbl.Font=font  end
        if lbl.Text~=txt   then lbl.Text=txt   end
        lbl.Position = V2(sx, sy)
        lbl.Visible  = true

        if doTr then
            tr.From=V2(cx,0); tr.To=V2(sx,sy)
            if tr.Color~=col then tr.Color=col end
            tr.Visible=true
        else
            tr.Visible=false
        end

        if sub then
            if showI then
                local inv=invCache[addr] or {}; local invN=#inv
                for j=1,MAX_SUB do
                    local s=sub[j]
                    if j<=invN then
                        local t2="- "..inv[j]
                        if s.Text~=t2   then s.Text=t2   end
                        if s.Color~=col then s.Color=col end
                        if s.Font~=font then s.Font=font end
                        s.Position=V2(sx, sy+j*16); s.Visible=true
                    else s.Visible=false end
                end
            else
                for j=1,MAX_SUB do sub[j].Visible=false end
            end
        end
    end

    -- copy clean back into cache, truncate extra entries
    local cacheOut = cfg.cache[1]
    for i = 1, cleanN do cacheOut[i] = clean[i] end
    for i = cleanN+1, cacheN do cacheOut[i] = nil end
    -- wipe scratch table for next frame
    for i = 1, cleanN do clean[i] = nil end
end

-- ── LIVE SETS ─────────────────────────────────────────────────────────────────
-- Populated once at startup, kept in sync by events.
-- getObjs() returns the table reference directly — zero allocation per tick.
local liveCont    = {}; local liveContIdx = {}
local liveDrop    = {}; local liveDropIdx = {}
local liveDead    = {}; local liveDeadIdx = {}
local liveExits   = {}; local liveExitsIdx = {}
local liveBoss    = {}; local liveBossIdx  = {}

local function liveAdd(arr, idx, obj)
    local addr = obj and obj.Address
    if not addr or idx[addr] then return end
    local n = #arr+1; arr[n]=obj; idx[addr]=n
end
local function liveRem(arr, idx, obj)
    local addr = obj and obj.Address; if not addr then return end
    local pos = idx[addr]; if not pos then return end
    local last = #arr
    if pos~=last then
        local m=arr[last]; arr[pos]=m; idx[m.Address]=pos
    end
    arr[last]=nil; idx[addr]=nil
end

local function safeConnect(sig, fn)
    pcall(function() sig:Connect(fn) end)
end

-- wire(parent, addFn, remFn) — uses CV if loaded, safeConnect otherwise
local function wire(parent, addFn, remFn)
    if CV then
        CV:OnChildAdded(parent,   addFn)
        CV:OnChildRemoved(parent, remFn)
    else
        safeConnect(parent.ChildAdded,   addFn)
        safeConnect(parent.ChildRemoved, remFn)
    end
end

local function wireAll()
    -- Containers (static)
    for _,obj in ipairs(WS_Containers:GetChildren()) do liveAdd(liveCont, liveContIdx, obj) end
    wire(WS_Containers,
        function(obj) liveAdd(liveCont, liveContIdx, obj) end,
        function(obj) liveRem(liveCont, liveContIdx, obj) end)

    -- DroppedItems (items + corpses)
    for _,obj in ipairs(WS_Dropped:GetChildren()) do
        liveAdd(liveDrop, liveDropIdx, obj)
        if obj:IsA("Model") and obj~=LocalPlayer.Character then
            local hum = obj:FindFirstChildOfClass("Humanoid")
            if hum then local hp=0; pcall(function() hp=hum.Health end)
                if hp<=0 then liveAdd(liveDead, liveDeadIdx, obj) end
            end
        end
    end
    wire(WS_Dropped,
        function(obj)
            liveAdd(liveDrop, liveDropIdx, obj)
            if obj:IsA("Model") and obj~=LocalPlayer.Character then
                local hum = obj:FindFirstChildOfClass("Humanoid")
                if hum then local hp=0; pcall(function() hp=hum.Health end)
                    if hp<=0 then liveAdd(liveDead, liveDeadIdx, obj) end
                end
            end
        end,
        function(obj)
            liveRem(liveDrop, liveDropIdx, obj)
            liveRem(liveDead, liveDeadIdx, obj)
        end)

    -- Exits (static)
    for _,obj in ipairs(WS_Exits:GetChildren()) do liveAdd(liveExits, liveExitsIdx, obj) end
    wire(WS_Exits,
        function(obj) liveAdd(liveExits, liveExitsIdx, obj) end,
        function(obj) liveRem(liveExits, liveExitsIdx, obj) end)

    -- Bosses (nested: AiZones > Zone > Model)
    for _,zone in ipairs(WS_AiZones:GetChildren()) do
        for _,obj in ipairs(zone:GetChildren()) do
            if obj:IsA("Model") and
               (obj:FindFirstChildOfClass("Humanoid") or obj:FindFirstChildWhichIsA("Humanoid")) then
                liveAdd(liveBoss, liveBossIdx, obj)
            end
        end
        wire(zone,
            function(obj)
                if obj:IsA("Model") and
                   (obj:FindFirstChildOfClass("Humanoid") or obj:FindFirstChildWhichIsA("Humanoid")) then
                    liveAdd(liveBoss, liveBossIdx, obj)
                end
            end,
            function(obj) liveRem(liveBoss, liveBossIdx, obj) end)
    end
    -- also watch for new AiZone folders being added
    wire(WS_AiZones,
        function(zone)
            wire(zone,
                function(obj)
                    if obj:IsA("Model") and
                       (obj:FindFirstChildOfClass("Humanoid") or obj:FindFirstChildWhichIsA("Humanoid")) then
                        liveAdd(liveBoss, liveBossIdx, obj)
                    end
                end,
                function(obj) liveRem(liveBoss, liveBossIdx, obj) end)
        end,
        function() end)
end

-- ── ESP DESCRIPTORS ───────────────────────────────────────────────────────────
local ContainerCfg = {
    a2s={}, pool=POOLS.container, cache={{}}, on=false, withInv=true, isStatic=true,
    max=BUDGETS.container, distSq=MAX_DIST_SQ,
    -- pre-allocated scratch tables reused every scan/update — zero allocation per tick
    _nearby={}, _newList={}, _clean={},
    getCol  = function() return ContainerColor end,
    getObjs = function() return liveCont end,
    getPart = function(obj)
        local addr=obj.Address; local c=partCache[addr]
        if c==false then return nil end; if c then return c end
        local p=findBest(obj); partCache[addr]=p or false; return p
    end,
}

local DroppedCfg = {
    a2s={}, pool=POOLS.dropped, cache={{}}, on=false, withInv=false, isStatic=false,
    max=BUDGETS.dropped, distSq=DROP_DIST_SQ,
    _nearby={}, _newList={}, _clean={},
    getCol  = function() return DroppedColor end,
    getObjs = function() return liveDrop end,
    getPart = function(obj)
        if obj:FindFirstChildOfClass("Humanoid") then return nil end
        return findBase(obj) or findDescBase(obj)
    end,
}

local DeadCfg = {
    a2s={}, pool=POOLS.dead, cache={{}}, on=false, withInv=false, isStatic=false,
    max=BUDGETS.dead, distSq=DEAD_DIST_SQ,
    _nearby={}, _newList={}, _clean={},
    getCol  = function() return DeadBodyColor end,
    getObjs = function() return liveDead end,
    getPart = function(obj)
        return obj:FindFirstChild("HumanoidRootPart") or findBase(obj) or findDescBase(obj)
    end,
}

local ExitCfg = {
    a2s={}, pool=POOLS.exit, cache={{}}, on=false, withInv=false, isStatic=true,
    max=BUDGETS.exit, distSq=EXIT_DIST_SQ,
    _nearby={}, _newList={}, _clean={},
    getCol  = function() return ExitColor end,
    getObjs = function() return liveExits end,
    getPart = function(obj)
        local hint=obj:FindFirstChild("Hint"); if not hint then return nil end
        return hint:FindFirstChildOfClass("BasePart") or hint:FindFirstChildWhichIsA("BasePart")
    end,
}

local BossCfg = {
    a2s={}, pool=POOLS.boss, cache={{}}, on=false, withInv=false, isStatic=false,
    max=BUDGETS.boss, distSq=BOSS_DIST_SQ,
    _nearby={}, _newList={}, _clean={},
    getCol  = function() return BossColor end,
    getObjs = function() return liveBoss end,
    getPart = function(obj)
        return obj:FindFirstChild("HumanoidRootPart") or findBase(obj) or findDescBase(obj)
    end,
}

local ALL = { ContainerCfg, DroppedCfg, DeadCfg, ExitCfg, BossCfg }

-- ── SETTERS ───────────────────────────────────────────────────────────────────
-- When toggling OFF: immediately hide all Drawing objects and clear the cfg state
-- so labels vanish on the exact frame the toggle fires.
-- When toggling ON: immediately run a scan so labels appear without waiting for
-- the Heartbeat timer (which could be up to 2s away for containers).
local function hideAll(cfg)
    -- hide every slot in the pool regardless of a2s state
    local pool = cfg.pool
    for i = 1, #pool do
        local slot = pool[i]
        slot.lbl.Visible = false
        slot.tr.Visible  = false
        if slot.sub then for j = 1, MAX_SUB do slot.sub[j].Visible = false end end
        if slot.addr then freeSlot(slot) end
    end
    tclear(cfg.a2s)
    local c = cfg.cache[1]; for i = 1, #c do c[i] = nil end
    local cl = cfg._clean;  for i = 1, #cl do cl[i] = nil end
end

local function setContainer(v)
    ContainerESPEnabled = v; ContainerCfg.on = v
    if not v then hideAll(ContainerCfg)
    else tclear(posCache); doScan(ContainerCfg) end
end
local function setDropped(v)
    DroppedESPEnabled = v; DroppedCfg.on = v
    if not v then hideAll(DroppedCfg) else doScan(DroppedCfg) end
end
local function setDead(v)
    DeadBodyESPEnabled = v; DeadCfg.on = v
    if not v then hideAll(DeadCfg) else doScan(DeadCfg) end
end
local function setExit(v)
    ExitESPEnabled = v; ExitCfg.on = v
    if not v then hideAll(ExitCfg) else doScan(ExitCfg) end
end
local function setBoss(v)
    BossESPEnabled = v; BossCfg.on = v
    if not v then hideAll(BossCfg) else doScan(BossCfg) end
end

-- ── CHILDVM WATCHERS ──────────────────────────────────────────────────────────
local function cvClaim(pool, a2s, addr, part, name, col)
    if a2s[addr] then return end
    local slot=claimSlot(pool,addr); if not slot then return end
    slot.part=part; slot.name=name
    slot.lbl.Color=col; slot.tr.Color=col
    if slot.sub then for j=1,MAX_SUB do slot.sub[j].Color=col end end
    a2s[addr]=slot
end
local function cvFree(a2s, addr)
    if not addr then return end
    freeSlot(a2s[addr]); a2s[addr]=nil; invCache[addr]=nil
    partCache[addr]=nil; posCache[addr]=nil
end

setupCvWatchers = function()
    if not CV then return end

    -- Re-wire all live sets through CV now that it's loaded.
    -- wireAll() ran at startup and fell back to safeConnect — CV polling is more
    -- reliable in this executor so we set up the CV versions on top.
    CV:OnChildAdded(WS_Containers, function(obj)
        liveAdd(liveCont, liveContIdx, obj)
        if not ContainerESPEnabled then return end
        local addr=obj and obj.Address; if not addr then return end
        local part=ContainerCfg.getPart(obj)
        if part then
            local slot=claimSlot(POOLS.container,addr)
            if slot then
                slot.part=part; slot.name=obj.Name
                slot.lbl.Color=ContainerColor; slot.tr.Color=ContainerColor
                if slot.sub then for j=1,MAX_SUB do slot.sub[j].Color=ContainerColor end end
                ContainerCfg.a2s[addr]=slot
            end
        end
    end)
    CV:OnChildRemoved(WS_Containers, function(obj)
        liveRem(liveCont, liveContIdx, obj)
        cvFree(ContainerCfg.a2s, obj and obj.Address)
    end)

    CV:OnChildAdded(WS_Dropped, function(obj)
        liveAdd(liveDrop, liveDropIdx, obj)
        if obj:IsA("Model") and obj~=LocalPlayer.Character then
            local hum=obj:FindFirstChildOfClass("Humanoid")
            if hum then
                local hp=0; pcall(function() hp=hum.Health end)
                if hp<=0 then liveAdd(liveDead,liveDeadIdx,obj) end
                -- watch health so corpses auto-enter dead set when they die
                CV:OnPropertyChanged(hum, "Health", function(hp2)
                    if (hp2 or 0) <= 0 then liveAdd(liveDead,liveDeadIdx,obj) end
                end)
            end
        end
        if not DroppedESPEnabled then return end
        local addr=obj and obj.Address; if not addr then return end
        if obj:FindFirstChildOfClass("Humanoid") or obj:FindFirstChildWhichIsA("Humanoid") then return end
        local part=findBase(obj)
        if part then
            local slot=claimSlot(POOLS.dropped,addr)
            if slot then
                slot.part=part; slot.name=obj.Name
                slot.lbl.Color=DroppedColor; slot.tr.Color=DroppedColor
                -- CV position watcher for dropped items
                slot.cvConn = CV:OnCFrameChanged(part, function(new)
                    posCache[addr] = V3(new.X, new.Y, new.Z)
                end)
                DroppedCfg.a2s[addr]=slot
            end
        end
    end)
    CV:OnChildRemoved(WS_Dropped, function(obj)
        liveRem(liveDrop,liveDropIdx,obj); liveRem(liveDead,liveDeadIdx,obj)
        cvFree(DroppedCfg.a2s,obj and obj.Address)
        cvFree(DeadCfg.a2s,obj and obj.Address)
    end)

    CV:OnChildAdded(WS_Exits, function(obj)
        liveAdd(liveExits,liveExitsIdx,obj)
        if not ExitESPEnabled then return end
        local addr=obj and obj.Address; if not addr then return end
        local hint=obj:FindFirstChild("Hint"); if not hint then return end
        local part=hint:FindFirstChildOfClass("BasePart") or hint:FindFirstChildWhichIsA("BasePart")
        if part then
            local slot=claimSlot(POOLS.exit,addr)
            if slot then
                slot.part=part; slot.name=obj.Name
                slot.lbl.Color=ExitColor; slot.tr.Color=ExitColor
                ExitCfg.a2s[addr]=slot
            end
        end
    end)
    CV:OnChildRemoved(WS_Exits, function(obj)
        liveRem(liveExits,liveExitsIdx,obj)
        cvFree(ExitCfg.a2s,obj and obj.Address)
    end)

    -- Watch each AiZone for boss spawns and watch boss health to remove on death
    for _,zone in ipairs(WS_AiZones:GetChildren()) do
        -- watch existing bosses' health
        for _,obj in ipairs(zone:GetChildren()) do
            if obj:IsA("Model") then
                local hum=obj:FindFirstChildOfClass("Humanoid")
                if hum then
                    CV:OnPropertyChanged(hum, "Health", function(hp)
                        if (hp or 0) <= 0 then
                            liveRem(liveBoss, liveBossIdx, obj)
                            cvFree(BossCfg.a2s, obj.Address)
                        end
                    end)
                end
            end
        end
        CV:OnChildAdded(zone, function(obj)
            if not obj:IsA("Model") then return end
            local hum=obj:FindFirstChildOfClass("Humanoid") or obj:FindFirstChildWhichIsA("Humanoid")
            if hum then
                liveAdd(liveBoss, liveBossIdx, obj)
                -- watch health to remove when dead
                CV:OnPropertyChanged(hum, "Health", function(hp)
                    if (hp or 0) <= 0 then
                        liveRem(liveBoss, liveBossIdx, obj)
                        cvFree(BossCfg.a2s, obj.Address)
                    end
                end)
            end
        end)
        CV:OnChildRemoved(zone, function(obj)
            liveRem(liveBoss, liveBossIdx, obj)
            cvFree(BossCfg.a2s, obj and obj.Address)
        end)
    end
end

-- ── INIT ──────────────────────────────────────────────────────────────────────
WS_Containers = workspace:WaitForChild("Containers")
WS_Dropped    = workspace:WaitForChild("DroppedItems")
WS_Exits      = workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations")
WS_AiZones    = workspace:WaitForChild("AiZones")

wireAll()

_RenderCam = workspace.CurrentCamera
StaticCam  = _RenderCam

-- ── SCAN LOOP (Heartbeat — physics-synced, consistent timing) ─────────────────
local _scanAccum = 0
local SCAN_INTERVALS = { 2.0, 0.5, 0.5, 1.0, 0.3 }
local _scanTimers   = { 0,   0,   0,   0,   0   }
local _scanCfgs     = { ContainerCfg, DroppedCfg, DeadCfg, ExitCfg, BossCfg }
local _scanEnabled  = {
    function() return ContainerESPEnabled end,
    function() return DroppedESPEnabled   end,
    function() return DeadBodyESPEnabled  end,
    function() return ExitESPEnabled      end,
    function() return BossESPEnabled      end,
}
local _scanDistSqs  = {
    function() ContainerCfg.distSq=MAX_DIST_SQ  end,
    function() DroppedCfg.distSq=DROP_DIST_SQ   end,
    function() DeadCfg.distSq=DEAD_DIST_SQ      end,
    function() ExitCfg.distSq=EXIT_DIST_SQ      end,
    function() BossCfg.distSq=BOSS_DIST_SQ      end,
}

RunService.Heartbeat:Connect(function(dt)
    for i = 1, 5 do
        _scanTimers[i] = _scanTimers[i] + dt
        if _scanTimers[i] >= SCAN_INTERVALS[i] then
            _scanTimers[i] = 0
            _scanDistSqs[i]()
            if _scanEnabled[i]() then doScan(_scanCfgs[i]) end
        end
    end
end)

-- ── RENDER LOOP (RenderStepped — fires once per frame, perfectly in sync) ─────
-- This is the fix for label jitter: RenderStepped is called by the engine
-- immediately before each frame is rendered, so Drawing updates always happen
-- at exactly the right moment.
local OriginalFOV = 90

RunService.RenderStepped:Connect(function()
    local cam = workspace.CurrentCamera
    if cam then _RenderCam=cam; StaticCam=cam end

    if cam then
        if ZoomEnabled then
            if cam.FieldOfView~=10 then cam.FieldOfView=10 end
        elseif CameraFOVEnabled then
            if cam.FieldOfView~=FOVAmount then cam.FieldOfView=FOVAmount end
        end
    end

    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        _frameMyPos=hrp.Position; _frameHRPValid=true
    else
        _frameHRPValid=false
    end

    if not _RenderCam then return end

    if ContainerESPEnabled then doUpdate(ContainerCfg) end
    if DroppedESPEnabled   then doUpdate(DroppedCfg)   end
    if DeadBodyESPEnabled  then doUpdate(DeadCfg)      end
    if ExitESPEnabled      then doUpdate(ExitCfg)      end
    if BossESPEnabled      then doUpdate(BossCfg)      end
end)

-- ── UI ────────────────────────────────────────────────────────────────────────
UI.AddTab("Project Delta", function(tab)

    -- Containers
    local ContSec = tab:Section("Containers", "Left")
    ContSec:Toggle("container_esp", "Container ESP", false, function(v)
        setContainer(v); if v then doScan(ContainerCfg) end
    end)
    local kb_cont = ContSec:Keybind("kb_container_esp", 0, "toggle")
    kb_cont:AddToHotkey("Container ESP", "container_esp")
    ContSec:Button("Reset", 60, 20, function() kb_cont:SetKey(0) end)
    ContSec:ColorPicker("container_color", 1, 1, 1, 1, function(c)
        ContainerColor=c
        for _,s in pairs(ContainerCfg.a2s) do
            s.lbl.Color=c; s.tr.Color=c
            if s.sub then for j=1,MAX_SUB do s.sub[j].Color=c end end
        end
    end)
    ContSec:Toggle("show_items",    "Show Items",    false, function(v) ShowItems=v    end)
    ContSec:Toggle("show_distance", "Show Distance", false, function(v) ShowDistance=v end)
    ContSec:SliderInt("container_dist", "Max Distance", 50, 300, 150, function(v) MAX_DIST_SQ=v*v end)

    -- Dropped Items
    local DropSec = tab:Section("Dropped Items", "Left")
    DropSec:Toggle("dropped_esp", "Dropped Item ESP", false, function(v) setDropped(v) end)
    local kb_drop = DropSec:Keybind("kb_dropped_esp", 0, "toggle")
    kb_drop:AddToHotkey("Dropped Item ESP", "dropped_esp")
    DropSec:Button("Reset", 60, 20, function() kb_drop:SetKey(0) end)
    DropSec:ColorPicker("dropped_color", 1, 0.78, 0.31, 1, function(c)
        DroppedColor=c
        for _,s in pairs(DroppedCfg.a2s) do s.lbl.Color=c; s.tr.Color=c end
    end)
    DropSec:SliderInt("dropped_dist", "Max Distance", 50, 300, 150, function(v) DROP_DIST_SQ=v*v end)

    -- Traps
    local TrapSec = tab:Section("Traps", "Left")
    TrapSec:Toggle("trap_esp", "Trap ESP", false, function(v) TrapESPEnabled=v end)
    local kb_trap = TrapSec:Keybind("kb_trap_esp", 0, "toggle")
    kb_trap:AddToHotkey("Trap ESP", "trap_esp")
    TrapSec:Button("Reset", 60, 20, function() kb_trap:SetKey(0) end)
    TrapSec:ColorPicker("trap_color", 1, 0.19, 1, 1, function(c) TrapColor=c end)
    TrapSec:SliderInt("trap_dist", "Max Distance", 50, 1000, 500, function(v) TRAP_DIST_SQ=v*v end)

    -- Camera
    local CamSec = tab:Section("Camera", "Left")
    CamSec:Toggle("cam_fov_on", "Custom FOV", false, function(v)
        CameraFOVEnabled=v
        if StaticCam then StaticCam.FieldOfView=v and FOVAmount or 90 end
    end)
    local kb_fov = CamSec:Keybind("kb_cam_fov", 0, "toggle")
    kb_fov:AddToHotkey("Custom FOV", "cam_fov_on")
    CamSec:Button("Reset", 60, 20, function() kb_fov:SetKey(0) end)
    CamSec:SliderInt("cam_fov_amt", "FOV Amount", 60, 120, 90, function(v)
        FOVAmount=tonumber(v)
        if StaticCam then StaticCam.FieldOfView=FOVAmount end
    end)
    CamSec:Toggle("zoom_on", "Zoom", false, function(v)
        ZoomEnabled=v
        if StaticCam then
            if v then StaticCam.FieldOfView=10
            elseif CameraFOVEnabled then StaticCam.FieldOfView=FOVAmount
            else StaticCam.FieldOfView=90 end
        end
    end)
    local kb_zoom = CamSec:Keybind("kb_zoom", 0, "toggle")
    kb_zoom:AddToHotkey("Zoom", "zoom_on")
    CamSec:Button("Reset", 60, 20, function() kb_zoom:SetKey(0) end)

    -- Appearance
    local AppSec = tab:Section("Appearance", "Left")
    AppSec:Combo("esp_font", "ESP Font", {"System","SystemBold"}, 0, function(_, v) setEspFont(v) end)
    AppSec:Toggle("line_tracer", "Line Tracer", false, function(v)
        LineTracerEnabled=v
        if not v then
            for _,cfg in ipairs(ALL) do
                for _,s in pairs(cfg.a2s) do s.tr.Visible=false end
            end
        end
    end)

    -- Players
    local PlySec = tab:Section("Players", "Right")
    PlySec:Toggle("player_inv_esp", "Player Inventory Checker", false, function(v)
        PlayerInventoryESPEnabled=v
        if v then INV_S.cursor=1; buildList() else hideList(); hideInv() end
    end)
    local kb_inv = PlySec:Keybind("kb_player_inv_esp", 0, "toggle")
    kb_inv:AddToHotkey("Player Inventory Checker", "player_inv_esp")
    PlySec:Button("Reset", 60, 20, function() kb_inv:SetKey(0) end)
    PlySec:ColorPicker("player_inv_color", 1, 1, 1, 1, function(c)
        PlayerInvColor=c; C_ACCENT=c; lTit.Color=c; iTit.Color=c
        for i=1,MAX_P do
            if pTx[i]  then pTx[i].Color  = INV_S.cursor==i and c or C_TEXT end
            if pCur[i] then pCur[i].Color = c end
        end
    end)

    -- Dead Bodies
    local DeadSec = tab:Section("Dead Bodies", "Right")
    DeadSec:Toggle("dead_body_esp", "Dead Body ESP", false, function(v) setDead(v) end)
    local kb_dead = DeadSec:Keybind("kb_dead_body_esp", 0, "toggle")
    kb_dead:AddToHotkey("Dead Body ESP", "dead_body_esp")
    DeadSec:Button("Reset", 60, 20, function() kb_dead:SetKey(0) end)
    DeadSec:ColorPicker("dead_body_color", 1, 0.31, 0.31, 1, function(c)
        DeadBodyColor=c
        for _,s in pairs(DeadCfg.a2s) do s.lbl.Color=c; s.tr.Color=c end
    end)
    DeadSec:SliderInt("dead_body_dist", "Max Distance", 50, 300, 150, function(v) DEAD_DIST_SQ=v*v end)

    -- Exits
    local ExitSec = tab:Section("Exits", "Right")
    ExitSec:Toggle("exit_esp", "Exit ESP", false, function(v) setExit(v) end)
    local kb_exit = ExitSec:Keybind("kb_exit_esp", 0, "toggle")
    kb_exit:AddToHotkey("Exit ESP", "exit_esp")
    ExitSec:Button("Reset", 60, 20, function() kb_exit:SetKey(0) end)
    ExitSec:ColorPicker("exit_color", 1, 0.31, 0.31, 1, function(c)
        ExitColor=c
        for _,s in pairs(ExitCfg.a2s) do s.lbl.Color=c; s.tr.Color=c end
    end)
    ExitSec:SliderInt("exit_dist", "Max Distance", 50, 1000, 500, function(v) EXIT_DIST_SQ=v*v end)

    -- Bosses
    local BossSec = tab:Section("Bosses", "Right")
    BossSec:Toggle("boss_esp", "Boss ESP", false, function(v) setBoss(v) end)
    local kb_boss = BossSec:Keybind("kb_boss_esp", 0, "toggle")
    kb_boss:AddToHotkey("Boss ESP", "boss_esp")
    BossSec:Button("Reset", 60, 20, function() kb_boss:SetKey(0) end)
    BossSec:ColorPicker("boss_color", 1, 0.64, 0, 1, function(c)
        BossColor=c
        for _,s in pairs(BossCfg.a2s) do s.lbl.Color=c; s.tr.Color=c end
    end)
    BossSec:SliderInt("boss_dist", "Max Distance", 50, 1000, 500, function(v) BOSS_DIST_SQ=v*v end)

    -- Weapon Recoil
    -- RecoilPattern has NumberValue children named "X" (horizontal spread) and
    -- "Y" (vertical kick). Sliders control each axis independently 0-100 mapped
    -- to 0.0-0.3 (the game's native range). Originals saved per weapon name.
    local recoilEnabled   = false
    local recoilX         = 0.0
    local recoilY         = 0.0
    local recoilOriginals = {}   -- "weaponName_folderName" -> { [addr] = originalValue }
    local _recoilLast     = nil

    local function getEquippedWeapon()
        local ok, name = pcall(function()
            return game.ReplicatedStorage
                :FindFirstChild("Players")
                :FindFirstChild(LocalPlayer.Name)
                :FindFirstChild("Status")
                :FindFirstChild("GameplayVariables")
                :FindFirstChild("EquippedTool").Value
        end)
        return (ok and name and name ~= "") and name or nil
    end

    local VALUE_OFFSET = 0xD0

    -- mirrors the working script: memory_write("double", inner.Address + VALUE_OFFSET, val)
    local function writeAxis(axis, value)
        pcall(function()
            memory_write("double", axis.Address + VALUE_OFFSET, value)
        end)
    end

    local function readAxis(axis)
        -- read via Lua property (reliable for reading originals)
        local ok, v = pcall(function() return axis.Value end)
        return ok and type(v) == "number" and v or nil
    end

    -- iterates BoolValue folders inside a recoil folder and calls fn(axis)
    -- structure: RecoilPattern > BoolValue > NumberValue (x, y)
    local function forEachAxis(pattern, fn)
        if not pattern then return end
        for _, shot in ipairs(pattern:GetChildren()) do
            if shot.ClassName == "BoolValue" then
                for _, axis in ipairs(shot:GetChildren()) do
                    if axis.ClassName == "NumberValue" then
                        fn(axis)
                    end
                end
            end
        end
    end

    local RECOIL_FOLDERS = { "RecoilPattern", "RecoilPattern2" }

    local function applyRecoil(weaponName)
        if not recoilEnabled or not weaponName then return end
        local wFolder = game.ReplicatedStorage.RangedWeapons:FindFirstChild(weaponName)
        if not wFolder then return end

        for _, folderName in ipairs(RECOIL_FOLDERS) do
            local pattern = wFolder:FindFirstChild(folderName)
            if not pattern then continue end

            local key = weaponName .. "_" .. folderName

            -- save originals once using Lua property read (safe, no memory needed)
            if not recoilOriginals[key] then
                local orig = {}
                forEachAxis(pattern, function(axis)
                    local v = readAxis(axis)
                    if v ~= nil then orig[axis.Name] = v end
                end)
                recoilOriginals[key] = orig
            end

            -- write via memory_write — bypasses server replication
            forEachAxis(pattern, function(axis)
                local n = axis.Name
                if n == "x" then
                    writeAxis(axis, recoilX)
                elseif n == "y" then
                    writeAxis(axis, recoilY)
                end
            end)
        end
    end

    local function restoreRecoil(weaponName)
        if not weaponName then return end
        local wFolder = game.ReplicatedStorage.RangedWeapons:FindFirstChild(weaponName)
        if not wFolder then return end

        for _, folderName in ipairs(RECOIL_FOLDERS) do
            local pattern = wFolder:FindFirstChild(folderName)
            if not pattern then continue end

            local key = weaponName .. "_" .. folderName
            local orig = recoilOriginals[key]
            if not orig then continue end

            forEachAxis(pattern, function(axis)
                local saved = orig[axis.Name]
                if saved ~= nil then writeAxis(axis, saved) end
            end)
            recoilOriginals[key] = nil
        end
    end

    local RecoilSec = tab:Section("Weapon Recoil", "Right")

    RecoilSec:Toggle("recoil_on", "No Recoil", false, function(v)
        recoilEnabled = v
        if v then
            local cur = getEquippedWeapon()
            _recoilLast = cur
            applyRecoil(cur)
        else
            for wName in pairs(recoilOriginals) do
                restoreRecoil(wName)
            end
            _recoilLast = nil
        end
    end)

    RecoilSec:SliderInt("recoil_x", "Horizontal Recoil (X)", 0, 100, 0, function(v)
        recoilX = v / 100 * 0.3
        if recoilEnabled then applyRecoil(getEquippedWeapon()) end
    end)

    RecoilSec:SliderInt("recoil_y", "Vertical Recoil (Y)", 0, 100, 0, function(v)
        recoilY = v / 100 * 0.3
        if recoilEnabled then applyRecoil(getEquippedWeapon()) end
    end)

    -- re-apply when weapon is swapped — throttled poll, not every Heartbeat frame
    task.spawn(function()
        while true do
            task.wait(0.25)
            if not recoilEnabled then continue end
            local cur = getEquippedWeapon()
            if cur ~= _recoilLast then
                _recoilLast = cur
                applyRecoil(cur)
            end
        end
    end)

        -- Optimizations
    local OptSec = tab:Section("Optimizations", "Right")
    OptSec:Toggle("fflags_enabled", "Network FFlags", false, function(v)
        FFlagActive=v; if v then ApplyFFlags() else RevertFFlags() end
    end)
    OptSec:Toggle("fps_boost", "FPS Boost", false, function(v)
        FPSBoostActive=v; if v then ApplyFPSBoost() else RevertFPSBoost() end
    end)
    OptSec:Toggle("no_fog", "No Fog", false, function(v)
        NoFogEnabled=v
        pcall(function()
            if v then
                game.Lighting.Atmosphere.Haze=0
                game.Lighting.Atmosphere.Density=0
            else
                game.Lighting.Atmosphere.Haze=1
                game.Lighting.Atmosphere.Density=0.3
            end
        end)
    end)
    OptSec:Toggle("full_bright", "Full Bright", false, function(v)
        FullBrightEnabled=v
        pcall(function()
            if v then
                game.Lighting.Brightness=10
                game.Lighting.Ambient=Color3.new(1,1,1)
                game.Lighting.OutdoorAmbient=Color3.new(1,1,1)
            else
                game.Lighting.Brightness=2
                game.Lighting.Ambient=Color3.fromRGB(25,25,25)
                game.Lighting.OutdoorAmbient=Color3.fromRGB(128,128,128)
            end
        end)
    end)

    -- Config
    local CfgSec = tab:Section("Config", "Right")

    local function buildCfg()
        return {
            ContainerESP=ContainerESPEnabled, DroppedESP=DroppedESPEnabled,
            PlayerInvESP=PlayerInventoryESPEnabled, DeadBodyESP=DeadBodyESPEnabled,
            ExitESP=ExitESPEnabled, TrapESP=TrapESPEnabled, BossESP=BossESPEnabled,
            ShowDistance=ShowDistance, ShowItems=ShowItems,
            CameraFOV=CameraFOVEnabled, FOVAmount=FOVAmount, Zoom=ZoomEnabled,
            LineTracer=LineTracerEnabled, NoFog=NoFogEnabled, FullBright=FullBrightEnabled,
            MaxDistSq=MAX_DIST_SQ, DroppedDistSq=DROP_DIST_SQ,
            DeadBodyDistSq=DEAD_DIST_SQ, ExitDistSq=EXIT_DIST_SQ,
            TrapDistSq=TRAP_DIST_SQ, BossDistSq=BOSS_DIST_SQ,
            NetworkFFlags=FFlagActive, FPSBoost=FPSBoostActive,
            CCR=ContainerColor.R, CCG=ContainerColor.G, CCB=ContainerColor.B,
            DCR=DroppedColor.R,   DCG=DroppedColor.G,   DCB=DroppedColor.B,
            PCR=PlayerInvColor.R, PCG=PlayerInvColor.G, PCB=PlayerInvColor.B,
            BCR=DeadBodyColor.R,  BCG=DeadBodyColor.G,  BCB=DeadBodyColor.B,
            ECR=ExitColor.R,      ECG=ExitColor.G,      ECB=ExitColor.B,
            TCR=TrapColor.R,      TCG=TrapColor.G,      TCB=TrapColor.B,
            BSCR=BossColor.R,     BSCG=BossColor.G,     BSCB=BossColor.B,
            KB_Container=kb_cont:GetKey(), KB_Dropped=kb_drop:GetKey(),
            KB_CamFOV=kb_fov:GetKey(),     KB_Zoom=kb_zoom:GetKey(),
            KB_PlayerInv=kb_inv:GetKey(),  KB_DeadBody=kb_dead:GetKey(),
            KB_Exit=kb_exit:GetKey(),      KB_Trap=kb_trap:GetKey(),
            KB_Boss=kb_boss:GetKey(),
        }
    end

    CfgSec:Button("Save Config", function()
        pcall(function()
            writefile("matcha_config.json", HttpService:JSONEncode(buildCfg()))
        end)
    end)

    CfgSec:Button("Load Config", function()
        if not isfile("matcha_config.json") then return end
        local ok, d = pcall(function() return HttpService:JSONDecode(readfile("matcha_config.json")) end)
        if not ok or not d then return end

        setContainer(d.ContainerESP  or false)
        setDropped(d.DroppedESP      or false)
        setDead(d.DeadBodyESP        or false)
        setExit(d.ExitESP            or false)
        TrapESPEnabled    = d.TrapESP       or false
        setBoss(d.BossESP            or false)
        ShowDistance      = d.ShowDistance  or false
        ShowItems         = d.ShowItems     or false
        CameraFOVEnabled  = d.CameraFOV     or false
        FOVAmount         = d.FOVAmount     or 90
        ZoomEnabled       = d.Zoom          or false
        FFlagActive       = d.NetworkFFlags or false
        FPSBoostActive    = d.FPSBoost      or false
        LineTracerEnabled = d.LineTracer    or false
        NoFogEnabled      = d.NoFog         or false
        FullBrightEnabled = d.FullBright    or false

        MAX_DIST_SQ  = d.MaxDistSq      or 22500
        DROP_DIST_SQ = d.DroppedDistSq  or 22500
        DEAD_DIST_SQ = d.DeadBodyDistSq or 22500
        EXIT_DIST_SQ = d.ExitDistSq     or 250000
        TRAP_DIST_SQ = d.TrapDistSq     or 250000
        BOSS_DIST_SQ = d.BossDistSq     or 250000

        if d.CCR  then ContainerColor=Color3.new(d.CCR,  d.CCG,  d.CCB)  end
        if d.DCR  then DroppedColor  =Color3.new(d.DCR,  d.DCG,  d.DCB)  end
        if d.BCR  then DeadBodyColor =Color3.new(d.BCR,  d.BCG,  d.BCB)  end
        if d.ECR  then ExitColor     =Color3.new(d.ECR,  d.ECG,  d.ECB)  end
        if d.TCR  then TrapColor     =Color3.new(d.TCR,  d.TCG,  d.TCB)  end
        if d.BSCR then BossColor     =Color3.new(d.BSCR, d.BSCG, d.BSCB) end
        if d.PCR  then
            PlayerInvColor=Color3.new(d.PCR,d.PCG,d.PCB)
            C_ACCENT=PlayerInvColor; lTit.Color=C_ACCENT; iTit.Color=C_ACCENT
            for i=1,MAX_P do
                if pTx[i]  then pTx[i].Color  = INV_S.cursor==i and C_ACCENT or C_TEXT end
                if pCur[i] then pCur[i].Color = C_ACCENT end
            end
        end

        if d.KB_Container then kb_cont:SetKey(d.KB_Container) end
        if d.KB_Dropped   then kb_drop:SetKey(d.KB_Dropped)   end
        if d.KB_CamFOV    then kb_fov:SetKey(d.KB_CamFOV)     end
        if d.KB_Zoom      then kb_zoom:SetKey(d.KB_Zoom)       end
        if d.KB_PlayerInv then kb_inv:SetKey(d.KB_PlayerInv)   end
        if d.KB_DeadBody  then kb_dead:SetKey(d.KB_DeadBody)   end
        if d.KB_Exit      then kb_exit:SetKey(d.KB_Exit)       end
        if d.KB_Trap      then kb_trap:SetKey(d.KB_Trap)       end
        if d.KB_Boss      then kb_boss:SetKey(d.KB_Boss)       end

        local prevInv = PlayerInventoryESPEnabled
        PlayerInventoryESPEnabled = d.PlayerInvESP or false
        if PlayerInventoryESPEnabled and not prevInv then INV_S.cursor=1; buildList()
        elseif not PlayerInventoryESPEnabled and prevInv then hideList(); hideInv() end

        if FFlagActive    then ApplyFFlags()   else RevertFFlags()   end
        if FPSBoostActive then ApplyFPSBoost() else RevertFPSBoost() end
        if ContainerESPEnabled then doScan(ContainerCfg) end

        local function s2d(sq) return mfloor(sq^0.5) end
        UI.SetValue("container_esp",  ContainerESPEnabled)
        UI.SetValue("show_items",     ShowItems)
        UI.SetValue("show_distance",  ShowDistance)
        UI.SetValue("container_dist", s2d(MAX_DIST_SQ))
        UI.SetValue("dropped_esp",    DroppedESPEnabled)
        UI.SetValue("dropped_dist",   s2d(DROP_DIST_SQ))
        UI.SetValue("player_inv_esp", PlayerInventoryESPEnabled)
        UI.SetValue("dead_body_esp",  DeadBodyESPEnabled)
        UI.SetValue("dead_body_dist", s2d(DEAD_DIST_SQ))
        UI.SetValue("exit_esp",       ExitESPEnabled)
        UI.SetValue("exit_dist",      s2d(EXIT_DIST_SQ))
        UI.SetValue("trap_esp",       TrapESPEnabled)
        UI.SetValue("trap_dist",      s2d(TRAP_DIST_SQ))
        UI.SetValue("boss_esp",       BossESPEnabled)
        UI.SetValue("boss_dist",      s2d(BOSS_DIST_SQ))
        UI.SetValue("cam_fov_on",     CameraFOVEnabled)
        UI.SetValue("cam_fov_amt",    FOVAmount)
        UI.SetValue("zoom_on",        ZoomEnabled)
        UI.SetValue("fflags_enabled", FFlagActive)
        UI.SetValue("fps_boost",      FPSBoostActive)
        UI.SetValue("no_fog",         NoFogEnabled)
        UI.SetValue("full_bright",    FullBrightEnabled)
        UI.SetValue("line_tracer",    LineTracerEnabled)
    end)

    -- ── KEYBIND LOOP ──────────────────────────────────────────────────────────
    local kbList = {
        { kb=kb_cont,  id="container_esp",
          get=function() return ContainerESPEnabled end,
          set=function(v) setContainer(v); if v then doScan(ContainerCfg) end end },
        { kb=kb_drop,  id="dropped_esp",
          get=function() return DroppedESPEnabled end,  set=setDropped },
        { kb=kb_trap,  id="trap_esp",
          get=function() return TrapESPEnabled end,     set=function(v) TrapESPEnabled=v end },
        { kb=kb_dead,  id="dead_body_esp",
          get=function() return DeadBodyESPEnabled end, set=setDead },
        { kb=kb_exit,  id="exit_esp",
          get=function() return ExitESPEnabled end,     set=setExit },
        { kb=kb_boss,  id="boss_esp",
          get=function() return BossESPEnabled end,     set=setBoss },
        { kb=kb_fov,   id="cam_fov_on",
          get=function() return CameraFOVEnabled end,
          set=function(v)
            CameraFOVEnabled=v
            if StaticCam then StaticCam.FieldOfView=v and FOVAmount or 90 end
          end },
        { kb=kb_zoom,  id="zoom_on",
          get=function() return ZoomEnabled end,
          set=function(v)
            ZoomEnabled=v
            if StaticCam then
                if v then StaticCam.FieldOfView=10
                elseif CameraFOVEnabled then StaticCam.FieldOfView=FOVAmount
                else StaticCam.FieldOfView=90 end
            end
          end },
        { kb=kb_inv,   id="player_inv_esp",
          get=function() return PlayerInventoryESPEnabled end,
          set=function(v)
            PlayerInventoryESPEnabled=v
            if v then INV_S.cursor=1; buildList() else hideList(); hideInv() end
          end },
    }

    local active = {}
    local function rebuildActive()
        tclear(active)
        for _,b in ipairs(kbList) do
            if b.kb:GetKey()~=0 then active[#active+1]=b end
        end
    end
    rebuildActive()

    task.spawn(function()
        local cd = 0
        while true do
            task.wait(0.1)
            cd=cd-1; if cd<=0 then rebuildActive(); cd=20 end
            local n=#active; if n==0 then continue end
            for i=1,n do
                local b=active[i]; local v=b.kb:IsEnabled()
                if v~=b.get() then b.set(v); UI.SetValue(b.id,v) end
            end
        end
    end)
end)
