--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v109="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v110=pcall(function() loadstring(game:HttpGet(v109))();end);if  not v110 then return;end local v111=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v111)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v112) local v113,v114=pcall(function() local v303=memory_read("uintptr",v112.Address + v33 );if ( not v303 or (v303==0)) then return nil;end local v304=memory_read("float",v303 + v34 );local v305=memory_read("float",v303 + v35 );local v306=memory_read("float",v303 + v36 );if ( not v304 or  not v305 or  not v306) then return nil;end return v5(v304,v305,v306);end);return (v113 and v114) or nil ;end local function v38(v115) if  not v115 then return nil;end local v116,v117=pcall(function() return v115.CFrame;end);if (v116 and v117) then return v117.Position;end local v118,v119=pcall(function() return v115.Position;end);if (v118 and v119) then return v119;end return v37(v115);end local function v39(v120,v121) local v122,v123,v124=v120.X-v121.X ,v120.Y-v121.Y ,v120.Z-v121.Z ;return (v122 * v122) + (v123 * v123) + (v124 * v124) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v125) local v126={};for v307,v308 in v125:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v126[v307]=v308:match("^%s*(.-)%s*$");end return v126;end local function v44(v127) for v310=1, #v42 do local v311=v42[v310][1];if (v127:sub(1, #v311)==v311) then return v127:sub( #v311 + 1 );end end return v127;end local function v45(v128,v129) for v312=1, #v42 do local v313,v314=v42[v312][1],v42[v312][2];if (v128:sub(1, #v313)==v313) then if (v314=="bool") then return v314,(v129=="True") or (v129=="true") or (v129=="1") ;elseif (v314=="int") then return v314,tonumber(v129);else return v314,v129;end end end end local function v46(v130) for v315 in v130:gmatch("[^\r\n]+") do local v316,v317=v315:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v316 and v317) then v9[v316]=tonumber(v317,16);end end end local function v47(v131,v132,v133) local v134=v9[v131];if  not v134 then return false;end pcall(function() if (v132=="bool") then memory_write("byte",v8 + v134 ,(v133 and 1) or 0 );elseif (v132=="int") then memory_write("int",v8 + v134 ,v133);elseif (v132=="string") then memory_write("string",v8 + v134 ,v133);end end);return true;end local function v48(v135,v136) local v137=v9[v135];if  not v137 then return nil;end local v138,v139=pcall(function() if (v136=="bool") then return memory_read("byte",v8 + v137 )==1 ;elseif (v136=="int") then return memory_read("int",v8 + v137 );elseif (v136=="string") then return memory_read("string",v8 + v137 );end end);return (v138 and v139) or nil ;end do local v140,v141=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v140 and v141) then v46(v141);end end local v49,v50={},{};local function v51(v142,v143,v144) local v145=0;for v318,v319 in pairs(v43(v142)) do local v320=v44(v318);local v321,v322=v45(v318,v319);if (v321 and (v322~=nil)) then if  not v143[v320] then local v619=v48(v320,v321);if (v619~=nil) then v143[v320]={Type=v321,Value=v619};end end if v47(v320,v321,v322) then v145=v145 + 1 ;end end end notify("Applied "   .. v145   .. " "   .. v144   .. " FFlags" ,"Matcha",3);end local function v52(v146,v147) local v148=0;for v323,v324 in pairs(v146) do if v47(v323,v324.Type,v324.Value) then v148=v148 + 1 ;end end v6(v146);notify("Reverted "   .. v148   .. " "   .. v147   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v149,v150=pcall(v51,v41,v50,"FPS");if  not v149 then notify("FPS Error: "   .. tostring(v150) ,"Matcha",5);end end function RevertFPSBoost() local v151,v152=pcall(v52,v50,"FPS");if  not v151 then notify("FPS Revert Error: "   .. tostring(v152) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v153) v53=FontMap[v153] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v154,v155) local v156={};for v325=1,v154 do local v326=Drawing.new("Text");v326.Outline=true;v326.Center=true;v326.Visible=false;v326.Font=v53;v326.Size=14;v326.Text="";v326.Color=Color3.new(1,1,1);local v334=Drawing.new("Line");v334.Thickness=1;v334.Visible=false;v334.Color=Color3.new(1,1,1);local v338=nil;if v155 then v338={};for v588=1,v62 do local v589=Drawing.new("Text");v589.Outline=true;v589.Center=true;v589.Visible=false;v589.Font=v53;v589.Size=11;v589.Text="";v589.Color=Color3.new(1,1,1);v338[v588]=v589;end end v156[v325]={lbl=v326,tr=v334,sub=v338,addr=nil,part=nil,name=nil,cvConn=nil};end return v156;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v157,v158) for v340=1, #v157 do if  not v157[v340].addr then v157[v340].addr=v158;return v157[v340];end end end local function v67(v159) if  not v159 then return;end if v159.cvConn then pcall(function() v159.cvConn:Disconnect();end);v159.cvConn=nil;end v159.addr=nil;v159.part=nil;v159.name=nil;v159.lbl.Visible=false;v159.tr.Visible=false;if v159.sub then for v528=1,v62 do v159.sub[v528].Visible=false;end end end local function v68(v165) return v165:FindFirstChildOfClass("BasePart") or v165:FindFirstChildWhichIsA("BasePart") ;end local function v69(v166) for v341,v342 in ipairs(v166:GetDescendants()) do if v342:IsA("BasePart") then return v342;end end end local function v70(v167) for v343,v344 in ipairs(v167:GetChildren()) do local v345=v344.ClassName;if ((v345=="MeshPart") or (v345=="Part") or (v345=="UnionOperation")) then if v38(v344) then return v344;end end end local v168,v169=nil,0;for v346,v347 in ipairs(v167:GetDescendants()) do if v347:IsA("BasePart") then local v530,v531=pcall(function() return v347.Size;end);if (v530 and v531) then local v620=v531.X * v531.Y * v531.Z ;if (v620>v169) then v169=v620;v168=v347;end elseif  not v168 then v168=v347;end end end return v168;end local function v71(v170) local v171=v170.a2s;local v172=v170.pool;if  not v170.on then for v532,v533 in pairs(v171) do v67(v533);v60[v532]=nil;v59[v532]=nil;v61[v532]=nil;end v6(v171);v170.cache[1]={};return;end local v173;if v13 then v173=v12;else local v480=v7.Character;local v481=v480 and v480:FindFirstChild("HumanoidRootPart") ;if  not v481 then return;end v173=v481.Position;end local v174=v170.distSq;local v175=v174 * 1.69 ;local v176=v174 * 2.25 ;local v177=v170.getCol;local v178=v170.getPart;local v179=v170.isStatic;local v180=v170.getObjs();local v181=v170._nearby;local v182=v170._newList;local v183=0;for v348=1, #v180 do local v349=v180[v348];local v350=v349 and v349.Address ;if  not v350 then continue;end local v351=v61[v350];if (v351 and (v39(v351,v173)>v175)) then continue;end local v352=v171[v350];local v353=v352 and v352.part ;if v353 then local v537,v538=pcall(function() return v353.Parent;end);if ( not v537 or  not v538) then v67(v352);v171[v350]=nil;v352=nil;v353=nil;v61[v350]=nil;v59[v350]=nil;end end if  not v353 then v353=v178(v349);if  not v353 then continue;end end local v354=v351;if  not v354 then v354=v38(v353);if  not v354 then continue;end v61[v350]=v354;end if (v39(v354,v173)>v175) then continue;end if (v183>=v170.max) then continue;end v181[v350]=true;v183=v183 + 1 ;v182[v183]=v349;if  not v352 then v352=v66(v172,v350);if v352 then v352.part=v353;v352.name=v349.Name;local v627=v177();v352.lbl.Color=v627;v352.tr.Color=v627;if v352.sub then for v710=1,v62 do v352.sub[v710].Color=v627;end end v171[v350]=v352;if (v31 and  not v179) then v352.cvConn=v31:OnCFrameChanged(v353,function(v712) v61[v350]=v5(v712.X,v712.Y,v712.Z);end);end end end if (v170.withInv and v352) then local v540=v349:FindFirstChild("Inventory");if v540 then local v631=v540:GetChildren();local v632=v60[v350];if ( not v632 or ( #v632~= #v631)) then local v696={};for v714=1, #v631 do v696[v714]=v631[v714].Name;end v60[v350]=v696;end if (v31 and  not v352.invWatched) then v352.invWatched=true;local function v699() local v717=v540:GetChildren();local v718={};for v727=1, #v717 do v718[v727]=v717[v727].Name;end v60[v350]=v718;end v31:OnChildAdded(v540,function() v699();end);v31:OnChildRemoved(v540,function() v699();end);end else v60[v350]=nil;end end end for v357,v358 in pairs(v171) do if  not v181[v357] then local v541=v61[v357] or (v358.part and v38(v358.part)) ;if ( not v541 or (v39(v541,v173)>v176)) then v67(v358);v171[v357]=nil;v60[v357]=nil;if  not v179 then v61[v357]=nil;end end end end local v184=v170.cache[1];local v185=0;for v359=1,v183 do local v360=v182[v359];local v361=v360 and v360.Address ;if (v361 and v171[v361]) then v185=v185 + 1 ;v184[v185]=v360;end end for v362=v185 + 1 , #v184 do v184[v362]=nil;end for v364=1,v183 do v182[v364]=nil;end for v366 in pairs(v181) do v181[v366]=nil;end end local function v72(v186) local v187=v186.a2s;if ( not v186.on or  not v13 or  not v11) then for v543,v544 in pairs(v187) do v544.lbl.Visible=false;v544.tr.Visible=false;if v544.sub then for v674=1,v62 do v544.sub[v674].Visible=false;end end end return;end local v188=WorldToScreen;if  not v188 then return;end local v189=v12;local v190=v186.distSq;local v191=v186.getCol();local v192=v53;local v193=v186.cache[1];local v194= #v193;local v195=ShowDistance;local v196=v186.withInv and ShowItems ;local v197=LineTracerEnabled;local v198=v186.isStatic;local v199=v11.ViewportSize.X * 0.5 ;local v200=v186._clean;local v201=0;for v368=1,v194 do local v369=v193[v368];local v370=v369 and v369.Address ;if  not v370 then continue;end local v371=v187[v370];if  not v371 then continue;end local v372=v371.lbl;local v373=v371.tr;local v374=v371.sub;local v375=v61[v370];if ( not v375 or ( not v198 and  not v371.cvConn)) then local v547,v548=pcall(function() return v371.part.Position;end);if (v547 and v548) then v375=v548;v61[v370]=v548;elseif  not v375 then v372.Visible=false;v373.Visible=false;if v374 then for v730=1,v62 do v374[v730].Visible=false;end end v201=v201 + 1 ;v200[v201]=v369;continue;end end local v376=v39(v375,v189);if (v376>v190) then v372.Visible=false;v373.Visible=false;if v374 then for v676=1,v62 do v374[v676].Visible=false;end end v201=v201 + 1 ;v200[v201]=v369;continue;end local v377,v378=v188(v375);if  not v378 then v372.Visible=false;v373.Visible=false;if v374 then for v678=1,v62 do v374[v678].Visible=false;end end v201=v201 + 1 ;v200[v201]=v369;continue;end v201=v201 + 1 ;v200[v201]=v369;local v380=v377.X;local v381=v377.Y-20 ;local v382=(v195 and (v371.name   .. " ["   .. v3(v376^0.5 )   .. "m]")) or v371.name ;if (v372.Color~=v191) then v372.Color=v191;end if (v372.Font~=v192) then v372.Font=v192;end if (v372.Text~=v382) then v372.Text=v382;end v372.Position=v4(v380,v381);v372.Visible=true;if v197 then v373.From=v4(v199,0);v373.To=v4(v380,v381);if (v373.Color~=v191) then v373.Color=v191;end v373.Visible=true;else v373.Visible=false;end if v374 then if v196 then local v638=v60[v370] or {} ;local v639= #v638;for v680=1,v62 do local v681=v374[v680];if (v680<=v639) then local v720="- "   .. v638[v680] ;if (v681.Text~=v720) then v681.Text=v720;end if (v681.Color~=v191) then v681.Color=v191;end if (v681.Font~=v192) then v681.Font=v192;end v681.Position=v4(v380,v381 + (v680 * 16) );v681.Visible=true;else v681.Visible=false;end end else for v682=1,v62 do v374[v682].Visible=false;end end end end local v202=v186.cache[1];for v385=1,v201 do v202[v385]=v200[v385];end for v388=v201 + 1 ,v194 do v202[v388]=nil;end for v390=1,v201 do v200[v390]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v203,v204,v205) local v206=v205 and v205.Address ;if ( not v206 or v204[v206]) then return;end local v207= #v203 + 1 ;v203[v207]=v205;v204[v206]=v207;end local function v84(v210,v211,v212) local v213=v212 and v212.Address ;if  not v213 then return;end local v214=v211[v213];if  not v214 then return;end local v215= #v210;if (v214~=v215) then local v483=v210[v215];v210[v214]=v483;v211[v483.Address]=v214;end v210[v215]=nil;v211[v213]=nil;end local function v85(v218,v219) pcall(function() v218:Connect(v219);end);end local function v86(v220,v221,v222) if v31 then v31:OnChildAdded(v220,v221);v31:OnChildRemoved(v220,v222);else v85(v220.ChildAdded,v221);v85(v220.ChildRemoved,v222);end end local function v87() for v392,v393 in ipairs(v55:GetChildren()) do v83(v73,v74,v393);end v86(v55,function(v394) v83(v73,v74,v394);end,function(v395) v84(v73,v74,v395);end);for v396,v397 in ipairs(v56:GetChildren()) do v83(v75,v76,v397);if (v397:IsA("Model") and (v397~=v7.Character)) then local v562=v397:FindFirstChildOfClass("Humanoid");if v562 then local v640=0;pcall(function() v640=v562.Health;end);if (v640<=0) then v83(v77,v78,v397);end end end end v86(v56,function(v398) v83(v75,v76,v398);if (v398:IsA("Model") and (v398~=v7.Character)) then local v563=v398:FindFirstChildOfClass("Humanoid");if v563 then local v641=0;pcall(function() v641=v563.Health;end);if (v641<=0) then v83(v77,v78,v398);end end end end,function(v399) v84(v75,v76,v399);v84(v77,v78,v399);end);for v400,v401 in ipairs(v57:GetChildren()) do v83(v79,v80,v401);end v86(v57,function(v402) v83(v79,v80,v402);end,function(v403) v84(v79,v80,v403);end);for v404,v405 in ipairs(v58:GetChildren()) do for v486,v487 in ipairs(v405:GetChildren()) do if (v487:IsA("Model") and (v487:FindFirstChildOfClass("Humanoid") or v487:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v487);end end v86(v405,function(v488) if (v488:IsA("Model") and (v488:FindFirstChildOfClass("Humanoid") or v488:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v488);end end,function(v489) v84(v81,v82,v489);end);end v86(v58,function(v406) v86(v406,function(v490) if (v490:IsA("Model") and (v490:FindFirstChildOfClass("Humanoid") or v490:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v490);end end,function(v491) v84(v81,v82,v491);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v223) local v224=v223.Address;local v225=v59[v224];if (v225==false) then return nil;end if v225 then return v225;end local v226=v70(v223);v59[v224]=v226 or false ;return v226;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v228) if v228:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v228) or v69(v228) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v229) return v229:FindFirstChild("HumanoidRootPart") or v68(v229) or v69(v229) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v230) local v231=v230:FindFirstChild("Hint");if  not v231 then return nil;end return v231:FindFirstChildOfClass("BasePart") or v231:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v232) return v232:FindFirstChild("HumanoidRootPart") or v68(v232) or v69(v232) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v233) ContainerESPEnabled=v233;v88.on=v233;if  not v233 then v6(v61);end end local function v95(v235) DroppedESPEnabled=v235;v89.on=v235;end local function v96(v237) DeadBodyESPEnabled=v237;v90.on=v237;end local function v97(v239) ExitESPEnabled=v239;v91.on=v239;end local function v98(v241) BossESPEnabled=v241;v92.on=v241;end local function v99(v243,v244,v245,v246,v247,v248) if v244[v245] then return;end local v249=v66(v243,v245);if  not v249 then return;end v249.part=v246;v249.name=v247;v249.lbl.Color=v248;v249.tr.Color=v248;if v249.sub then for v564=1,v62 do v249.sub[v564].Color=v248;end end v244[v245]=v249;end local function v100(v255,v256) if  not v256 then return;end v67(v255[v256]);v255[v256]=nil;v60[v256]=nil;v59[v256]=nil;v61[v256]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v407) v83(v73,v74,v407);if  not ContainerESPEnabled then return;end local v408=v407 and v407.Address ;if  not v408 then return;end local v409=v88.getPart(v407);if v409 then local v566=v66(v65.container,v408);if v566 then v566.part=v409;v566.name=v407.Name;v566.lbl.Color=ContainerColor;v566.tr.Color=ContainerColor;if v566.sub then for v724=1,v62 do v566.sub[v724].Color=ContainerColor;end end v88.a2s[v408]=v566;end end end);v31:OnChildRemoved(v55,function(v410) v84(v73,v74,v410);v100(v88.a2s,v410 and v410.Address );end);v31:OnChildAdded(v56,function(v411) v83(v75,v76,v411);if (v411:IsA("Model") and (v411~=v7.Character)) then local v567=v411:FindFirstChildOfClass("Humanoid");if v567 then local v648=0;pcall(function() v648=v567.Health;end);if (v648<=0) then v83(v77,v78,v411);end v31:OnPropertyChanged(v567,"Health",function(v687) if ((v687 or 0)<=0) then v83(v77,v78,v411);end end);end end if  not DroppedESPEnabled then return;end local v412=v411 and v411.Address ;if  not v412 then return;end if (v411:FindFirstChildOfClass("Humanoid") or v411:FindFirstChildWhichIsA("Humanoid")) then return;end local v413=v68(v411);if v413 then local v568=v66(v65.dropped,v412);if v568 then v568.part=v413;v568.name=v411.Name;v568.lbl.Color=DroppedColor;v568.tr.Color=DroppedColor;v568.cvConn=v31:OnCFrameChanged(v413,function(v688) v61[v412]=v5(v688.X,v688.Y,v688.Z);end);v89.a2s[v412]=v568;end end end);v31:OnChildRemoved(v56,function(v414) v84(v75,v76,v414);v84(v77,v78,v414);v100(v89.a2s,v414 and v414.Address );v100(v90.a2s,v414 and v414.Address );end);v31:OnChildAdded(v57,function(v415) v83(v79,v80,v415);if  not ExitESPEnabled then return;end local v416=v415 and v415.Address ;if  not v416 then return;end local v417=v415:FindFirstChild("Hint");if  not v417 then return;end local v418=v417:FindFirstChildOfClass("BasePart") or v417:FindFirstChildWhichIsA("BasePart") ;if v418 then local v569=v66(v65.exit,v416);if v569 then v569.part=v418;v569.name=v415.Name;v569.lbl.Color=ExitColor;v569.tr.Color=ExitColor;v91.a2s[v416]=v569;end end end);v31:OnChildRemoved(v57,function(v419) v84(v79,v80,v419);v100(v91.a2s,v419 and v419.Address );end);for v420,v421 in ipairs(v58:GetChildren()) do for v492,v493 in ipairs(v421:GetChildren()) do if v493:IsA("Model") then local v598=v493:FindFirstChildOfClass("Humanoid");if v598 then v31:OnPropertyChanged(v598,"Health",function(v704) if ((v704 or 0)<=0) then v84(v81,v82,v493);v100(v92.a2s,v493.Address);end end);end end end v31:OnChildAdded(v421,function(v494) if  not v494:IsA("Model") then return;end local v495=v494:FindFirstChildOfClass("Humanoid") or v494:FindFirstChildWhichIsA("Humanoid") ;if v495 then v83(v81,v82,v494);v31:OnPropertyChanged(v495,"Health",function(v662) if ((v662 or 0)<=0) then v84(v81,v82,v494);v100(v92.a2s,v494.Address);end end);end end);v31:OnChildRemoved(v421,function(v496) v84(v81,v82,v496);v100(v92.a2s,v496 and v496.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v102=0;local v103={2,0.5,0.5,1,0.3};local v104={0,0,0,0,0};local v105={v88,v89,v90,v91,v92};local v106={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v107={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v266) for v422=1,5 do v104[v422]=v104[v422] + v266 ;if (v104[v422]>=v103[v422]) then v104[v422]=0;v107[v422]();if v106[v422]() then v71(v105[v422]);end end end end);local v108=90;v2.RenderStepped:Connect(function() local v267=workspace.CurrentCamera;if v267 then v11=v267;v10=v267;end if v267 then if ZoomEnabled then if (v267.FieldOfView~=10) then v267.FieldOfView=10;end elseif CameraFOVEnabled then if (v267.FieldOfView~=FOVAmount) then v267.FieldOfView=FOVAmount;end end end local v268=v7.Character;local v269=v268 and v268:FindFirstChild("HumanoidRootPart") ;if v269 then v12=v269.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v270) local v271=v270:Section("Containers","Left");v271:Toggle("container_esp","Container ESP",false,function(v424) v94(v424);if v424 then v71(v88);end end);local v272=v271:Keybind("kb_container_esp",0,"toggle");v272:AddToHotkey("Container ESP","container_esp");v271:Button("Reset",60,20,function() v272:SetKey(0);end);v271:ColorPicker("container_color",1,1,1,1,function(v425) ContainerColor=v425;for v498,v499 in pairs(v88.a2s) do v499.lbl.Color=v425;v499.tr.Color=v425;if v499.sub then for v663=1,v62 do v499.sub[v663].Color=v425;end end end end);v271:Toggle("show_items","Show Items",false,function(v426) ShowItems=v426;end);v271:Toggle("show_distance","Show Distance",false,function(v427) ShowDistance=v427;end);v271:SliderInt("container_dist","Max Distance",50,300,150,function(v428) v14=v428 * v428 ;end);local v273=v270:Section("Dropped Items","Left");v273:Toggle("dropped_esp","Dropped Item ESP",false,function(v429) v95(v429);end);local v274=v273:Keybind("kb_dropped_esp",0,"toggle");v274:AddToHotkey("Dropped Item ESP","dropped_esp");v273:Button("Reset",60,20,function() v274:SetKey(0);end);v273:ColorPicker("dropped_color",1,0.78,0.31,1,function(v430) DroppedColor=v430;for v502,v503 in pairs(v89.a2s) do v503.lbl.Color=v430;v503.tr.Color=v430;end end);v273:SliderInt("dropped_dist","Max Distance",50,300,150,function(v431) v15=v431 * v431 ;end);local v275=v270:Section("Traps","Left");v275:Toggle("trap_esp","Trap ESP",false,function(v432) TrapESPEnabled=v432;end);local v276=v275:Keybind("kb_trap_esp",0,"toggle");v276:AddToHotkey("Trap ESP","trap_esp");v275:Button("Reset",60,20,function() v276:SetKey(0);end);v275:ColorPicker("trap_color",1,0.19,1,1,function(v433) TrapColor=v433;end);v275:SliderInt("trap_dist","Max Distance",50,1000,500,function(v434) v18=v434 * v434 ;end);local v277=v270:Section("Camera","Left");v277:Toggle("cam_fov_on","Custom FOV",false,function(v435) CameraFOVEnabled=v435;if v10 then v10.FieldOfView=(v435 and FOVAmount) or 90 ;end end);local v278=v277:Keybind("kb_cam_fov",0,"toggle");v278:AddToHotkey("Custom FOV","cam_fov_on");v277:Button("Reset",60,20,function() v278:SetKey(0);end);v277:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v436) FOVAmount=tonumber(v436);if v10 then v10.FieldOfView=FOVAmount;end end);v277:Toggle("zoom_on","Zoom",false,function(v437) ZoomEnabled=v437;if v10 then if v437 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v279=v277:Keybind("kb_zoom",0,"toggle");v279:AddToHotkey("Zoom","zoom_on");v277:Button("Reset",60,20,function() v279:SetKey(0);end);local v280=v270:Section("Appearance","Left");v280:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v438,v439) v54(v439);end);v280:Toggle("line_tracer","Line Tracer",false,function(v440) LineTracerEnabled=v440;if  not v440 then for v599,v600 in ipairs(v93) do for v666,v667 in pairs(v600.a2s) do v667.tr.Visible=false;end end end end);local v281=v270:Section("Players","Right");v281:Toggle("player_inv_esp","Player Inventory Checker",false,function(v441) PlayerInventoryESPEnabled=v441;if v441 then v20.cursor=1;v28();else v29();v30();end end);local v282=v281:Keybind("kb_player_inv_esp",0,"toggle");v282:AddToHotkey("Player Inventory Checker","player_inv_esp");v281:Button("Reset",60,20,function() v282:SetKey(0);end);v281:ColorPicker("player_inv_color",1,1,1,1,function(v442) PlayerInvColor=v442;v22=v442;v24.Color=v442;v25.Color=v442;for v506=1,v21 do if v26[v506] then v26[v506].Color=((v20.cursor==v506) and v442) or v23 ;end if v27[v506] then v27[v506].Color=v442;end end end);local v283=v270:Section("Dead Bodies","Right");v283:Toggle("dead_body_esp","Dead Body ESP",false,function(v445) v96(v445);end);local v284=v283:Keybind("kb_dead_body_esp",0,"toggle");v284:AddToHotkey("Dead Body ESP","dead_body_esp");v283:Button("Reset",60,20,function() v284:SetKey(0);end);v283:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v446) DeadBodyColor=v446;for v507,v508 in pairs(v90.a2s) do v508.lbl.Color=v446;v508.tr.Color=v446;end end);v283:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v447) v16=v447 * v447 ;end);local v285=v270:Section("Exits","Right");v285:Toggle("exit_esp","Exit ESP",false,function(v448) v97(v448);end);local v286=v285:Keybind("kb_exit_esp",0,"toggle");v286:AddToHotkey("Exit ESP","exit_esp");v285:Button("Reset",60,20,function() v286:SetKey(0);end);v285:ColorPicker("exit_color",1,0.31,0.31,1,function(v449) ExitColor=v449;for v511,v512 in pairs(v91.a2s) do v512.lbl.Color=v449;v512.tr.Color=v449;end end);v285:SliderInt("exit_dist","Max Distance",50,1000,500,function(v450) v17=v450 * v450 ;end);local v287=v270:Section("Bosses","Right");v287:Toggle("boss_esp","Boss ESP",false,function(v451) v98(v451);end);local v288=v287:Keybind("kb_boss_esp",0,"toggle");v288:AddToHotkey("Boss ESP","boss_esp");v287:Button("Reset",60,20,function() v288:SetKey(0);end);v287:ColorPicker("boss_color",1,0.64,0,1,function(v452) BossColor=v452;for v515,v516 in pairs(v92.a2s) do v516.lbl.Color=v452;v516.tr.Color=v452;end end);v287:SliderInt("boss_dist","Max Distance",50,1000,500,function(v453) v19=v453 * v453 ;end);local v289=false;local v290=0;local v291={};local v292=nil;local function v293() local v454,v455=pcall(function() local v519=game.ReplicatedStorage:FindFirstChild("Players"):FindFirstChild(v7.Name):FindFirstChild("Status"):FindFirstChild("GameplayVariables"):FindFirstChild("EquippedTool");return (v519 and (v519.Value~="") and v519.Value) or nil ;end);return (v454 and v455) or nil ;end local function v294(v456,v457) if ( not v456 or  not v289) then return;end pcall(function() local v520=game.ReplicatedStorage.RangedWeapons:FindFirstChild(v456):FindFirstChild("RecoilPattern");if  not v520 then return;end if  not v291[v456] then local v603={};for v669,v670 in ipairs(v520:GetChildren()) do local v671,v672=pcall(function() return v670.Value;end);if v671 then v603[v670.Name]=v672;end end v291[v456]=v603;end for v574,v575 in ipairs(v520:GetChildren()) do pcall(function() v575.Value=v457;end);end end);end local function v295(v458) if  not v458 then return;end local v459=v291[v458];if  not v459 then return;end pcall(function() local v521=game.ReplicatedStorage.RangedWeapons:FindFirstChild(v458):FindFirstChild("RecoilPattern");if  not v521 then return;end for v576,v577 in ipairs(v521:GetChildren()) do local v578=v459[v577.Name];if (v578~=nil) then pcall(function() v577.Value=v578;end);end end end);v291[v458]=nil;end local v296=v270:Section("Weapon Recoil","Right");v296:Toggle("recoil_on","No Recoil",false,function(v461) v289=v461;if v461 then local v579=v293();v292=v579;v294(v579,v290);else for v606 in pairs(v291) do v295(v606);end v292=nil;end end);v296:SliderInt("recoil_amount","Amount (0 = none)",0,100,0,function(v462) v290=(v462/100) * 0.3 ;v294(v293(),v290);end);v2.Heartbeat:Connect(function() if  not v289 then return;end local v463=v293();if (v463~=v292) then if (v292 and  not v291[v463]) then end v292=v463;v294(v463,v290);end end);local v297=v270:Section("Optimizations","Right");v297:Toggle("fflags_enabled","Network FFlags",false,function(v464) FFlagActive=v464;if v464 then ApplyFFlags();else RevertFFlags();end end);v297:Toggle("fps_boost","FPS Boost",false,function(v465) FPSBoostActive=v465;if v465 then ApplyFPSBoost();else RevertFPSBoost();end end);v297:Toggle("no_fog","No Fog",false,function(v466) NoFogEnabled=v466;pcall(function() if v466 then game.Lighting.Atmosphere.Haze=0;game.Lighting.Atmosphere.Density=0;else game.Lighting.Atmosphere.Haze=1;game.Lighting.Atmosphere.Density=0.3;end end);end);v297:Toggle("full_bright","Full Bright",false,function(v467) FullBrightEnabled=v467;pcall(function() if v467 then game.Lighting.Brightness=10;game.Lighting.Ambient=Color3.new(1,1,1);game.Lighting.OutdoorAmbient=Color3.new(1,1,1);else game.Lighting.Brightness=2;game.Lighting.Ambient=Color3.fromRGB(25,25,25);game.Lighting.OutdoorAmbient=Color3.fromRGB(128,128,128);end end);end);local v298=v270:Section("Config","Right");local function v299() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,NoFog=NoFogEnabled,FullBright=FullBrightEnabled,MaxDistSq=v14,DroppedDistSq=v15,DeadBodyDistSq=v16,ExitDistSq=v17,TrapDistSq=v18,BossDistSq=v19,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v272:GetKey(),KB_Dropped=v274:GetKey(),KB_CamFOV=v278:GetKey(),KB_Zoom=v279:GetKey(),KB_PlayerInv=v282:GetKey(),KB_DeadBody=v284:GetKey(),KB_Exit=v286:GetKey(),KB_Trap=v276:GetKey(),KB_Boss=v288:GetKey()};end v298:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v299()));end);end);v298:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v468,v469=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v468 or  not v469) then return;end v94(v469.ContainerESP or false );v95(v469.DroppedESP or false );v96(v469.DeadBodyESP or false );v97(v469.ExitESP or false );TrapESPEnabled=v469.TrapESP or false ;v98(v469.BossESP or false );ShowDistance=v469.ShowDistance or false ;ShowItems=v469.ShowItems or false ;CameraFOVEnabled=v469.CameraFOV or false ;FOVAmount=v469.FOVAmount or 90 ;ZoomEnabled=v469.Zoom or false ;FFlagActive=v469.NetworkFFlags or false ;FPSBoostActive=v469.FPSBoost or false ;LineTracerEnabled=v469.LineTracer or false ;NoFogEnabled=v469.NoFog or false ;FullBrightEnabled=v469.FullBright or false ;v14=v469.MaxDistSq or 22500 ;v15=v469.DroppedDistSq or 22500 ;v16=v469.DeadBodyDistSq or 22500 ;v17=v469.ExitDistSq or 250000 ;v18=v469.TrapDistSq or 250000 ;v19=v469.BossDistSq or 250000 ;if v469.CCR then ContainerColor=Color3.new(v469.CCR,v469.CCG,v469.CCB);end if v469.DCR then DroppedColor=Color3.new(v469.DCR,v469.DCG,v469.DCB);end if v469.BCR then DeadBodyColor=Color3.new(v469.BCR,v469.BCG,v469.BCB);end if v469.ECR then ExitColor=Color3.new(v469.ECR,v469.ECG,v469.ECB);end if v469.TCR then TrapColor=Color3.new(v469.TCR,v469.TCG,v469.TCB);end if v469.BSCR then BossColor=Color3.new(v469.BSCR,v469.BSCG,v469.BSCB);end if v469.PCR then PlayerInvColor=Color3.new(v469.PCR,v469.PCG,v469.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v617=1,v21 do if v26[v617] then v26[v617].Color=((v20.cursor==v617) and v22) or v23 ;end if v27[v617] then v27[v617].Color=v22;end end end if v469.KB_Container then v272:SetKey(v469.KB_Container);end if v469.KB_Dropped then v274:SetKey(v469.KB_Dropped);end if v469.KB_CamFOV then v278:SetKey(v469.KB_CamFOV);end if v469.KB_Zoom then v279:SetKey(v469.KB_Zoom);end if v469.KB_PlayerInv then v282:SetKey(v469.KB_PlayerInv);end if v469.KB_DeadBody then v284:SetKey(v469.KB_DeadBody);end if v469.KB_Exit then v286:SetKey(v469.KB_Exit);end if v469.KB_Trap then v276:SetKey(v469.KB_Trap);end if v469.KB_Boss then v288:SetKey(v469.KB_Boss);end local v470=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v469.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v470) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v470) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then v71(v88);end local function v471(v522) return v3(v522^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v471(v14));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v471(v15));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v471(v16));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v471(v17));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v471(v18));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v471(v19));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("no_fog",NoFogEnabled);UI.SetValue("full_bright",FullBrightEnabled);UI.SetValue("line_tracer",LineTracerEnabled);end);local v300={{kb=v272,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v472) v94(v472);if v472 then v71(v88);end end},{kb=v274,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v95},{kb=v276,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v473) TrapESPEnabled=v473;end},{kb=v284,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v96},{kb=v286,id="exit_esp",get=function() return ExitESPEnabled;end,set=v97},{kb=v288,id="boss_esp",get=function() return BossESPEnabled;end,set=v98},{kb=v278,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v474) CameraFOVEnabled=v474;if v10 then v10.FieldOfView=(v474 and FOVAmount) or 90 ;end end},{kb=v279,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v475) ZoomEnabled=v475;if v10 then if v475 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v282,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v476) PlayerInventoryESPEnabled=v476;if v476 then v20.cursor=1;v28();else v29();v30();end end}};local v301={};local function v302() v6(v301);for v523,v524 in ipairs(v300) do if (v524.kb:GetKey()~=0) then v301[ #v301 + 1 ]=v524;end end end v302();task.spawn(function() local v477=0;while true do task.wait(0.1);v477=v477-1 ;if (v477<=0) then v302();v477=20;end local v525= #v301;if (v525==0) then continue;end for v585=1,v525 do local v586=v301[v585];local v587=v586.kb:IsEnabled();if (v587~=v586.get()) then v586.set(v587);UI.SetValue(v586.id,v587);end end end end);end);
