--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20=nil;local v21;task.spawn(function() local v125="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v126=pcall(function() loadstring(game:HttpGet(v125))();end);if  not v126 then return;end local v127=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v127)>12)  v20=_G.ChildVm;if v20 then v20:SetPollRate(0.05);v21();end end);local v22=328;local v23=192 + 36 ;local v24=192 + 40 ;local v25=192 + 44 ;local function v26(v128) local v129,v130=pcall(function() local v350=memory_read("uintptr",v128.Address + v22 );if ( not v350 or (v350==0)) then return nil;end local v351=memory_read("float",v350 + v23 );local v352=memory_read("float",v350 + v24 );local v353=memory_read("float",v350 + v25 );if ( not v351 or  not v352 or  not v353) then return nil;end return v5(v351,v352,v353);end);return (v129 and v130) or nil ;end local function v27(v131) if  not v131 then return nil;end local v132,v133=pcall(function() return v131.CFrame;end);if (v132 and v133) then return v133.Position;end local v134,v135=pcall(function() return v131.Position;end);if (v134 and v135) then return v135;end return v26(v131);end local function v28(v136,v137) local v138,v139,v140=v136.X-v137.X ,v136.Y-v137.Y ,v136.Z-v137.Z ;return (v138 * v138) + (v139 * v139) + (v140 * v140) ;end local v29=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v30=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v31={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v32(v141) local v142={};for v354,v355 in v141:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v142[v354]=v355:match("^%s*(.-)%s*$");end return v142;end local function v33(v143) for v357=1, #v31 do local v358=v31[v357][1];if (v143:sub(1, #v358)==v358) then return v143:sub( #v358 + 1 );end end return v143;end local function v34(v144,v145) for v359=1, #v31 do local v360,v361=v31[v359][1],v31[v359][2];if (v144:sub(1, #v360)==v360) then if (v361=="bool") then return v361,(v145=="True") or (v145=="true") or (v145=="1") ;elseif (v361=="int") then return v361,tonumber(v145);else return v361,v145;end end end end local function v35(v146) for v362 in v146:gmatch("[^\r\n]+") do local v363,v364=v362:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v363 and v364) then v9[v363]=tonumber(v364,16);end end end local function v36(v147,v148,v149) local v150=v9[v147];if  not v150 then return false;end if (v148=="string") then return false;end pcall(function() if (v148=="bool") then memory_write("byte",v8 + v150 ,(v149 and 1) or 0 );elseif (v148=="int") then memory_write("int",v8 + v150 ,v149);end end);return true;end local function v37(v151,v152) local v153=v9[v151];if  not v153 then return nil;end if (v152=="string") then return nil;end local v154,v155=pcall(function() if (v152=="bool") then return memory_read("byte",v8 + v153 )==1 ;elseif (v152=="int") then return memory_read("int",v8 + v153 );end end);return (v154 and v155) or nil ;end do local v156,v157=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v156 and v157) then v35(v157);end end local v38,v39={},{};local function v40(v158,v159,v160) local v161=0;for v365,v366 in pairs(v32(v158)) do local v367=v33(v365);local v368,v369=v34(v365,v366);if (v368 and (v369~=nil)) then if  not v159[v367] then local v757=v37(v367,v368);if (v757~=nil) then v159[v367]={Type=v368,Value=v757};end end if v36(v367,v368,v369) then v161=v161 + 1 ;end end end notify("Applied "   .. v161   .. " "   .. v160   .. " FFlags" ,"Matcha",3);end local function v41(v162,v163) local v164=0;for v370,v371 in pairs(v162) do if v36(v370,v371.Type,v371.Value) then v164=v164 + 1 ;end end v6(v162);notify("Reverted "   .. v164   .. " "   .. v163   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v40(v29,v38,"Network");end function RevertFFlags() v41(v38,"Network");end function ApplyFPSBoost() local v165,v166=pcall(v40,v30,v39,"FPS");if  not v165 then notify("FPS Error: "   .. tostring(v166) ,"Matcha",5);end end function RevertFPSBoost() local v167,v168=pcall(v41,v39,"FPS");if  not v167 then notify("FPS Revert Error: "   .. tostring(v168) ,"Matcha",5);end end local v42=Drawing.Fonts.System;local function v43(v169) v42=FontMap[v169] or Drawing.Fonts.System ;end local v44,v45,v46,v47;local v48={};local v49={};local v50={};local v51=4;local v52={container=5,dropped=5,dead=5,exit=3,boss=7};local function v53(v170,v171) local v172={};for v372=1,v170 do local v373=Drawing.new("Text");v373.Outline=true;v373.Center=true;v373.Visible=false;v373.Font=v42;v373.Size=14;v373.Text="";v373.Color=Color3.new(1,1,1);local v381=Drawing.new("Line");v381.Thickness=1;v381.Visible=false;v381.Color=Color3.new(1,1,1);local v385=nil;if v171 then v385={};for v725=1,v51 do local v726=Drawing.new("Text");v726.Outline=true;v726.Center=true;v726.Visible=false;v726.Font=v42;v726.Size=11;v726.Text="";v726.Color=Color3.new(1,1,1);v385[v725]=v726;end end v172[v372]={lbl=v373,tr=v381,sub=v385,addr=nil,part=nil,name=nil,cvConn=nil};end return v172;end local v54={container=v53(v52.container,true),dropped=v53(v52.dropped,false),dead=v53(v52.dead,false),exit=v53(v52.exit,false),boss=v53(v52.boss,false)};local function v55(v173,v174) for v387=1, #v173 do if  not v173[v387].addr then v173[v387].addr=v174;return v173[v387];end end end local function v56(v175) if  not v175 then return;end if v175.cvConn then pcall(function() v175.cvConn:Disconnect();end);v175.cvConn=nil;end if v175.invConn1 then pcall(function() v175.invConn1:Disconnect();end);v175.invConn1=nil;end if v175.invConn2 then pcall(function() v175.invConn2:Disconnect();end);v175.invConn2=nil;end v175.addr=nil;v175.part=nil;v175.name=nil;v175.invWatched=nil;v175.defaultAmmo=nil;v175._lastDm=nil;v175._lastTxt=nil;v175._sx=nil;v175._sy=nil;v175._tx=nil;v175._ty=nil;v175.lbl.Visible=false;v175.tr.Visible=false;if v175.sub then for v655=1,v51 do v175.sub[v655].Visible=false;end end end local function v57(v189) return v189:FindFirstChildOfClass("BasePart") or v189:FindFirstChildWhichIsA("BasePart") ;end local function v58(v190) local v191=v190:GetChildren();for v388=1, #v191 do local v389=v191[v388];if v389:IsA("BasePart") then return v389;end end for v390=1, #v191 do local v391=v58(v191[v390]);if v391 then return v391;end end end local function v59(v192) for v392,v393 in ipairs(v192:GetChildren()) do local v394=v393.ClassName;if ((v394=="MeshPart") or (v394=="Part") or (v394=="UnionOperation")) then if v27(v393) then return v393;end end end local v193,v194=nil,0;for v395,v396 in ipairs(v192:GetDescendants()) do if v396:IsA("BasePart") then local v657,v658=pcall(function() return v396.Size;end);if (v657 and v658) then local v758=v658.X * v658.Y * v658.Z ;if (v758>v194) then v194=v758;v193=v396;end elseif  not v193 then v193=v396;end end end return v193;end local function v60(v195) return v195.Parent;end local function v61(v196) return v196.Position;end local function v62(v197) local v198=v197.a2s;local v199=v197.pool;if  not v197.on then for v659,v660 in pairs(v198) do v56(v660);v49[v659]=nil;v48[v659]=nil;v50[v659]=nil;end v6(v198);v197.cache[1]={};return;end local v200;if v13 then v200=v12;else local v597=v7.Character;local v598=v597 and v597:FindFirstChild("HumanoidRootPart") ;if  not v598 then return;end v200=v598.Position;end local v201=v197.distSq;local v202=v201 * 1.69 ;local v203=v201 * 2.25 ;local v204=v197.getCol;local v205=v197.getPart;local v206=v197.isStatic;local v207=v197.getObjs();local v208=v197._nearby;local v209=v197._newList;local v210=0;local v211=v197.max * 3 ;local v212=0;for v397=1, #v207 do local v398=v207[v397];local v399=v398 and v398.Address ;if  not v399 then continue;end local v400=v50[v399];if v400 then if (v28(v400,v200)>v202) then continue;end else v212=v212 + 1 ;if (v212>v211) then continue;end end local v401=v198[v399];local v402=v401 and v401.part ;if v402 then local v664,v665=pcall(v60,v402);if ( not v664 or  not v665) then v56(v401);v198[v399]=nil;v401=nil;v402=nil;v50[v399]=nil;v48[v399]=nil;end end if  not v402 then v402=v205(v398);if  not v402 then continue;end end local v403=v400;if  not v403 then v403=v27(v402);if  not v403 then continue;end v50[v399]=v403;end if (v28(v403,v200)>v202) then continue;end if (v210>=v197.max) then continue;end v208[v399]=true;v210=v210 + 1 ;v209[v210]=v398;if  not v401 then v401=v55(v199,v399);if v401 then v401.part=v402;v401.name=v398.Name;local v765=v204();v401.lbl.Color=v765;v401.tr.Color=v765;if v401.sub then for v866=1,v51 do v401.sub[v866].Color=v765;end end v198[v399]=v401;if (v20 and  not v206) then v401.cvConn=v20:OnCFrameChanged(v402,function(v868) v50[v399]=v5(v868.X,v868.Y,v868.Z);end);end end end if (v197.withInv and v401) then local v667=v398:FindFirstChild("Inventory");if v667 then local v769=v667:GetChildren();local v770=v49[v399];if ( not v770 or ( #v770~= #v769)) then local v852={};for v870=1, #v769 do v852[v870]=v769[v870].Name;end v49[v399]=v852;end if (v20 and  not v401.invWatched) then v401.invWatched=true;local function v855() local v873=v667:GetChildren();local v874={};for v883=1, #v873 do v874[v883]=v873[v883].Name;end v49[v399]=v874;end v401.invConn1=v20:OnChildAdded(v667,function() v855();end);v401.invConn2=v20:OnChildRemoved(v667,function() v855();end);end else v49[v399]=nil;end end end for v406,v407 in pairs(v198) do if  not v208[v406] then local v668=v50[v406] or (v407.part and v27(v407.part)) ;if ( not v668 or (v28(v668,v200)>v203)) then v56(v407);v198[v406]=nil;v49[v406]=nil;if  not v206 then v50[v406]=nil;end end end end local v213=v197.cache[1];local v214=0;for v408=1,v210 do local v409=v209[v408];local v410=v409 and v409.Address ;if (v410 and v198[v410]) then v214=v214 + 1 ;v213[v214]=v409;end end for v411=v214 + 1 , #v213 do v213[v411]=nil;end for v413=1,v210 do v209[v413]=nil;end for v415 in pairs(v208) do v208[v415]=nil;end end local function v63(v215) local v216=v215.a2s;if ( not v215.on or  not v13 or  not v11) then if next(v216) then for v774,v775 in pairs(v216) do v775.lbl.Visible=false;v775.tr.Visible=false;if v775.sub then for v876=1,v51 do v775.sub[v876].Visible=false;end end end end return;end local v217=WorldToScreen;if  not v217 then return;end local v218=v12;local v219=v215.distSq;local v220=v215.getCol();local v221=v42;local v222=v215.cache[1];local v223= #v222;local v224=ShowDistance;local v225=v215.withInv and ShowItems ;local v226=LineTracerEnabled;local v227=v215.isStatic;local v228=v11.ViewportSize.X * 0.5 ;local v229=v215._clean;local v230=0;local v231=v4(v228,0);for v417=1,v223 do local v418=v222[v417];local v419=v418 and v418.Address ;if  not v419 then continue;end local v420=v216[v419];if  not v420 then continue;end local v421=v420.lbl;local v422=v420.tr;local v423=v420.sub;do local v600,v601=pcall(v60,v418);if ( not v600 or  not v601) then v421.Visible=false;v422.Visible=false;if v423 then for v859=1,v51 do v423[v859].Visible=false;end end v56(v420);v216[v419]=nil;v50[v419]=nil;v49[v419]=nil;continue;end end local v424=v50[v419];if ( not v424 or ( not v227 and  not v420.cvConn)) then local v670,v671=pcall(v61,v420.part);if (v670 and v671) then v424=v671;v50[v419]=v671;elseif  not v424 then v421.Visible=false;v422.Visible=false;if v423 then for v886=1,v51 do v423[v886].Visible=false;end end v230=v230 + 1 ;v229[v230]=v418;continue;end end local v425=v28(v424,v218);if (v425>v219) then v421.Visible=false;v422.Visible=false;if v423 then for v836=1,v51 do v423[v836].Visible=false;end end v230=v230 + 1 ;v229[v230]=v418;continue;end local v426,v427=v217(v424);if  not v427 then v421.Visible=false;v422.Visible=false;if v423 then for v838=1,v51 do v423[v838].Visible=false;end end v230=v230 + 1 ;v229[v230]=v418;continue;end v230=v230 + 1 ;v229[v230]=v418;local v429=v3(v426.X + 0.5 );local v430=v3(v426.Y-19.5 );local v431;if v224 then local v678=v3(v425^0.5 );if (v420._lastDm~=v678) then v420._lastDm=v678;v420._lastTxt=v420.name   .. " ["   .. v678   .. "m]" ;end v431=v420._lastTxt;else v431=v420.name;end if (v421.Color~=v220) then v421.Color=v220;end if (v421.Font~=v221) then v421.Font=v221;end if (v421.Text~=v431) then v421.Text=v431;end local v432= not v420._sx or (v420._sx~=v429) or (v420._sy~=v430) ;if v432 then v420._sx=v429;v420._sy=v430;v421.Position=v4(v429,v430);end if  not v421.Visible then v421.Visible=true;end if v226 then if (v422.Color~=v220) then v422.Color=v220;end if v432 then v420._tx=v429;v420._ty=v430;v422.To=v4(v429,v430);end v422.From=v231;if  not v422.Visible then v422.Visible=true;end elseif v422.Visible then v422.Visible=false;end if v423 then if v225 then local v787=v49[v419] or {} ;local v788= #v787;for v840=1,v51 do local v841=v423[v840];if (v840<=v788) then local v878="- "   .. v787[v840] ;local v879=v430 + (v840 * 16) ;if (v841.Text~=v878) then v841.Text=v878;end if (v841.Color~=v220) then v841.Color=v220;end if (v841.Font~=v221) then v841.Font=v221;end if (v432 or  not v841.Visible) then v841.Position=v4(v429,v879);end if  not v841.Visible then v841.Visible=true;end elseif v841.Visible then v841.Visible=false;end end else for v842=1,v51 do if v423[v842].Visible then v423[v842].Visible=false;end end end end end local v232=v215.cache[1];for v433=1,v230 do v232[v433]=v229[v433];end for v436=v230 + 1 ,v223 do v232[v436]=nil;end for v438=1,v230 do v229[v438]=nil;end end local v64={};local v65={};local v66={};local v67={};local v68={};local v69={};local v70={};local v71={};local v72={};local v73={};local function v74(v233,v234,v235) local v236=v235 and v235.Address ;if ( not v236 or v234[v236]) then return;end local v237= #v233 + 1 ;v233[v237]=v235;v234[v236]=v237;end local function v75(v240,v241,v242) local v243=v242 and v242.Address ;if  not v243 then return;end local v244=v241[v243];if  not v244 then return;end local v245= #v240;if (v244~=v245) then local v602=v240[v245];v240[v244]=v602;v241[v602.Address]=v244;end v240[v245]=nil;v241[v243]=nil;end local v76=0;local v77=nil;local v78=nil;local function v79(v248,v249) for v440= #v248,1, -1 do local v441=v248[v440];local v442,v443=pcall(v60,v441);if ( not v442 or  not v443) then v75(v248,v249,v441);end end end local function v80(v250,v251) pcall(function() v250:Connect(v251);end);end local function v81(v252,v253,v254) if v20 then v20:OnChildAdded(v252,v253);v20:OnChildRemoved(v252,v254);else v80(v252.ChildAdded,v253);v80(v252.ChildRemoved,v254);end end local function v82() for v444,v445 in ipairs(v44:GetChildren()) do v74(v64,v65,v445);end v81(v44,function(v446) v74(v64,v65,v446);end,function(v447) v75(v64,v65,v447);end);for v448,v449 in ipairs(v45:GetChildren()) do v74(v66,v67,v449);if (v449:IsA("Model") and (v449~=v7.Character)) then local v689=v449:FindFirstChildOfClass("Humanoid");if v689 then local v789=0;pcall(function() v789=v689.Health;end);if (v789<=0) then v74(v68,v69,v449);end end end end v81(v45,function(v450) v74(v66,v67,v450);if (v450:IsA("Model") and (v450~=v7.Character)) then local v690=v450:FindFirstChildOfClass("Humanoid");if v690 then local v790=0;pcall(function() v790=v690.Health;end);if (v790<=0) then v74(v68,v69,v450);end end end end,function(v451) v75(v66,v67,v451);v75(v68,v69,v451);end);for v452,v453 in ipairs(v46:GetChildren()) do v74(v70,v71,v453);end v81(v46,function(v454) v74(v70,v71,v454);end,function(v455) v75(v70,v71,v455);end);for v456,v457 in ipairs(v47:GetChildren()) do for v605,v606 in ipairs(v457:GetChildren()) do if (v606:IsA("Model") and (v606:FindFirstChildOfClass("Humanoid") or v606:FindFirstChildWhichIsA("Humanoid"))) then v74(v72,v73,v606);end end v81(v457,function(v607) if (v607:IsA("Model") and (v607:FindFirstChildOfClass("Humanoid") or v607:FindFirstChildWhichIsA("Humanoid"))) then v74(v72,v73,v607);end end,function(v608) v75(v72,v73,v608);end);end v81(v47,function(v458) v81(v458,function(v609) if (v609:IsA("Model") and (v609:FindFirstChildOfClass("Humanoid") or v609:FindFirstChildWhichIsA("Humanoid"))) then v74(v72,v73,v609);end end,function(v610) v75(v72,v73,v610);end);end,function() end);end local v83={a2s={},pool=v54.container,cache={{}},on=false,withInv=true,isStatic=true,max=v52.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v64;end,getPart=function(v255) local v256=v255.Address;local v257=v48[v256];if (v257==false) then return nil;end if v257 then return v257;end local v258=v59(v255);v48[v256]=v258 or false ;return v258;end};local v84={a2s={},pool=v54.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v52.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v66;end,getPart=function(v260) if v260:FindFirstChildOfClass("Humanoid") then return nil;end return v57(v260) or v58(v260) ;end};local v85={a2s={},pool=v54.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v52.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v68;end,getPart=function(v261) return v261:FindFirstChild("HumanoidRootPart") or v57(v261) or v58(v261) ;end};local v86={a2s={},pool=v54.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v52.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v70;end,getPart=function(v262) local v263=v262:FindFirstChild("Hint");if  not v263 then return nil;end return v263:FindFirstChildOfClass("BasePart") or v263:FindFirstChildWhichIsA("BasePart") ;end};local v87={a2s={},pool=v54.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v52.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v72;end,getPart=function(v264) return v264:FindFirstChild("HumanoidRootPart") or v57(v264) or v58(v264) ;end};local v88={v83,v84,v85,v86,v87};local function v89(v265) local v266=v265.pool;for v459=1, #v266 do local v460=v266[v459];v460.lbl.Visible=false;v460.tr.Visible=false;if v460.sub then for v740=1,v51 do v460.sub[v740].Visible=false;end end if v460.addr then v56(v460);end end v6(v265.a2s);local v267=v265.cache[1];for v463=1, #v267 do v267[v463]=nil;end local v268=v265._clean;for v465=1, #v268 do v268[v465]=nil;end end local function v90(v269) ContainerESPEnabled=v269;v83.on=v269;if  not v269 then v89(v83);else v62(v83);end end local function v91(v271) DroppedESPEnabled=v271;v84.on=v271;if  not v271 then v89(v84);else v62(v84);end end local function v92(v273) DeadBodyESPEnabled=v273;v85.on=v273;if  not v273 then v89(v85);else v62(v85);end end local function v93(v275) ExitESPEnabled=v275;v86.on=v275;if  not v275 then v89(v86);else v62(v86);end end local function v94(v277) BossESPEnabled=v277;v87.on=v277;if  not v277 then v89(v87);else v62(v87);end end local function v95(v279,v280) if  not v280 then return;end v56(v279[v280]);v279[v280]=nil;v49[v280]=nil;v48[v280]=nil;v50[v280]=nil;end function v21() if  not v20 then return;end v20:OnChildAdded(v44,function(v467) v74(v64,v65,v467);if  not ContainerESPEnabled then return;end local v468=v467 and v467.Address ;if  not v468 then return;end local v469=v83.getPart(v467);if v469 then local v691=v55(v54.container,v468);if v691 then v691.part=v469;v691.name=v467.Name;v691.lbl.Color=ContainerColor;v691.tr.Color=ContainerColor;if v691.sub then for v881=1,v51 do v691.sub[v881].Color=ContainerColor;end end v83.a2s[v468]=v691;end end end);v20:OnChildRemoved(v44,function(v470) v75(v64,v65,v470);v95(v83.a2s,v470 and v470.Address );end);v20:OnChildAdded(v45,function(v471) v74(v66,v67,v471);if (v471:IsA("Model") and (v471~=v7.Character)) then local v692=v471:FindFirstChildOfClass("Humanoid");if v692 then local v797=0;pcall(function() v797=v692.Health;end);if (v797<=0) then v74(v68,v69,v471);end v20:OnPropertyChanged(v692,"Health",function(v846) if ((v846 or 0)<=0) then v74(v68,v69,v471);end end);end end if  not DroppedESPEnabled then return;end local v472=v471 and v471.Address ;if  not v472 then return;end if (v471:FindFirstChildOfClass("Humanoid") or v471:FindFirstChildWhichIsA("Humanoid")) then return;end local v473=v57(v471);if v473 then local v693=v55(v54.dropped,v472);if v693 then v693.part=v473;v693.name=v471.Name;v693.lbl.Color=DroppedColor;v693.tr.Color=DroppedColor;v693.cvConn=v20:OnCFrameChanged(v473,function(v847) v50[v472]=v5(v847.X,v847.Y,v847.Z);end);v84.a2s[v472]=v693;end end end);v20:OnChildRemoved(v45,function(v474) v75(v66,v67,v474);v75(v68,v69,v474);v95(v84.a2s,v474 and v474.Address );v95(v85.a2s,v474 and v474.Address );end);v20:OnChildAdded(v46,function(v475) v74(v70,v71,v475);if  not ExitESPEnabled then return;end local v476=v475 and v475.Address ;if  not v476 then return;end local v477=v475:FindFirstChild("Hint");if  not v477 then return;end local v478=v477:FindFirstChildOfClass("BasePart") or v477:FindFirstChildWhichIsA("BasePart") ;if v478 then local v694=v55(v54.exit,v476);if v694 then v694.part=v478;v694.name=v475.Name;v694.lbl.Color=ExitColor;v694.tr.Color=ExitColor;v86.a2s[v476]=v694;end end end);v20:OnChildRemoved(v46,function(v479) v75(v70,v71,v479);v95(v86.a2s,v479 and v479.Address );end);for v480,v481 in ipairs(v47:GetChildren()) do for v611,v612 in ipairs(v481:GetChildren()) do if v612:IsA("Model") then local v742=v612:FindFirstChildOfClass("Humanoid");if v742 then v20:OnPropertyChanged(v742,"Health",function(v864) if ((v864 or 0)<=0) then v75(v72,v73,v612);v95(v87.a2s,v612.Address);end end);end end end v20:OnChildAdded(v481,function(v613) if  not v613:IsA("Model") then return;end local v614=v613:FindFirstChildOfClass("Humanoid") or v613:FindFirstChildWhichIsA("Humanoid") ;if v614 then v74(v72,v73,v613);v20:OnPropertyChanged(v614,"Health",function(v811) if ((v811 or 0)<=0) then v75(v72,v73,v613);v95(v87.a2s,v613.Address);end end);end end);v20:OnChildRemoved(v481,function(v615) v75(v72,v73,v615);v95(v87.a2s,v615 and v615.Address );end);end end v44=workspace:WaitForChild("Containers");v45=workspace:WaitForChild("DroppedItems");v46=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v47=workspace:WaitForChild("AiZones");v82();v11=workspace.CurrentCamera;v10=v11;local v97={3,1,1,2,1};local v98={0,0,0,0,0};local v99={v83,v84,v85,v86,v87};local v100={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v101={function() v83.distSq=v14;end,function() v84.distSq=v15;end,function() v85.distSq=v16;end,function() v86.distSq=v17;end,function() v87.distSq=v19;end};v2.Heartbeat:Connect(function(v290) v76=v76 + v290 ;if (v76>=30) then v76=0;v79(v66,v67);v79(v68,v69);v79(v72,v73);v79(v64,v65);v79(v70,v71);end if v78 then local v616,v617=pcall(function() return game.Workspace[v7.Name].Holding.Value.Name;end);if (v616 and v617 and (v617~=v77)) then v77=v617;v78.dirty();v78.weapon();v78.ammo();end end end);local v102=false;local v103=2800;local v104=196.2;local v105=Drawing.new("Line");v105.Color=Color3.new(1,0.4,0);v105.Thickness=2;v105.Visible=false;local v109=Drawing.new("Line");v109.Color=Color3.new(1,0.4,0);v109.Thickness=2;v109.Visible=false;local v113=Drawing.new("Text");v113.Color=Color3.new(1,0.4,0);v113.Outline=true;v113.Center=true;v113.Size=13;v113.Visible=false;local function v119() v105.Visible=false;v109.Visible=false;v113.Visible=false;end local function v120() local v294,v295=pcall(function() local v482=workspace.Camera.ViewModel;local v483=v482.Item;local v484=v483:FindFirstChild("Front");local v485=v484 and v484:FindFirstChild("Barrel") ;if  not v485 then return nil;end local v486=v485.Position;local v487=v484:FindFirstChild("MuzzleOffset") or v484:FindFirstChild("BarrelExtension") ;if v487 then local v695=v487.Position;local v696=v695.X-v486.X ;local v697=v695.Y-v486.Y ;local v698=v695.Z-v486.Z ;local v699=math.sqrt((v696 * v696) + (v697 * v697) + (v698 * v698) );if (v699>0.01) then return v486,v5((v696/v699) * 3000 ,(v697/v699) * 3000 ,(v698/v699) * 3000 );end end local v488=v483:FindFirstChild("ItemRoot");if v488 then local v700=v488.CFrame;local v701=v700 * CFrame.new(0,0, -3000) ;local v702=v701.Position;return v486,v5(v702.X-v486.X ,v702.Y-v486.Y ,v702.Z-v486.Z );end return nil;end);return (v294 and v295) or nil ,select(2,(v294 and v295) or nil ,nil);end local v121={};local function v122() if  not v102 then v119();return;end local v296=false;for v489=1, #v121 do local v490=v121[v489];if  not v490.hrp then continue;end local v491,v492=pcall(v61,v490.hrp);if ( not v491 or  not v492) then continue;end local v493=v492.X-v12.X ;local v494=v492.Y-v12.Y ;local v495=v492.Z-v12.Z ;local v496=math.sqrt((v493 * v493) + (v494 * v494) + (v495 * v495) );if (v496<1) then continue;end local v497=v496/v103 ;local v498=0.5 * v104 * v497 * v497 ;local v499=v5(v492.X,v492.Y + v498 ,v492.Z);local v500=WorldToScreen(v499);if  not v500 then continue;end local v501,v502=v3(v500.X + 0.5 ),v3(v500.Y + 0.5 );v105.From=v4(v501-10 ,v502-10 );v105.To=v4(v501 + 10 ,v502 + 10 );v105.Visible=true;v109.From=v4(v501-10 ,v502 + 10 );v109.To=v4(v501 + 10 ,v502-10 );v109.Visible=true;v113.Text=math.floor(v496)   .. "m ("   .. string.format("%.1f",v498)   .. "drop)" ;v113.Position=v4(v501,v502 + 14 );v113.Visible=true;v296=true;break;end if  not v296 then v119();end end local function v123(v297) local v298=game.Players:GetPlayers();local v299={};for v512=1, #v298 do local v513=v298[v512];if (v513==v7) then continue;end local v514,v515=pcall(function() local v618=v513.Character;if  not v618 then return nil;end local v619=v618:FindFirstChild("HumanoidRootPart");if  not v619 then return nil;end local v620=v618:FindFirstChildOfClass("Humanoid");if (v620 and (v620.Health<=0)) then return nil;end return v619;end);if (v514 and v515) then local v703=v515.Position;local v704=v703.X-v297.X ;local v705=v703.Y-v297.Y ;local v706=v703.Z-v297.Z ;v299[ #v299 + 1 ]={hrp=v515,dist=math.sqrt((v704 * v704) + (v705 * v705) + (v706 * v706) )};end end table.sort(v299,function(v516,v517) return v516.dist<v517.dist ;end);v121=v299;end task.spawn(function() while true do task.wait(10);if v102 then local v708=v7.Character;local v709=v708 and v708:FindFirstChild("HumanoidRootPart") ;if v709 then v123(v709.Position);end end end end);v2.RenderStepped:Connect(function(v300) local v301=workspace.CurrentCamera;if v301 then v11=v301;v10=v301;end local v302=ContainerESPEnabled or DroppedESPEnabled or DeadBodyESPEnabled or ExitESPEnabled or BossESPEnabled ;local v303=v7.Character;local v304=v303 and v303:FindFirstChild("HumanoidRootPart") ;if v304 then v12=v304.Position;v13=true;else v13=false;end if v302 then for v710=1,5 do v98[v710]=v98[v710] + v300 ;if (v98[v710]>=v97[v710]) then v98[v710]=0;v101[v710]();if v100[v710]() then v62(v99[v710]);end end end end if v11 then if ContainerESPEnabled then v63(v83);end if DroppedESPEnabled then v63(v84);end if DeadBodyESPEnabled then v63(v85);end if ExitESPEnabled then v63(v86);end if BossESPEnabled then v63(v87);end v122();end if (CameraFOVEnabled and  not ZoomEnabled) then pcall(function() local v712=game.ReplicatedStorage.Players[v7.Name].Settings.GameplaySettings;if (v712:GetAttribute("DefaultFOV")~=FOVAmount) then v712:SetAttribute("DefaultFOV",FOVAmount);end end);end if ZoomEnabled then if (workspace.CurrentCamera.FieldOfView~=10) then workspace.CurrentCamera.FieldOfView=10;end end end);local v124=nil;UI.AddTab("Project Delta",function(v305) local v306=v305:Section("Containers","Left");v306:Toggle("container_esp","Container ESP",false,function(v518) v90(v518);end);local v307=v306:Keybind("kb_container_esp",0,"toggle");v307:AddToHotkey("Container ESP","container_esp");v306:Button("Reset",60,20,function() v307:SetKey(0);end);v306:ColorPicker("container_color",1,1,1,1,function(v519) ContainerColor=v519;for v622,v623 in pairs(v83.a2s) do v623.lbl.Color=v519;v623.tr.Color=v519;if v623.sub then for v813=1,v51 do v623.sub[v813].Color=v519;end end end end);v306:Toggle("show_items","Show Items",false,function(v520) ShowItems=v520;end);v306:Toggle("show_distance","Show Distance",false,function(v521) ShowDistance=v521;end);v306:SliderInt("container_dist","Max Distance",50,300,150,function(v522) v14=v522 * v522 ;end);local v308=v305:Section("Dropped Items","Left");v308:Toggle("dropped_esp","Dropped Item ESP",false,function(v523) v91(v523);end);local v309=v308:Keybind("kb_dropped_esp",0,"toggle");v309:AddToHotkey("Dropped Item ESP","dropped_esp");v308:Button("Reset",60,20,function() v309:SetKey(0);end);v308:ColorPicker("dropped_color",1,0.78,0.31,1,function(v524) DroppedColor=v524;for v626,v627 in pairs(v84.a2s) do v627.lbl.Color=v524;v627.tr.Color=v524;end end);v308:SliderInt("dropped_dist","Max Distance",50,300,150,function(v525) v15=v525 * v525 ;end);local v310=v305:Section("Traps","Left");v310:Toggle("trap_esp","Trap ESP",false,function(v526) TrapESPEnabled=v526;end);local v311=v310:Keybind("kb_trap_esp",0,"toggle");v311:AddToHotkey("Trap ESP","trap_esp");v310:Button("Reset",60,20,function() v311:SetKey(0);end);v310:ColorPicker("trap_color",1,0.19,1,1,function(v527) TrapColor=v527;end);v310:SliderInt("trap_dist","Max Distance",50,1000,500,function(v528) v18=v528 * v528 ;end);local v312=v305:Section("Camera","Left");v312:Toggle("cam_fov_on","Custom FOV",false,function(v529) CameraFOVEnabled=v529;pcall(function() local v630=game.ReplicatedStorage.Players[v7.Name].Settings.GameplaySettings;local v631=(v529 and FOVAmount) or v630:GetAttribute("DefaultFOV") or 90 ;v630:SetAttribute("DefaultFOV",v631);workspace.CurrentCamera.FieldOfView=v631;end);end);local v313=v312:Keybind("kb_cam_fov",0,"toggle");v313:AddToHotkey("Custom FOV","cam_fov_on");v312:Button("Reset",60,20,function() v313:SetKey(0);end);v312:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v530) FOVAmount=tonumber(v530);if CameraFOVEnabled then pcall(function() local v744=game.ReplicatedStorage.Players[v7.Name].Settings.GameplaySettings;v744:SetAttribute("DefaultFOV",FOVAmount);workspace.CurrentCamera.FieldOfView=FOVAmount;end);end end);v312:Toggle("zoom_on","Zoom",false,function(v531) ZoomEnabled=v531;if v531 then workspace.CurrentCamera.FieldOfView=10;elseif CameraFOVEnabled then workspace.CurrentCamera.FieldOfView=FOVAmount;else workspace.CurrentCamera.FieldOfView=90;end end);local v314=v312:Keybind("kb_zoom",0,"toggle");v314:AddToHotkey("Zoom","zoom_on");v312:Button("Reset",60,20,function() v314:SetKey(0);end);local v315=v305:Section("Appearance","Left");v315:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v532,v533) v43(v533);end);v315:Toggle("line_tracer","Line Tracer",false,function(v534) LineTracerEnabled=v534;if  not v534 then for v746,v747 in ipairs(v88) do for v817,v818 in pairs(v747.a2s) do v818.tr.Visible=false;end end end end);local v316=v305:Section("Players","Right");v316:Toggle("player_inv_esp","Player Inventory Checker",false,function(v535) PlayerInventoryESPEnabled=v535;end);local v317=v316:Keybind("kb_player_inv_esp",0,"toggle");v317:AddToHotkey("Player Inventory Checker","player_inv_esp");v316:Button("Reset",60,20,function() v317:SetKey(0);end);local v318={};local v319={};local v320={"Pants","Shirt","Jacket","Coat","Boots","Shoes","Pouch","Holster","Armband","Cap","Hat","Beret","KneePads","Map","Document","Note","Letter","ID","Radio","Humanoid","Lighter","Tortilla","Bread","Water","Bandage","Medkit","Food","Drink","Canteen","Can","Bar","Attak5"};local function v321(v536) local v537=v536:lower();for v633=1, #v320 do if v537:find(v320[v633]:lower(),1,true) then return true;end end return false;end local function v322(v538) local v539=v538.Name;local v540,v541=pcall(function() return v538:GetAttributes();end);if  not v540 then return v539;end local v542=v539;local v543=v541.Durability;local v544=v541.MaxDurability;local v545=v541.LoadedAmmo or v541.Amount ;if (v543 and v544) then v542=v542   .. " ["   .. math.floor(v543)   .. "/"   .. math.floor(v544)   .. "]" ;elseif v543 then v542=v542   .. " ["   .. math.floor(v543)   .. "hp]" ;end if v545 then v542=v542   .. " ("   .. tostring(v545)   .. ")" ;end return v542;end local function v323(v546) if v318[v546] then return;end local v547,v548=pcall(function() return game.ReplicatedStorage.Players[v546].Inventory;end);if ( not v547 or  not v548) then v318[v546]={};return;end local v549=v548:GetChildren();local v550={};for v634=1, #v549 do local v635=v549[v634];if  not v321(v635.Name) then v550[ #v550 + 1 ]=v322(v635);end end v318[v546]=v550;end do local v552=game.Players:GetPlayers();for v636=1, #v552 do if (v552[v636]~=v7) then v319[ #v319 + 1 ]=v552[v636].Name;end end end v316:Combo("player_select","Select Player",v319,0,function(v553,v554) if ( not v554 or (v554=="")) then return;end v323(v554);local v555=v318[v554] or {} ;if v124 then v124:Clear();for v751=1, #v555 do v124:Add(v555[v751]);end if ( #v555>0) then v124:SetValue(1);end end end);v124=v316:Combo("player_items","Inventory",{"Select a player above"},0,function() end);task.spawn(function() while true do task.wait(60);local v637=game.Players:GetPlayers();v319={};v318={};for v715=1, #v637 do if (v637[v715]~=v7) then v319[ #v319 + 1 ]=v637[v715].Name;end end end end);local v324=v305:Section("Dead Bodies","Right");v324:Toggle("dead_body_esp","Dead Body ESP",false,function(v556) v92(v556);end);local v325=v324:Keybind("kb_dead_body_esp",0,"toggle");v325:AddToHotkey("Dead Body ESP","dead_body_esp");v324:Button("Reset",60,20,function() v325:SetKey(0);end);v324:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v557) DeadBodyColor=v557;for v638,v639 in pairs(v85.a2s) do v639.lbl.Color=v557;v639.tr.Color=v557;end end);v324:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v558) v16=v558 * v558 ;end);local v326=v305:Section("Exits","Right");v326:Toggle("exit_esp","Exit ESP",false,function(v559) v93(v559);end);local v327=v326:Keybind("kb_exit_esp",0,"toggle");v327:AddToHotkey("Exit ESP","exit_esp");v326:Button("Reset",60,20,function() v327:SetKey(0);end);v326:ColorPicker("exit_color",1,0.31,0.31,1,function(v560) ExitColor=v560;for v642,v643 in pairs(v86.a2s) do v643.lbl.Color=v560;v643.tr.Color=v560;end end);v326:SliderInt("exit_dist","Max Distance",50,1000,500,function(v561) v17=v561 * v561 ;end);local v328=v305:Section("Bosses","Right");v328:Toggle("boss_esp","Boss ESP",false,function(v562) v94(v562);end);local v329=v328:Keybind("kb_boss_esp",0,"toggle");v329:AddToHotkey("Boss ESP","boss_esp");v328:Button("Reset",60,20,function() v329:SetKey(0);end);v328:ColorPicker("boss_color",1,0.64,0,1,function(v563) BossColor=v563;for v646,v647 in pairs(v87.a2s) do v647.lbl.Color=v563;v647.tr.Color=v563;end end);v328:SliderInt("boss_dist","Max Distance",50,1000,500,function(v564) v19=v564 * v564 ;end);local v330=208;local v331={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v332=false;local v333=false;local v334=false;local v335=false;local v336=false;local v337={};local v338={};local v339=nil;local v340=nil;local v341=true;local v342=true;local function v343(v565) if v337[v565] then return;end local v566,v567=pcall(function() return game.ReplicatedStorage.RangedWeapons[v565];end);if ( not v566 or  not v567) then return;end local v568={};for v650,v651 in ipairs(v331) do local v652=v567:FindFirstChild(v651);if v652 then local v752={};for v822,v823 in ipairs(v652:GetDescendants()) do if (v823.ClassName=="NumberValue") then v752[ #v752 + 1 ]=v823.Address + v330 ;end end if ( #v752>0) then v568[ #v568 + 1 ]=v752;end end end v337[v565]={obj=v567,folders=v568,hasDropOff=v567:GetAttribute("DropOffMod")~=nil ,hasRecovery=v567:GetAttribute("RecoilRecoveryTimeMod")~=nil ,defaultAmmo=v567:GetAttribute("DefaultAmmo")};end local function v344(v570) if v338[v570] then return;end local v571,v572=pcall(function() return game.ReplicatedStorage.AmmoTypes[v570];end);if ( not v571 or  not v572) then return;end v338[v570]={obj=v572,hasAlwaysRecoil=v572:GetAttribute("AlwaysRecoil")~=nil ,hasDropOff=v572:GetAttribute("DropOff")~=nil };end local function v345() local v574,v575=pcall(function() return game.Workspace[v7.Name].Holding.Value.Name;end);return (v574 and v575) or nil ;end local function v346() if ( not v332 and  not v334) then return;end local v576=v345();if  not v576 then return;end v343(v576);local v577=v337[v576];if  not v577 then return;end if (v576~=v339) then v339=v576;v341=true;end if  not v341 then return;end local v578=false;if v332 then for v753=1, #v577.folders do local v754=v577.folders[v753];for v824=1, #v754 do local v825=memory_read("double",v754[v824]);if (v825 and (v825~=0)) then memory_write("double",v754[v824],0);v578=true;end end end if v577.hasDropOff then local v826,v827=pcall(v577.obj.GetAttribute,v577.obj,"DropOffMod");if (v826 and (v827~=0)) then pcall(v577.obj.SetAttribute,v577.obj,"DropOffMod",0);v578=true;end end end if v334 then if v577.hasRecovery then local v828,v829=pcall(v577.obj.GetAttribute,v577.obj,"RecoilRecoveryTimeMod");if (v828 and (v829~=0)) then pcall(v577.obj.SetAttribute,v577.obj,"RecoilRecoveryTimeMod",0);v578=true;end end if v577.hasDropOff then local v830,v831=pcall(v577.obj.GetAttribute,v577.obj,"DropOffMod");if (v830 and (v831~=0)) then pcall(v577.obj.SetAttribute,v577.obj,"DropOffMod",0);v578=true;end end end if  not v578 then v341=false;end end local function v347() if ( not v333 and  not v335 and  not v336) then return;end local v579=v345();if  not v579 then return;end v343(v579);local v580=v337[v579];local v581=v580 and (v580.defaultAmmo or v580.obj:GetAttribute("DefaultAmmo")) ;if  not v581 then return;end v344(v581);local v582=v338[v581];if  not v582 then return;end if (v581~=v340) then v340=v581;v342=true;end if  not v342 then return;end local v583=v582.obj;local v584=false;if v333 then local v716,v717=pcall(v583.GetAttribute,v583,"RecoilStrength");if (v716 and (v717~=0)) then pcall(v583.SetAttribute,v583,"RecoilStrength",0);v584=true;end if v582.hasAlwaysRecoil then local v832,v833=pcall(v583.GetAttribute,v583,"AlwaysRecoil");if (v832 and (v833~=false)) then pcall(v583.SetAttribute,v583,"AlwaysRecoil",false);v584=true;end end if v582.hasDropOff then local v834,v835=pcall(v583.GetAttribute,v583,"DropOff");if (v834 and (v835~=0)) then pcall(v583.SetAttribute,v583,"DropOff",0);v584=true;end end end if v335 then local v718,v719=pcall(v583.GetAttribute,v583,"MuzzleVelocity");if (v718 and (v719~=2800)) then pcall(v583.SetAttribute,v583,"MuzzleVelocity",2800);v584=true;end end if v336 then local v720,v721=pcall(v583.GetAttribute,v583,"ProjectileWidth");if (v720 and (v721~=2)) then pcall(v583.SetAttribute,v583,"ProjectileWidth",2);v584=true;end end if  not v584 then v342=false;end end local v348=v305:Section("Weapons","Right");v348:Toggle("recoil_on","No Recoil",false,function(v585) v332=v585;v341=true;if v585 then v346();end end);v348:Toggle("recoil_strength_on","Full Auto",false,function(v586) v333=v586;v342=true;if v586 then v347();end end);v348:Toggle("instant_recovery_on","Instant Recovery",false,function(v587) v334=v587;v341=true;if v587 then v346();end end);v348:Toggle("instant_bullet_on","Instant Bullet",false,function(v588) v335=v588;v342=true;if v588 then v347();end end);v348:Toggle("wide_bullet_on","Wide Bullet",false,function(v589) v336=v589;v342=true;if v589 then v347();end end);v348:Toggle("projectile_drop_on","Drop Predictor",false,function(v590) v102=v590;if v590 then task.spawn(function() local v755=v7.Character;local v756=v755 and v755:FindFirstChild("HumanoidRootPart") ;if v756 then v123(v756.Position);end end);else v105.Visible=false;v109.Visible=false;v113.Visible=false;end end);local v349=v305:Section("Optimizations","Right");v349:Toggle("fflags_enabled","Network FFlags",false,function(v591) FFlagActive=v591;if v591 then ApplyFFlags();else RevertFFlags();end end);v349:Toggle("fps_boost","FPS Boost",false,function(v592) FPSBoostActive=v592;if v592 then ApplyFPSBoost();else RevertFPSBoost();end end);end);
