--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=math.floor;local v3=math.sqrt;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=Color3.new(1,1,1);local v8=math.huge;local v9=v0.LocalPlayer;local v10=getbase();local v11={};local v12=nil;local v13=nil;local v14=v5(0,0,0);local v15=false;local v16=0;local v17=0;local v18=v4(0,0);ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);local v19=22500;local v20=22500;local v21=22500;local v22=250000;local v23=250000;local v24=nil;local v25;task.spawn(function() local v157="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v158=pcall(function() loadstring(game:HttpGet(v157))();end);if  not v158 then return;end local v159=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v159)>12)  v24=_G.ChildVm;if v24 then v24:SetPollRate(0.05);v25();end end);local v26=328;local v27=192 + 36 ;local v28=192 + 40 ;local v29=192 + 44 ;local function v30(v160) return v160.CFrame;end local function v31(v161) return v161.Position;end local function v32(v162) local v163,v164=pcall(function() local v409=memory_read("uintptr",v162.Address + v26 );if ( not v409 or (v409==0)) then return nil;end local v410=memory_read("float",v409 + v27 );local v411=memory_read("float",v409 + v28 );local v412=memory_read("float",v409 + v29 );if ( not v410 or  not v411 or  not v412) then return nil;end return v5(v410,v411,v412);end);return (v163 and v164) or nil ;end local function v33(v165) if  not v165 then return nil;end local v166,v167=pcall(v30,v165);if (v166 and v167) then return v167.Position;end local v168,v169=pcall(v31,v165);if (v168 and v169) then return v169;end return v32(v165);end local function v34(v170,v171) local v172,v173,v174=v170.X-v171.X ,v170.Y-v171.Y ,v170.Z-v171.Z ;return (v172 * v172) + (v173 * v173) + (v174 * v174) ;end local v35=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v36=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v37={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v38(v175) local v176={};for v413,v414 in v175:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v176[v413]=v414:match("^%s*(.-)%s*$");end return v176;end local function v39(v177) for v416=1, #v37 do local v417=v37[v416][1];if (v177:sub(1, #v417)==v417) then return v177:sub( #v417 + 1 );end end return v177;end local function v40(v178,v179) for v418=1, #v37 do local v419,v420=v37[v418][1],v37[v418][2];if (v178:sub(1, #v419)==v419) then if (v420=="bool") then return v420,(v179=="True") or (v179=="true") or (v179=="1") ;elseif (v420=="int") then return v420,tonumber(v179);else return v420,v179;end end end end local function v41(v180) for v421 in v180:gmatch("[^\r\n]+") do local v422,v423=v421:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v422 and v423) then v11[v422]=tonumber(v423,16);end end end local function v42(v181,v182,v183) local v184=v11[v181];if  not v184 then return false;end if (v182=="string") then return false;end pcall(function() if (v182=="bool") then memory_write("byte",v10 + v184 ,(v183 and 1) or 0 );elseif (v182=="int") then memory_write("int",v10 + v184 ,v183);end end);return true;end local function v43(v185,v186) local v187=v11[v185];if  not v187 then return nil;end if (v186=="string") then return nil;end local v188,v189=pcall(function() if (v186=="bool") then return memory_read("byte",v10 + v187 )==1 ;elseif (v186=="int") then return memory_read("int",v10 + v187 );end end);return (v188 and v189) or nil ;end task.spawn(function() local v190,v191=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v190 and v191) then v41(v191);end end);local v44,v45={},{};local function v46(v192,v193,v194) local v195=0;for v424,v425 in pairs(v38(v192)) do local v426=v39(v424);local v427,v428=v40(v424,v425);if (v427 and (v428~=nil)) then if  not v193[v426] then local v812=v43(v426,v427);if (v812~=nil) then v193[v426]={Type=v427,Value=v812};end end if v42(v426,v427,v428) then v195=v195 + 1 ;end end end notify("Applied "   .. v195   .. " "   .. v194   .. " FFlags" ,"Matcha",3);end local function v47(v196,v197) local v198=0;for v429,v430 in pairs(v196) do if v42(v429,v430.Type,v430.Value) then v198=v198 + 1 ;end end v6(v196);notify("Reverted "   .. v198   .. " "   .. v197   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v46(v35,v44,"Network");end function RevertFFlags() v47(v44,"Network");end function ApplyFPSBoost() local v199,v200=pcall(v46,v36,v45,"FPS");if  not v199 then notify("FPS Error: "   .. tostring(v200) ,"Matcha",5);end end function RevertFPSBoost() local v201,v202=pcall(v47,v45,"FPS");if  not v201 then notify("FPS Revert Error: "   .. tostring(v202) ,"Matcha",5);end end local v48=Drawing.Fonts.System;local v49={System=Drawing.Fonts.System,SystemBold=Drawing.Fonts.SystemBold};local function v50(v203) v48=v49[v203] or Drawing.Fonts.System ;end local v51,v52,v53;local v54={};local v55={};local v56={};local v57=4;local v58={container=5,dropped=5,dead=5,exit=3};local function v59(v204,v205) local v206={};for v431=1,v204 do local v432=Drawing.new("Text");v432.Outline=true;v432.Center=true;v432.Visible=false;v432.Font=v48;v432.Size=14;v432.Text="";v432.Color=v7;local v440=Drawing.new("Line");v440.Thickness=1;v440.Visible=false;v440.Color=v7;local v444=nil;if v205 then v444={};for v781=1,v57 do local v782=Drawing.new("Text");v782.Outline=true;v782.Center=true;v782.Visible=false;v782.Font=v48;v782.Size=11;v782.Text="";v782.Color=v7;v444[v781]=v782;end end v206[v431]={lbl=v432,tr=v440,sub=v444,addr=nil,part=nil,name=nil,cvConn=nil};end return v206;end local v60={container=nil,dropped=nil,dead=nil,exit=nil};local function v61(v207,v208) if v60[v207] then return v60[v207];end v60[v207]=v59(v58[v207],v208);return v60[v207];end local function v62(v210,v211) if  not v210 then return nil;end for v446=1, #v210 do if  not v210[v446].addr then v210[v446].addr=v211;return v210[v446];end end end local function v63(v212) v212:Disconnect();end local function v64(v213) if  not v213 then return;end if v213.cvConn then pcall(v63,v213.cvConn);v213.cvConn=nil;end if v213.invConn1 then pcall(v63,v213.invConn1);v213.invConn1=nil;end if v213.invConn2 then pcall(v63,v213.invConn2);v213.invConn2=nil;end v213.addr=nil;v213.part=nil;v213.name=nil;v213.invWatched=nil;v213.defaultAmmo=nil;v213._lastDm=nil;v213._lastTxt=nil;v213._lastShowD=nil;v213._sx=nil;v213._sy=nil;v213._tx=nil;v213._ty=nil;v213.lbl.Visible=false;v213.tr.Visible=false;v213.tr.Color=v7;if v213.sub then for v703=1,v57 do v213.sub[v703].Visible=false;v213.sub[v703].Color=v7;end end end local function v65(v229) return v229:FindFirstChildOfClass("BasePart") or v229:FindFirstChildWhichIsA("BasePart") ;end local function v66(v230) local v231={v230};local v232=1;while v232>0  do local v447=v231[v232];v232=v232-1 ;local v448=v447:GetChildren();for v638=1, #v448 do local v639=v448[v638];if v639:IsA("BasePart") then return v639;end v231[v232 + 1 ]=v639;v232=v232 + 1 ;end end end local function v67(v233) for v449,v450 in ipairs(v233:GetChildren()) do local v451=v450.ClassName;if ((v451=="MeshPart") or (v451=="Part") or (v451=="UnionOperation")) then if v33(v450) then return v450;end end end local v234,v235=nil,0;for v452,v453 in ipairs(v233:GetDescendants()) do if v453:IsA("BasePart") then local v706,v707=pcall(function() return v453.Size;end);if (v706 and v707) then local v813=v707.X * v707.Y * v707.Z ;if (v813>v235) then v235=v813;v234=v453;end elseif  not v234 then v234=v453;end end end return v234;end local function v68(v236) return v236.Parent;end local v69=nil;local function v70() return v69:GetAttribute("DefaultFOV");end local function v71(v237) return v69:SetAttribute("DefaultFOV",v237);end local function v72(v238) local v239=v238.a2s;local v240=v238.pool;if  not v238.on then for v708,v709 in pairs(v239) do v64(v709);v55[v708]=nil;v54[v708]=nil;v56[v708]=nil;end v6(v239);v238.cache[1]={};return;end local v241;if v15 then v241=v14;else local v642=v9.Character;local v643=v642 and v642:FindFirstChild("HumanoidRootPart") ;if  not v643 then return;end v241=v643.Position;end local v242=v238.distSq;local v243=v242 * 1.69 ;local v244=v242 * 2.25 ;local v245=v238.getCol;local v246=v238.getPart;local v247=v238.isStatic;local v248=v238.getObjs();local v249=v238._nearby;local v250=v238._newList;local v251=0;local v252=v238.max * 3 ;local v253=0;for v454=1, #v248 do local v455=v248[v454];local v456=v455 and v455.Address ;if  not v456 then continue;end local v457=v56[v456];if v457 then if (v34(v457,v241)>v243) then continue;end else v253=v253 + 1 ;if (v253>v252) then continue;end end local v458=v239[v456];local v459=v458 and v458.part ;if v459 then local v713,v714=pcall(v68,v459);if ( not v713 or  not v714) then v64(v458);v239[v456]=nil;v458=nil;v459=nil;v56[v456]=nil;v54[v456]=nil;end end if  not v459 then v459=v246(v455);if  not v459 then continue;end end local v460=v457;if  not v460 then v460=v33(v459);if  not v460 then continue;end v56[v456]=v460;end if (v34(v460,v241)>v243) then continue;end if (v251>=v238.max) then continue;end v249[v456]=true;v251=v251 + 1 ;v250[v251]=v455;if  not v458 then v458=v62(v240,v456);if v458 then v458.part=v459;v458.name=v455.Name;local v820=v245();v458.lbl.Color=v820;v458.tr.Color=v820;if v458.sub then for v932=1,v57 do v458.sub[v932].Color=v820;end end v239[v456]=v458;if (v24 and  not v247) then v458.cvConn=v24:OnCFrameChanged(v459,function(v934) v56[v456]=v5(v934.X,v934.Y,v934.Z);end);end end end if (v238.withInv and v458) then local v716=v455:FindFirstChild("Inventory");if v716 then local v824=v716:GetChildren();local v825=v55[v456];if ( not v825 or ( #v825~= #v824)) then local v917={};for v936=1, #v824 do v917[v936]="- "   .. v824[v936].Name ;end v55[v456]=v917;end if (v24 and  not v458.invWatched) then v458.invWatched=true;local function v920() local v938=v716:GetChildren();local v939={};for v955=1, #v938 do v939[v955]="- "   .. v938[v955].Name ;end v55[v456]=v939;end v458.invConn1=v24:OnChildAdded(v716,v920);v458.invConn2=v24:OnChildRemoved(v716,v920);end else v55[v456]=nil;end end end for v463,v464 in pairs(v239) do if  not v249[v463] then local v717=v56[v463] or (v464.part and v33(v464.part)) ;if ( not v717 or (v34(v717,v241)>v244)) then v64(v464);v239[v463]=nil;v55[v463]=nil;if  not v247 then v56[v463]=nil;end end end end local v254=v238.cache[1];local v255=0;for v465=1,v251 do local v466=v250[v465];local v467=v466 and v466.Address ;if (v467 and v239[v467]) then v255=v255 + 1 ;v254[v255]=v466;end end for v468=v255 + 1 , #v254 do v254[v468]=nil;end for v470=1,v251 do v250[v470]=nil;end v6(v249);end local function v73(v256) local v257=v256.a2s;if ( not v256.on or  not v15 or  not v13) then for v719,v720 in pairs(v257) do if v720.lbl.Visible then v720.lbl.Visible=false;end if v720.tr.Visible then v720.tr.Visible=false;end if v720.sub then for v899=1,v57 do if v720.sub[v899].Visible then v720.sub[v899].Visible=false;end end end end return;end local v258=WorldToScreen;if  not v258 then return;end local v259=v14;local v260=v256.distSq;local v261=v256.getCol();local v262=v48;local v263=v256.cache[1];local v264= #v263;local v265=ShowDistance;local v266=v256.withInv and ShowItems ;local v267=LineTracerEnabled;local v268=v16;local v269=v17;local v270=v256._clean;local v271=0;for v472=1,v264 do local v473=v263[v472];local v474=v473 and v473.Address ;if  not v474 then continue;end local v475=v257[v474];if  not v475 then continue;end local v476=v475.lbl;local v477=v475.tr;local v478=v475.sub;local v479,v480=pcall(v68,v473);if ( not v479 or  not v480) then if v476.Visible then v476.Visible=false;end if v477.Visible then v477.Visible=false;end if v478 then for v900=1,v57 do if v478[v900].Visible then v478[v900].Visible=false;end end end v64(v475);v257[v474]=nil;v56[v474]=nil;v55[v474]=nil;continue;end local v481=v56[v474];if  not v481 then local v724,v725=pcall(v31,v475.part);if (v724 and v725) then v481=v725;v56[v474]=v725;else if v476.Visible then v476.Visible=false;end if v477.Visible then v477.Visible=false;end if v478 then for v943=1,v57 do if v478[v943].Visible then v478[v943].Visible=false;end end end v271=v271 + 1 ;v270[v271]=v473;continue;end end local v482=v34(v481,v259);if (v482>v260) then if v476.Visible then v476.Visible=false;end if v477.Visible then v477.Visible=false;end if v478 then for v901=1,v57 do if v478[v901].Visible then v478[v901].Visible=false;end end end v271=v271 + 1 ;v270[v271]=v473;continue;end local v483=v258(v481);if  not v483 then if v476.Visible then v476.Visible=false;end if v477.Visible then v477.Visible=false;end if v478 then for v902=1,v57 do if v478[v902].Visible then v478[v902].Visible=false;end end end v271=v271 + 1 ;v270[v271]=v473;continue;end local v484,v485=v483.X,v483.Y;if ((v484<0) or (v484>v268) or (v485<0) or (v485>v269)) then if v476.Visible then v476.Visible=false;end if v477.Visible then v477.Visible=false;end if v478 then for v903=1,v57 do if v478[v903].Visible then v478[v903].Visible=false;end end end v271=v271 + 1 ;v270[v271]=v473;continue;end v271=v271 + 1 ;v270[v271]=v473;local v487=v2(v484 + 0.5 );local v488=v2(v485-19.5 );local v489=v2(v3(v482));if ((v475._lastDm~=v489) or (v475._lastShowD~=v265)) then v475._lastDm=v489;v475._lastShowD=v265;v475._lastTxt=(v265 and (v475.name   .. " ["   .. v489   .. "m]")) or nil ;end local v490=v475._lastTxt or v475.name ;if (v476.Color~=v261) then v476.Color=v261;end if (v476.Font~=v262) then v476.Font=v262;end if (v476.Text~=v490) then v476.Text=v490;end local v491=(v475._sx~=v487) or (v475._sy~=v488) ;if v491 then v475._sx=v487;v475._sy=v488;local v737=v4(v487,v488);v476.Position=v737;if v267 then v477.To=v737;end end if  not v476.Visible then v476.Visible=true;end if v267 then if (v477.Color~=v261) then v477.Color=v261;end v477.From=v18;if ( not v491 and  not v477.Visible) then v477.To=v4(v487,v488);end if  not v477.Visible then v477.Visible=true;end elseif v477.Visible then v477.Visible=false;end if v478 then if v266 then local v846=v55[v474] or {} ;local v847= #v846;for v904=1,v57 do local v905=v478[v904];if (v904<=v847) then local v947=v846[v904];if (v905.Text~=v947) then v905.Text=v947;end if (v905.Color~=v261) then v905.Color=v261;end if (v905.Font~=v262) then v905.Font=v262;end if (v491 or  not v905.Visible) then v905.Position=v4(v487,v488 + (v904 * 16) );end if  not v905.Visible then v905.Visible=true;end elseif v905.Visible then v905.Visible=false;end end else for v906=1,v57 do if v478[v906].Visible then v478[v906].Visible=false;end end end end end local v272=v256.cache[1];for v492=1,v271 do v272[v492]=v270[v492];end for v495=v271 + 1 ,v264 do v272[v495]=nil;end for v497=1,v271 do v270[v497]=nil;end end local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local function v82(v273,v274,v275) local v276=v275 and v275.Address ;if ( not v276 or v274[v276]) then return;end local v277= #v273 + 1 ;v273[v277]=v275;v274[v276]=v277;end local function v83(v280,v281,v282) local v283=v282 and v282.Address ;if  not v283 then return;end local v284=v281[v283];if  not v284 then return;end local v285= #v280;if (v284~=v285) then local v645=v280[v285];v280[v284]=v645;v281[v645.Address]=v284;end v280[v285]=nil;v281[v283]=nil;end local v84=0;local function v85(v288,v289) for v499= #v288,1, -1 do local v500=v288[v499];local v501,v502=pcall(v68,v500);if ( not v501 or  not v502) then v83(v288,v289,v500);end end end local function v86(v290,v291) pcall(function() v290:Connect(v291);end);end local v87=nil;local v88=false;local v89=false;local v90=false;local v91=false;local v92=false;local v93=nil;local function v94() return v88 or v89 or v90 or v91 or v92 ;end local function v95() for v503,v504 in ipairs(v51:GetChildren()) do v82(v74,v75,v504);end for v505,v506 in ipairs(v52:GetChildren()) do v82(v76,v77,v506);if (v506:IsA("Model") and (v506~=v9.Character)) then local v741=v506:FindFirstChildOfClass("Humanoid");if v741 then local v848=0;pcall(function() v848=v741.Health;end);if (v848<=0) then v82(v78,v79,v506);end end end end for v507,v508 in ipairs(v53:GetChildren()) do v82(v80,v81,v508);end if  not v24 then v86(v51.ChildAdded,function(v742) v82(v74,v75,v742);end);v86(v51.ChildRemoved,function(v743) v83(v74,v75,v743);end);v86(v52.ChildAdded,function(v744) v82(v76,v77,v744);if (v744:IsA("Model") and (v744~=v9.Character)) then local v849=v744:FindFirstChildOfClass("Humanoid");if v849 then local v926=0;pcall(function() v926=v849.Health;end);if (v926<=0) then v82(v78,v79,v744);end end end end);v86(v52.ChildRemoved,function(v745) v83(v76,v77,v745);v83(v78,v79,v745);end);v86(v53.ChildAdded,function(v746) v82(v80,v81,v746);end);v86(v53.ChildRemoved,function(v747) v83(v80,v81,v747);end);end end local v96={a2s={},pool=nil,cache={{}},on=false,withInv=true,isStatic=true,max=v58.container,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v74;end,getPart=function(v292) local v293=v292.Address;local v294=v54[v293];if (v294==false) then return nil;end if v294 then return v294;end local v295=v67(v292);v54[v293]=v295 or false ;return v295;end};local v97={a2s={},pool=nil,cache={{}},on=false,withInv=false,isStatic=false,max=v58.dropped,distSq=v20,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v76;end,getPart=function(v297) if v297:FindFirstChildOfClass("Humanoid") then return nil;end return v65(v297) or v66(v297) ;end};local v98={a2s={},pool=nil,cache={{}},on=false,withInv=false,isStatic=false,max=v58.dead,distSq=v21,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v78;end,getPart=function(v298) return v298:FindFirstChild("HumanoidRootPart") or v65(v298) or v66(v298) ;end};local v99={a2s={},pool=nil,cache={{}},on=false,withInv=false,isStatic=true,max=v58.exit,distSq=v22,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v80;end,getPart=function(v299) local v300=v299:FindFirstChild("Hint");if  not v300 then return nil;end return v300:FindFirstChildOfClass("BasePart") or v300:FindFirstChildWhichIsA("BasePart") ;end};local v100={v96,v97,v98,v99};local function v101(v301) local v302=v301.pool;if v302 then for v748=1, #v302 do local v749=v302[v748];v749.lbl.Visible=false;v749.tr.Visible=false;if v749.sub then for v908=1,v57 do v749.sub[v908].Visible=false;end end if v749.addr then v64(v749);end end end v6(v301.a2s);local v303=v301.cache[1];for v509=1, #v303 do v303[v509]=nil;end local v304=v301._clean;for v511=1, #v304 do v304[v511]=nil;end end local function v102(v305) if (ContainerESPEnabled==v305) then return;end ContainerESPEnabled=v305;v96.on=v305;if (v305 and  not v96.pool) then v96.pool=v61("container",true);end if  not v305 then v101(v96);else v72(v96);end end local function v103(v307) if (DroppedESPEnabled==v307) then return;end DroppedESPEnabled=v307;v97.on=v307;if (v307 and  not v97.pool) then v97.pool=v61("dropped",false);end if  not v307 then v101(v97);else v72(v97);end end local function v104(v309) if (DeadBodyESPEnabled==v309) then return;end DeadBodyESPEnabled=v309;v98.on=v309;if (v309 and  not v98.pool) then v98.pool=v61("dead",false);end if  not v309 then v101(v98);else v72(v98);end end local function v105(v311) if (ExitESPEnabled==v311) then return;end ExitESPEnabled=v311;v99.on=v311;if (v311 and  not v99.pool) then v99.pool=v61("exit",false);end if  not v311 then v101(v99);else v72(v99);end end local function v106(v313,v314) if  not v314 then return;end v64(v313[v314]);v313[v314]=nil;v55[v314]=nil;v54[v314]=nil;v56[v314]=nil;end function v25() if  not v24 then return;end v24:OnChildAdded(v51,function(v513) v82(v74,v75,v513);if  not ContainerESPEnabled then return;end local v514=v513 and v513.Address ;if  not v514 then return;end local v515=v96.getPart(v513);if v515 then local v752=v62(v60.container,v514);if v752 then v752.part=v515;v752.name=v513.Name;v752.lbl.Color=ContainerColor;v752.tr.Color=ContainerColor;if v752.sub then for v950=1,v57 do v752.sub[v950].Color=ContainerColor;end end v96.a2s[v514]=v752;local v856=v513:FindFirstChild("Inventory");if (v856 and  not v752.invWatched) then v752.invWatched=true;local function v928() local v952=v856:GetChildren();local v953={};for v957=1, #v952 do v953[v957]="- "   .. v952[v957].Name ;end v55[v514]=v953;end v752.invConn1=v24:OnChildAdded(v856,v928);v752.invConn2=v24:OnChildRemoved(v856,v928);end end end end);v24:OnChildRemoved(v51,function(v516) v83(v74,v75,v516);v106(v96.a2s,v516 and v516.Address );end);v24:OnChildAdded(v52,function(v517) v82(v76,v77,v517);if (v517:IsA("Model") and (v517~=v9.Character)) then local v753=v517:FindFirstChildOfClass("Humanoid");if v753 then local v857=0;pcall(function() v857=v753.Health;end);if (v857<=0) then v82(v78,v79,v517);end v24:OnPropertyChanged(v753,"Health",function(v911) if ((v911 or 0)<=0) then v82(v78,v79,v517);end end);end end if  not DroppedESPEnabled then return;end local v518=v517 and v517.Address ;if  not v518 then return;end if (v517:FindFirstChildOfClass("Humanoid") or v517:FindFirstChildWhichIsA("Humanoid")) then return;end local v519=v65(v517);if v519 then local v754=v62(v60.dropped,v518);if v754 then v754.part=v519;v754.name=v517.Name;v754.lbl.Color=DroppedColor;v754.tr.Color=DroppedColor;v754.cvConn=v24:OnCFrameChanged(v519,function(v912) v56[v518]=v5(v912.X,v912.Y,v912.Z);end);v97.a2s[v518]=v754;end end end);v24:OnChildRemoved(v52,function(v520) v83(v76,v77,v520);v83(v78,v79,v520);v106(v97.a2s,v520 and v520.Address );v106(v98.a2s,v520 and v520.Address );end);v24:OnChildAdded(v53,function(v521) v82(v80,v81,v521);if  not ExitESPEnabled then return;end local v522=v521 and v521.Address ;if  not v522 then return;end local v523=v521:FindFirstChild("Hint");if  not v523 then return;end local v524=v523:FindFirstChildOfClass("BasePart") or v523:FindFirstChildWhichIsA("BasePart") ;if v524 then local v755=v62(v60.exit,v522);if v755 then v755.part=v524;v755.name=v521.Name;v755.lbl.Color=ExitColor;v755.tr.Color=ExitColor;v99.a2s[v522]=v755;end end end);v24:OnChildRemoved(v53,function(v525) v83(v80,v81,v525);v106(v99.a2s,v525 and v525.Address );end);end v51=workspace:WaitForChild("Containers");v52=workspace:WaitForChild("DroppedItems");v53=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v95();v13=workspace.CurrentCamera;v12=v13;if v13 then local v526=v13.ViewportSize;v16=v526.X;v17=v526.Y;v18=v4(v526.X * 0.5 ,0);end local v108={3,1,1,2};local v109={0,0,0,0};local v110={v96,v97,v98,v99};local v111= #v110;local v112={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end};local v113={function() v96.distSq=v19;end,function() v97.distSq=v20;end,function() v98.distSq=v21;end,function() v99.distSq=v22;end};local function v114() local v323=v9.Character;if  not v323 then return nil;end local v324=v323:FindFirstChild("Holding");if  not v324 then return nil;end local v325=v324.Value;return v325 and v325.Name ;end v1.Heartbeat:Connect(function(v326) local v327=ContainerESPEnabled or DroppedESPEnabled or DeadBodyESPEnabled or ExitESPEnabled ;if v327 then v84=v84 + v326 ;if (v84>=30) then v84=0;v85(v76,v77);v85(v78,v79);v85(v74,v75);v85(v80,v81);end end if (v87 and v94()) then local v652,v653=pcall(v114);if (v652 and v653 and (v653~=v93)) then v93=v653;v87.dirty();v87.weapon();v87.ammo();notify("Matcha → "   .. v653 ,"Weapon",2);end end end);task.spawn(function() while true do task.wait(2);if (v87 and v94()) then v87.dirty();v87.weapon();v87.ammo();end end end);local v115=false;local v116=2800;local v117=196.2;local v118=Drawing.new("Line");v118.Color=Color3.new(1,0.4,0);v118.Thickness=2;v118.Visible=false;local v122=Drawing.new("Line");v122.Color=Color3.new(1,0.4,0);v122.Thickness=2;v122.Visible=false;local v126=Drawing.new("Text");v126.Color=Color3.new(1,0.4,0);v126.Outline=true;v126.Center=true;v126.Size=13;v126.Visible=false;local v132= -1;local v133= -1;local function v134() v118.Visible=false;v122.Visible=false;v126.Visible=false;v132= -1;v133= -1;end local v135={};local v136=0.28;local v137= -1;local v138= -1;local function v139() if  not v115 then if (v118.Visible or v122.Visible or v126.Visible) then v134();end return;end if  not v13 then v134();return;end local v331=v16;local v332=v17;local v333=v331 * 0.5 ;local v334=v332 * 0.5 ;local v335=v9.Character;local v336=v335 and v335:FindFirstChild("HumanoidRootPart") ;if  not v336 then v134();return;end local v337=v336.Position;local v338,v339,v340,v341;local v342=v8;for v529=1, #v135 do local v530=v135[v529];if  not v530.hrp then continue;end local v531,v532=pcall(v31,v530.hrp);if ( not v531 or  not v532) then continue;end local v533,v534,v535=v532.X-v337.X ,v532.Y-v337.Y ,v532.Z-v337.Z ;local v536=v3((v533 * v533) + (v534 * v534) + (v535 * v535) );if (v536<1) then continue;end local v537=v536/v116 ;local v538=0.5 * v117 * v537 * v537 ;local v539=v5(v532.X,v532.Y + v538 ,v532.Z);local v540=WorldToScreen(v539);if  not v540 then continue;end local v541,v542=v540.X,v540.Y;if ((v541< -20) or (v541>(v331 + 20)) or (v542< -20) or (v542>(v332 + 20))) then continue;end local v543,v544=v541-v333 ,v542-v334 ;local v545=(v543 * v543) + (v544 * v544) ;if (v545<v342) then v342=v545;v338=v2(v541 + 0.5 );v339=v2(v542 + 0.5 );v340=v536;v341=v538;end end if  not v338 then v134();return;end local v343=v2(v340 * v136 );local v344=v341 * v136 ;local v345=v2(v344 * 10 );if ((v338~=v132) or (v339~=v133)) then v132=v338;v133=v339;v118.From=v4(v338-10 ,v339-10 );v118.To=v4(v338 + 10 ,v339 + 10 );v122.From=v4(v338-10 ,v339 + 10 );v122.To=v4(v338 + 10 ,v339-10 );v126.Position=v4(v338,v339 + 14 );end v118.Visible=true;v122.Visible=true;if ((v343~=v137) or (v345~=v138)) then v137=v343;v138=v345;v126.Text=v343   .. "m ("   .. string.format("%.1f",v344)   .. "m drop)" ;end v126.Visible=true;end local function v140(v349) local v350=game.Players:GetPlayers();local v351={};for v546=1, #v350 do local v547=v350[v546];if (v547==v9) then continue;end local v548,v549=pcall(function() local v660=v547.Character;if  not v660 then return nil;end local v661=v660:FindFirstChild("HumanoidRootPart");if  not v661 then return nil;end local v662=v660:FindFirstChildOfClass("Humanoid");if (v662 and (v662.Health<=0)) then return nil;end return v661;end);if (v548 and v549) then local v756=v549.Position;local v757,v758,v759=v756.X-v349.X ,v756.Y-v349.Y ,v756.Z-v349.Z ;v351[ #v351 + 1 ]={hrp=v549,dist=v3((v757 * v757) + (v758 * v758) + (v759 * v759) )};end end table.sort(v351,function(v550,v551) return v550.dist<v551.dist ;end);v135=v351;end task.spawn(function() while true do task.wait(10);if  not v115 then continue;end local v552=v9.Character;local v553=v552 and v552:FindFirstChild("HumanoidRootPart") ;if v553 then v140(v553.Position);end end end);local v141={solter=true,kupczakk=true,nutsock112=true,thecrafter103=true,forkycheck=true,necanwx=true,kbhgaming480=true,lumivoxi=true,natan_113=true,ianeyeballs=true,imblu1=true,gribler1=true,e2equl=true,hhauoli=true,farlan9=true,zondering=true,strawberry_banana0=true,exp_l0=true,raechevel00=true,yuckey47=true,shawnybear6=true,deadlymagicaz=true,jannu2010=true,duhacek1112=true,sparky_deeny=true,aidendenkule13=true,hakaji=true,c7asher=true,dominik7772=true,atlas_thegamer=true,accldentshappen=true,libertadwar=true};local v142={};local v143=false;local v144=Drawing.new("Text");v144.Outline=true;v144.Center=true;v144.Size=16;v144.Visible=false;local v149=Color3.new(1,0.08,0.08);local v150=Color3.new(0.3,1,0.3);local v151=true;local v152=0;local v153=false;local function v154() local v352={};local v353=game.Players:GetPlayers();for v554=1, #v353 do local v555=v353[v554];if ((v555~=v9) and v141[v555.Name:lower()]) then v352[ #v352 + 1 ]=v555.Name;end end v142=v352;v151=true;end local function v155() if  not v143 then if v153 then v144.Visible=false;v153=false;end return;end if v151 then v151=false;local v663= #v142;v144.Text=((v663>0) and (" Mod Detected in Server: "   .. v663   .. "  ["   .. table.concat(v142,", ")   .. "]")) or " No Mods Detected in Server" ;v144.Color=((v663>0) and v149) or v150 ;end if (v16~=v152) then v152=v16;v144.Position=v4(v16 * 0.5 ,14);end if  not v153 then v144.Visible=true;v153=true;end end do game.Players.PlayerAdded:Connect(v154);game.Players.PlayerRemoving:Connect(v154);v154();end v1.RenderStepped:Connect(function(v354) local v355=ContainerESPEnabled or DroppedESPEnabled or DeadBodyESPEnabled or ExitESPEnabled ;local v356=v355 or v115 or CameraFOVEnabled or ZoomEnabled or v143 ;if v356 then local v668=workspace.CurrentCamera;if v668 then v13=v668;v12=v668;end if v13 then local v792=v13.ViewportSize;local v793,v794=v792.X,v792.Y;if ((v793~=v16) or (v794~=v17)) then v16=v793;v17=v794;v18=v4(v793 * 0.5 ,0);end end end if v356 then local v669=v9.Character;local v670=v669 and v669:FindFirstChild("HumanoidRootPart") ;if v670 then v14=v670.Position;v15=true;else v15=false;end end if v355 then for v763=1,v111 do v109[v763]=v109[v763] + v354 ;if (v109[v763]>=v108[v763]) then v109[v763]=0;v113[v763]();if v112[v763]() then v72(v110[v763]);end end end end if ((v355 or v115) and v13) then if ContainerESPEnabled then v73(v96);end if DroppedESPEnabled then v73(v97);end if DeadBodyESPEnabled then v73(v98);end if ExitESPEnabled then v73(v99);end if v115 then v139();end end v155();if (CameraFOVEnabled and  not ZoomEnabled) then if  not v69 then pcall(function() v69=game.ReplicatedStorage.Players[v9.Name].Settings.GameplaySettings;end);end if v69 then local v796,v797=pcall(v70);if (v796 and (v797~=FOVAmount)) then pcall(v71,FOVAmount);end end end if (ZoomEnabled and v13) then if (v13.FieldOfView~=10) then v13.FieldOfView=10;end end end);local v156=nil;UI.AddTab("Project Delta",function(v357) local v358=v357:Section("Containers","Left");local v359=v358:Toggle("container_esp","Container ESP",false,function(v556) v102(v556);end);local v360=v358:Keybind("kb_container_esp",0,"toggle");v360:AddToHotkey("Container ESP","container_esp");v358:Button("Reset",60,20,function() v360:SetKey(0);end);v358:ColorPicker("container_color",1,1,1,1,function(v557) ContainerColor=v557;for v671,v672 in pairs(v96.a2s) do v672.lbl.Color=v557;v672.tr.Color=v557;if v672.sub then for v873=1,v57 do v672.sub[v873].Color=v557;end end end end);v358:Toggle("show_items","Show Items",false,function(v558) ShowItems=v558;end);v358:Toggle("show_distance","Show Distance",false,function(v559) ShowDistance=v559;end);v358:SliderInt("container_dist","Max Distance",50,300,150,function(v560) v19=v560 * v560 ;end);local v361=v357:Section("Dropped Items","Left");local v362=v361:Toggle("dropped_esp","Dropped Item ESP",false,function(v561) v103(v561);end);local v363=v361:Keybind("kb_dropped_esp",0,"toggle");v363:AddToHotkey("Dropped Item ESP","dropped_esp");v361:Button("Reset",60,20,function() v363:SetKey(0);end);v361:ColorPicker("dropped_color",1,0.78,0.31,1,function(v562) DroppedColor=v562;for v675,v676 in pairs(v97.a2s) do v676.lbl.Color=v562;v676.tr.Color=v562;end end);v361:SliderInt("dropped_dist","Max Distance",50,300,150,function(v563) v20=v563 * v563 ;end);local v364=v357:Section("Traps","Left");local v365=v364:Toggle("trap_esp","Trap ESP",false,function(v564) TrapESPEnabled=v564;end);local v366=v364:Keybind("kb_trap_esp",0,"toggle");v366:AddToHotkey("Trap ESP","trap_esp");v364:Button("Reset",60,20,function() v366:SetKey(0);end);v364:ColorPicker("trap_color",1,0.19,1,1,function(v565) TrapColor=v565;end);v364:SliderInt("trap_dist","Max Distance",50,1000,500,function(v566) v23=v566 * v566 ;end);local v367=v357:Section("Camera","Left");local v368=v367:Toggle("cam_fov_on","Custom FOV",false,function(v567) if (CameraFOVEnabled==v567) then return;end CameraFOVEnabled=v567;pcall(function() local v679=game.ReplicatedStorage.Players[v9.Name].Settings.GameplaySettings;local v680=(v567 and FOVAmount) or v679:GetAttribute("DefaultFOV") or 90 ;v679:SetAttribute("DefaultFOV",v680);workspace.CurrentCamera.FieldOfView=v680;end);end);local v369=v367:Keybind("kb_cam_fov",0,"toggle");v369:AddToHotkey("Custom FOV","cam_fov_on");v367:Button("Reset",60,20,function() v369:SetKey(0);end);v367:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v568) FOVAmount=tonumber(v568);if CameraFOVEnabled then pcall(function() local v799=game.ReplicatedStorage.Players[v9.Name].Settings.GameplaySettings;v799:SetAttribute("DefaultFOV",FOVAmount);workspace.CurrentCamera.FieldOfView=FOVAmount;end);end end);local v370=v367:Toggle("zoom_on","Zoom",false,function(v569) if (ZoomEnabled==v569) then return;end ZoomEnabled=v569;if v569 then workspace.CurrentCamera.FieldOfView=10;elseif CameraFOVEnabled then workspace.CurrentCamera.FieldOfView=FOVAmount;else workspace.CurrentCamera.FieldOfView=90;end end);local v371=v367:Keybind("kb_zoom",0,"toggle");v371:AddToHotkey("Zoom","zoom_on");v367:Button("Reset",60,20,function() v371:SetKey(0);end);local v372=v357:Section("Appearance","Left");v372:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v570,v571) v50(v571);end);v372:Toggle("line_tracer","Line Tracer",false,function(v572) LineTracerEnabled=v572;if  not v572 then for v801,v802 in ipairs(v100) do for v877,v878 in pairs(v802.a2s) do v878.tr.Visible=false;end end end end);local v373=v357:Section("Players","Right");local v374=v373:Toggle("player_inv_esp","Player Inventory Checker",false,function(v573) PlayerInventoryESPEnabled=v573;end);local v375=v373:Keybind("kb_player_inv_esp",0,"toggle");v375:AddToHotkey("Player Inventory Checker","player_inv_esp");v373:Button("Reset",60,20,function() v375:SetKey(0);end);local v376={};local v377={};local v378={"Pants","Shirt","Jacket","Coat","Boots","Shoes","Pouch","Holster","Armband","Cap","Hat","Beret","KneePads","Map","Document","Note","Letter","ID","Radio","Humanoid","Lighter","Tortilla","Bread","Water","Bandage","Medkit","Food","Drink","Canteen","Can","Bar","Attak5"};local v379={};for v574=1, #v378 do v379[v574]=v378[v574]:lower();end local v380= #v379;local function v381(v576) local v577=v576:lower();for v682=1,v380 do if v577:find(v379[v682],1,true) then return true;end end return false;end local function v382(v578) local v579=v578.Name;local v580,v581=pcall(function() return v578:GetAttributes();end);if  not v580 then return v579;end local v582=v579;local v583=v581.Durability;local v584=v581.MaxDurability;local v585=v581.LoadedAmmo or v581.Amount ;if (v583 and v584) then v582=v582   .. " ["   .. v2(v583)   .. "/"   .. v2(v584)   .. "]" ;elseif v583 then v582=v582   .. " ["   .. v2(v583)   .. "hp]" ;end if v585 then v582=v582   .. " ("   .. tostring(v585)   .. ")" ;end return v582;end local function v383(v586) if v376[v586] then return;end local v587,v588=pcall(function() return game.ReplicatedStorage.Players[v586].Inventory;end);if ( not v587 or  not v588) then v376[v586]={};return;end local v589=v588:GetChildren();local v590={};for v683=1, #v589 do local v684=v589[v683];if  not v381(v684.Name) then v590[ #v590 + 1 ]=v382(v684);end end v376[v586]=v590;end do local v592=game.Players:GetPlayers();for v685=1, #v592 do if (v592[v685]~=v9) then v377[ #v377 + 1 ]=v592[v685].Name;end end end v373:Combo("player_select","Select Player",v377,0,function(v593,v594) if ( not v594 or (v594=="")) then return;end v383(v594);local v595=v376[v594] or {} ;if v156 then v156:Clear();for v806=1, #v595 do v156:Add(v595[v806]);end if ( #v595>0) then v156:SetValue(1);end end end);v156=v373:Combo("player_items","Inventory",{"Select a player above"},0,function() end);task.spawn(function() while true do task.wait(60);local v686=game.Players:GetPlayers();v377={};v376={};for v767=1, #v686 do if (v686[v767]~=v9) then v377[ #v377 + 1 ]=v686[v767].Name;end end end end);local v384=v357:Section("Dead Bodies","Right");local v385=v384:Toggle("dead_body_esp","Dead Body ESP",false,function(v596) v104(v596);end);local v386=v384:Keybind("kb_dead_body_esp",0,"toggle");v386:AddToHotkey("Dead Body ESP","dead_body_esp");v384:Button("Reset",60,20,function() v386:SetKey(0);end);v384:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v597) DeadBodyColor=v597;for v687,v688 in pairs(v98.a2s) do v688.lbl.Color=v597;v688.tr.Color=v597;end end);v384:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v598) v21=v598 * v598 ;end);local v387=v357:Section("Exits","Right");local v388=v387:Toggle("exit_esp","Exit ESP",false,function(v599) v105(v599);end);local v389=v387:Keybind("kb_exit_esp",0,"toggle");v389:AddToHotkey("Exit ESP","exit_esp");v387:Button("Reset",60,20,function() v389:SetKey(0);end);v387:ColorPicker("exit_color",1,0.31,0.31,1,function(v600) ExitColor=v600;for v691,v692 in pairs(v99.a2s) do v692.lbl.Color=v600;v692.tr.Color=v600;end end);v387:SliderInt("exit_dist","Max Distance",50,1000,500,function(v601) v22=v601 * v601 ;end);local v390=208;local v391={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v392={};local v393={};local v394=true;local v395=true;local function v396(v602) if v392[v602] then return;end local v603,v604=pcall(function() return game.ReplicatedStorage.RangedWeapons[v602];end);if ( not v603 or  not v604) then return;end local v605={};for v695,v696 in ipairs(v391) do local v697=v604:FindFirstChild(v696);if v697 then local v807={};for v882,v883 in ipairs(v697:GetDescendants()) do if (v883.ClassName=="NumberValue") then v807[ #v807 + 1 ]=v883.Address + v390 ;end end if ( #v807>0) then v605[ #v605 + 1 ]=v807;end end end v392[v602]={obj=v604,folders=v605,hasDropOff=v604:GetAttribute("DropOffMod")~=nil ,hasRecovery=v604:GetAttribute("RecoilRecoveryTimeMod")~=nil ,hasReload=v604:GetAttribute("ReloadLength")~=nil ,defaultAmmo=v604:GetAttribute("DefaultAmmo")};end local function v397(v607) if v393[v607] then return;end local v608,v609=pcall(function() return game.ReplicatedStorage.AmmoTypes[v607];end);if ( not v608 or  not v609) then return;end v393[v607]={obj=v609,hasAlwaysRecoil=v609:GetAttribute("AlwaysRecoil")~=nil ,hasDropOff=v609:GetAttribute("DropOff")~=nil };end local v398={["9x18Z"]=1100,["9x18AP"]=1150,["9x18Tracer"]=1400,["9x19AP"]=1500,["9x19Tracer"]=1400,["762x25AP"]=1450,["762x25Tracer"]=1380,["45AP"]=1545,["45Tracer"]=1395,["9x39Z"]=1210,["9x39AP"]=1300,["556x45AP"]=3000,["556x45Tracer"]=2799,["762x39AP"]=2800,["762x39Tracer"]=2145,["762x51AP"]=2700,["762x51Tracer"]=2460,["762x54AP"]=2700,["762x54Tracer"]=2655,["338AP"]=3045,["338T"]=2975,["127x108Tracer"]=3000,["145x114Tracer"]=3000,["12gaAP"]=1875,["12gaBuckshot"]=1275,["12gaFlechette"]=1020,["12gaSlug"]=1215,PG7=600,S8KO=600};local v399=2800;local v400={};local v401=2;local function v402() if ( not v88 and  not v89) then return;end local v611=v114();if  not v611 then return;end v396(v611);local v612=v392[v611];if  not v612 then return;end if  not v394 then return;end if v88 then for v808=1, #v612.folders do local v809=v612.folders[v808];for v884=1, #v809 do local v885=memory_read("double",v809[v884]);if (v885 and (v885~=0)) then memory_write("double",v809[v884],0);end end end if v612.hasDropOff then local v886,v887=pcall(v612.obj.GetAttribute,v612.obj,"DropOffMod");if (v886 and (v887~=0)) then pcall(v612.obj.SetAttribute,v612.obj,"DropOffMod",0);end end end if v89 then if v612.hasRecovery then local v888,v889=pcall(v612.obj.GetAttribute,v612.obj,"RecoilRecoveryTimeMod");if (v888 and (v889~=0)) then pcall(v612.obj.SetAttribute,v612.obj,"RecoilRecoveryTimeMod",0);end end if v612.hasDropOff then local v890,v891=pcall(v612.obj.GetAttribute,v612.obj,"DropOffMod");if (v890 and (v891~=0)) then pcall(v612.obj.SetAttribute,v612.obj,"DropOffMod",0);end end end v394=false;end local function v403() if ( not v90 and  not v91 and  not v92) then return;end if  not v395 then return;end local v613=v114();if  not v613 then return;end v396(v613);local v614=v392[v613];local v615=v614 and v614.defaultAmmo ;if  not v615 then return;end v397(v615);local v616=v393[v615];if  not v616 then return;end local v617=v616.obj;if v90 then local v768,v769=pcall(v617.GetAttribute,v617,"RecoilStrength");if (v768 and (v769~=0)) then pcall(v617.SetAttribute,v617,"RecoilStrength",0);end if v616.hasAlwaysRecoil then local v892,v893=pcall(v617.GetAttribute,v617,"AlwaysRecoil");if (v892 and (v893~=false)) then pcall(v617.SetAttribute,v617,"AlwaysRecoil",false);end end if v616.hasDropOff then local v894,v895=pcall(v617.GetAttribute,v617,"DropOff");if (v894 and (v895~=0)) then pcall(v617.SetAttribute,v617,"DropOff",0);end end end if v91 then local v770=v398[v615] or v399 ;local v771,v772=pcall(v617.GetAttribute,v617,"MuzzleVelocity");if (v771 and (v772~=v770)) then pcall(v617.SetAttribute,v617,"MuzzleVelocity",v770);end end if v92 then local v773=v400[v615] or v401 ;local v774,v775=pcall(v617.GetAttribute,v617,"ProjectileWidth");if (v774 and (v775~=v773)) then pcall(v617.SetAttribute,v617,"ProjectileWidth",v773);end end v395=false;end local v404=v357:Section("Weapons","Right");v404:Toggle("recoil_on","No Recoil",false,function(v618) v88=v618;v394=true;if v618 then v402();end end);v404:Toggle("instant_recovery_on","Instant Recovery",false,function(v619) v89=v619;v394=true;if v619 then v402();end end);v404:Toggle("recoil_strength_on","Full Auto",false,function(v620) v90=v620;v394=true;v395=true;if v620 then v402();end v403();end);v404:Toggle("instant_bullet_on","Instant Bullet",false,function(v621) v91=v621;v395=true;if v621 then v403();end end);v404:Toggle("wide_bullet_on","Wide Bullet",false,function(v622) v92=v622;v395=true;if v622 then v403();end end);v87={weapon=v402,ammo=v403,dirty=function() v394=true;v395=true;end};v404:Toggle("projectile_drop_on","Drop Predictor",false,function(v623) v115=v623;if v623 then task.spawn(function() local v810=v9.Character;local v811=v810 and v810:FindFirstChild("HumanoidRootPart") ;if v811 then v140(v811.Position);end end);else v134();end end);local v405=v357:Section("Misc","Left");v405:Toggle("mod_alert_on","Mod Alert",false,function(v624) v143=v624;if  not v624 then v144.Visible=false;end end);local v406=v357:Section("Optimizations","Right");v406:Toggle("fflags_enabled","Network FFlags",false,function(v625) FFlagActive=v625;if v625 then ApplyFFlags();else RevertFFlags();end end);v406:Toggle("fps_boost","FPS Boost",false,function(v626) FPSBoostActive=v626;if v626 then ApplyFPSBoost();else RevertFPSBoost();end end);local v407={{kb=v360,prev=false,action=function() local v627= not ContainerESPEnabled;v102(v627);pcall(function() v359:SetValue(v627);end);end},{kb=v363,prev=false,action=function() local v628= not DroppedESPEnabled;v103(v628);pcall(function() v362:SetValue(v628);end);end},{kb=v366,prev=false,action=function() local v629= not TrapESPEnabled;TrapESPEnabled=v629;pcall(function() v365:SetValue(v629);end);end},{kb=v369,prev=false,action=function() local v630= not CameraFOVEnabled;CameraFOVEnabled=v630;pcall(function() local v698=game.ReplicatedStorage.Players[v9.Name].Settings.GameplaySettings;local v699=(v630 and FOVAmount) or v698:GetAttribute("DefaultFOV") or 90 ;v698:SetAttribute("DefaultFOV",v699);workspace.CurrentCamera.FieldOfView=v699;end);pcall(function() v368:SetValue(v630);end);end},{kb=v371,prev=false,action=function() local v631= not ZoomEnabled;ZoomEnabled=v631;if v631 then workspace.CurrentCamera.FieldOfView=10;elseif CameraFOVEnabled then workspace.CurrentCamera.FieldOfView=FOVAmount;else workspace.CurrentCamera.FieldOfView=90;end pcall(function() v370:SetValue(v631);end);end},{kb=v375,prev=false,action=function() local v632= not PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v632;pcall(function() v374:SetValue(v632);end);end},{kb=v386,prev=false,action=function() local v633= not DeadBodyESPEnabled;v104(v633);pcall(function() v385:SetValue(v633);end);end},{kb=v389,prev=false,action=function() local v634= not ExitESPEnabled;v105(v634);pcall(function() v388:SetValue(v634);end);end}};local v408= #v407;task.spawn(function() while true do task.wait(0.1);for v778=1,v408 do local v779=v407[v778];local v780=v779.kb:IsEnabled();if (v780~=v779.prev) then v779.prev=v780;if v780 then v779.action();end end end end end);end);
