--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v316=memory_read("uintptr",v113.Address + v33 );if ( not v316 or (v316==0)) then return nil;end local v317=memory_read("float",v316 + v34 );local v318=memory_read("float",v316 + v35 );local v319=memory_read("float",v316 + v36 );if ( not v317 or  not v318 or  not v319) then return nil;end return v5(v317,v318,v319);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v320,v321 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v320]=v321:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v323=1, #v42 do local v324=v42[v323][1];if (v128:sub(1, #v324)==v324) then return v128:sub( #v324 + 1 );end end return v128;end local function v45(v129,v130) for v325=1, #v42 do local v326,v327=v42[v325][1],v42[v325][2];if (v129:sub(1, #v326)==v326) then if (v327=="bool") then return v327,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v327=="int") then return v327,tonumber(v130);else return v327,v130;end end end end local function v46(v131) for v328 in v131:gmatch("[^\r\n]+") do local v329,v330=v328:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v329 and v330) then v9[v329]=tonumber(v330,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end if (v133=="string") then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end if (v137=="string") then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v331,v332 in pairs(v43(v143)) do local v333=v44(v331);local v334,v335=v45(v331,v332);if (v334 and (v335~=nil)) then if  not v144[v333] then local v650=v48(v333,v334);if (v650~=nil) then v144[v333]={Type=v334,Value=v650};end end if v47(v333,v334,v335) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v336,v337 in pairs(v147) do if v47(v336,v337.Type,v337.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v338=1,v155 do local v339=Drawing.new("Text");v339.Outline=true;v339.Center=true;v339.Visible=false;v339.Font=v53;v339.Size=14;v339.Text="";v339.Color=Color3.new(1,1,1);local v347=Drawing.new("Line");v347.Thickness=1;v347.Visible=false;v347.Color=Color3.new(1,1,1);local v351=nil;if v156 then v351={};for v626=1,v62 do local v627=Drawing.new("Text");v627.Outline=true;v627.Center=true;v627.Visible=false;v627.Font=v53;v627.Size=11;v627.Text="";v627.Color=Color3.new(1,1,1);v351[v626]=v627;end end v157[v338]={lbl=v339,tr=v347,sub=v351,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v353=1, #v158 do if  not v158[v353].addr then v158[v353].addr=v159;return v158[v353];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v569=1,v62 do v160.sub[v569].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v354,v355 in ipairs(v167:GetDescendants()) do if v355:IsA("BasePart") then return v355;end end end local function v70(v168) for v356,v357 in ipairs(v168:GetChildren()) do local v358=v357.ClassName;if ((v358=="MeshPart") or (v358=="Part") or (v358=="UnionOperation")) then if v38(v357) then return v357;end end end local v169,v170=nil,0;for v359,v360 in ipairs(v168:GetDescendants()) do if v360:IsA("BasePart") then local v571,v572=pcall(function() return v360.Size;end);if (v571 and v572) then local v651=v572.X * v572.Y * v572.Z ;if (v651>v170) then v170=v651;v169=v360;end elseif  not v169 then v169=v360;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v573,v574 in pairs(v172) do v67(v574);v60[v573]=nil;v59[v573]=nil;v61[v573]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v508=v7.Character;local v509=v508 and v508:FindFirstChild("HumanoidRootPart") ;if  not v509 then return;end v174=v509.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v361=1, #v181 do local v362=v181[v361];local v363=v362 and v362.Address ;if  not v363 then continue;end local v364=v61[v363];if (v364 and (v39(v364,v174)>v176)) then continue;end local v365=v172[v363];local v366=v365 and v365.part ;if v366 then local v578,v579=pcall(function() return v366.Parent;end);if ( not v578 or  not v579) then v67(v365);v172[v363]=nil;v365=nil;v366=nil;v61[v363]=nil;v59[v363]=nil;end end if  not v366 then v366=v179(v362);if  not v366 then continue;end end local v367=v364;if  not v367 then v367=v38(v366);if  not v367 then continue;end v61[v363]=v367;end if (v39(v367,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v363]=true;v184=v184 + 1 ;v183[v184]=v362;if  not v365 then v365=v66(v173,v363);if v365 then v365.part=v366;v365.name=v362.Name;local v658=v178();v365.lbl.Color=v658;v365.tr.Color=v658;if v365.sub then for v737=1,v62 do v365.sub[v737].Color=v658;end end v172[v363]=v365;if (v31 and  not v180) then v365.cvConn=v31:OnCFrameChanged(v366,function(v739) v61[v363]=v5(v739.X,v739.Y,v739.Z);end);end end end if (v171.withInv and v365) then local v581=v362:FindFirstChild("Inventory");if v581 then local v662=v581:GetChildren();local v663=v60[v363];if ( not v663 or ( #v663~= #v662)) then local v722={};for v741=1, #v662 do v722[v741]=v662[v741].Name;end v60[v363]=v722;end if (v31 and  not v365.invWatched) then v365.invWatched=true;local function v725() local v744=v581:GetChildren();local v745={};for v754=1, #v744 do v745[v754]=v744[v754].Name;end v60[v363]=v745;end v31:OnChildAdded(v581,function() v725();end);v31:OnChildRemoved(v581,function() v725();end);end else v60[v363]=nil;end end end for v370,v371 in pairs(v172) do if  not v182[v370] then local v582=v61[v370] or (v371.part and v38(v371.part)) ;if ( not v582 or (v39(v582,v174)>v177)) then v67(v371);v172[v370]=nil;v60[v370]=nil;if  not v180 then v61[v370]=nil;end end end end local v185=v171.cache[1];local v186=0;for v372=1,v184 do local v373=v183[v372];local v374=v373 and v373.Address ;if (v374 and v172[v374]) then v186=v186 + 1 ;v185[v186]=v373;end end for v375=v186 + 1 , #v185 do v185[v375]=nil;end for v377=1,v184 do v183[v377]=nil;end for v379 in pairs(v182) do v182[v379]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v584,v585 in pairs(v188) do v585.lbl.Visible=false;v585.tr.Visible=false;if v585.sub then for v701=1,v62 do v585.sub[v701].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v381=1,v195 do local v382=v194[v381];local v383=v382 and v382.Address ;if  not v383 then continue;end local v384=v188[v383];if  not v384 then continue;end local v385=v384.lbl;local v386=v384.tr;local v387=v384.sub;do local v511,v512=pcall(function() return v382.Parent;end);if ( not v511 or  not v512) then v385.Visible=false;v386.Visible=false;if v387 then for v727=1,v62 do v387[v727].Visible=false;end end v67(v384);v188[v383]=nil;v61[v383]=nil;v60[v383]=nil;continue;end end local v388=v61[v383];if ( not v388 or ( not v199 and  not v384.cvConn)) then local v588,v589=pcall(function() return v384.part.Position;end);if (v588 and v589) then v388=v589;v61[v383]=v589;elseif  not v388 then v385.Visible=false;v386.Visible=false;if v387 then for v757=1,v62 do v387[v757].Visible=false;end end v202=v202 + 1 ;v201[v202]=v382;continue;end end local v389=v39(v388,v190);if (v389>v191) then v385.Visible=false;v386.Visible=false;if v387 then for v703=1,v62 do v387[v703].Visible=false;end end v202=v202 + 1 ;v201[v202]=v382;continue;end local v390,v391=v189(v388);if  not v391 then v385.Visible=false;v386.Visible=false;if v387 then for v705=1,v62 do v387[v705].Visible=false;end end v202=v202 + 1 ;v201[v202]=v382;continue;end v202=v202 + 1 ;v201[v202]=v382;local v393=v390.X;local v394=v390.Y-20 ;local v395=(v196 and (v384.name   .. " ["   .. v3(v389^0.5 )   .. "m]")) or v384.name ;if (v385.Color~=v192) then v385.Color=v192;end if (v385.Font~=v193) then v385.Font=v193;end if (v385.Text~=v395) then v385.Text=v395;end v385.Position=v4(v393,v394);v385.Visible=true;if v198 then v386.From=v4(v200,0);v386.To=v4(v393,v394);if (v386.Color~=v192) then v386.Color=v192;end v386.Visible=true;else v386.Visible=false;end if v387 then if v197 then local v669=v60[v383] or {} ;local v670= #v669;for v707=1,v62 do local v708=v387[v707];if (v707<=v670) then local v747="- "   .. v669[v707] ;if (v708.Text~=v747) then v708.Text=v747;end if (v708.Color~=v192) then v708.Color=v192;end if (v708.Font~=v193) then v708.Font=v193;end v708.Position=v4(v393,v394 + (v707 * 16) );v708.Visible=true;else v708.Visible=false;end end else for v709=1,v62 do v387[v709].Visible=false;end end end end local v203=v187.cache[1];for v398=1,v202 do v203[v398]=v201[v398];end for v401=v202 + 1 ,v195 do v203[v401]=nil;end for v403=1,v202 do v201[v403]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v513=v211[v216];v211[v215]=v513;v212[v513.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v405,v406 in ipairs(v55:GetChildren()) do v83(v73,v74,v406);end v86(v55,function(v407) v83(v73,v74,v407);end,function(v408) v84(v73,v74,v408);end);for v409,v410 in ipairs(v56:GetChildren()) do v83(v75,v76,v410);if (v410:IsA("Model") and (v410~=v7.Character)) then local v603=v410:FindFirstChildOfClass("Humanoid");if v603 then local v671=0;pcall(function() v671=v603.Health;end);if (v671<=0) then v83(v77,v78,v410);end end end end v86(v56,function(v411) v83(v75,v76,v411);if (v411:IsA("Model") and (v411~=v7.Character)) then local v604=v411:FindFirstChildOfClass("Humanoid");if v604 then local v672=0;pcall(function() v672=v604.Health;end);if (v672<=0) then v83(v77,v78,v411);end end end end,function(v412) v84(v75,v76,v412);v84(v77,v78,v412);end);for v413,v414 in ipairs(v57:GetChildren()) do v83(v79,v80,v414);end v86(v57,function(v415) v83(v79,v80,v415);end,function(v416) v84(v79,v80,v416);end);for v417,v418 in ipairs(v58:GetChildren()) do for v516,v517 in ipairs(v418:GetChildren()) do if (v517:IsA("Model") and (v517:FindFirstChildOfClass("Humanoid") or v517:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v517);end end v86(v418,function(v518) if (v518:IsA("Model") and (v518:FindFirstChildOfClass("Humanoid") or v518:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v518);end end,function(v519) v84(v81,v82,v519);end);end v86(v58,function(v419) v86(v419,function(v520) if (v520:IsA("Model") and (v520:FindFirstChildOfClass("Humanoid") or v520:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v520);end end,function(v521) v84(v81,v82,v521);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v420=1, #v235 do local v421=v235[v420];v421.lbl.Visible=false;v421.tr.Visible=false;if v421.sub then for v641=1,v62 do v421.sub[v641].Visible=false;end end if v421.addr then v67(v421);end end v6(v234.a2s);local v236=v234.cache[1];for v424=1, #v236 do v236[v424]=nil;end local v237=v234._clean;for v426=1, #v237 do v237[v426]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v605=1,v62 do v254.sub[v605].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v428) v83(v73,v74,v428);if  not ContainerESPEnabled then return;end local v429=v428 and v428.Address ;if  not v429 then return;end local v430=v88.getPart(v428);if v430 then local v607=v66(v65.container,v429);if v607 then v607.part=v430;v607.name=v428.Name;v607.lbl.Color=ContainerColor;v607.tr.Color=ContainerColor;if v607.sub then for v751=1,v62 do v607.sub[v751].Color=ContainerColor;end end v88.a2s[v429]=v607;end end end);v31:OnChildRemoved(v55,function(v431) v84(v73,v74,v431);v101(v88.a2s,v431 and v431.Address );end);v31:OnChildAdded(v56,function(v432) v83(v75,v76,v432);if (v432:IsA("Model") and (v432~=v7.Character)) then local v608=v432:FindFirstChildOfClass("Humanoid");if v608 then local v679=0;pcall(function() v679=v608.Health;end);if (v679<=0) then v83(v77,v78,v432);end v31:OnPropertyChanged(v608,"Health",function(v714) if ((v714 or 0)<=0) then v83(v77,v78,v432);end end);end end if  not DroppedESPEnabled then return;end local v433=v432 and v432.Address ;if  not v433 then return;end if (v432:FindFirstChildOfClass("Humanoid") or v432:FindFirstChildWhichIsA("Humanoid")) then return;end local v434=v68(v432);if v434 then local v609=v66(v65.dropped,v433);if v609 then v609.part=v434;v609.name=v432.Name;v609.lbl.Color=DroppedColor;v609.tr.Color=DroppedColor;v609.cvConn=v31:OnCFrameChanged(v434,function(v715) v61[v433]=v5(v715.X,v715.Y,v715.Z);end);v89.a2s[v433]=v609;end end end);v31:OnChildRemoved(v56,function(v435) v84(v75,v76,v435);v84(v77,v78,v435);v101(v89.a2s,v435 and v435.Address );v101(v90.a2s,v435 and v435.Address );end);v31:OnChildAdded(v57,function(v436) v83(v79,v80,v436);if  not ExitESPEnabled then return;end local v437=v436 and v436.Address ;if  not v437 then return;end local v438=v436:FindFirstChild("Hint");if  not v438 then return;end local v439=v438:FindFirstChildOfClass("BasePart") or v438:FindFirstChildWhichIsA("BasePart") ;if v439 then local v610=v66(v65.exit,v437);if v610 then v610.part=v439;v610.name=v436.Name;v610.lbl.Color=ExitColor;v610.tr.Color=ExitColor;v91.a2s[v437]=v610;end end end);v31:OnChildRemoved(v57,function(v440) v84(v79,v80,v440);v101(v91.a2s,v440 and v440.Address );end);for v441,v442 in ipairs(v58:GetChildren()) do for v522,v523 in ipairs(v442:GetChildren()) do if v523:IsA("Model") then local v643=v523:FindFirstChildOfClass("Humanoid");if v643 then v31:OnPropertyChanged(v643,"Health",function(v732) if ((v732 or 0)<=0) then v84(v81,v82,v523);v101(v92.a2s,v523.Address);end end);end end end v31:OnChildAdded(v442,function(v524) if  not v524:IsA("Model") then return;end local v525=v524:FindFirstChildOfClass("Humanoid") or v524:FindFirstChildWhichIsA("Humanoid") ;if v525 then v83(v81,v82,v524);v31:OnPropertyChanged(v525,"Health",function(v693) if ((v693 or 0)<=0) then v84(v81,v82,v524);v101(v92.a2s,v524.Address);end end);end end);v31:OnChildRemoved(v442,function(v526) v84(v81,v82,v526);v101(v92.a2s,v526 and v526.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v443=1,5 do v105[v443]=v105[v443] + v271 ;if (v105[v443]>=v104[v443]) then v105[v443]=0;v108[v443]();if v107[v443]() then v71(v106[v443]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v445) v95(v445);if v445 then scan(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v446) ContainerColor=v446;for v528,v529 in pairs(v88.a2s) do v529.lbl.Color=v446;v529.tr.Color=v446;if v529.sub then for v694=1,MAX_ITEM_LABELS do v529.sub[v694].Color=v446;end end end end);v276:Toggle("show_items","Show Items",false,function(v447) ShowItems=v447;end);v276:Toggle("show_distance","Show Distance",false,function(v448) ShowDistance=v448;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v449) v14=v449 * v449 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v450) v96(v450);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v451) DroppedColor=v451;for v532,v533 in pairs(v89.a2s) do v533.lbl.Color=v451;v533.tr.Color=v451;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v452) v15=v452 * v452 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v453) TrapESPEnabled=v453;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v454) TrapColor=v454;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v455) v18=v455 * v455 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v456) CameraFOVEnabled=v456;if v10 then v10.FieldOfView=(v456 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v457) FOVAmount=tonumber(v457);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v458) ZoomEnabled=v458;if v10 then if v458 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v459,v460) v54(v460);end);v285:Toggle("line_tracer","Line Tracer",false,function(v461) LineTracerEnabled=v461;if  not v461 then for v644,v645 in ipairs(ALL_CFGS) do for v697,v698 in pairs(v645.a2s) do v698.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v462) PlayerInventoryESPEnabled=v462;if v462 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v463) PlayerInvColor=v463;v22=v463;v24.Color=v463;v25.Color=v463;for v536=1,v21 do if v26[v536] then v26[v536].Color=((v20.cursor==v536) and v463) or v23 ;end if v27[v536] then v27[v536].Color=v463;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v466) v97(v466);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v467) DeadBodyColor=v467;for v537,v538 in pairs(v90.a2s) do v538.lbl.Color=v467;v538.tr.Color=v467;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v468) v16=v468 * v468 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v469) v98(v469);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v470) ExitColor=v470;for v541,v542 in pairs(v91.a2s) do v542.lbl.Color=v470;v542.tr.Color=v470;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v471) v17=v471 * v471 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v472) v99(v472);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v473) BossColor=v473;for v545,v546 in pairs(v92.a2s) do v546.lbl.Color=v473;v546.tr.Color=v473;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v474) v19=v474 * v474 ;end);local v294=208;local v295={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v296=false;local v297=false;local v298=false;local v299=false;local v300=false;local v301=false;local function v302(v475) for v549,v550 in ipairs(v475:GetDescendants()) do if (v550.ClassName=="NumberValue") then memory_write("double",v550.Address + v294 ,0);end end end local function v303() local v476,v477=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v476 or  not v477) then return;end for v551,v552 in ipairs(v477:GetChildren()) do for v615,v616 in ipairs(v295) do local v617=v552:FindFirstChild(v616);if v617 then v302(v617);end end pcall(function() if (v552:GetAttribute("DropOffMod")~=nil) then v552:SetAttribute("DropOffMod",0);end end);end end local function v304() local v478,v479=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v478 or  not v479) then return;end for v553,v554 in ipairs(v479:GetChildren()) do pcall(function() v554:SetAttribute("RecoilStrength",0);if (v554:GetAttribute("AlwaysRecoil")~=nil) then v554:SetAttribute("AlwaysRecoil",false);end if (v554:GetAttribute("DropOff")~=nil) then v554:SetAttribute("DropOff",0);end end);end end local function v305() local v480,v481=pcall(function() return game.ReplicatedStorage.RangedWeapons;end);if ( not v480 or  not v481) then return;end for v555,v556 in ipairs(v481:GetChildren()) do pcall(function() if (v556:GetAttribute("RecoilRecoveryTimeMod")~=nil) then v556:SetAttribute("RecoilRecoveryTimeMod",0);end if (v556:GetAttribute("DropOffMod")~=nil) then v556:SetAttribute("DropOffMod",0);end end);end end local function v306() local v482,v483=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v482 or  not v483) then return;end for v557,v558 in ipairs(v483:GetChildren()) do pcall(function() v558:SetAttribute("MuzzleVelocity",2800);end);end end local function v307() local v484,v485=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v484 or  not v485) then return;end for v559,v560 in ipairs(v485:GetChildren()) do pcall(function() v560:SetAttribute("ProjectileWidth",2);end);end end local function v308() local v486,v487=pcall(function() return game.ReplicatedStorage.AmmoTypes;end);if ( not v486 or  not v487) then return;end for v561,v562 in ipairs(v487:GetChildren()) do pcall(function() v562:SetAttribute("ProjectileDrop", -5);end);end end local v309=v275:Section("Weapons","Right");v309:Toggle("recoil_on","No Recoil",false,function(v488) v296=v488;if v488 then v303();end end);v309:Toggle("recoil_strength_on","Full Auto",false,function(v489) v297=v489;if v489 then v304();end end);v309:Toggle("instant_recovery_on","Instant Recovery",false,function(v490) v298=v490;if v490 then v305();end end);v309:Toggle("instant_bullet_on","Instant Bullet",false,function(v491) v299=v491;if v491 then v306();end end);v309:Toggle("wide_bullet_on","Wide Bullet",false,function(v492) v300=v492;if v492 then v307();end end);v309:Toggle("no_drop_on","No Bullet Drop",false,function(v493) v301=v493;if v493 then v308();end end);task.spawn(function() while true do task.wait(0.5);if v296 then v303();end if v297 then v304();end if v298 then v305();end if v299 then v306();end if v300 then v307();end if v301 then v308();end end end);local v310=v275:Section("Optimizations","Right");v310:Toggle("fflags_enabled","Network FFlags",false,function(v494) FFlagActive=v494;if v494 then ApplyFFlags();else RevertFFlags();end end);v310:Toggle("fps_boost","FPS Boost",false,function(v495) FPSBoostActive=v495;if v495 then ApplyFPSBoost();else RevertFPSBoost();end end);local v311=v275:Section("Config","Right");local function v312() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,MaxDistSq=v14,DroppedDistSq=v15,DeadBodyDistSq=v16,ExitDistSq=v17,TrapDistSq=v18,BossDistSq=v19,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v311:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v312()));end);end);v311:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v496,v497=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v496 or  not v497) then return;end v95(v497.ContainerESP or false );v96(v497.DroppedESP or false );v97(v497.DeadBodyESP or false );v98(v497.ExitESP or false );TrapESPEnabled=v497.TrapESP or false ;v99(v497.BossESP or false );ShowDistance=v497.ShowDistance or false ;ShowItems=v497.ShowItems or false ;CameraFOVEnabled=v497.CameraFOV or false ;FOVAmount=v497.FOVAmount or 90 ;ZoomEnabled=v497.Zoom or false ;FFlagActive=v497.NetworkFFlags or false ;FPSBoostActive=v497.FPSBoost or false ;LineTracerEnabled=v497.LineTracer or false ;v14=v497.MaxDistSq or 22500 ;v15=v497.DroppedDistSq or 22500 ;v16=v497.DeadBodyDistSq or 22500 ;v17=v497.ExitDistSq or 250000 ;v18=v497.TrapDistSq or 250000 ;v19=v497.BossDistSq or 250000 ;if v497.CCR then ContainerColor=Color3.new(v497.CCR,v497.CCG,v497.CCB);end if v497.DCR then DroppedColor=Color3.new(v497.DCR,v497.DCG,v497.DCB);end if v497.BCR then DeadBodyColor=Color3.new(v497.BCR,v497.BCG,v497.BCB);end if v497.ECR then ExitColor=Color3.new(v497.ECR,v497.ECG,v497.ECB);end if v497.TCR then TrapColor=Color3.new(v497.TCR,v497.TCG,v497.TCB);end if v497.BSCR then BossColor=Color3.new(v497.BSCR,v497.BSCG,v497.BSCB);end if v497.PCR then PlayerInvColor=Color3.new(v497.PCR,v497.PCG,v497.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v648=1,v21 do if v26[v648] then v26[v648].Color=((v20.cursor==v648) and v22) or v23 ;end if v27[v648] then v27[v648].Color=v22;end end end if v497.KB_Container then v277:SetKey(v497.KB_Container);end if v497.KB_Dropped then v279:SetKey(v497.KB_Dropped);end if v497.KB_CamFOV then v283:SetKey(v497.KB_CamFOV);end if v497.KB_Zoom then v284:SetKey(v497.KB_Zoom);end if v497.KB_PlayerInv then v287:SetKey(v497.KB_PlayerInv);end if v497.KB_DeadBody then v289:SetKey(v497.KB_DeadBody);end if v497.KB_Exit then v291:SetKey(v497.KB_Exit);end if v497.KB_Trap then v281:SetKey(v497.KB_Trap);end if v497.KB_Boss then v293:SetKey(v497.KB_Boss);end local v498=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v497.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v498) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v498) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then scan(v88);end local function v499(v563) return v3(v563^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v499(v14));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v499(v15));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v499(v16));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v499(v17));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v499(v18));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v499(v19));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("line_tracer",LineTracerEnabled);end);local v313={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v500) v95(v500);if v500 then scan(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v501) TrapESPEnabled=v501;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v502) CameraFOVEnabled=v502;if v10 then v10.FieldOfView=(v502 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v503) ZoomEnabled=v503;if v10 then if v503 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v504) PlayerInventoryESPEnabled=v504;if v504 then v20.cursor=1;v28();else v29();v30();end end}};local v314={};local function v315() v6(v314);for v564,v565 in ipairs(v313) do if (v565.kb:GetKey()~=0) then v314[ #v314 + 1 ]=v565;end end end v315();task.spawn(function() local v505=0;while true do task.wait(0.1);v505=v505-1 ;if (v505<=0) then v315();v505=20;end local v566= #v314;if (v566==0) then continue;end for v623=1,v566 do local v624=v314[v623];local v625=v624.kb:IsEnabled();if (v625~=v624.get()) then v624.set(v625);UI.SetValue(v624.id,v625);end end end end);end);
