--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=math.floor;local v3=math.sqrt;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=Color3.new(1,1,1);local v8=math.huge;local v9=v0.LocalPlayer;local v10=getbase();local v11={};local v12=nil;local v13=v5(0,0,0);local v14=false;local v15=0;local v16=0;local v17=v4(0,0);local v18=false;ContainerESPEnabled=false;DroppedESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);DropPredictEnabled=false;local v19=22500;local v20=22500;local v21=22500;local v22=250000;local v23=nil;local v24;task.spawn(function() local v142="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v143=pcall(function() loadstring(game:HttpGet(v142))();end);if  not v143 then return;end local v144=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v144)>12)  v23=_G.ChildVm;if v23 then v23:SetPollRate(0.05);v24();end end);local v25=328;local v26=192 + 36 ;local v27=192 + 40 ;local v28=192 + 44 ;local function v29(v145) return v145.CFrame;end local function v30(v146) return v146.Position;end local function v31(v147) local v148,v149=pcall(function() local v396=memory_read("uintptr",v147.Address + v25 );if ( not v396 or (v396==0)) then return nil;end local v397=memory_read("float",v396 + v26 );local v398=memory_read("float",v396 + v27 );local v399=memory_read("float",v396 + v28 );if ( not v397 or  not v398 or  not v399) then return nil;end return v5(v397,v398,v399);end);return (v148 and v149) or nil ;end local function v32(v150) if  not v150 then return nil;end local v151,v152=pcall(v29,v150);if (v151 and v152) then return v152.Position;end local v153,v154=pcall(v30,v150);if (v153 and v154) then return v154;end return v31(v150);end local function v33(v155,v156) local v157,v158,v159=v155.X-v156.X ,v155.Y-v156.Y ,v155.Z-v156.Z ;return (v157 * v157) + (v158 * v158) + (v159 * v159) ;end local v34=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v35=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v36={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v37(v160) local v161={};for v400,v401 in v160:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v161[v400]=v401:match("^%s*(.-)%s*$");end return v161;end local function v38(v162) for v403=1, #v36 do local v404=v36[v403][1];if (v162:sub(1, #v404)==v404) then return v162:sub( #v404 + 1 );end end return v162;end local function v39(v163,v164) for v405=1, #v36 do local v406,v407=v36[v405][1],v36[v405][2];if (v163:sub(1, #v406)==v406) then if (v407=="bool") then return v407,(v164=="True") or (v164=="true") or (v164=="1") ;elseif (v407=="int") then return v407,tonumber(v164);else return v407,v164;end end end end local function v40(v165) for v408 in v165:gmatch("[^\r\n]+") do local v409,v410=v408:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v409 and v410) then v11[v409]=tonumber(v410,16);end end end local function v41(v166,v167,v168) local v169=v11[v166];if  not v169 then return false;end if (v167=="string") then return false;end pcall(function() if (v167=="bool") then memory_write("byte",v10 + v169 ,(v168 and 1) or 0 );elseif (v167=="int") then memory_write("int",v10 + v169 ,v168);end end);return true;end local function v42(v170,v171) local v172=v11[v170];if  not v172 then return nil;end if (v171=="string") then return nil;end local v173,v174=pcall(function() if (v171=="bool") then return memory_read("byte",v10 + v172 )==1 ;elseif (v171=="int") then return memory_read("int",v10 + v172 );end end);return (v173 and v174) or nil ;end task.spawn(function() local v175,v176=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v175 and v176) then v40(v176);end end);local v43,v44={},{};local function v45(v177,v178,v179) local v180=0;for v411,v412 in pairs(v37(v177)) do local v413=v38(v411);local v414,v415=v39(v411,v412);if (v414 and (v415~=nil)) then if  not v178[v413] then local v817=v42(v413,v414);if (v817~=nil) then v178[v413]={Type=v414,Value=v817};end end if v41(v413,v414,v415) then v180=v180 + 1 ;end end end notify("Applied "   .. v180   .. " "   .. v179   .. " FFlags" ,"Matcha",3);end local function v46(v181,v182) local v183=0;for v416,v417 in pairs(v181) do if v41(v416,v417.Type,v417.Value) then v183=v183 + 1 ;end end v6(v181);notify("Reverted "   .. v183   .. " "   .. v182   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v45(v34,v43,"Network");end function RevertFFlags() v46(v43,"Network");end function ApplyFPSBoost() local v184,v185=pcall(v45,v35,v44,"FPS");if  not v184 then notify("FPS Error: "   .. tostring(v185) ,"Matcha",5);end end function RevertFPSBoost() local v186,v187=pcall(v46,v44,"FPS");if  not v186 then notify("FPS Revert Error: "   .. tostring(v187) ,"Matcha",5);end end local v47,v48,v49;local v50={};local v51={};local v52={};local v53={};local v54=4;local v55={container=5,dropped=5,dead=5,exit=8};local function v56(v188,v189) local v190={};for v418=1,v188 do local v419=Drawing.new("Text");v419.Outline=true;v419.Center=true;v419.Visible=false;v419.Font=Drawing.Fonts.System;v419.Size=14;v419.Text="";v419.Color=v7;local v428=Drawing.new("Line");v428.Thickness=1;v428.Visible=false;v428.Color=v7;local v432=nil;if v189 then v432={};for v776=1,v54 do local v777=Drawing.new("Text");v777.Outline=true;v777.Center=true;v777.Visible=false;v777.Font=Drawing.Fonts.System;v777.Size=11;v777.Text="";v777.Color=v7;v432[v776]=v777;end end v190[v418]={lbl=v419,tr=v428,sub=v432,addr=nil,part=nil,name=nil,cvConn=nil};end return v190;end local v57={container=nil,dropped=nil,dead=nil,exit=nil};local function v58(v191,v192) if v57[v191] then return v57[v191];end v57[v191]=v56(v55[v191],v192);return v57[v191];end local function v59(v194,v195) if  not v194 then return nil;end for v434=1, #v194 do if  not v194[v434].addr then v194[v434].addr=v195;return v194[v434];end end end local function v60(v196) v196:Disconnect();end local function v61(v197) if  not v197 then return;end if v197.cvConn then pcall(v60,v197.cvConn);v197.cvConn=nil;end if v197.invConn1 then pcall(v60,v197.invConn1);v197.invConn1=nil;end if v197.invConn2 then pcall(v60,v197.invConn2);v197.invConn2=nil;end v197.addr=nil;v197.part=nil;v197.name=nil;v197.invWatched=nil;v197._lastDm=nil;v197._lastTxt=nil;v197._lastShowD=nil;v197._sx=nil;v197._sy=nil;v197.lbl.Visible=false;v197.lbl.Color=v7;v197.tr.Visible=false;v197.tr.Color=v7;if v197.sub then for v685=1,v54 do v197.sub[v685].Visible=false;v197.sub[v685].Color=v7;end end end local function v62(v211) return v211:FindFirstChildWhichIsA("BasePart");end local function v63(v212) local v213={v212};local v214=1;while v214>0  do local v435=v213[v214];v214=v214-1 ;local v436=v435:GetChildren();for v616=1, #v436 do local v617=v436[v616];if v617:IsA("BasePart") then return v617;end v213[v214 + 1 ]=v617;v214=v214 + 1 ;end end end local function v64(v215) for v437,v438 in ipairs(v215:GetChildren()) do local v439=v438.ClassName;if ((v439=="MeshPart") or (v439=="Part") or (v439=="UnionOperation")) then if v32(v438) then return v438;end end end local v216,v217=nil,0;for v440,v441 in ipairs(v215:GetDescendants()) do if v441:IsA("BasePart") then local v688,v689=pcall(function() return v441.Size;end);if (v688 and v689) then local v818=v689.X * v689.Y * v689.Z ;if (v818>v217) then v217=v818;v216=v441;end elseif  not v216 then v216=v441;end end end return v216;end local function v65(v218) return v218.Parent;end local v66=nil;local function v67() return v66:GetAttribute("DefaultFOV");end local function v68(v219) return v66:SetAttribute("DefaultFOV",v219);end local function v69(v220) local v221=v220.a2s;local v222=v220.pool;if  not v220.on then for v690,v691 in pairs(v221) do v61(v691);v51[v690]=nil;v52[v690]=nil;v50[v690]=nil;end v6(v221);v6(v220.cache[1]);return;end local v223;if v14 then v223=v13;else local v619=v9.Character;local v620=v619 and v619:FindFirstChild("HumanoidRootPart") ;if  not v620 then return;end v223=v620.Position;end local v224=v220.distSq;local v225=v224 * 1.69 ;local v226=v224 * 2.25 ;local v227=v220.getCol;local v228=v220.getPart;local v229=v220.isStatic;local v230=v220.getObjs();local v231=v220._nearby;local v232=v220._newList;local v233=0;local v234=v220.max * 3 ;local v235=0;local v236=v220.ignoreSkip;for v442=1, #v230 do local v443=v230[v442];local v444;if v443 then pcall(function() v444=v443.Address;end);end if  not v444 then continue;end local v445=v52[v444];if v445 then if (v445==v53) then if v236 then v445=nil;else continue;end elseif (v33(v445,v223)>v225) then continue;end else v235=v235 + 1 ;if (v235>v234) then continue;end end local v446=v221[v444];local v447=v446 and v446.part ;local v448=v446~=nil ;if v447 then local v695,v696=pcall(v65,v447);if ( not v695 or  not v696) then v61(v446);v221[v444]=nil;v446=nil;v447=nil;v52[v444]=nil;v50[v444]=nil;end end if  not v447 then v447=v228(v443);if  not v447 then if  not v448 then v52[v444]=v53;end continue;end end local v449=v445;if  not v449 then v449=v32(v447);if  not v449 then continue;end v52[v444]=v449;end if (v33(v449,v223)>v225) then continue;end if (v233>=v220.max) then continue;end v231[v444]=true;v233=v233 + 1 ;v232[v233]=v443;if  not v446 then v446=v59(v222,v444);if v446 then v446.part=v447;v446.name=v443.Name;local v825=v227();v446.lbl.Color=v825;v446.tr.Color=v825;if v446.sub then for v988=1,v54 do v446.sub[v988].Color=v825;end end v221[v444]=v446;if (v23 and  not v229) then v446.cvConn=v23:OnCFrameChanged(v447,function(v990) v52[v444]=v5(v990.X,v990.Y,v990.Z);end);end end end if (v220.withInv and v446) then local v698=v443:FindFirstChild("Inventory");if v698 then local v829=v698:GetChildren();local v830=v51[v444];if ( not v830 or ( #v830~= #v829)) then local v957={};for v992=1, #v829 do v957[v992]="- "   .. v829[v992].Name ;end v51[v444]=v957;end if (v23 and  not v446.invWatched) then v446.invWatched=true;local function v960() local v994=v698:GetChildren();local v995={};for v1014=1, #v994 do v995[v1014]="- "   .. v994[v1014].Name ;end v51[v444]=v995;end v446.invConn1=v23:OnChildAdded(v698,v960);v446.invConn2=v23:OnChildRemoved(v698,v960);end else v51[v444]=nil;end end end for v452,v453 in pairs(v221) do if  not v231[v452] then local v699=v52[v452];local v700=(v699 and (v699~=v53) and v699) or (v453.part and v32(v453.part)) ;if ( not v700 or (v33(v700,v223)>v226)) then v61(v453);v221[v452]=nil;v51[v452]=nil;v52[v452]=nil;end end end local v237=v220.cache[1];local v238=0;for v454=1,v233 do local v455=v232[v454];local v456;if v455 then pcall(function() v456=v455.Address;end);end if (v456 and v221[v456]) then v238=v238 + 1 ;v237[v238]=v455;end end for v457=v238 + 1 , #v237 do v237[v457]=nil;end v6(v232);v6(v231);end local function v70(v239) local v240=v239.a2s;if ( not v239.on or  not v14 or  not v12) then for v702,v703 in pairs(v240) do if v703.lbl.Visible then v703.lbl.Visible=false;end if v703.tr.Visible then v703.tr.Visible=false;end if v703.sub then for v933=1,v54 do if v703.sub[v933].Visible then v703.sub[v933].Visible=false;end end end end return;end local v241=WorldToScreen;if  not v241 then return;end local v242=v239.cache[1];local v243= #v242;if (v243==0) then return;end local v244=v13;local v245=v239.distSq;local v246=v239.getCol();local v247=v15;local v248=v16;local v249=ShowDistance;local v250=v239.withInv and ShowItems ;local v251=LineTracerEnabled;local v252=v239._clean;local v253=0;for v459=1,v243 do local v460=v242[v459];local v461;if v460 then pcall(function() v461=v460.Address;end);end if  not v461 then continue;end local v462=v240[v461];if  not v462 then continue;end local v463=v462.lbl;local v464=v462.tr;local v465=v462.sub;local v466,v467=pcall(v65,v460);if ( not v466 or  not v467) then if v463.Visible then v463.Visible=false;end if v464.Visible then v464.Visible=false;end if v465 then for v934=1,v54 do if v465[v934].Visible then v465[v934].Visible=false;end end end v61(v462);v240[v461]=nil;v52[v461]=nil;v51[v461]=nil;v50[v461]=nil;continue;end local v468=v52[v461];if (v468==v53) then v468=nil;end if  not v468 then local v708,v709=pcall(v30,v462.part);if (v708 and v709) then v468=v709;v52[v461]=v709;else if v463.Visible then v463.Visible=false;end if v464.Visible then v464.Visible=false;end if v465 then for v999=1,v54 do if v465[v999].Visible then v465[v999].Visible=false;end end end v253=v253 + 1 ;v252[v253]=v460;continue;end end local v469=v33(v468,v244);if (v469>v245) then if v463.Visible then v463.Visible=false;end if v464.Visible then v464.Visible=false;end if v465 then for v935=1,v54 do if v465[v935].Visible then v465[v935].Visible=false;end end end v253=v253 + 1 ;v252[v253]=v460;continue;end local v470=v241(v468);if  not v470 then if v463.Visible then v463.Visible=false;end if v464.Visible then v464.Visible=false;end if v465 then for v936=1,v54 do if v465[v936].Visible then v465[v936].Visible=false;end end end v253=v253 + 1 ;v252[v253]=v460;continue;end local v471,v472=v470.X,v470.Y;if ((v471<0) or (v471>v247) or (v472<0) or (v472>v248)) then if v463.Visible then v463.Visible=false;end if v464.Visible then v464.Visible=false;end if v465 then for v937=1,v54 do if v465[v937].Visible then v465[v937].Visible=false;end end end v253=v253 + 1 ;v252[v253]=v460;continue;end v253=v253 + 1 ;v252[v253]=v460;local v474=v2(v471 + 0.5 );local v475=v2(v472-19.5 );local v476=v2(v3(v469));if ((v462._lastDm~=v476) or (v462._lastShowD~=v249)) then v462._lastDm=v476;v462._lastShowD=v249;v462._lastTxt=(v249 and (v462.name   .. " ["   .. v476   .. "m]")) or nil ;end local v477=v462._lastTxt or v462.name ;if (v463.Color~=v246) then v463.Color=v246;end if (v463.Text~=v477) then v463.Text=v477;end local v478=(v462._sx~=v474) or (v462._sy~=v475) ;if v478 then v462._sx=v474;v462._sy=v475;local v720=v4(v474,v475);v463.Position=v720;if v251 then v464.To=v720;end end if  not v463.Visible then v463.Visible=true;end if v251 then if (v464.Color~=v246) then v464.Color=v246;end if (v18 or  not v464.Visible) then v464.From=v17;end if ( not v478 and  not v464.Visible) then v464.To=v4(v474,v475);end if  not v464.Visible then v464.Visible=true;end elseif v464.Visible then v464.Visible=false;end if v465 then if v250 then local v853=v51[v461] or {} ;local v854= #v853;for v938=1,v54 do local v939=v465[v938];if (v938<=v854) then local v1003=v853[v938];if (v939.Text~=v1003) then v939.Text=v1003;end if (v939.Color~=v246) then v939.Color=v246;end if (v478 or  not v939.Visible) then v939.Position=v4(v474,v475 + (v938 * 16) );end if  not v939.Visible then v939.Visible=true;end elseif v939.Visible then v939.Visible=false;end end else for v940=1,v54 do if v465[v940].Visible then v465[v940].Visible=false;end end end end end local v254=v239.cache[1];for v479=1,v253 do v254[v479]=v252[v479];end for v482=v253 + 1 ,v243 do v254[v482]=nil;end v6(v252);end local v71={};local v72={};local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local function v79(v255,v256,v257) local v258=v257 and v257.Address ;if ( not v258 or v256[v258]) then return;end local v259= #v255 + 1 ;v255[v259]=v257;v256[v258]=v259;end local function v80(v262,v263,v264) local v265=v264 and v264.Address ;if  not v265 then return;end local v266=v263[v265];if  not v266 then return;end local v267= #v262;if (v266~=v267) then local v622=v262[v267];v262[v266]=v622;local v624;pcall(function() v624=v622.Address;end);if v624 then v263[v624]=v266;end end v262[v267]=nil;v263[v265]=nil;end local v81=0;local v82=0;local function v83(v270,v271,v272) for v484= #v270,1, -1 do local v485=v270[v484];local v486,v487=pcall(v65,v485);if ( not v486 or  not v487) then local v724;pcall(function() v724=v485.Address;end);if (v724 and v271[v724]) then v80(v270,v271,v485);else local v855= #v270;if (v484~=v855) then local v965=v270[v855];v270[v484]=v965;local v967;pcall(function() v967=v965.Address;end);if v967 then v271[v967]=v484;end end v270[v855]=nil;if v724 then v271[v724]=nil;end end if (v272 and v724) then v272(v724);end end end end local function v84(v273,v274) pcall(function() v273:Connect(v274);end);end local v85=nil;local v86=false;local v87=false;local v88=false;local v89=false;local v90=false;local v91=nil;local function v92() return v86 or v87 or v88 or v89 or v90 ;end local function v93() for v488,v489 in ipairs(v47:GetChildren()) do v79(v71,v72,v489);end for v490,v491 in ipairs(v48:GetChildren()) do v79(v73,v74,v491);if (v491:IsA("Model") and (v491~=v9.Character)) then local v725=v491:FindFirstChildOfClass("Humanoid");if v725 then local v857=0;pcall(function() v857=v725.Health;end);if (v857<=0) then v79(v75,v76,v491);else v84(v725.Died,function() v79(v75,v76,v491);local v1006=v491 and v491.Address ;if (v1006 and (v52[v1006]==v53)) then v52[v1006]=nil;end end);end end end end for v492,v493 in ipairs(v49:GetChildren()) do v79(v77,v78,v493);end if  not v23 then v84(v47.ChildAdded,function(v726) v79(v71,v72,v726);end);v84(v47.ChildRemoved,function(v727) v80(v71,v72,v727);local v728;if v727 then pcall(function() v728=v727.Address;end);end if v728 then v52[v728]=nil;v50[v728]=nil;local v860=ContainerCfg.a2s[v728];if v860 then v61(v860);ContainerCfg.a2s[v728]=nil;v51[v728]=nil;end end end);v84(v48.ChildAdded,function(v729) v79(v73,v74,v729);if (v729:IsA("Model") and (v729~=v9.Character)) then local v861=v729:FindFirstChildOfClass("Humanoid");if v861 then local v971=0;pcall(function() v971=v861.Health;end);if (v971<=0) then v79(v75,v76,v729);else v84(v861.Died,function() v79(v75,v76,v729);local v1026=v729 and v729.Address ;if (v1026 and (v52[v1026]==v53)) then v52[v1026]=nil;end end);end end end end);v84(v48.ChildRemoved,function(v730) v80(v73,v74,v730);v80(v75,v76,v730);local v731;if v730 then pcall(function() v731=v730.Address;end);end if v731 then v52[v731]=nil;local v863=DroppedCfg.a2s[v731];if v863 then v61(v863);DroppedCfg.a2s[v731]=nil;v51[v731]=nil;end local v864=DeadCfg.a2s[v731];if v864 then v61(v864);DeadCfg.a2s[v731]=nil;end end end);v84(v49.ChildAdded,function(v732) v79(v77,v78,v732);end);v84(v49.ChildRemoved,function(v733) v80(v77,v78,v733);local v734;if v733 then pcall(function() v734=v733.Address;end);end if v734 then v52[v734]=nil;local v866=ExitCfg.a2s[v734];if v866 then v61(v866);ExitCfg.a2s[v734]=nil;end end end);end end local v94={a2s={},pool=nil,cache={{}},on=false,withInv=true,isStatic=true,max=v55.container,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v71;end,getPart=function(v275) local v276=v275.Address;local v277=v50[v276];if (v277==false) then return nil;end if v277 then return v277;end local v278=v64(v275);v50[v276]=v278 or false ;return v278;end};local v95={a2s={},pool=nil,cache={{}},on=false,withInv=false,isStatic=false,max=v55.dropped,distSq=v20,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v73;end,getPart=function(v280) if v280:FindFirstChildOfClass("Humanoid") then return nil;end return v62(v280) or v63(v280) ;end};local v96={a2s={},pool=nil,cache={{}},on=false,withInv=false,isStatic=true,ignoreSkip=true,max=v55.dead,distSq=v21,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v75;end,getPart=function(v281) return v281:FindFirstChild("HumanoidRootPart") or v62(v281) or v63(v281) ;end};local v97={a2s={},pool=nil,cache={{}},on=false,withInv=false,isStatic=true,max=v55.exit,distSq=v22,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v77;end,getPart=function(v282) if v282:IsA("BasePart") then return v282;end return v282:FindFirstChildWhichIsA("BasePart");end};local v98={v94,v95,v96,v97};local function v99(v283) local v284=v283.pool;if v284 then for v735=1, #v284 do local v736=v284[v735];v736.lbl.Visible=false;v736.tr.Visible=false;if v736.sub then for v945=1,v54 do v736.sub[v945].Visible=false;end end if v736.addr then v61(v736);end end end v6(v283.a2s);v6(v283.cache[1]);v6(v283._clean);end local function v100(v285) if (ContainerESPEnabled==v285) then return;end ContainerESPEnabled=v285;v94.on=v285;if (v285 and  not v94.pool) then v94.pool=v58("container",true);end if  not v285 then v99(v94);else v69(v94);end end local function v101(v287) if (DroppedESPEnabled==v287) then return;end DroppedESPEnabled=v287;v95.on=v287;if (v287 and  not v95.pool) then v95.pool=v58("dropped",false);end if  not v287 then v99(v95);else v69(v95);end end local function v102(v289) if (DeadBodyESPEnabled==v289) then return;end DeadBodyESPEnabled=v289;v96.on=v289;if (v289 and  not v96.pool) then v96.pool=v58("dead",false);end if  not v289 then v99(v96);else v69(v96);end end local function v103(v291) if (ExitESPEnabled==v291) then return;end ExitESPEnabled=v291;v97.on=v291;if (v291 and  not v97.pool) then v97.pool=v58("exit",false);end if  not v291 then v99(v97);else v69(v97);end end local function v104(v293,v294) if  not v294 then return;end v61(v293[v294]);v293[v294]=nil;v51[v294]=nil;v52[v294]=nil;end function v24() if  not v23 then return;end v23:OnChildAdded(v47,function(v494) v79(v71,v72,v494);if  not ContainerESPEnabled then return;end local v495=v494 and v494.Address ;if  not v495 then return;end local v496=(v14 and v13) or (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") and v9.Character.HumanoidRootPart.Position) ;if v496 then local v739=v494:FindFirstChildWhichIsA("BasePart");if  not v739 then return;end local v740=v32(v739);if ( not v740 or (v33(v740,v496)>(v19 * 1.69))) then return;end local v741=v94.getPart(v494);if  not v741 then return;end local v742=((v741==v739) and v740) or v32(v741) ;if  not v742 then return;end local v743=v59(v57.container,v495);if v743 then v743.part=v741;v743.name=v494.Name;v743.lbl.Color=ContainerColor;v743.tr.Color=ContainerColor;if v743.sub then for v1008=1,v54 do v743.sub[v1008].Color=ContainerColor;end end v94.a2s[v495]=v743;v52[v495]=v742;local v874=v94.cache[1];v874[ #v874 + 1 ]=v494;local v876=v494:FindFirstChild("Inventory");if (v876 and  not v743.invWatched) then v743.invWatched=true;local function v977() local v1010=v876:GetChildren();local v1011={};for v1017=1, #v1010 do v1011[v1017]="- "   .. v1010[v1017].Name ;end v51[v495]=v1011;end v743.invConn1=v23:OnChildAdded(v876,v977);v743.invConn2=v23:OnChildRemoved(v876,v977);v977();end end end end);v23:OnChildRemoved(v47,function(v497) v80(v71,v72,v497);local v498;if v497 then pcall(function() v498=v497.Address;end);end v104(v94.a2s,v498);if v498 then v50[v498]=nil;end end);v23:OnChildAdded(v48,function(v499) v79(v73,v74,v499);if (v499:IsA("Model") and (v499~=v9.Character)) then local v745=v499:FindFirstChildOfClass("Humanoid");if v745 then local v877=0;pcall(function() v877=v745.Health;end);if (v877<=0) then v79(v75,v76,v499);end v23:OnPropertyChanged(v745,"Health",function(v948) if ((v948 or 0)<=0) then v79(v75,v76,v499);local v1013=v499 and v499.Address ;if (v1013 and (v52[v1013]==v53)) then v52[v1013]=nil;end end end);end end if  not DroppedESPEnabled then return;end local v500=v499 and v499.Address ;if  not v500 then return;end if (v499:FindFirstChildOfClass("Humanoid") or v499:FindFirstChildWhichIsA("Humanoid")) then return;end local v501=(v14 and v13) or (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") and v9.Character.HumanoidRootPart.Position) ;if v501 then local v746=v62(v499) or v63(v499) ;if  not v746 then return;end local v747=v32(v746);if ( not v747 or (v33(v747,v501)>(v20 * 1.69))) then return;end local v748=v59(v57.dropped,v500);if v748 then v748.part=v746;v748.name=v499.Name;v748.lbl.Color=DroppedColor;v748.tr.Color=DroppedColor;v748.cvConn=v23:OnCFrameChanged(v746,function(v949) v52[v500]=v5(v949.X,v949.Y,v949.Z);end);v95.a2s[v500]=v748;v52[v500]=v747;local v886=v95.cache[1];v886[ #v886 + 1 ]=v499;end end end);v23:OnChildRemoved(v48,function(v502) v80(v73,v74,v502);v80(v75,v76,v502);local v503;if v502 then pcall(function() v503=v502.Address;end);end v104(v95.a2s,v503);v104(v96.a2s,v503);end);v23:OnChildAdded(v49,function(v504) v79(v77,v78,v504);if  not ExitESPEnabled then return;end local v505=v504 and v504.Address ;if  not v505 then return;end local v506=(v504:IsA("BasePart") and v504) or v504:FindFirstChildWhichIsA("BasePart") ;if v506 then local v749=v59(v57.exit,v505);if v749 then v749.part=v506;v749.name=v504.Name;v749.lbl.Color=ExitColor;v749.tr.Color=ExitColor;v97.a2s[v505]=v749;v52[v505]=v32(v506);local v895=v97.cache[1];v895[ #v895 + 1 ]=v504;end end end);v23:OnChildRemoved(v49,function(v507) v80(v77,v78,v507);local v508;if v507 then pcall(function() v508=v507.Address;end);end v104(v97.a2s,v508);end);end v47=workspace:WaitForChild("Containers");v48=workspace:WaitForChild("DroppedItems");v49=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v93();v12=workspace.CurrentCamera;if v12 then local v509=v12.ViewportSize;v15=v509.X;v16=v509.Y;v17=v4(v509.X * 0.5 ,0);end local v106={3,1,1,30};local v107={0,0,0,0};local v108={v94,v95,v96,v97};local v109= #v108;local v110={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end};local v111={function() v94.distSq=v19;end,function() v95.distSq=v20;end,function() v96.distSq=v21;end,function() v97.distSq=v22;end};local function v112() local v302=v9.Character;if  not v302 then return nil;end local v303=v302:FindFirstChild("Holding");if  not v303 then return nil;end local v304=v303.Value;return v304 and v304.Name ;end v1.Heartbeat:Connect(function(v305) local v306=ContainerESPEnabled or DroppedESPEnabled or DeadBodyESPEnabled or ExitESPEnabled ;if v306 then for v750=1,v109 do v107[v750]=v107[v750] + v305 ;if (v107[v750]>=v106[v750]) then v107[v750]=0;v111[v750]();if v110[v750]() then v69(v108[v750]);end end end end if v306 then v81=v81 + v305 ;if (v81>=30) then v81=0;v83(v73,v74,function(v898) v52[v898]=nil;local v900=v95.a2s[v898];if v900 then v61(v900);v95.a2s[v898]=nil;v51[v898]=nil;end local v901=v96.a2s[v898];if v901 then v61(v901);v96.a2s[v898]=nil;end end);v83(v75,v76,function(v902) v52[v902]=nil;local v904=v96.a2s[v902];if v904 then v61(v904);v96.a2s[v902]=nil;end end);v83(v71,v72,function(v905) v52[v905]=nil;v50[v905]=nil;local v908=v94.a2s[v905];if v908 then v61(v908);v94.a2s[v905]=nil;v51[v905]=nil;end end);end end if (v85 and (v92() or DropPredictEnabled)) then local v629,v630=pcall(v112);if (v629 and v630 and (v630~=v91)) then v91=v630;v85.dirty();v85.weapon();v85.ammo();if v92() then notify("Matcha → "   .. v630 ,"Weapon",2);end end end if (CameraFOVEnabled and  not ZoomEnabled) then v82=v82 + v305 ;if (v82>=2) then v82=0;if  not v66 then pcall(function() v66=game.ReplicatedStorage.Players[v9.Name].Settings.GameplaySettings;end);end if v66 then local v951,v952=pcall(v67);if (v951 and (v952~=FOVAmount)) then pcall(v68,FOVAmount);end end end else v82=0;end end);task.spawn(function() while true do task.wait(2);if (v85 and (v92() or DropPredictEnabled)) then v85.dirty();if v92() then v85.weapon();end v85.ammo();end end end);local v113=2800;local v114=196.2;local v115=nil;local v116=nil;local v117=nil;local function v118() if v115 then return;end v115=Drawing.new("Line");v115.Color=Color3.new(1,0.4,0);v115.Thickness=2;v115.Visible=false;v116=Drawing.new("Line");v116.Color=Color3.new(1,0.4,0);v116.Thickness=2;v116.Visible=false;v117=Drawing.new("Text");v117.Color=Color3.new(1,0.4,0);v117.Outline=true;v117.Center=true;v117.Size=13;v117.Visible=false;end local v119= -1;local v120= -1;local function v121() if  not v115 then return;end v115.Visible=false;v116.Visible=false;v117.Visible=false;v119= -1;v120= -1;end local v122={};local v123=0.28;local v124= -1;local v125= -1;local function v126() if  not DropPredictEnabled then v121();return;end if  not v12 then v121();return;end v118();local v321=v15;local v322=v16;local v323=v321 * 0.5 ;local v324=v322 * 0.5 ;local v325=v9.Character;local v326=v325 and v325:FindFirstChild("HumanoidRootPart") ;if  not v326 then v121();return;end local v327=v326.Position;local v328,v329,v330,v331;local v332=v8;for v512=1, #v122 do local v513=v122[v512];if  not v513.hrp then continue;end local v514,v515=pcall(v30,v513.hrp);if ( not v514 or  not v515) then continue;end local v516,v517,v518=v515.X-v327.X ,v515.Y-v327.Y ,v515.Z-v327.Z ;local v519=v3((v516 * v516) + (v517 * v517) + (v518 * v518) );if (v519<1) then continue;end local v520=v519/v113 ;local v521=0.5 * v114 * v520 * v520 ;local v522=v5(v515.X,v515.Y + v521 ,v515.Z);local v523=WorldToScreen(v522);if  not v523 then continue;end local v524,v525=v523.X,v523.Y;if ((v524< -20) or (v524>(v321 + 20)) or (v525< -20) or (v525>(v322 + 20))) then continue;end local v526,v527=v524-v323 ,v525-v324 ;local v528=(v526 * v526) + (v527 * v527) ;if (v528<v332) then v332=v528;v328=v2(v524 + 0.5 );v329=v2(v525 + 0.5 );v330=v519;v331=v521;end end if  not v328 then v121();return;end local v333=v2(v330 * v123 );local v334=v331 * v123 ;local v335=v2(v334 * 10 );if ((v328~=v119) or (v329~=v120)) then v119=v328;v120=v329;v115.From=v4(v328-10 ,v329-10 );v115.To=v4(v328 + 10 ,v329 + 10 );v116.From=v4(v328-10 ,v329 + 10 );v116.To=v4(v328 + 10 ,v329-10 );v117.Position=v4(v328,v329 + 14 );end v115.Visible=true;v116.Visible=true;if ((v333~=v124) or (v335~=v125)) then v124=v333;v125=v335;v117.Text=v333   .. "m ("   .. string.format("%.1f",v334)   .. "m drop)" ;end v117.Visible=true;end local function v127(v339,v340) return v339.dist<v340.dist ;end local function v128(v341) local v342=game.Players:GetPlayers();local v343={};for v529=1, #v342 do local v530=v342[v529];if (v530==v9) then continue;end local v531,v532=pcall(function() local v637=v530.Character;if  not v637 then return nil;end local v638=v637:FindFirstChild("HumanoidRootPart");if  not v638 then return nil;end local v639=v637:FindFirstChildOfClass("Humanoid");if (v639 and (v639.Health<=0)) then return nil;end return v638;end);if (v531 and v532) then local v752=v532.Position;local v753,v754,v755=v752.X-v341.X ,v752.Y-v341.Y ,v752.Z-v341.Z ;v343[ #v343 + 1 ]={hrp=v532,dist=v3((v753 * v753) + (v754 * v754) + (v755 * v755) )};end end table.sort(v343,v127);v122=v343;end task.spawn(function() while true do task.wait(10);if  not DropPredictEnabled then continue;end local v533=v9.Character;local v534=v533 and v533:FindFirstChild("HumanoidRootPart") ;if v534 then v128(v534.Position);end end end);local v129={solter=true,kupczakk=true,nutsock112=true,thecrafter103=true,forkycheck=true,necanwx=true,kbhgaming480=true,lumivoxi=true,natan_113=true,ianeyeballs=true,imblu1=true,gribler1=true,e2equl=true,hhauoli=true,farlan9=true,zondering=true,strawberry_banana0=true,exp_l0=true,raechevel00=true,yuckey47=true,shawnybear6=true,deadlymagicaz=true,jannu2010=true,duhacek1112=true,sparky_deeny=true,aidendenkule13=true,hakaji=true,c7asher=true,dominik7772=true,atlas_thegamer=true,accldentshappen=true,libertadwar=true};local v130={};local v131=false;local v132=nil;local v133=Color3.new(1,0.08,0.08);local v134=Color3.new(0.3,1,0.3);local v135=false;local v136=0;local v137=false;local function v138() if v132 then return;end v132=Drawing.new("Text");v132.Outline=true;v132.Center=true;v132.Size=16;v132.Visible=false;end local function v139() if  not v131 then return;end local v348={};local v349=game.Players:GetPlayers();for v535=1, #v349 do local v536=v349[v535];if ((v536~=v9) and v129[v536.Name:lower()]) then v348[ #v348 + 1 ]=v536.Name;end end v130=v348;v135=true;end local function v140() if  not v131 then if (v137 and v132) then v132.Visible=false;v137=false;end return;end v138();if v135 then v135=false;local v640= #v130;v132.Text=((v640>0) and (" Mod Detected in Server: "   .. v640   .. "  ["   .. table.concat(v130,", ")   .. "]")) or " No Mods Detected in Server" ;v132.Color=((v640>0) and v133) or v134 ;end local v350=((v15>0) and v15) or (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.X) or 0 ;if ((v350>0) and (v350~=v136)) then v136=v350;v132.Position=v4(v350 * 0.5 ,14);end if  not v137 then v132.Visible=true;v137=true;end end do game.Players.PlayerAdded:Connect(v139);game.Players.PlayerRemoving:Connect(v139);end v1.RenderStepped:Connect(function(v351) local v352=ContainerESPEnabled or DroppedESPEnabled or DeadBodyESPEnabled or ExitESPEnabled ;local v353=v352 or DropPredictEnabled or CameraFOVEnabled or ZoomEnabled ;if v353 then local v645=workspace.CurrentCamera;if v645 then v12=v645;end if v12 then local v796=v12.ViewportSize;local v797,v798=v796.X,v796.Y;if ((v797~=v15) or (v798~=v16)) then v15=v797;v16=v798;v17=v4(v797 * 0.5 ,0);v18=true;end end local v646=v9.Character;local v647=v646 and v646:FindFirstChild("HumanoidRootPart") ;if v647 then v13=v647.Position;v14=true;else v14=false;end end if ((v352 or DropPredictEnabled) and v12) then if ContainerESPEnabled then v70(v94);end if DroppedESPEnabled then v70(v95);end if DeadBodyESPEnabled then v70(v96);end if ExitESPEnabled then v70(v97);end if DropPredictEnabled then v126();end end v18=false;if (v131 or v137) then v140();end if (ZoomEnabled and v12) then if (v12.FieldOfView~=10) then v12.FieldOfView=10;end end end);local v141=nil;pcall(function() UI:ResetConfig();end);pcall(function() UI:ClearConfig();end);pcall(function() UI:DisableAutoSave();end);pcall(function() UI:SetAutoSave(false);end);UI.AddTab("Project Delta",function(v354) local v355=v354:Section("Containers","Left");v355:Toggle("container_esp","Container ESP",false,function(v537) v100(v537);end);v355:ColorPicker("container_color",1,1,1,1,function(v538) ContainerColor=v538;for v648,v649 in pairs(v94.a2s) do v649.lbl.Color=v538;v649.tr.Color=v538;if v649.sub then for v909=1,v54 do v649.sub[v909].Color=v538;end end end end);v355:Toggle("show_items","Show Items",false,function(v539) ShowItems=v539;end);v355:Toggle("show_distance","Show Distance",false,function(v540) ShowDistance=v540;end);v355:Toggle("line_tracer","Line Tracer",false,function(v541) LineTracerEnabled=v541;if  not v541 then for v801,v802 in ipairs(v98) do for v911,v912 in pairs(v802.a2s) do v912.tr.Visible=false;end end end end);v355:SliderInt("container_dist","Max Distance",50,300,150,function(v542) v19=v542 * v542 ;v94.distSq=v19;end);local v356=v354:Section("Dropped Items","Left");v356:Toggle("dropped_esp","Dropped Item ESP",false,function(v544) v101(v544);end);v356:ColorPicker("dropped_color",1,0.78,0.31,1,function(v545) DroppedColor=v545;for v652,v653 in pairs(v95.a2s) do v653.lbl.Color=v545;v653.tr.Color=v545;end end);v356:SliderInt("dropped_dist","Max Distance",50,300,150,function(v546) v20=v546 * v546 ;v95.distSq=v20;end);local v357=v354:Section("Traps","Left");v357:Toggle("trap_esp","Trap ESP",false,function(v548) end);v357:ColorPicker("trap_color",1,0.19,1,1,function(v549) end);v357:SliderInt("trap_dist","Max Distance",50,1000,500,function(v550) end);local v358=v354:Section("Camera","Left");v358:Toggle("cam_fov_on","Custom FOV",false,function(v551) CameraFOVEnabled=v551;pcall(function() local v656=game.ReplicatedStorage.Players[v9.Name].Settings.GameplaySettings;local v657=(v551 and FOVAmount) or v656:GetAttribute("DefaultFOV") or 90 ;v656:SetAttribute("DefaultFOV",v657);workspace.CurrentCamera.FieldOfView=v657;end);end);v358:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v552) FOVAmount=tonumber(v552);if CameraFOVEnabled then pcall(function() local v803=game.ReplicatedStorage.Players[v9.Name].Settings.GameplaySettings;v803:SetAttribute("DefaultFOV",FOVAmount);workspace.CurrentCamera.FieldOfView=FOVAmount;end);end end);v358:Toggle("zoom_on","Zoom",false,function(v553) ZoomEnabled=v553;if v553 then workspace.CurrentCamera.FieldOfView=10;elseif CameraFOVEnabled then workspace.CurrentCamera.FieldOfView=FOVAmount;else workspace.CurrentCamera.FieldOfView=90;end end);local v359=v354:Section("Players","Left");v359:Toggle("player_inv_esp","Player Inventory Checker",false,function(v554) end);local v360={};local v361={};local v362={"Pants","Shirt","Jacket","Coat","Boots","Shoes","Pouch","Holster","Armband","Cap","Hat","Beret","KneePads","Map","Document","Note","Letter","ID","Radio","Humanoid","Lighter","Tortilla","Bread","Water","Bandage","Medkit","Food","Drink","Canteen","Can","Bar","Attak5"};local v363={};for v555=1, #v362 do v363[v555]=v362[v555]:lower();end local v364= #v363;local function v365(v557) local v558=v557:lower();for v659=1,v364 do if v558:find(v363[v659],1,true) then return true;end end return false;end local function v366(v559) local v560=v559.Name;local v561,v562=pcall(function() return v559:GetAttributes();end);if  not v561 then return v560;end local v563=v560;local v564=v562.Durability;local v565=v562.MaxDurability;local v566=v562.LoadedAmmo or v562.Amount ;if (v564 and v565) then v563=v563   .. " ["   .. v2(v564)   .. "/"   .. v2(v565)   .. "]" ;elseif v564 then v563=v563   .. " ["   .. v2(v564)   .. "hp]" ;end if v566 then v563=v563   .. " ("   .. tostring(v566)   .. ")" ;end return v563;end local function v367(v567) if v360[v567] then return;end local v568,v569=pcall(function() return game.ReplicatedStorage.Players[v567].Inventory;end);if ( not v568 or  not v569) then v360[v567]={};return;end local v570=v569:GetChildren();local v571={};for v660=1, #v570 do local v661=v570[v660];if  not v365(v661.Name) then v571[ #v571 + 1 ]=v366(v661);end end v360[v567]=v571;end do local v573=game.Players:GetPlayers();for v662=1, #v573 do if (v573[v662]~=v9) then v361[ #v361 + 1 ]=v573[v662].Name;end end end v359:Combo("player_select","Select Player",v361,0,function(v574,v575) if ( not v575 or (v575=="")) then return;end v367(v575);local v576=v360[v575] or {} ;if v141 then v141:Clear();for v808=1, #v576 do v141:Add(v576[v808]);end if ( #v576>0) then v141:SetValue(1);end end end);v141=v359:Combo("player_items","Inventory",{"Select a player above"},0,function() end);task.spawn(function() while true do task.wait(60);local v663=game.Players:GetPlayers();v361={};v360={};for v761=1, #v663 do if (v663[v761]~=v9) then v361[ #v361 + 1 ]=v663[v761].Name;end end end end);local v368=v354:Section("Dead Bodies","Right");v368:Toggle("dead_body_esp","Dead Body ESP",false,function(v577) v102(v577);end);v368:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v578) DeadBodyColor=v578;for v664,v665 in pairs(v96.a2s) do v665.lbl.Color=v578;v665.tr.Color=v578;end end);v368:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v579) v21=v579 * v579 ;v96.distSq=v21;end);local v369=v354:Section("Exits","Right");v369:Toggle("exit_esp","Exit ESP",false,function(v581) v103(v581);end);v369:ColorPicker("exit_color",1,0.31,0.31,1,function(v582) ExitColor=v582;for v668,v669 in pairs(v97.a2s) do v669.lbl.Color=v582;v669.tr.Color=v582;end end);v369:SliderInt("exit_dist","Max Distance",50,1000,500,function(v583) v22=v583 * v583 ;v97.distSq=v22;end);local v370=208;local v371={"RecoilPattern","RecoilPattern2","RecoilPatternDisabled"};local v372={};local v373={};local v374=true;local v375=true;local function v376(v585) if v372[v585] then return;end local v586,v587=pcall(function() return game.ReplicatedStorage.RangedWeapons[v585];end);if ( not v586 or  not v587) then return;end local v588={};for v672,v673 in ipairs(v371) do local v674=v587:FindFirstChild(v673);if v674 then local v809={};for v918,v919 in ipairs(v674:GetDescendants()) do if (v919.ClassName=="NumberValue") then v809[ #v809 + 1 ]=v919.Address + v370 ;end end if ( #v809>0) then v588[ #v588 + 1 ]=v809;end end end v372[v585]={obj=v587,folders=v588,hasDropOff=v587:GetAttribute("DropOffMod")~=nil ,hasRecovery=v587:GetAttribute("RecoilRecoveryTimeMod")~=nil ,defaultAmmo=v587:GetAttribute("DefaultAmmo")};end local function v377(v590) if v373[v590] then return;end local v591,v592=pcall(function() return game.ReplicatedStorage.AmmoTypes[v590];end);if ( not v591 or  not v592) then return;end v373[v590]={obj=v592,hasAlwaysRecoil=v592:GetAttribute("AlwaysRecoil")~=nil ,hasDropOff=v592:GetAttribute("DropOff")~=nil };end local v378={["9x18Z"]=1100,["9x18AP"]=1150,["9x18Tracer"]=1400,["9x19AP"]=1500,["9x19Tracer"]=1400,["762x25AP"]=1450,["762x25Tracer"]=1380,["45AP"]=1545,["45Tracer"]=1395,["9x39Z"]=1210,["9x39AP"]=1300,["556x45AP"]=3000,["556x45Tracer"]=2799,["762x39AP"]=2800,["762x39Tracer"]=2145,["762x51AP"]=2700,["762x51Tracer"]=2460,["762x54AP"]=2700,["762x54Tracer"]=2655,["338AP"]=3045,["338T"]=2975,["127x108Tracer"]=3000,["145x114Tracer"]=3000,["12gaAP"]=1875,["12gaBuckshot"]=1275,["12gaFlechette"]=1020,["12gaSlug"]=1215,PG7=600,S8KO=600};local v379=2800;local v380={};local v381=2;local function v382() if ( not v86 and  not v87) then return;end local v594=v112();if  not v594 then return;end v376(v594);local v595=v372[v594];if  not v595 then return;end if  not v374 then return;end if v86 then for v810=1, #v595.folders do local v811=v595.folders[v810];for v920=1, #v811 do local v921=memory_read("double",v811[v920]);if (v921 and (v921~=0)) then memory_write("double",v811[v920],0);end end end if v595.hasDropOff then local v922,v923=pcall(v595.obj.GetAttribute,v595.obj,"DropOffMod");if (v922 and (v923~=0)) then pcall(v595.obj.SetAttribute,v595.obj,"DropOffMod",0);end end end if v87 then if v595.hasRecovery then local v924,v925=pcall(v595.obj.GetAttribute,v595.obj,"RecoilRecoveryTimeMod");if (v924 and (v925~=0)) then pcall(v595.obj.SetAttribute,v595.obj,"RecoilRecoveryTimeMod",0);end end if v595.hasDropOff then local v926,v927=pcall(v595.obj.GetAttribute,v595.obj,"DropOffMod");if (v926 and (v927~=0)) then pcall(v595.obj.SetAttribute,v595.obj,"DropOffMod",0);end end end v374=false;end local function v383() if  not v375 then return;end local v596=v112();if  not v596 then return;end v376(v596);local v597=v372[v596];local v598=v597 and v597.defaultAmmo ;if  not v598 then return;end v113=v378[v598] or v379 ;if ( not v88 and  not v89 and  not v90) then v375=false;return;end v377(v598);local v599=v373[v598];if  not v599 then return;end local v600=v599.obj;if v88 then local v762,v763=pcall(v600.GetAttribute,v600,"RecoilStrength");if (v762 and (v763~=0)) then pcall(v600.SetAttribute,v600,"RecoilStrength",0);end if v599.hasAlwaysRecoil then local v928,v929=pcall(v600.GetAttribute,v600,"AlwaysRecoil");if (v928 and (v929~=false)) then pcall(v600.SetAttribute,v600,"AlwaysRecoil",false);end end if v599.hasDropOff then local v930,v931=pcall(v600.GetAttribute,v600,"DropOff");if (v930 and (v931~=0)) then pcall(v600.SetAttribute,v600,"DropOff",0);end end end if v89 then local v764=v378[v598] or v379 ;local v765,v766=pcall(v600.GetAttribute,v600,"MuzzleVelocity");if (v765 and (v766~=v764)) then pcall(v600.SetAttribute,v600,"MuzzleVelocity",v764);end end if v90 then local v767=v380[v598] or v381 ;local v768,v769=pcall(v600.GetAttribute,v600,"ProjectileWidth");if (v768 and (v769~=v767)) then pcall(v600.SetAttribute,v600,"ProjectileWidth",v767);end end v375=false;end local v384=v354:Section("Weapons","Right");v384:Toggle("recoil_on","No Recoil",false,function(v601) v86=v601;v374=true;if v601 then v382();end end);v384:Toggle("instant_recovery_on","Instant Recovery",false,function(v602) v87=v602;v374=true;if v602 then v382();end end);v384:Toggle("recoil_strength_on","Full Auto",false,function(v603) v88=v603;v375=true;v383();end);v384:Toggle("instant_bullet_on","Instant Bullet",false,function(v604) v89=v604;v375=true;if v604 then v383();end end);v384:Toggle("wide_bullet_on","Wide Bullet",false,function(v605) v90=v605;v375=true;if v605 then v383();end end);v85={weapon=v382,ammo=v383,dirty=function() v374=true;v375=true;end};v384:Toggle("projectile_drop_on","Drop Predictor",false,function(v606) DropPredictEnabled=v606;if v606 then task.spawn(function() local v812=v9.Character;local v813=v812 and v812:FindFirstChild("HumanoidRootPart") ;if v813 then v128(v813.Position);end end);else v121();v122={};end end);local v385=v354:Section("Misc","Left");v385:Toggle("mod_alert_on","Mod Alert",false,function(v607) v131=v607;if v607 then if (v15>0) then v136=0;end v139();else if v132 then v132.Visible=false;end v137=false;end end);local v386=v354:Section("Optimizations","Right");v386:Toggle("fflags_enabled","Network FFlags",false,function(v608) FFlagActive=v608;if v608 then ApplyFFlags();else RevertFFlags();end end);v386:Toggle("fps_boost","FPS Boost",false,function(v609) FPSBoostActive=v609;if v609 then ApplyFPSBoost();else RevertFPSBoost();end end);local v387=v354:Section("Boss Tracker","Right");local v388={{zone="Sawmill",name="Anton",label="Anton"},{zone="Factory",name="Dozer",label="Dozer"},{zone="Whisper",name="Whisper",label="Whisper"},{zone="Death",name="Death",label="Death"},{zone="ScavCastle",name="ScavKing",label="Scav King"}};local v389={{name="MI24V",label="Mi-24V Hind"},{name="BTR80",label="BTR-80"}};local v390=nil;local v391=false;local v392={};local v393=nil;local v394=0;local function v395() if ( not v391 or  not v390) then return;end pcall(function() v393=workspace:FindFirstChild("AiZones");end);local v610={};for v675,v676 in ipairs(v388) do if  not v391 then return;end local v677="Not Found";pcall(function() if  not v393 then return;end local v770=v393:FindFirstChild(v676.zone);local v771=v770 and v770:FindFirstChild(v676.name) ;if  not v771 then return;end local v772=v771:FindFirstChildOfClass("Humanoid");if  not v772 then v677="Dead";return;end v677=((v772.Health>0) and ("Alive  ["   .. v2(v772.Health)   .. "/"   .. v2(v772.MaxHealth)   .. "]")) or "Dead" ;end);v610[ #v610 + 1 ]=v676.label   .. "  —  "   .. v677 ;end for v679,v680 in ipairs(v389) do if  not v391 then return;end local v681="Not Spawned";pcall(function() if workspace:FindFirstChild(v680.name) then v681="Spawned";return;end if  not v393 then return;end for v814,v815 in ipairs(v393:GetChildren()) do if v815:FindFirstChild(v680.name) then v681="Spawned";return;end end end);v610[ #v610 + 1 ]=v680.label   .. "  —  "   .. v681 ;end if  not v391 then return;end local v611= #v610~= #v392 ;if  not v611 then for v816=1, #v610 do if (v610[v816]~=v392[v816]) then v611=true;break;end end end if  not v611 then return;end v392=v610;pcall(function() v390:Clear();for v773,v774 in ipairs(v610) do v390:Add(v774);end v390:SetValue(1);end);end v387:Toggle("boss_tracker_on","Boss Tracker",false,function(v612) v391=v612;v393=nil;if v612 then v394=v394 + 1 ;local v775=v394;task.spawn(function() while v391 and (v394==v775)  do v395();task.wait(60);end end);else v392={};pcall(function() v390:Clear();v390:Add("Enable above to scan");v390:SetValue(1);end);end end);v387:Button("Refresh",70,20,function() if v391 then task.spawn(v395);end end);v390=v387:Combo("boss_list","Status",{"Enable above to scan"},0,function() end);end);
