--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v314=memory_read("uintptr",v113.Address + v33 );if ( not v314 or (v314==0)) then return nil;end local v315=memory_read("float",v314 + v34 );local v316=memory_read("float",v314 + v35 );local v317=memory_read("float",v314 + v36 );if ( not v315 or  not v316 or  not v317) then return nil;end return v5(v315,v316,v317);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v318,v319 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v318]=v319:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v321=1, #v42 do local v322=v42[v321][1];if (v128:sub(1, #v322)==v322) then return v128:sub( #v322 + 1 );end end return v128;end local function v45(v129,v130) for v323=1, #v42 do local v324,v325=v42[v323][1],v42[v323][2];if (v129:sub(1, #v324)==v324) then if (v325=="bool") then return v325,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v325=="int") then return v325,tonumber(v130);else return v325,v130;end end end end local function v46(v131) for v326 in v131:gmatch("[^\r\n]+") do local v327,v328=v326:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v327 and v328) then v9[v327]=tonumber(v328,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end if (v133=="string") then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end if (v137=="string") then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v329,v330 in pairs(v43(v143)) do local v331=v44(v329);local v332,v333=v45(v329,v330);if (v332 and (v333~=nil)) then if  not v144[v331] then local v654=v48(v331,v332);if (v654~=nil) then v144[v331]={Type=v332,Value=v654};end end if v47(v331,v332,v333) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v334,v335 in pairs(v147) do if v47(v334,v335.Type,v335.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v336=1,v155 do local v337=Drawing.new("Text");v337.Outline=true;v337.Center=true;v337.Visible=false;v337.Font=v53;v337.Size=14;v337.Text="";v337.Color=Color3.new(1,1,1);local v345=Drawing.new("Line");v345.Thickness=1;v345.Visible=false;v345.Color=Color3.new(1,1,1);local v349=nil;if v156 then v349={};for v622=1,v62 do local v623=Drawing.new("Text");v623.Outline=true;v623.Center=true;v623.Visible=false;v623.Font=v53;v623.Size=11;v623.Text="";v623.Color=Color3.new(1,1,1);v349[v622]=v623;end end v157[v336]={lbl=v337,tr=v345,sub=v349,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v351=1, #v158 do if  not v158[v351].addr then v158[v351].addr=v159;return v158[v351];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v563=1,v62 do v160.sub[v563].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v352,v353 in ipairs(v167:GetDescendants()) do if v353:IsA("BasePart") then return v353;end end end local function v70(v168) for v354,v355 in ipairs(v168:GetChildren()) do local v356=v355.ClassName;if ((v356=="MeshPart") or (v356=="Part") or (v356=="UnionOperation")) then if v38(v355) then return v355;end end end local v169,v170=nil,0;for v357,v358 in ipairs(v168:GetDescendants()) do if v358:IsA("BasePart") then local v565,v566=pcall(function() return v358.Size;end);if (v565 and v566) then local v655=v566.X * v566.Y * v566.Z ;if (v655>v170) then v170=v655;v169=v358;end elseif  not v169 then v169=v358;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v567,v568 in pairs(v172) do v67(v568);v60[v567]=nil;v59[v567]=nil;v61[v567]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v506=v7.Character;local v507=v506 and v506:FindFirstChild("HumanoidRootPart") ;if  not v507 then return;end v174=v507.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v359=1, #v181 do local v360=v181[v359];local v361=v360 and v360.Address ;if  not v361 then continue;end local v362=v61[v361];if (v362 and (v39(v362,v174)>v176)) then continue;end local v363=v172[v361];local v364=v363 and v363.part ;if v364 then local v572,v573=pcall(function() return v364.Parent;end);if ( not v572 or  not v573) then v67(v363);v172[v361]=nil;v363=nil;v364=nil;v61[v361]=nil;v59[v361]=nil;end end if  not v364 then v364=v179(v360);if  not v364 then continue;end end local v365=v362;if  not v365 then v365=v38(v364);if  not v365 then continue;end v61[v361]=v365;end if (v39(v365,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v361]=true;v184=v184 + 1 ;v183[v184]=v360;if  not v363 then v363=v66(v173,v361);if v363 then v363.part=v364;v363.name=v360.Name;local v662=v178();v363.lbl.Color=v662;v363.tr.Color=v662;if v363.sub then for v744=1,v62 do v363.sub[v744].Color=v662;end end v172[v361]=v363;if (v31 and  not v180) then v363.cvConn=v31:OnCFrameChanged(v364,function(v746) v61[v361]=v5(v746.X,v746.Y,v746.Z);end);end end end if (v171.withInv and v363) then local v575=v360:FindFirstChild("Inventory");if v575 then local v666=v575:GetChildren();local v667=v60[v361];if ( not v667 or ( #v667~= #v666)) then local v730={};for v748=1, #v666 do v730[v748]=v666[v748].Name;end v60[v361]=v730;end if (v31 and  not v363.invWatched) then v363.invWatched=true;local function v733() local v751=v575:GetChildren();local v752={};for v761=1, #v751 do v752[v761]=v751[v761].Name;end v60[v361]=v752;end v31:OnChildAdded(v575,function() v733();end);v31:OnChildRemoved(v575,function() v733();end);end else v60[v361]=nil;end end end for v368,v369 in pairs(v172) do if  not v182[v368] then local v576=v61[v368] or (v369.part and v38(v369.part)) ;if ( not v576 or (v39(v576,v174)>v177)) then v67(v369);v172[v368]=nil;v60[v368]=nil;if  not v180 then v61[v368]=nil;end end end end local v185=v171.cache[1];local v186=0;for v370=1,v184 do local v371=v183[v370];local v372=v371 and v371.Address ;if (v372 and v172[v372]) then v186=v186 + 1 ;v185[v186]=v371;end end for v373=v186 + 1 , #v185 do v185[v373]=nil;end for v375=1,v184 do v183[v375]=nil;end for v377 in pairs(v182) do v182[v377]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v578,v579 in pairs(v188) do v579.lbl.Visible=false;v579.tr.Visible=false;if v579.sub then for v709=1,v62 do v579.sub[v709].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v379=1,v195 do local v380=v194[v379];local v381=v380 and v380.Address ;if  not v381 then continue;end local v382=v188[v381];if  not v382 then continue;end local v383=v382.lbl;local v384=v382.tr;local v385=v382.sub;local v386=v61[v381];if ( not v386 or ( not v199 and  not v382.cvConn)) then local v582,v583=pcall(function() return v382.part.Position;end);if (v582 and v583) then v386=v583;v61[v381]=v583;elseif  not v386 then v383.Visible=false;v384.Visible=false;if v385 then for v764=1,v62 do v385[v764].Visible=false;end end v202=v202 + 1 ;v201[v202]=v380;continue;end end local v387=v39(v386,v190);if (v387>v191) then v383.Visible=false;v384.Visible=false;if v385 then for v711=1,v62 do v385[v711].Visible=false;end end v202=v202 + 1 ;v201[v202]=v380;continue;end local v388,v389=v189(v386);if  not v389 then v383.Visible=false;v384.Visible=false;if v385 then for v713=1,v62 do v385[v713].Visible=false;end end v202=v202 + 1 ;v201[v202]=v380;continue;end v202=v202 + 1 ;v201[v202]=v380;local v391=v388.X;local v392=v388.Y-20 ;local v393=(v196 and (v382.name   .. " ["   .. v3(v387^0.5 )   .. "m]")) or v382.name ;if (v383.Color~=v192) then v383.Color=v192;end if (v383.Font~=v193) then v383.Font=v193;end if (v383.Text~=v393) then v383.Text=v393;end v383.Position=v4(v391,v392);v383.Visible=true;if v198 then v384.From=v4(v200,0);v384.To=v4(v391,v392);if (v384.Color~=v192) then v384.Color=v192;end v384.Visible=true;else v384.Visible=false;end if v385 then if v197 then local v673=v60[v381] or {} ;local v674= #v673;for v715=1,v62 do local v716=v385[v715];if (v715<=v674) then local v754="- "   .. v673[v715] ;if (v716.Text~=v754) then v716.Text=v754;end if (v716.Color~=v192) then v716.Color=v192;end if (v716.Font~=v193) then v716.Font=v193;end v716.Position=v4(v391,v392 + (v715 * 16) );v716.Visible=true;else v716.Visible=false;end end else for v717=1,v62 do v385[v717].Visible=false;end end end end local v203=v187.cache[1];for v396=1,v202 do v203[v396]=v201[v396];end for v399=v202 + 1 ,v195 do v203[v399]=nil;end for v401=1,v202 do v201[v401]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v509=v211[v216];v211[v215]=v509;v212[v509.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v403,v404 in ipairs(v55:GetChildren()) do v83(v73,v74,v404);end v86(v55,function(v405) v83(v73,v74,v405);end,function(v406) v84(v73,v74,v406);end);for v407,v408 in ipairs(v56:GetChildren()) do v83(v75,v76,v408);if (v408:IsA("Model") and (v408~=v7.Character)) then local v597=v408:FindFirstChildOfClass("Humanoid");if v597 then local v675=0;pcall(function() v675=v597.Health;end);if (v675<=0) then v83(v77,v78,v408);end end end end v86(v56,function(v409) v83(v75,v76,v409);if (v409:IsA("Model") and (v409~=v7.Character)) then local v598=v409:FindFirstChildOfClass("Humanoid");if v598 then local v676=0;pcall(function() v676=v598.Health;end);if (v676<=0) then v83(v77,v78,v409);end end end end,function(v410) v84(v75,v76,v410);v84(v77,v78,v410);end);for v411,v412 in ipairs(v57:GetChildren()) do v83(v79,v80,v412);end v86(v57,function(v413) v83(v79,v80,v413);end,function(v414) v84(v79,v80,v414);end);for v415,v416 in ipairs(v58:GetChildren()) do for v512,v513 in ipairs(v416:GetChildren()) do if (v513:IsA("Model") and (v513:FindFirstChildOfClass("Humanoid") or v513:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v513);end end v86(v416,function(v514) if (v514:IsA("Model") and (v514:FindFirstChildOfClass("Humanoid") or v514:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v514);end end,function(v515) v84(v81,v82,v515);end);end v86(v58,function(v417) v86(v417,function(v516) if (v516:IsA("Model") and (v516:FindFirstChildOfClass("Humanoid") or v516:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v516);end end,function(v517) v84(v81,v82,v517);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v418=1, #v235 do local v419=v235[v418];v419.lbl.Visible=false;v419.tr.Visible=false;if v419.sub then for v632=1,v62 do v419.sub[v632].Visible=false;end end if v419.addr then v67(v419);end end v6(v234.a2s);local v236=v234.cache[1];for v422=1, #v236 do v236[v422]=nil;end local v237=v234._clean;for v424=1, #v237 do v237[v424]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v599=1,v62 do v254.sub[v599].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v426) v83(v73,v74,v426);if  not ContainerESPEnabled then return;end local v427=v426 and v426.Address ;if  not v427 then return;end local v428=v88.getPart(v426);if v428 then local v601=v66(v65.container,v427);if v601 then v601.part=v428;v601.name=v426.Name;v601.lbl.Color=ContainerColor;v601.tr.Color=ContainerColor;if v601.sub then for v758=1,v62 do v601.sub[v758].Color=ContainerColor;end end v88.a2s[v427]=v601;end end end);v31:OnChildRemoved(v55,function(v429) v84(v73,v74,v429);v101(v88.a2s,v429 and v429.Address );end);v31:OnChildAdded(v56,function(v430) v83(v75,v76,v430);if (v430:IsA("Model") and (v430~=v7.Character)) then local v602=v430:FindFirstChildOfClass("Humanoid");if v602 then local v683=0;pcall(function() v683=v602.Health;end);if (v683<=0) then v83(v77,v78,v430);end v31:OnPropertyChanged(v602,"Health",function(v722) if ((v722 or 0)<=0) then v83(v77,v78,v430);end end);end end if  not DroppedESPEnabled then return;end local v431=v430 and v430.Address ;if  not v431 then return;end if (v430:FindFirstChildOfClass("Humanoid") or v430:FindFirstChildWhichIsA("Humanoid")) then return;end local v432=v68(v430);if v432 then local v603=v66(v65.dropped,v431);if v603 then v603.part=v432;v603.name=v430.Name;v603.lbl.Color=DroppedColor;v603.tr.Color=DroppedColor;v603.cvConn=v31:OnCFrameChanged(v432,function(v723) v61[v431]=v5(v723.X,v723.Y,v723.Z);end);v89.a2s[v431]=v603;end end end);v31:OnChildRemoved(v56,function(v433) v84(v75,v76,v433);v84(v77,v78,v433);v101(v89.a2s,v433 and v433.Address );v101(v90.a2s,v433 and v433.Address );end);v31:OnChildAdded(v57,function(v434) v83(v79,v80,v434);if  not ExitESPEnabled then return;end local v435=v434 and v434.Address ;if  not v435 then return;end local v436=v434:FindFirstChild("Hint");if  not v436 then return;end local v437=v436:FindFirstChildOfClass("BasePart") or v436:FindFirstChildWhichIsA("BasePart") ;if v437 then local v604=v66(v65.exit,v435);if v604 then v604.part=v437;v604.name=v434.Name;v604.lbl.Color=ExitColor;v604.tr.Color=ExitColor;v91.a2s[v435]=v604;end end end);v31:OnChildRemoved(v57,function(v438) v84(v79,v80,v438);v101(v91.a2s,v438 and v438.Address );end);for v439,v440 in ipairs(v58:GetChildren()) do for v518,v519 in ipairs(v440:GetChildren()) do if v519:IsA("Model") then local v634=v519:FindFirstChildOfClass("Humanoid");if v634 then v31:OnPropertyChanged(v634,"Health",function(v738) if ((v738 or 0)<=0) then v84(v81,v82,v519);v101(v92.a2s,v519.Address);end end);end end end v31:OnChildAdded(v440,function(v520) if  not v520:IsA("Model") then return;end local v521=v520:FindFirstChildOfClass("Humanoid") or v520:FindFirstChildWhichIsA("Humanoid") ;if v521 then v83(v81,v82,v520);v31:OnPropertyChanged(v521,"Health",function(v697) if ((v697 or 0)<=0) then v84(v81,v82,v520);v101(v92.a2s,v520.Address);end end);end end);v31:OnChildRemoved(v440,function(v522) v84(v81,v82,v522);v101(v92.a2s,v522 and v522.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v441=1,5 do v105[v441]=v105[v441] + v271 ;if (v105[v441]>=v104[v441]) then v105[v441]=0;v108[v441]();if v107[v441]() then v71(v106[v441]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v443) v95(v443);if v443 then v71(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v444) ContainerColor=v444;for v524,v525 in pairs(v88.a2s) do v525.lbl.Color=v444;v525.tr.Color=v444;if v525.sub then for v698=1,v62 do v525.sub[v698].Color=v444;end end end end);v276:Toggle("show_items","Show Items",false,function(v445) ShowItems=v445;end);v276:Toggle("show_distance","Show Distance",false,function(v446) ShowDistance=v446;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v447) v14=v447 * v447 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v448) v96(v448);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v449) DroppedColor=v449;for v528,v529 in pairs(v89.a2s) do v529.lbl.Color=v449;v529.tr.Color=v449;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v450) v15=v450 * v450 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v451) TrapESPEnabled=v451;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v452) TrapColor=v452;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v453) v18=v453 * v453 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v454) CameraFOVEnabled=v454;if v10 then v10.FieldOfView=(v454 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v455) FOVAmount=tonumber(v455);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v456) ZoomEnabled=v456;if v10 then if v456 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v457,v458) v54(v458);end);v285:Toggle("line_tracer","Line Tracer",false,function(v459) LineTracerEnabled=v459;if  not v459 then for v635,v636 in ipairs(v93) do for v701,v702 in pairs(v636.a2s) do v702.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v460) PlayerInventoryESPEnabled=v460;if v460 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v461) PlayerInvColor=v461;v22=v461;v24.Color=v461;v25.Color=v461;for v532=1,v21 do if v26[v532] then v26[v532].Color=((v20.cursor==v532) and v461) or v23 ;end if v27[v532] then v27[v532].Color=v461;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v464) v97(v464);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v465) DeadBodyColor=v465;for v533,v534 in pairs(v90.a2s) do v534.lbl.Color=v465;v534.tr.Color=v465;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v466) v16=v466 * v466 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v467) v98(v467);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v468) ExitColor=v468;for v537,v538 in pairs(v91.a2s) do v538.lbl.Color=v468;v538.tr.Color=v468;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v469) v17=v469 * v469 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v470) v99(v470);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v471) BossColor=v471;for v541,v542 in pairs(v92.a2s) do v542.lbl.Color=v471;v542.tr.Color=v471;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v472) v19=v472 * v472 ;end);local v294=false;local v295=0;local v296=0;local v297={};local v298=nil;local function v299() local v473,v474=pcall(function() return game.ReplicatedStorage:FindFirstChild("Players"):FindFirstChild(v7.Name):FindFirstChild("Status"):FindFirstChild("GameplayVariables"):FindFirstChild("EquippedTool").Value;end);return (v473 and v474 and (v474~="") and v474) or nil ;end local v300=208;local function v301(v475,v476) pcall(function() memory_write("double",v475.Address + v300 ,v476);end);end local function v302(v477) local v478,v479=pcall(function() return v477.Value;end);return (v478 and (type(v479)=="number") and v479) or nil ;end local function v303(v480,v481) if  not v480 then return;end for v545,v546 in ipairs(v480:GetChildren()) do if (v546.ClassName=="BoolValue") then for v704,v705 in ipairs(v546:GetChildren()) do if (v705.ClassName=="NumberValue") then v481(v705);end end end end end local v304={"RecoilPattern","RecoilPattern2"};local function v305(v482) if ( not v294 or  not v482) then return;end local v483=game.ReplicatedStorage.RangedWeapons:FindFirstChild(v482);if  not v483 then return;end for v547,v548 in ipairs(v304) do local v549=v483:FindFirstChild(v548);if  not v549 then continue;end local v550=v482   .. "_"   .. v548 ;if  not v297[v550] then local v639={};v303(v549,function(v706) local v707=v302(v706);if (v707~=nil) then v639[v706.Name]=v707;end end);v297[v550]=v639;end v303(v549,function(v609) local v610=v609.Name;if (v610=="x") then v301(v609,v295);elseif (v610=="y") then v301(v609,v296);end end);end end local function v306(v484) if  not v484 then return;end local v485=game.ReplicatedStorage.RangedWeapons:FindFirstChild(v484);if  not v485 then return;end for v551,v552 in ipairs(v304) do local v553=v485:FindFirstChild(v552);if  not v553 then continue;end local v554=v484   .. "_"   .. v552 ;local v555=v297[v554];if  not v555 then continue;end v303(v553,function(v611) local v612=v555[v611.Address];if (v612~=nil) then v301(v611,v612);end end);v297[v554]=nil;end end local v307=v275:Section("Weapon Recoil","Right");v307:Toggle("recoil_on","No Recoil",false,function(v486) v294=v486;if v486 then local v613=v299();v298=v613;v305(v613);else for v641 in pairs(v297) do v306(v641);end v298=nil;end end);v307:SliderInt("recoil_x","Horizontal Recoil (X)",0,100,0,function(v487) v295=(v487/100) * 0.3 ;if v294 then v305(v299());end end);v307:SliderInt("recoil_y","Vertical Recoil (Y)",0,100,0,function(v488) v296=(v488/100) * 0.3 ;if v294 then v305(v299());end end);v2.Heartbeat:Connect(function() if  not v294 then return;end local v489=v299();if (v489~=v298) then v298=v489;v305(v489);end end);local v308=v275:Section("Optimizations","Right");v308:Toggle("fflags_enabled","Network FFlags",false,function(v490) FFlagActive=v490;if v490 then ApplyFFlags();else RevertFFlags();end end);v308:Toggle("fps_boost","FPS Boost",false,function(v491) FPSBoostActive=v491;if v491 then ApplyFPSBoost();else RevertFPSBoost();end end);v308:Toggle("no_fog","No Fog",false,function(v492) NoFogEnabled=v492;pcall(function() if v492 then game.Lighting.Atmosphere.Haze=0;game.Lighting.Atmosphere.Density=0;else game.Lighting.Atmosphere.Haze=1;game.Lighting.Atmosphere.Density=0.3;end end);end);v308:Toggle("full_bright","Full Bright",false,function(v493) FullBrightEnabled=v493;pcall(function() if v493 then game.Lighting.Brightness=10;game.Lighting.Ambient=Color3.new(1,1,1);game.Lighting.OutdoorAmbient=Color3.new(1,1,1);else game.Lighting.Brightness=2;game.Lighting.Ambient=Color3.fromRGB(25,25,25);game.Lighting.OutdoorAmbient=Color3.fromRGB(128,128,128);end end);end);local v309=v275:Section("Config","Right");local function v310() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,NoFog=NoFogEnabled,FullBright=FullBrightEnabled,MaxDistSq=v14,DroppedDistSq=v15,DeadBodyDistSq=v16,ExitDistSq=v17,TrapDistSq=v18,BossDistSq=v19,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v309:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v310()));end);end);v309:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v494,v495=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v494 or  not v495) then return;end v95(v495.ContainerESP or false );v96(v495.DroppedESP or false );v97(v495.DeadBodyESP or false );v98(v495.ExitESP or false );TrapESPEnabled=v495.TrapESP or false ;v99(v495.BossESP or false );ShowDistance=v495.ShowDistance or false ;ShowItems=v495.ShowItems or false ;CameraFOVEnabled=v495.CameraFOV or false ;FOVAmount=v495.FOVAmount or 90 ;ZoomEnabled=v495.Zoom or false ;FFlagActive=v495.NetworkFFlags or false ;FPSBoostActive=v495.FPSBoost or false ;LineTracerEnabled=v495.LineTracer or false ;NoFogEnabled=v495.NoFog or false ;FullBrightEnabled=v495.FullBright or false ;v14=v495.MaxDistSq or 22500 ;v15=v495.DroppedDistSq or 22500 ;v16=v495.DeadBodyDistSq or 22500 ;v17=v495.ExitDistSq or 250000 ;v18=v495.TrapDistSq or 250000 ;v19=v495.BossDistSq or 250000 ;if v495.CCR then ContainerColor=Color3.new(v495.CCR,v495.CCG,v495.CCB);end if v495.DCR then DroppedColor=Color3.new(v495.DCR,v495.DCG,v495.DCB);end if v495.BCR then DeadBodyColor=Color3.new(v495.BCR,v495.BCG,v495.BCB);end if v495.ECR then ExitColor=Color3.new(v495.ECR,v495.ECG,v495.ECB);end if v495.TCR then TrapColor=Color3.new(v495.TCR,v495.TCG,v495.TCB);end if v495.BSCR then BossColor=Color3.new(v495.BSCR,v495.BSCG,v495.BSCB);end if v495.PCR then PlayerInvColor=Color3.new(v495.PCR,v495.PCG,v495.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v652=1,v21 do if v26[v652] then v26[v652].Color=((v20.cursor==v652) and v22) or v23 ;end if v27[v652] then v27[v652].Color=v22;end end end if v495.KB_Container then v277:SetKey(v495.KB_Container);end if v495.KB_Dropped then v279:SetKey(v495.KB_Dropped);end if v495.KB_CamFOV then v283:SetKey(v495.KB_CamFOV);end if v495.KB_Zoom then v284:SetKey(v495.KB_Zoom);end if v495.KB_PlayerInv then v287:SetKey(v495.KB_PlayerInv);end if v495.KB_DeadBody then v289:SetKey(v495.KB_DeadBody);end if v495.KB_Exit then v291:SetKey(v495.KB_Exit);end if v495.KB_Trap then v281:SetKey(v495.KB_Trap);end if v495.KB_Boss then v293:SetKey(v495.KB_Boss);end local v496=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v495.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v496) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v496) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then v71(v88);end local function v497(v557) return v3(v557^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v497(v14));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v497(v15));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v497(v16));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v497(v17));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v497(v18));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v497(v19));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("no_fog",NoFogEnabled);UI.SetValue("full_bright",FullBrightEnabled);UI.SetValue("line_tracer",LineTracerEnabled);end);local v311={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v498) v95(v498);if v498 then v71(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v499) TrapESPEnabled=v499;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v500) CameraFOVEnabled=v500;if v10 then v10.FieldOfView=(v500 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v501) ZoomEnabled=v501;if v10 then if v501 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v502) PlayerInventoryESPEnabled=v502;if v502 then v20.cursor=1;v28();else v29();v30();end end}};local v312={};local function v313() v6(v312);for v558,v559 in ipairs(v311) do if (v559.kb:GetKey()~=0) then v312[ #v312 + 1 ]=v559;end end end v313();task.spawn(function() local v503=0;while true do task.wait(0.1);v503=v503-1 ;if (v503<=0) then v313();v503=20;end local v560= #v312;if (v560==0) then continue;end for v619=1,v560 do local v620=v312[v619];local v621=v620.kb:IsEnabled();if (v621~=v620.get()) then v620.set(v621);UI.SetValue(v620.id,v621);end end end end);end);
