--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=math.floor;local v4=Vector2.new;local v5=Vector3.new;local v6=table.clear;local v7=v0.LocalPlayer;local v8=getbase();local v9={};local v10=nil;local v11=nil;local v12=v5(0,0,0);local v13=false;ContainerESPEnabled=false;DroppedESPEnabled=false;PlayerInventoryESPEnabled=false;DeadBodyESPEnabled=false;ExitESPEnabled=false;TrapESPEnabled=false;BossESPEnabled=false;ShowItems=false;ShowDistance=false;CameraFOVEnabled=false;ZoomEnabled=false;FFlagActive=false;FPSBoostActive=false;LineTracerEnabled=false;NoFogEnabled=false;FullBrightEnabled=false;FOVAmount=90;ContainerColor=Color3.new(1,1,1);DroppedColor=Color3.new(1,0.78,0.31);PlayerInvColor=Color3.new(1,1,1);DeadBodyColor=Color3.new(1,0.31,0.31);ExitColor=Color3.new(1,0.31,0.31);TrapColor=Color3.new(1,0.19,1);BossColor=Color3.new(1,0.64,0);local v14=22500;local v15=22500;local v16=22500;local v17=250000;local v18=250000;local v19=250000;local v20={cursor=1};local v21=20;local v22,v23=Color3.new(1,1,1),Color3.new(0.8,0.8,0.8);local v24,v25={Color=v22},{Color=v22};local v26,v27={},{};local function v28() end local function v29() end local function v30() end local v31=nil;local v32;task.spawn(function() local v110="https://raw.githubusercontent.com/hitechboi/checkitv2/refs/heads/main/ChildVm.lua?t="   .. tostring(os.time()) ;local v111=pcall(function() loadstring(game:HttpGet(v110))();end);if  not v111 then return;end local v112=os.clock();repeat task.wait(0.05);until _G.ChildVm or ((os.clock() -v112)>12)  v31=_G.ChildVm;if v31 then v31:SetPollRate(0.05);v32();end end);local v33=328;local v34=192 + 36 ;local v35=192 + 40 ;local v36=192 + 44 ;local function v37(v113) local v114,v115=pcall(function() local v313=memory_read("uintptr",v113.Address + v33 );if ( not v313 or (v313==0)) then return nil;end local v314=memory_read("float",v313 + v34 );local v315=memory_read("float",v313 + v35 );local v316=memory_read("float",v313 + v36 );if ( not v314 or  not v315 or  not v316) then return nil;end return v5(v314,v315,v316);end);return (v114 and v115) or nil ;end local function v38(v116) if  not v116 then return nil;end local v117,v118=pcall(function() return v116.CFrame;end);if (v117 and v118) then return v118.Position;end local v119,v120=pcall(function() return v116.Position;end);if (v119 and v120) then return v120;end return v37(v116);end local function v39(v121,v122) local v123,v124,v125=v121.X-v122.X ,v121.Y-v122.Y ,v121.Z-v122.Z ;return (v123 * v123) + (v124 * v124) + (v125 * v125) ;end local v40=[[
{
  "FIntRakNetResendBufferArrayLength":"128","FFlagOptimizeNetwork":"True",
  "FFlagOptimizeNetworkRouting":"True","FFlagOptimizeNetworkTransport":"True",
  "FFlagOptimizeServerTickRate":"True","DFIntConnectionMTUSize":"900",
  "DFIntRakNetResendRttMultiple":"1","DFIntRaknetBandwidthPingSendEveryXSeconds":"1",
  "DFIntOptimizePingThreshold":"50","DFIntPlayerNetworkUpdateQueueSize":"20",
  "DFIntPlayerNetworkUpdateRate":"60","DFIntNetworkLatencyTolerance":"1",
  "DFIntLargePacketQueueSizeCutoffMB":"1000","DFIntMaxProcessPacketsJobScaling":"10000",
  "DFIntMaxProcessPacketsStepsAccumulated":"0","DFIntMaxProcessPacketsStepsPerCyclic":"5000",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit":"10","DFIntRakNetLoopMs":"1",
  "DFIntWaitOnRecvFromLoopEndedMS":"100","DFIntWaitOnUpdateNetworkLoopEndedMS":"100",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2":"10000",
  "DFIntCodecMaxIncomingPackets":"100","DFIntCodecMaxOutgoingFrames":"10000",
  "DFIntClientPhysicsThrottleKBytesPerSecond":"10000","DFIntMaxDataModelSendBuffer":"10000",
  "DFIntMinimalNetworkPriorityStepDivisor":"1","DFIntPhysicsReceiveNumParallelTasks":"4",
  "DFIntReplicationDataCacheNumItems":"1000","DFIntReplicationBufferSizeKB":"512",
  "DFIntHttpMaxConnections":"1000","DFIntHttpSendKBytesPerSecond":"10000",
  "DFIntInterpolationAwareTargetFrameRateMin":"60","DFIntRemoteEventMaxSizeKB":"100",
  "DFIntRemoteFunctionMaxSizeKB":"100","DFIntNetworkSchemaMaxPacketSize":"10000",
  "DFIntClusterPacketCacheSize":"10000","DFIntCyclicExecutiveThrottledJobSleepTime":"0",
  "DFIntTaskSchedulerTargetFps":"10000","DFIntNumClientsIsNowCSGComputeEnabled":"0"
}
]];local v41=[[
{
  "FFlagDebugDisplayFPS":"True","FIntParticleMaxEmitters":"0",
  "FIntRenderShadowIntensity":"0","DFFlagDisableDeferredShadows":"True",
  "FIntRenderShadowmapBias":"0","FIntRenderLocalLightUpdatesMax":"0",
  "FIntRenderLocalLightUpdatesMin":"0","FIntRenderShadowmapSize":"0",
  "FIntTerrainArraySliceSize":"0","FIntDebugTextureManagerSkipMips":"8",
  "FIntRenderGrassDetailStrands":"0","FIntRenderGrassHeightFieldSize":"0",
  "FIntFRMMinGrassDistance":"0","FIntFRMMaxGrassDistance":"0",
  "DFIntCullFactorPixelThresholdShadowCasters":"10000","FIntRenderMaxLightsPerFrame":"0",
  "FFlagRenderNoLowFidelityBillboardGui":"True","FFlagAdornRenderStatesUseDefault":"True",
  "DFIntMaxFrameBufferSize":"1","FFlagGlobalWindRendering":"False","FFlagGlobalWindActivated":"False"
}
]];local v42={{"DFFlag","bool"},{"FFlag","bool"},{"DFInt","int"},{"FInt","int"},{"DFLog","int"},{"FLog","int"},{"DFString","string"},{"FString","string"}};local function v43(v126) local v127={};for v317,v318 in v126:gmatch('"([^"]+)"%s*:%s*"?([^",\n}]+)"?') do v127[v317]=v318:match("^%s*(.-)%s*$");end return v127;end local function v44(v128) for v320=1, #v42 do local v321=v42[v320][1];if (v128:sub(1, #v321)==v321) then return v128:sub( #v321 + 1 );end end return v128;end local function v45(v129,v130) for v322=1, #v42 do local v323,v324=v42[v322][1],v42[v322][2];if (v129:sub(1, #v323)==v323) then if (v324=="bool") then return v324,(v130=="True") or (v130=="true") or (v130=="1") ;elseif (v324=="int") then return v324,tonumber(v130);else return v324,v130;end end end end local function v46(v131) for v325 in v131:gmatch("[^\r\n]+") do local v326,v327=v325:match("uintptr_t%s+([%w_]+)%s*=%s*0x([%x]+)");if (v326 and v327) then v9[v326]=tonumber(v327,16);end end end local function v47(v132,v133,v134) local v135=v9[v132];if  not v135 then return false;end pcall(function() if (v133=="bool") then memory_write("byte",v8 + v135 ,(v134 and 1) or 0 );elseif (v133=="int") then memory_write("int",v8 + v135 ,v134);elseif (v133=="string") then memory_write("string",v8 + v135 ,v134);end end);return true;end local function v48(v136,v137) local v138=v9[v136];if  not v138 then return nil;end local v139,v140=pcall(function() if (v137=="bool") then return memory_read("byte",v8 + v138 )==1 ;elseif (v137=="int") then return memory_read("int",v8 + v138 );elseif (v137=="string") then return memory_read("string",v8 + v138 );end end);return (v139 and v140) or nil ;end do local v141,v142=pcall(function() return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/FFlags.hpp");end);if (v141 and v142) then v46(v142);end end local v49,v50={},{};local function v51(v143,v144,v145) local v146=0;for v328,v329 in pairs(v43(v143)) do local v330=v44(v328);local v331,v332=v45(v328,v329);if (v331 and (v332~=nil)) then if  not v144[v330] then local v652=v48(v330,v331);if (v652~=nil) then v144[v330]={Type=v331,Value=v652};end end if v47(v330,v331,v332) then v146=v146 + 1 ;end end end notify("Applied "   .. v146   .. " "   .. v145   .. " FFlags" ,"Matcha",3);end local function v52(v147,v148) local v149=0;for v333,v334 in pairs(v147) do if v47(v333,v334.Type,v334.Value) then v149=v149 + 1 ;end end v6(v147);notify("Reverted "   .. v149   .. " "   .. v148   .. " FFlags" ,"Matcha",3);end function ApplyFFlags() v51(v40,v49,"Network");end function RevertFFlags() v52(v49,"Network");end function ApplyFPSBoost() local v150,v151=pcall(v51,v41,v50,"FPS");if  not v150 then notify("FPS Error: "   .. tostring(v151) ,"Matcha",5);end end function RevertFPSBoost() local v152,v153=pcall(v52,v50,"FPS");if  not v152 then notify("FPS Revert Error: "   .. tostring(v153) ,"Matcha",5);end end local v53=Drawing.Fonts.System;local function v54(v154) v53=FontMap[v154] or Drawing.Fonts.System ;end local v55,v56,v57,v58;local v59={};local v60={};local v61={};local v62=4;local v63={container=5,dropped=5,dead=5,exit=3,boss=7};local function v64(v155,v156) local v157={};for v335=1,v155 do local v336=Drawing.new("Text");v336.Outline=true;v336.Center=true;v336.Visible=false;v336.Font=v53;v336.Size=14;v336.Text="";v336.Color=Color3.new(1,1,1);local v344=Drawing.new("Line");v344.Thickness=1;v344.Visible=false;v344.Color=Color3.new(1,1,1);local v348=nil;if v156 then v348={};for v615=1,v62 do local v616=Drawing.new("Text");v616.Outline=true;v616.Center=true;v616.Visible=false;v616.Font=v53;v616.Size=11;v616.Text="";v616.Color=Color3.new(1,1,1);v348[v615]=v616;end end v157[v335]={lbl=v336,tr=v344,sub=v348,addr=nil,part=nil,name=nil,cvConn=nil};end return v157;end local v65={container=v64(v63.container,true),dropped=v64(v63.dropped,false),dead=v64(v63.dead,false),exit=v64(v63.exit,false),boss=v64(v63.boss,false)};local function v66(v158,v159) for v350=1, #v158 do if  not v158[v350].addr then v158[v350].addr=v159;return v158[v350];end end end local function v67(v160) if  not v160 then return;end if v160.cvConn then pcall(function() v160.cvConn:Disconnect();end);v160.cvConn=nil;end v160.addr=nil;v160.part=nil;v160.name=nil;v160.lbl.Visible=false;v160.tr.Visible=false;if v160.sub then for v555=1,v62 do v160.sub[v555].Visible=false;end end end local function v68(v166) return v166:FindFirstChildOfClass("BasePart") or v166:FindFirstChildWhichIsA("BasePart") ;end local function v69(v167) for v351,v352 in ipairs(v167:GetDescendants()) do if v352:IsA("BasePart") then return v352;end end end local function v70(v168) for v353,v354 in ipairs(v168:GetChildren()) do local v355=v354.ClassName;if ((v355=="MeshPart") or (v355=="Part") or (v355=="UnionOperation")) then if v38(v354) then return v354;end end end local v169,v170=nil,0;for v356,v357 in ipairs(v168:GetDescendants()) do if v357:IsA("BasePart") then local v557,v558=pcall(function() return v357.Size;end);if (v557 and v558) then local v653=v558.X * v558.Y * v558.Z ;if (v653>v170) then v170=v653;v169=v357;end elseif  not v169 then v169=v357;end end end return v169;end local function v71(v171) local v172=v171.a2s;local v173=v171.pool;if  not v171.on then for v559,v560 in pairs(v172) do v67(v560);v60[v559]=nil;v59[v559]=nil;v61[v559]=nil;end v6(v172);v171.cache[1]={};return;end local v174;if v13 then v174=v12;else local v508=v7.Character;local v509=v508 and v508:FindFirstChild("HumanoidRootPart") ;if  not v509 then return;end v174=v509.Position;end local v175=v171.distSq;local v176=v175 * 1.69 ;local v177=v175 * 2.25 ;local v178=v171.getCol;local v179=v171.getPart;local v180=v171.isStatic;local v181=v171.getObjs();local v182=v171._nearby;local v183=v171._newList;local v184=0;for v358=1, #v181 do local v359=v181[v358];local v360=v359 and v359.Address ;if  not v360 then continue;end local v361=v61[v360];if (v361 and (v39(v361,v174)>v176)) then continue;end local v362=v172[v360];local v363=v362 and v362.part ;if v363 then local v564,v565=pcall(function() return v363.Parent;end);if ( not v564 or  not v565) then v67(v362);v172[v360]=nil;v362=nil;v363=nil;v61[v360]=nil;v59[v360]=nil;end end if  not v363 then v363=v179(v359);if  not v363 then continue;end end local v364=v361;if  not v364 then v364=v38(v363);if  not v364 then continue;end v61[v360]=v364;end if (v39(v364,v174)>v176) then continue;end if (v184>=v171.max) then continue;end v182[v360]=true;v184=v184 + 1 ;v183[v184]=v359;if  not v362 then v362=v66(v173,v360);if v362 then v362.part=v363;v362.name=v359.Name;local v660=v178();v362.lbl.Color=v660;v362.tr.Color=v660;if v362.sub then for v744=1,v62 do v362.sub[v744].Color=v660;end end v172[v360]=v362;if (v31 and  not v180) then v362.cvConn=v31:OnCFrameChanged(v363,function(v746) v61[v360]=v5(v746.X,v746.Y,v746.Z);end);end end end if (v171.withInv and v362) then local v567=v359:FindFirstChild("Inventory");if v567 then local v664=v567:GetChildren();local v665=v60[v360];if ( not v665 or ( #v665~= #v664)) then local v727={};for v748=1, #v664 do v727[v748]=v664[v748].Name;end v60[v360]=v727;end if (v31 and  not v362.invWatched) then v362.invWatched=true;local function v730() local v751=v567:GetChildren();local v752={};for v761=1, #v751 do v752[v761]=v751[v761].Name;end v60[v360]=v752;end v31:OnChildAdded(v567,function() v730();end);v31:OnChildRemoved(v567,function() v730();end);end else v60[v360]=nil;end end end for v367,v368 in pairs(v172) do if  not v182[v367] then local v568=v61[v367] or (v368.part and v38(v368.part)) ;if ( not v568 or (v39(v568,v174)>v177)) then v67(v368);v172[v367]=nil;v60[v367]=nil;if  not v180 then v61[v367]=nil;end end end end local v185=v171.cache[1];local v186=0;for v369=1,v184 do local v370=v183[v369];local v371=v370 and v370.Address ;if (v371 and v172[v371]) then v186=v186 + 1 ;v185[v186]=v370;end end for v372=v186 + 1 , #v185 do v185[v372]=nil;end for v374=1,v184 do v183[v374]=nil;end for v376 in pairs(v182) do v182[v376]=nil;end end local function v72(v187) local v188=v187.a2s;if ( not v187.on or  not v13 or  not v11) then for v570,v571 in pairs(v188) do v571.lbl.Visible=false;v571.tr.Visible=false;if v571.sub then for v706=1,v62 do v571.sub[v706].Visible=false;end end end return;end local v189=WorldToScreen;if  not v189 then return;end local v190=v12;local v191=v187.distSq;local v192=v187.getCol();local v193=v53;local v194=v187.cache[1];local v195= #v194;local v196=ShowDistance;local v197=v187.withInv and ShowItems ;local v198=LineTracerEnabled;local v199=v187.isStatic;local v200=v11.ViewportSize.X * 0.5 ;local v201=v187._clean;local v202=0;for v378=1,v195 do local v379=v194[v378];local v380=v379 and v379.Address ;if  not v380 then continue;end local v381=v188[v380];if  not v381 then continue;end local v382=v381.lbl;local v383=v381.tr;local v384=v381.sub;local v385=v61[v380];if ( not v385 or ( not v199 and  not v381.cvConn)) then local v574,v575=pcall(function() return v381.part.Position;end);if (v574 and v575) then v385=v575;v61[v380]=v575;elseif  not v385 then v382.Visible=false;v383.Visible=false;if v384 then for v764=1,v62 do v384[v764].Visible=false;end end v202=v202 + 1 ;v201[v202]=v379;continue;end end local v386=v39(v385,v190);if (v386>v191) then v382.Visible=false;v383.Visible=false;if v384 then for v708=1,v62 do v384[v708].Visible=false;end end v202=v202 + 1 ;v201[v202]=v379;continue;end local v387,v388=v189(v385);if  not v388 then v382.Visible=false;v383.Visible=false;if v384 then for v710=1,v62 do v384[v710].Visible=false;end end v202=v202 + 1 ;v201[v202]=v379;continue;end v202=v202 + 1 ;v201[v202]=v379;local v390=v387.X;local v391=v387.Y-20 ;local v392=(v196 and (v381.name   .. " ["   .. v3(v386^0.5 )   .. "m]")) or v381.name ;if (v382.Color~=v192) then v382.Color=v192;end if (v382.Font~=v193) then v382.Font=v193;end if (v382.Text~=v392) then v382.Text=v392;end v382.Position=v4(v390,v391);v382.Visible=true;if v198 then v383.From=v4(v200,0);v383.To=v4(v390,v391);if (v383.Color~=v192) then v383.Color=v192;end v383.Visible=true;else v383.Visible=false;end if v384 then if v197 then local v671=v60[v380] or {} ;local v672= #v671;for v712=1,v62 do local v713=v384[v712];if (v712<=v672) then local v754="- "   .. v671[v712] ;if (v713.Text~=v754) then v713.Text=v754;end if (v713.Color~=v192) then v713.Color=v192;end if (v713.Font~=v193) then v713.Font=v193;end v713.Position=v4(v390,v391 + (v712 * 16) );v713.Visible=true;else v713.Visible=false;end end else for v714=1,v62 do v384[v714].Visible=false;end end end end local v203=v187.cache[1];for v395=1,v202 do v203[v395]=v201[v395];end for v398=v202 + 1 ,v195 do v203[v398]=nil;end for v400=1,v202 do v201[v400]=nil;end end local v73={};local v74={};local v75={};local v76={};local v77={};local v78={};local v79={};local v80={};local v81={};local v82={};local function v83(v204,v205,v206) local v207=v206 and v206.Address ;if ( not v207 or v205[v207]) then return;end local v208= #v204 + 1 ;v204[v208]=v206;v205[v207]=v208;end local function v84(v211,v212,v213) local v214=v213 and v213.Address ;if  not v214 then return;end local v215=v212[v214];if  not v215 then return;end local v216= #v211;if (v215~=v216) then local v511=v211[v216];v211[v215]=v511;v212[v511.Address]=v215;end v211[v216]=nil;v212[v214]=nil;end local function v85(v219,v220) pcall(function() v219:Connect(v220);end);end local function v86(v221,v222,v223) if v31 then v31:OnChildAdded(v221,v222);v31:OnChildRemoved(v221,v223);else v85(v221.ChildAdded,v222);v85(v221.ChildRemoved,v223);end end local function v87() for v402,v403 in ipairs(v55:GetChildren()) do v83(v73,v74,v403);end v86(v55,function(v404) v83(v73,v74,v404);end,function(v405) v84(v73,v74,v405);end);for v406,v407 in ipairs(v56:GetChildren()) do v83(v75,v76,v407);if (v407:IsA("Model") and (v407~=v7.Character)) then local v589=v407:FindFirstChildOfClass("Humanoid");if v589 then local v673=0;pcall(function() v673=v589.Health;end);if (v673<=0) then v83(v77,v78,v407);end end end end v86(v56,function(v408) v83(v75,v76,v408);if (v408:IsA("Model") and (v408~=v7.Character)) then local v590=v408:FindFirstChildOfClass("Humanoid");if v590 then local v674=0;pcall(function() v674=v590.Health;end);if (v674<=0) then v83(v77,v78,v408);end end end end,function(v409) v84(v75,v76,v409);v84(v77,v78,v409);end);for v410,v411 in ipairs(v57:GetChildren()) do v83(v79,v80,v411);end v86(v57,function(v412) v83(v79,v80,v412);end,function(v413) v84(v79,v80,v413);end);for v414,v415 in ipairs(v58:GetChildren()) do for v514,v515 in ipairs(v415:GetChildren()) do if (v515:IsA("Model") and (v515:FindFirstChildOfClass("Humanoid") or v515:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v515);end end v86(v415,function(v516) if (v516:IsA("Model") and (v516:FindFirstChildOfClass("Humanoid") or v516:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v516);end end,function(v517) v84(v81,v82,v517);end);end v86(v58,function(v416) v86(v416,function(v518) if (v518:IsA("Model") and (v518:FindFirstChildOfClass("Humanoid") or v518:FindFirstChildWhichIsA("Humanoid"))) then v83(v81,v82,v518);end end,function(v519) v84(v81,v82,v519);end);end,function() end);end local v88={a2s={},pool=v65.container,cache={{}},on=false,withInv=true,isStatic=true,max=v63.container,distSq=v14,_nearby={},_newList={},_clean={},getCol=function() return ContainerColor;end,getObjs=function() return v73;end,getPart=function(v224) local v225=v224.Address;local v226=v59[v225];if (v226==false) then return nil;end if v226 then return v226;end local v227=v70(v224);v59[v225]=v227 or false ;return v227;end};local v89={a2s={},pool=v65.dropped,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dropped,distSq=v15,_nearby={},_newList={},_clean={},getCol=function() return DroppedColor;end,getObjs=function() return v75;end,getPart=function(v229) if v229:FindFirstChildOfClass("Humanoid") then return nil;end return v68(v229) or v69(v229) ;end};local v90={a2s={},pool=v65.dead,cache={{}},on=false,withInv=false,isStatic=false,max=v63.dead,distSq=v16,_nearby={},_newList={},_clean={},getCol=function() return DeadBodyColor;end,getObjs=function() return v77;end,getPart=function(v230) return v230:FindFirstChild("HumanoidRootPart") or v68(v230) or v69(v230) ;end};local v91={a2s={},pool=v65.exit,cache={{}},on=false,withInv=false,isStatic=true,max=v63.exit,distSq=v17,_nearby={},_newList={},_clean={},getCol=function() return ExitColor;end,getObjs=function() return v79;end,getPart=function(v231) local v232=v231:FindFirstChild("Hint");if  not v232 then return nil;end return v232:FindFirstChildOfClass("BasePart") or v232:FindFirstChildWhichIsA("BasePart") ;end};local v92={a2s={},pool=v65.boss,cache={{}},on=false,withInv=false,isStatic=false,max=v63.boss,distSq=v19,_nearby={},_newList={},_clean={},getCol=function() return BossColor;end,getObjs=function() return v81;end,getPart=function(v233) return v233:FindFirstChild("HumanoidRootPart") or v68(v233) or v69(v233) ;end};local v93={v88,v89,v90,v91,v92};local function v94(v234) local v235=v234.pool;for v417=1, #v235 do local v418=v235[v417];v418.lbl.Visible=false;v418.tr.Visible=false;if v418.sub then for v625=1,v62 do v418.sub[v625].Visible=false;end end if v418.addr then v67(v418);end end v6(v234.a2s);local v236=v234.cache[1];for v421=1, #v236 do v236[v421]=nil;end local v237=v234._clean;for v423=1, #v237 do v237[v423]=nil;end end local function v95(v238) ContainerESPEnabled=v238;v88.on=v238;if  not v238 then v94(v88);else v6(v61);v71(v88);end end local function v96(v240) DroppedESPEnabled=v240;v89.on=v240;if  not v240 then v94(v89);else v71(v89);end end local function v97(v242) DeadBodyESPEnabled=v242;v90.on=v242;if  not v242 then v94(v90);else v71(v90);end end local function v98(v244) ExitESPEnabled=v244;v91.on=v244;if  not v244 then v94(v91);else v71(v91);end end local function v99(v246) BossESPEnabled=v246;v92.on=v246;if  not v246 then v94(v92);else v71(v92);end end local function v100(v248,v249,v250,v251,v252,v253) if v249[v250] then return;end local v254=v66(v248,v250);if  not v254 then return;end v254.part=v251;v254.name=v252;v254.lbl.Color=v253;v254.tr.Color=v253;if v254.sub then for v591=1,v62 do v254.sub[v591].Color=v253;end end v249[v250]=v254;end local function v101(v260,v261) if  not v261 then return;end v67(v260[v261]);v260[v261]=nil;v60[v261]=nil;v59[v261]=nil;v61[v261]=nil;end function v32() if  not v31 then return;end v31:OnChildAdded(v55,function(v425) v83(v73,v74,v425);if  not ContainerESPEnabled then return;end local v426=v425 and v425.Address ;if  not v426 then return;end local v427=v88.getPart(v425);if v427 then local v593=v66(v65.container,v426);if v593 then v593.part=v427;v593.name=v425.Name;v593.lbl.Color=ContainerColor;v593.tr.Color=ContainerColor;if v593.sub then for v758=1,v62 do v593.sub[v758].Color=ContainerColor;end end v88.a2s[v426]=v593;end end end);v31:OnChildRemoved(v55,function(v428) v84(v73,v74,v428);v101(v88.a2s,v428 and v428.Address );end);v31:OnChildAdded(v56,function(v429) v83(v75,v76,v429);if (v429:IsA("Model") and (v429~=v7.Character)) then local v594=v429:FindFirstChildOfClass("Humanoid");if v594 then local v681=0;pcall(function() v681=v594.Health;end);if (v681<=0) then v83(v77,v78,v429);end v31:OnPropertyChanged(v594,"Health",function(v719) if ((v719 or 0)<=0) then v83(v77,v78,v429);end end);end end if  not DroppedESPEnabled then return;end local v430=v429 and v429.Address ;if  not v430 then return;end if (v429:FindFirstChildOfClass("Humanoid") or v429:FindFirstChildWhichIsA("Humanoid")) then return;end local v431=v68(v429);if v431 then local v595=v66(v65.dropped,v430);if v595 then v595.part=v431;v595.name=v429.Name;v595.lbl.Color=DroppedColor;v595.tr.Color=DroppedColor;v595.cvConn=v31:OnCFrameChanged(v431,function(v720) v61[v430]=v5(v720.X,v720.Y,v720.Z);end);v89.a2s[v430]=v595;end end end);v31:OnChildRemoved(v56,function(v432) v84(v75,v76,v432);v84(v77,v78,v432);v101(v89.a2s,v432 and v432.Address );v101(v90.a2s,v432 and v432.Address );end);v31:OnChildAdded(v57,function(v433) v83(v79,v80,v433);if  not ExitESPEnabled then return;end local v434=v433 and v433.Address ;if  not v434 then return;end local v435=v433:FindFirstChild("Hint");if  not v435 then return;end local v436=v435:FindFirstChildOfClass("BasePart") or v435:FindFirstChildWhichIsA("BasePart") ;if v436 then local v596=v66(v65.exit,v434);if v596 then v596.part=v436;v596.name=v433.Name;v596.lbl.Color=ExitColor;v596.tr.Color=ExitColor;v91.a2s[v434]=v596;end end end);v31:OnChildRemoved(v57,function(v437) v84(v79,v80,v437);v101(v91.a2s,v437 and v437.Address );end);for v438,v439 in ipairs(v58:GetChildren()) do for v520,v521 in ipairs(v439:GetChildren()) do if v521:IsA("Model") then local v627=v521:FindFirstChildOfClass("Humanoid");if v627 then v31:OnPropertyChanged(v627,"Health",function(v735) if ((v735 or 0)<=0) then v84(v81,v82,v521);v101(v92.a2s,v521.Address);end end);end end end v31:OnChildAdded(v439,function(v522) if  not v522:IsA("Model") then return;end local v523=v522:FindFirstChildOfClass("Humanoid") or v522:FindFirstChildWhichIsA("Humanoid") ;if v523 then v83(v81,v82,v522);v31:OnPropertyChanged(v523,"Health",function(v695) if ((v695 or 0)<=0) then v84(v81,v82,v522);v101(v92.a2s,v522.Address);end end);end end);v31:OnChildRemoved(v439,function(v524) v84(v81,v82,v524);v101(v92.a2s,v524 and v524.Address );end);end end v55=workspace:WaitForChild("Containers");v56=workspace:WaitForChild("DroppedItems");v57=workspace:WaitForChild("NoCollision"):WaitForChild("ExitLocations");v58=workspace:WaitForChild("AiZones");v87();v11=workspace.CurrentCamera;v10=v11;local v103=0;local v104={2,0.5,0.5,1,0.3};local v105={0,0,0,0,0};local v106={v88,v89,v90,v91,v92};local v107={function() return ContainerESPEnabled;end,function() return DroppedESPEnabled;end,function() return DeadBodyESPEnabled;end,function() return ExitESPEnabled;end,function() return BossESPEnabled;end};local v108={function() v88.distSq=v14;end,function() v89.distSq=v15;end,function() v90.distSq=v16;end,function() v91.distSq=v17;end,function() v92.distSq=v19;end};v2.Heartbeat:Connect(function(v271) for v440=1,5 do v105[v440]=v105[v440] + v271 ;if (v105[v440]>=v104[v440]) then v105[v440]=0;v108[v440]();if v107[v440]() then v71(v106[v440]);end end end end);local v109=90;v2.RenderStepped:Connect(function() local v272=workspace.CurrentCamera;if v272 then v11=v272;v10=v272;end if v272 then if ZoomEnabled then if (v272.FieldOfView~=10) then v272.FieldOfView=10;end elseif CameraFOVEnabled then if (v272.FieldOfView~=FOVAmount) then v272.FieldOfView=FOVAmount;end end end local v273=v7.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if v274 then v12=v274.Position;v13=true;else v13=false;end if  not v11 then return;end if ContainerESPEnabled then v72(v88);end if DroppedESPEnabled then v72(v89);end if DeadBodyESPEnabled then v72(v90);end if ExitESPEnabled then v72(v91);end if BossESPEnabled then v72(v92);end end);UI.AddTab("Project Delta",function(v275) local v276=v275:Section("Containers","Left");v276:Toggle("container_esp","Container ESP",false,function(v442) v95(v442);if v442 then v71(v88);end end);local v277=v276:Keybind("kb_container_esp",0,"toggle");v277:AddToHotkey("Container ESP","container_esp");v276:Button("Reset",60,20,function() v277:SetKey(0);end);v276:ColorPicker("container_color",1,1,1,1,function(v443) ContainerColor=v443;for v526,v527 in pairs(v88.a2s) do v527.lbl.Color=v443;v527.tr.Color=v443;if v527.sub then for v696=1,v62 do v527.sub[v696].Color=v443;end end end end);v276:Toggle("show_items","Show Items",false,function(v444) ShowItems=v444;end);v276:Toggle("show_distance","Show Distance",false,function(v445) ShowDistance=v445;end);v276:SliderInt("container_dist","Max Distance",50,300,150,function(v446) v14=v446 * v446 ;end);local v278=v275:Section("Dropped Items","Left");v278:Toggle("dropped_esp","Dropped Item ESP",false,function(v447) v96(v447);end);local v279=v278:Keybind("kb_dropped_esp",0,"toggle");v279:AddToHotkey("Dropped Item ESP","dropped_esp");v278:Button("Reset",60,20,function() v279:SetKey(0);end);v278:ColorPicker("dropped_color",1,0.78,0.31,1,function(v448) DroppedColor=v448;for v530,v531 in pairs(v89.a2s) do v531.lbl.Color=v448;v531.tr.Color=v448;end end);v278:SliderInt("dropped_dist","Max Distance",50,300,150,function(v449) v15=v449 * v449 ;end);local v280=v275:Section("Traps","Left");v280:Toggle("trap_esp","Trap ESP",false,function(v450) TrapESPEnabled=v450;end);local v281=v280:Keybind("kb_trap_esp",0,"toggle");v281:AddToHotkey("Trap ESP","trap_esp");v280:Button("Reset",60,20,function() v281:SetKey(0);end);v280:ColorPicker("trap_color",1,0.19,1,1,function(v451) TrapColor=v451;end);v280:SliderInt("trap_dist","Max Distance",50,1000,500,function(v452) v18=v452 * v452 ;end);local v282=v275:Section("Camera","Left");v282:Toggle("cam_fov_on","Custom FOV",false,function(v453) CameraFOVEnabled=v453;if v10 then v10.FieldOfView=(v453 and FOVAmount) or 90 ;end end);local v283=v282:Keybind("kb_cam_fov",0,"toggle");v283:AddToHotkey("Custom FOV","cam_fov_on");v282:Button("Reset",60,20,function() v283:SetKey(0);end);v282:SliderInt("cam_fov_amt","FOV Amount",60,120,90,function(v454) FOVAmount=tonumber(v454);if v10 then v10.FieldOfView=FOVAmount;end end);v282:Toggle("zoom_on","Zoom",false,function(v455) ZoomEnabled=v455;if v10 then if v455 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end);local v284=v282:Keybind("kb_zoom",0,"toggle");v284:AddToHotkey("Zoom","zoom_on");v282:Button("Reset",60,20,function() v284:SetKey(0);end);local v285=v275:Section("Appearance","Left");v285:Combo("esp_font","ESP Font",{"System","SystemBold"},0,function(v456,v457) v54(v457);end);v285:Toggle("line_tracer","Line Tracer",false,function(v458) LineTracerEnabled=v458;if  not v458 then for v628,v629 in ipairs(v93) do for v699,v700 in pairs(v629.a2s) do v700.tr.Visible=false;end end end end);local v286=v275:Section("Players","Right");v286:Toggle("player_inv_esp","Player Inventory Checker",false,function(v459) PlayerInventoryESPEnabled=v459;if v459 then v20.cursor=1;v28();else v29();v30();end end);local v287=v286:Keybind("kb_player_inv_esp",0,"toggle");v287:AddToHotkey("Player Inventory Checker","player_inv_esp");v286:Button("Reset",60,20,function() v287:SetKey(0);end);v286:ColorPicker("player_inv_color",1,1,1,1,function(v460) PlayerInvColor=v460;v22=v460;v24.Color=v460;v25.Color=v460;for v534=1,v21 do if v26[v534] then v26[v534].Color=((v20.cursor==v534) and v460) or v23 ;end if v27[v534] then v27[v534].Color=v460;end end end);local v288=v275:Section("Dead Bodies","Right");v288:Toggle("dead_body_esp","Dead Body ESP",false,function(v463) v97(v463);end);local v289=v288:Keybind("kb_dead_body_esp",0,"toggle");v289:AddToHotkey("Dead Body ESP","dead_body_esp");v288:Button("Reset",60,20,function() v289:SetKey(0);end);v288:ColorPicker("dead_body_color",1,0.31,0.31,1,function(v464) DeadBodyColor=v464;for v535,v536 in pairs(v90.a2s) do v536.lbl.Color=v464;v536.tr.Color=v464;end end);v288:SliderInt("dead_body_dist","Max Distance",50,300,150,function(v465) v16=v465 * v465 ;end);local v290=v275:Section("Exits","Right");v290:Toggle("exit_esp","Exit ESP",false,function(v466) v98(v466);end);local v291=v290:Keybind("kb_exit_esp",0,"toggle");v291:AddToHotkey("Exit ESP","exit_esp");v290:Button("Reset",60,20,function() v291:SetKey(0);end);v290:ColorPicker("exit_color",1,0.31,0.31,1,function(v467) ExitColor=v467;for v539,v540 in pairs(v91.a2s) do v540.lbl.Color=v467;v540.tr.Color=v467;end end);v290:SliderInt("exit_dist","Max Distance",50,1000,500,function(v468) v17=v468 * v468 ;end);local v292=v275:Section("Bosses","Right");v292:Toggle("boss_esp","Boss ESP",false,function(v469) v99(v469);end);local v293=v292:Keybind("kb_boss_esp",0,"toggle");v293:AddToHotkey("Boss ESP","boss_esp");v292:Button("Reset",60,20,function() v293:SetKey(0);end);v292:ColorPicker("boss_color",1,0.64,0,1,function(v470) BossColor=v470;for v543,v544 in pairs(v92.a2s) do v544.lbl.Color=v470;v544.tr.Color=v470;end end);v292:SliderInt("boss_dist","Max Distance",50,1000,500,function(v471) v19=v471 * v471 ;end);local v294=false;local v295=0;local v296=0;local v297={};local v298=nil;local function v299() local v472,v473=pcall(function() return game.ReplicatedStorage:FindFirstChild("Players"):FindFirstChild(v7.Name):FindFirstChild("Status"):FindFirstChild("GameplayVariables"):FindFirstChild("EquippedTool").Value;end);return (v472 and v473 and (v473~="") and v473) or nil ;end local function v300(v474) if  not v474 then return nil;end local v475,v476=pcall(function() return game.ReplicatedStorage.RangedWeapons:FindFirstChild(v474):FindFirstChild("RecoilPattern");end);return (v475 and v476) or nil ;end local v301=96;local function v302(v477,v478) pcall(function() memory_write("double",v477.Address + v301 ,v478);end);end local function v303(v479) local v480,v481=pcall(function() return memory_read("double",v479.Address + v301 );end);return (v480 and v481) or nil ;end local function v304(v482) if ( not v294 or  not v482) then return;end local v483=v300(v482);if  not v483 then return;end if  not v297[v482] then local v601={};for v632,v633 in ipairs(v483:GetChildren()) do local v634={};for v702,v703 in ipairs(v633:GetChildren()) do local v704=v303(v703);if v704 then v634[v703.Name]=v704;end end v601[v633.Name]=v634;end v297[v482]=v601;end for v547,v548 in ipairs(v483:GetChildren()) do for v603,v604 in ipairs(v548:GetChildren()) do local v605=v604.Name;if (v605=="x") then v302(v604,v295);elseif (v605=="y") then v302(v604,v296);end end end end local function v305(v484) if  not v484 then return;end local v485=v297[v484];if  not v485 then return;end local v486=v300(v484);if v486 then for v636,v637 in ipairs(v486:GetChildren()) do local v638=v485[v637.Name];if v638 then for v739,v740 in ipairs(v637:GetChildren()) do local v741=v638[v740.Name];if (v741~=nil) then v302(v740,v741);end end end end end v297[v484]=nil;end local v306=v275:Section("Weapon Recoil","Right");v306:Toggle("recoil_on","No Recoil",false,function(v488) v294=v488;if v488 then local v606=v299();v298=v606;v304(v606);else for v639 in pairs(v297) do v305(v639);end v298=nil;end end);v306:SliderInt("recoil_x","Horizontal Recoil (X)",0,100,0,function(v489) v295=(v489/100) * 0.3 ;if v294 then v304(v299());end end);v306:SliderInt("recoil_y","Vertical Recoil (Y)",0,100,0,function(v490) v296=(v490/100) * 0.3 ;if v294 then v304(v299());end end);v2.Heartbeat:Connect(function() if  not v294 then return;end local v491=v299();if (v491~=v298) then v298=v491;v304(v491);end end);local v307=v275:Section("Optimizations","Right");v307:Toggle("fflags_enabled","Network FFlags",false,function(v492) FFlagActive=v492;if v492 then ApplyFFlags();else RevertFFlags();end end);v307:Toggle("fps_boost","FPS Boost",false,function(v493) FPSBoostActive=v493;if v493 then ApplyFPSBoost();else RevertFPSBoost();end end);v307:Toggle("no_fog","No Fog",false,function(v494) NoFogEnabled=v494;pcall(function() if v494 then game.Lighting.Atmosphere.Haze=0;game.Lighting.Atmosphere.Density=0;else game.Lighting.Atmosphere.Haze=1;game.Lighting.Atmosphere.Density=0.3;end end);end);v307:Toggle("full_bright","Full Bright",false,function(v495) FullBrightEnabled=v495;pcall(function() if v495 then game.Lighting.Brightness=10;game.Lighting.Ambient=Color3.new(1,1,1);game.Lighting.OutdoorAmbient=Color3.new(1,1,1);else game.Lighting.Brightness=2;game.Lighting.Ambient=Color3.fromRGB(25,25,25);game.Lighting.OutdoorAmbient=Color3.fromRGB(128,128,128);end end);end);local v308=v275:Section("Config","Right");local function v309() return {ContainerESP=ContainerESPEnabled,DroppedESP=DroppedESPEnabled,PlayerInvESP=PlayerInventoryESPEnabled,DeadBodyESP=DeadBodyESPEnabled,ExitESP=ExitESPEnabled,TrapESP=TrapESPEnabled,BossESP=BossESPEnabled,ShowDistance=ShowDistance,ShowItems=ShowItems,CameraFOV=CameraFOVEnabled,FOVAmount=FOVAmount,Zoom=ZoomEnabled,LineTracer=LineTracerEnabled,NoFog=NoFogEnabled,FullBright=FullBrightEnabled,MaxDistSq=v14,DroppedDistSq=v15,DeadBodyDistSq=v16,ExitDistSq=v17,TrapDistSq=v18,BossDistSq=v19,NetworkFFlags=FFlagActive,FPSBoost=FPSBoostActive,CCR=ContainerColor.R,CCG=ContainerColor.G,CCB=ContainerColor.B,DCR=DroppedColor.R,DCG=DroppedColor.G,DCB=DroppedColor.B,PCR=PlayerInvColor.R,PCG=PlayerInvColor.G,PCB=PlayerInvColor.B,BCR=DeadBodyColor.R,BCG=DeadBodyColor.G,BCB=DeadBodyColor.B,ECR=ExitColor.R,ECG=ExitColor.G,ECB=ExitColor.B,TCR=TrapColor.R,TCG=TrapColor.G,TCB=TrapColor.B,BSCR=BossColor.R,BSCG=BossColor.G,BSCB=BossColor.B,KB_Container=v277:GetKey(),KB_Dropped=v279:GetKey(),KB_CamFOV=v283:GetKey(),KB_Zoom=v284:GetKey(),KB_PlayerInv=v287:GetKey(),KB_DeadBody=v289:GetKey(),KB_Exit=v291:GetKey(),KB_Trap=v281:GetKey(),KB_Boss=v293:GetKey()};end v308:Button("Save Config",function() pcall(function() writefile("matcha_config.json",v1:JSONEncode(v309()));end);end);v308:Button("Load Config",function() if  not isfile("matcha_config.json") then return;end local v496,v497=pcall(function() return v1:JSONDecode(readfile("matcha_config.json"));end);if ( not v496 or  not v497) then return;end v95(v497.ContainerESP or false );v96(v497.DroppedESP or false );v97(v497.DeadBodyESP or false );v98(v497.ExitESP or false );TrapESPEnabled=v497.TrapESP or false ;v99(v497.BossESP or false );ShowDistance=v497.ShowDistance or false ;ShowItems=v497.ShowItems or false ;CameraFOVEnabled=v497.CameraFOV or false ;FOVAmount=v497.FOVAmount or 90 ;ZoomEnabled=v497.Zoom or false ;FFlagActive=v497.NetworkFFlags or false ;FPSBoostActive=v497.FPSBoost or false ;LineTracerEnabled=v497.LineTracer or false ;NoFogEnabled=v497.NoFog or false ;FullBrightEnabled=v497.FullBright or false ;v14=v497.MaxDistSq or 22500 ;v15=v497.DroppedDistSq or 22500 ;v16=v497.DeadBodyDistSq or 22500 ;v17=v497.ExitDistSq or 250000 ;v18=v497.TrapDistSq or 250000 ;v19=v497.BossDistSq or 250000 ;if v497.CCR then ContainerColor=Color3.new(v497.CCR,v497.CCG,v497.CCB);end if v497.DCR then DroppedColor=Color3.new(v497.DCR,v497.DCG,v497.DCB);end if v497.BCR then DeadBodyColor=Color3.new(v497.BCR,v497.BCG,v497.BCB);end if v497.ECR then ExitColor=Color3.new(v497.ECR,v497.ECG,v497.ECB);end if v497.TCR then TrapColor=Color3.new(v497.TCR,v497.TCG,v497.TCB);end if v497.BSCR then BossColor=Color3.new(v497.BSCR,v497.BSCG,v497.BSCB);end if v497.PCR then PlayerInvColor=Color3.new(v497.PCR,v497.PCG,v497.PCB);v22=PlayerInvColor;v24.Color=v22;v25.Color=v22;for v650=1,v21 do if v26[v650] then v26[v650].Color=((v20.cursor==v650) and v22) or v23 ;end if v27[v650] then v27[v650].Color=v22;end end end if v497.KB_Container then v277:SetKey(v497.KB_Container);end if v497.KB_Dropped then v279:SetKey(v497.KB_Dropped);end if v497.KB_CamFOV then v283:SetKey(v497.KB_CamFOV);end if v497.KB_Zoom then v284:SetKey(v497.KB_Zoom);end if v497.KB_PlayerInv then v287:SetKey(v497.KB_PlayerInv);end if v497.KB_DeadBody then v289:SetKey(v497.KB_DeadBody);end if v497.KB_Exit then v291:SetKey(v497.KB_Exit);end if v497.KB_Trap then v281:SetKey(v497.KB_Trap);end if v497.KB_Boss then v293:SetKey(v497.KB_Boss);end local v498=PlayerInventoryESPEnabled;PlayerInventoryESPEnabled=v497.PlayerInvESP or false ;if (PlayerInventoryESPEnabled and  not v498) then v20.cursor=1;v28();elseif ( not PlayerInventoryESPEnabled and v498) then v29();v30();end if FFlagActive then ApplyFFlags();else RevertFFlags();end if FPSBoostActive then ApplyFPSBoost();else RevertFPSBoost();end if ContainerESPEnabled then v71(v88);end local function v499(v549) return v3(v549^0.5 );end UI.SetValue("container_esp",ContainerESPEnabled);UI.SetValue("show_items",ShowItems);UI.SetValue("show_distance",ShowDistance);UI.SetValue("container_dist",v499(v14));UI.SetValue("dropped_esp",DroppedESPEnabled);UI.SetValue("dropped_dist",v499(v15));UI.SetValue("player_inv_esp",PlayerInventoryESPEnabled);UI.SetValue("dead_body_esp",DeadBodyESPEnabled);UI.SetValue("dead_body_dist",v499(v16));UI.SetValue("exit_esp",ExitESPEnabled);UI.SetValue("exit_dist",v499(v17));UI.SetValue("trap_esp",TrapESPEnabled);UI.SetValue("trap_dist",v499(v18));UI.SetValue("boss_esp",BossESPEnabled);UI.SetValue("boss_dist",v499(v19));UI.SetValue("cam_fov_on",CameraFOVEnabled);UI.SetValue("cam_fov_amt",FOVAmount);UI.SetValue("zoom_on",ZoomEnabled);UI.SetValue("fflags_enabled",FFlagActive);UI.SetValue("fps_boost",FPSBoostActive);UI.SetValue("no_fog",NoFogEnabled);UI.SetValue("full_bright",FullBrightEnabled);UI.SetValue("line_tracer",LineTracerEnabled);end);local v310={{kb=v277,id="container_esp",get=function() return ContainerESPEnabled;end,set=function(v500) v95(v500);if v500 then v71(v88);end end},{kb=v279,id="dropped_esp",get=function() return DroppedESPEnabled;end,set=v96},{kb=v281,id="trap_esp",get=function() return TrapESPEnabled;end,set=function(v501) TrapESPEnabled=v501;end},{kb=v289,id="dead_body_esp",get=function() return DeadBodyESPEnabled;end,set=v97},{kb=v291,id="exit_esp",get=function() return ExitESPEnabled;end,set=v98},{kb=v293,id="boss_esp",get=function() return BossESPEnabled;end,set=v99},{kb=v283,id="cam_fov_on",get=function() return CameraFOVEnabled;end,set=function(v502) CameraFOVEnabled=v502;if v10 then v10.FieldOfView=(v502 and FOVAmount) or 90 ;end end},{kb=v284,id="zoom_on",get=function() return ZoomEnabled;end,set=function(v503) ZoomEnabled=v503;if v10 then if v503 then v10.FieldOfView=10;elseif CameraFOVEnabled then v10.FieldOfView=FOVAmount;else v10.FieldOfView=90;end end end},{kb=v287,id="player_inv_esp",get=function() return PlayerInventoryESPEnabled;end,set=function(v504) PlayerInventoryESPEnabled=v504;if v504 then v20.cursor=1;v28();else v29();v30();end end}};local v311={};local function v312() v6(v311);for v550,v551 in ipairs(v310) do if (v551.kb:GetKey()~=0) then v311[ #v311 + 1 ]=v551;end end end v312();task.spawn(function() local v505=0;while true do task.wait(0.1);v505=v505-1 ;if (v505<=0) then v312();v505=20;end local v552= #v311;if (v552==0) then continue;end for v612=1,v552 do local v613=v311[v612];local v614=v613.kb:IsEnabled();if (v614~=v613.get()) then v613.set(v614);UI.SetValue(v613.id,v614);end end end end);end);
